<?xml version="1.0"?>
<ParameterTree version="8.1.3.0">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <prim_int pt:description="NV3140 = &quot;gi 0/1&quot;; TA900 = &quot;eth 0/1&quot;">gi 0/1</prim_int>
            <cpe_config_file>iTest_SIP.cfg</cpe_config_file>
            <conv_config_file>iTest_Conv_SIP.cfg</conv_config_file>
            <conv_prim_int>t1 0/4</conv_prim_int>
        </parameters>
    </parameters>
    <includeParameters>
        <item>project://a_voip/parameters/_VOIP/voip_parameters_SIP_PRI_CAS.ffpt</item>
        <item>project://a_voip/parameters/_Environment_File/Environment_File_FXS_SIP_PRI.ffpt</item>
        <item>project://a_voip/parameters/Adtran/Adtran_Common_parameters.ffpt</item>
    </includeParameters>
</ParameterTree>
