<?xml version="1.0"?>
<ParameterTree version="8.1.3.0">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <prim_int pt:description="CPE Interface used by the current protocol">t1 0/4</prim_int>
            <cpe_config_file>iTest_CAS.cfg</cpe_config_file>
            <conv_config_file>iTest_Conv_1CAS.cfg</conv_config_file>
            <conv_prim_int>t1 0/3</conv_prim_int>
        </parameters>
    </parameters>
    <includeParameters>
        <item>project://a_voip/parameters/_VOIP/voip_parameters_SIP_PRI_CAS.ffpt</item>
        <item>project://a_voip/parameters/_Environment_File/Environment_File_CAS.ffpt</item>
        <item>project://a_voip/parameters/Adtran/Adtran_Common_parameters.ffpt</item>
    </includeParameters>
</ParameterTree>
