<?xml version="1.0"?>
<SessionTemplate version="8.1.3.0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <prompts merge="true">
                <item name="prompt1">
                    <Content>(continue)</Content>
                </item>
                <item name="prompt2">
                    <Content>rie:/sdf/udd/j/jbrena&gt;</Content>
                </item>
                <item name="prompt3">
                    <Content>Please press your BACKSPACE key:</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">TTY.SDF.ORG</ipAddress>
        <user inherit="false">jbrena</user>
        <password inherit="false">wAc90dA+JeRZh0UTQ3OmdQ==</password>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_Ribbon/</responseLibrary>
    <formMapLibrary inherit="false">project://d_Ribbon/</formMapLibrary>
    <sessionClassTestCase inherit="false">ribbon_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
