<?xml version="1.0"?>
<SessionTemplate version="8.1.3.0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <prompts merge="true">
                <item name="prompt1">
                    <Content>itestautomation@CPE-EX2200-VC&gt;</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">10.255.20.19</ipAddress>
        <user inherit="false">itestautomation</user>
        <password inherit="false">n6mQyZSyEZgJor6ZZIWzzg==</password>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_Juniper/</responseLibrary>
    <formMapLibrary inherit="false">project://d_Juniper/</formMapLibrary>
    <sessionClassTestCase inherit="false">Juniper_Switch_quickcall_library.fftc</sessionClassTestCase>
    <nickName>Juniper</nickName>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
