<?xml version="1.0"?>
<TestCaseCatalog version="8.4.2.0">
    <testCaseCatalog>
        <item name="session_profiles/cisco_ixia_ssh.fftc">
            <tcDescriptor version="8.4.2.0">
                <general>
                    <sessionClass includeTestCase="true" sessionType="cisco_ixia_ssh.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="change_vlans" isPublic="true">
                        <arguments>
                            <item name="interface">
                                <description>gi 0/7 = Ixia port 1:3:3</description>
                                <defaultValue>gi 0/7</defaultValue>
                            </item>
                            <item name="vlan_id">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
