<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="radio_media_policy_uncompressed">
            <queryFormatString>document.mainForm.mediaPolicy[0]</queryFormatString>
        </item>
        <item name="checkbox_use_group_name">
            <queryFormatString>name=useGroupName</queryFormatString>
        </item>
        <item name="radio_media_policy_none">
            <queryFormatString>document.mainForm.mediaPolicy[2]</queryFormatString>
        </item>
        <item name="radio_user_policy">
            <queryFormatString>document.mainForm.useUserMediaSetting[0]</queryFormatString>
        </item>
        <item name="radio_group_policy">
            <queryFormatString>document.mainForm.useUserMediaSetting[1]</queryFormatString>
        </item>
        <item name="button_ok">
            <queryFormatString>name=ok</queryFormatString>
        </item>
    </targets>
    <headline>Call Processing Policies</headline>
    <notes>Call processing policies page for user or group config</notes>
</FormMap>
