<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="checkbox_calls_from_within_enterprise">
            <queryFormatString>name=_0-0</queryFormatString>
        </item>
        <item name="button_ok">
            <queryFormatString>name=ok</queryFormatString>
        </item>
        <item name="button_apply">
            <queryFormatString>name=apply</queryFormatString>
        </item>
    </targets>
    <headline>Incoming Calling Plan (Group)</headline>
    <notes>Imcoming calling plan page found by looking up a group, then navigating to Calling Plan/Incoming Calling Plan</notes>
</FormMap>
