<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="checkbox_not_user_number">
            <queryFormatString>name=notUserNumber</queryFormatString>
        </item>
        <item name="checkbox_not_rev_user_number">
            <queryFormatString>name=notReverseUserNumber</queryFormatString>
        </item>
        <item name="checkbox_not_repeated">
            <queryFormatString>name=notRepeatedDigit</queryFormatString>
        </item>
        <item name="checkbox_not_old_passcode">
            <queryFormatString>name=notOldPasscode</queryFormatString>
        </item>
        <item name="checkbox_not_old_passcode_rev">
            <queryFormatString>name=notReverseOldPasscode</queryFormatString>
        </item>
        <item name="dropdown_min_passcode_length">
            <queryFormatString>name=minLen</queryFormatString>
        </item>
    </targets>
</FormMap>
