<?xml version="1.0"?>
<FormMap version="6.0.0.18638fa">
    <targets>
        <item name="button_ok">
            <queryFormatString>name=ok</queryFormatString>
        </item>
        <item name="checkbox_forwardAllCalls">
            <queryFormatString>name=fwdAllCalls</queryFormatString>
        </item>
        <item name="checkbox_forwardOnBusy">
            <queryFormatString>name=fwdOnBusy</queryFormatString>
        </item>
        <item name="checkbox_forwardOnNoAnswer">
            <queryFormatString>name=fwdOnNoAnswer</queryFormatString>
        </item>
        <item name="dropdown_numberOfRings">
            <queryFormatString>name=numberOfRings</queryFormatString>
        </item>
        <item name="radio_groupMailServer">
            <queryFormatString>//*[@id=&quot;mainForm&quot;]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[2]/tbody/tr[2]/td[2]/input</queryFormatString>
        </item>
        <item name="radio_off">
            <queryFormatString>//*[@id=&quot;mainForm&quot;]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[1]/tbody/tr[2]/td[2]/input[2]</queryFormatString>
        </item>
        <item name="radio_on">
            <queryFormatString>//*[@id=&quot;mainForm&quot;]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[1]/tbody/tr[2]/td[2]/input[1]</queryFormatString>
        </item>
        <item name="radio_usersPhoneNumber">
            <queryFormatString>//*[@id=&quot;mainForm&quot;]/table/tbody/tr[9]/td/table/tbody/tr/td[2]/table[2]/tbody/tr[6]/td[2]/input</queryFormatString>
        </item>
    </targets>
</FormMap>
