<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="link_call_processing_policies">
            <queryFormatString>name=/User/CallProcessingPolicy/</queryFormatString>
        </item>
        <item name="link_call_control">
            <queryFormatString>link=Call Control</queryFormatString>
        </item>
        <item name="link_call_waiting">
            <queryFormatString>name=/User/CW/</queryFormatString>
        </item>
        <item name="link_messaging">
            <queryFormatString>link=Messaging</queryFormatString>
        </item>
        <item name="link_incoming_calling_plan">
            <description>Incoming Calling Plan link on the Calling Plan submenu</description>
            <queryFormatString>name=/User/Calling_Plan/Incoming/</queryFormatString>
        </item>
        <item name="link_CFNA">
            <description>Link to the call forward no answer config page</description>
            <queryFormatString>name=/User/CF/No_Answer/</queryFormatString>
        </item>
        <item name="link_SelectiveCallAcceptance">
            <description>Link to the Selective Call Acceptance page</description>
            <queryFormatString>name=/User/SCA/</queryFormatString>
        </item>
        <item name="link_SimultaneousRingPersonnel">
            <description>Link to the Simultaneous RingPersonnel</description>
            <queryFormatString>name=/User/SimRing/</queryFormatString>
        </item>
        <item name="link_SequentialRing">
            <queryFormatString>name=/User/SeqRing/</queryFormatString>
        </item>
    </targets>
    <headline>User Profile</headline>
    <notes>User profile page found by looking up a single user and its submenus.</notes>
</FormMap>
