<?xml version="1.0"?>
<testCase version="8.1.3.0">
    <general>
        <sessionClass includeTestCase="true" sessionType="itest_nv1234_ssh.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main"/>
        <item name="config_interface_to_vlan_id" isPublic="true">
            <steps>
                <item guid="66d293b5-eca3-4e51-9dfe-d82da170530b" action="comment" skip="true" useFieldsInCommand="false">
                    <command>
                        <body>Switch Interface to correct VLAN ID</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="3e95abec-e3d7-42b9-822c-a8d3092a17ae" action="command" session="[session]" estimatedStepExecutionTime="0.204">
                    <command>
                        <body>config t</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6499574d-aae3-4d86-a70c-6967884d2cf5" action="command" session="[session]" normalOffset="11.004" estimatedStepExecutionTime="0.211">
                    <command>
                        <body>int sw [interface]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a5ada700-57b6-4492-85d1-102e413560b9" action="command" session="[session]" normalOffset="11.956" estimatedStepExecutionTime="0.206">
                    <command>
                        <body>switchport access vlan [vlan_id]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c3596ac1-bcbe-4c80-8d9a-3da1e2ed8e47" action="command" session="[session]" normalOffset="3.786" estimatedStepExecutionTime="0.651">
                    <command>
                        <body>shut</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="dd0dd1f8-c6cb-4d2e-b7e4-5211ffaa0139" action="sleep">
                    <command>
                        <body>5</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="addea576-58a7-4652-9848-8befcab35f91" action="command" session="[session]" normalOffset="2.607" estimatedStepExecutionTime="1.788">
                    <command>
                        <body>no shut</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="3bbad398-d98a-4c39-826d-8585dc58c10e" action="command" session="[session]" normalOffset="1.924" estimatedStepExecutionTime="0.22">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b903294f-dfc0-488f-8bf3-1f6a553726e1" action="command" session="[session]" normalOffset="0.923" estimatedStepExecutionTime="0.213">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a5df403f-a309-44de-adb5-e91916fbda1e" action="comment" skip="true" useFieldsInCommand="false">
                    <command>
                        <body>Turn other interface down</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="ec1659ce-7eff-43ea-886f-4bb3d5be459e" action="command" session="[session]">
                    <command>
                        <body>config t</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="da332338-63d5-46ca-a610-88d5a4e769f5" action="if" useFieldsInCommand="false">
                    <command>
                        <body>interface == &apos;0/16&apos;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="53a4ec05-68db-491c-9bcc-b3e02fa085ad" action="command" session="[session]">
                            <command>
                                <body>int sw 0/17</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="baa7b25a-8fed-4e17-b9ae-32b8a9e6a643" action="elif" useFieldsInCommand="false">
                    <command>
                        <body>interface == &apos;0/17&apos;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="a9ba0e9b-cd85-41d7-b215-8f41bba038ed" action="command" session="[session]">
                            <command>
                                <body>int sw 0/16</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="b31d4fe5-ec2d-4cb8-ade6-3f51ab09cafa" action="command" session="[session]">
                    <command>
                        <body>shut</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="cc1b544c-0ded-4717-820b-725d604b3531" action="command" session="[session]">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c82664f6-9c68-43d5-8766-667f9bd1f140" action="command" session="[session]">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="interface">
                    <description>Interface you want to modify
</description>
                    <defaultValue>0/16</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="vlan_id">
                    <description>Vlan id you want to assign the interface to
</description>
                    <defaultValue>1623</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="bring_interface_up" isPublic="true">
            <steps>
                <item guid="32f4610b-bcd2-4bb3-b957-aff662f96b4b" action="command" session="[session]">
                    <command>
                        <body>config t</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d819503f-2f05-4baa-ac98-15dff0737f60" action="command" session="[session]">
                    <command>
                        <body>int sw [interface]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="66b56081-5c14-4254-99b8-b2a0c5bfa8b8" action="command" session="[session]">
                    <command>
                        <body>no shut</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="4d8226f7-d637-44f1-9a1b-fffab21da82e" action="sleep">
                    <command>
                        <body>5</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="bae5db37-0c17-43a1-a6eb-076d0d988c49" action="command" session="[session]">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="ab08a01c-9753-42b0-92fc-943e4b2c1801" action="command" session="[session]">
                    <command>
                        <body>exit</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="interface">
                    <description>Interface to bring up</description>
                    <defaultValue>0/16</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
    </procedures>
</testCase>
