[GotoActions__Feature line call transfer-44.106]
7=0
12=0
25=0
8=0
13=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[GotoActions__Feature line call transfer-Org1]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
27=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[Feature line 3 WC Orig2]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>A:@:Step 8 - ExtA hear the ring back tone
30=>A:@:Step 15-ExtA clear the call
25=>A:C:Step 12 -check path between ExtA-ExtC
8=>A:@:Step 6 - Wait for 10 second
13=A:@:Step 8 - ExtA hear the ring back tone silence
31=End of script
26=A:@:Step 12 -Wait for one sec
1=>A:@:Step 1 -44.352-Lift handset on Ext- A and check dial tone
9=>A:@:Step 6 - Recall at ExtA
14=A:@:Step 8 - ExtA hear the ring abck-tone
27=>B:C:Step 12 - check path between ExtB-ExtC
2=>Step 2 - Ext-A make a call to Ext-B
20=>A:@:Step 12 - ExtA wait for dial tone
15=A:@:Step 8- ExtA hear the ring back tone-silence
28=>B:@:Step 13- ExtB clear the call
3=>A:@:Step 3 - Ext-A hear the ring tone 
21=>A:@:Step 12 - ExtA dial 3
16=>B:@:Step 9 -Ext-B hear the announcement "please hold the line"
29=>C:@:Step 14- ExtC clear the call
4=A:@:Step 3 - ExtA hear ring tone silence
22=A:@:Step 12 - wait for 1 sec
17=>A:C:Step 10 -Answer call at Ext-C and confirm the path
5=A:@:Step 3 - ExtA hear the ring -tone
10=>A:@:Step 6 -ExtA wait for dial tone
23=>Step 12 - check path between ExtA-ExtB
18=>A:@:Step 12 -Wait for 10  sec 
6=A:@:Step 3 - ExtA hear the ring tone -silence
11=>A:C:Step 6 - ExtA dial ExtC
24=A:@:Step 12 -Wait for 1-sec
19=>A:@:Step 12- Recall at ExtA

[Feature line call transfer-44.106]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>B:C:Step 6 - ExtB dial ExtC
25=End of script
8=>B:A:Step 5 - Ext- B answer the call and do path confirmation 
13=>B:@:Step 8 - Ext-B hear the ring back tone
1=>A:@:Step 1 -44.105- Lift handset on Ext- A and check dial tone
9=>A:@:Step 6 - Wait for 10 second
14=>B:@:Step 8 - Ext-B hear the ring back tone silence
2=>Step 2 - Ext-A make a call to Ext-B
6=A:@:Step 3 - ExtA hear the ring tone -silence
11=>B:@:Step 6 -ExtB wait for dial tone
20=>B:@:Step 10 -Replace the hand set on EXT B
15=>B:@:Step 8 - Ext-B hear the ring back-tone
24=>A:@:Step 12-ExtA clear the call
19=>A:@:Step 9 -Ext-A hear the announcement "please hold the line"
3=>A:@:Step 3 - Ext-A hear the ring tone 
21=>A:C:Step 10 -Confirm the path btw Ext A-Ext C
16=>B:@:Step 8- Ext-B hear the ring back tone-silence
4=A:@:Step 3 - ExtA hear ring tone silence
22=>C:A:Step 10 -Confirm the path btw Ext A-Ext C
17=>B:C:Step 9 -  Answer call & Confirm the path btw Ext B and Ext C
5=A:@:Step 3 - ExtA hear the ring -tone
10=>B:@:Step 6 - Recall at ExtB
23=>C:@:Step 11- ExtC clear the call
18=>C:B:Step 9 -  Answer call & Confirm the path btw Ext B and Ext C

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[E1 Originate Script]
3=A:@:Wait for Combined freq
7=A:@:Send DTMF  [02052200066]
12=End of script
2=Recall
4=A:@:Wait for Single freq
6=A:@:Wait for Single freq
8=A:@:Wait for time in seconds
11=Path Confirmation
1=A calls B, DTMF, Path conf for time
5=A:@:Wait for Combined freq
9=Recall
10=A:@:Send DTMF  [5]

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[E1 TS]
3=;>A:@:Send Pathconf DTMF
7=;>A:@:Wait Pathconf DTMF
2=;>A:@:Wait Pathconf DTMF
4=>Path conf for TS [5]
6=;>A:@:Send Pathconf DTMF
8=>Path Confirmation
11=End of script
1=>A:@:Wait for Time [12]
5=>A:@:Wait for Time [4]
9=>A:@:Wait for Time [21]
10=>A:@:Wait for NU Tone

[Two Way n Three Way Call Manipulation]
7=>A:@:Step 3 - Wait for Silence 1 at E1
12=>A:C:Step 4 - Answer the call at B2 and does path confirmation
38=>B:@:Step 8 - B1 gets NU Tone
31=>Step 7 - E1 and B1 are connected
26=>B:@:Step 6 - B1 waits for announcement "please hold the line"
9=>A:@:Step 3 - Wait for Silence 2 at E1
14=>A:@:Step 5 - E1 presses Recall
2=>A:@:Step 2 - E1 presses Recall
20=>Step 5 - E1 and B1 are reconnected
15=>B:@:Step 5 - Wait for one sec at B1
33=>A:C:Step 7 - E1 and B2 are connected
28=>A:@:Step 7 - Wait for one sec at E1
3=>A:@:Step 2 - Wait for 500 ms
21=>C:@:Step 5 - B2 waits for announcement "please hold the line"
16=>B:@:Step 5 - B1 waits for announcement "please hold the line"
34=>A:@:Step 7 - Wait for one sec at E1
29=>A:@:Step 7 - E1 presses 3
4=>A:@:Step 2 - Wait for Secondary dial tone at E1
22=>A:@:Step 6 - E1 presses Recall
17=>C:@:Step 5 - B2 waits for announcement "please hold the line"
40=>B:@:Step 8 - Clear the call at B1
35=>B:C:Step 7 - B1 and B2 are connected
5=>A:C:Step 2 - E1 calls B2
10=>B:@:Step 3 - B1 waits for announcement "Please hold the line"
23=>A:@:Step 6 - E1 presses 2
18=>A:@:Step 5 - E1 presses 2
41=>C:@:Step 8 - Clear the call at B2
36=>A:@:Step 7 - Wait for two secs at E1
6=>A:@:Step 3 - E1 receives ring tone 1
11=>A:@:Step 3 - Wait for 500 ms
24=>A:@:Step 6 - Wait for one sec at E1
19=>B:@:Step 5 - Wait for one sec at B1
42=End of script
37=>A:@:Step 8 - Replace the receiver at E1
30=>A:@:Step 7 - Wait for one sec at E1
25=>A:C:Step 6 - E1 and B2 are connected
8=>A:@:Step 3 - E1 receives ring tone 2
13=>B:@:Step 4 - B1 waits for announcement "Please hold the line"
39=>C:@:Step 8 - B2 gets NU Tone
1=>Step 1 - E calls B1 and confirms path
32=>A:@:Step 7 - Wait for one sec at E1
27=>A:@:Step 7 - E1 presses Recall

[Actions]
File=Abacus.ACT

[GotoActions__A calls B (ISDN) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Feature line 3 WC Orig2]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[GotoActions__FL 3WC call 44 357]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
39=0
1=0
32=0
27=0

[GotoActions__Feature line 3 WC PartyB-Org2]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[AFT: Call Waiting]
1=A calls B, DTMF, confirms once
3=A:@:AFT Wait for Call Waiting Tone
5=A:C:AFT Do Path Confirmation Once
7=AFT Do Path Confirmation Once
2=C:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time
6=A:@:AFT Do Hook Flash wait time
8=End of script

[AFT: 3-way Calling]
3=A:C:A calls B, DTMF, confirms once
7=A:C:AFT Do Path Confirmation Once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
4=A:@:AFT Do Hook Flash wait time
6=A:@:Wait for time in seconds [2]
8=B:@:Wait for time in seconds [2]
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=End of script

[AFT: 4-way Conference]
7=A:C:AFT Do Path Confirmation Once
12=A:@:AFT Do Hook Flash wait time
8=B:@:Wait for time in seconds [2]
13=AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
14=A:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
2=A:@:AFT A does hookflash and waits for Stutter dial tone
6=A:@:Wait for time in seconds [2]
11=A:D:A calls B, DTMF, confirms once
20=B:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
24=End of script
19=B:C:AFT Do Path Confirmation Once
3=A:C:A calls B, DTMF, confirms once
21=B:D:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
4=A:@:AFT Do Hook Flash wait time
22=C:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once

[B1 TS]
7=>A:@:Wait for string in DTMF [00040]
12=>A:@:Wait for Time [3]
4=>A:@:Wait for time in seconds
8=>A:@:Wait for Time [3]
13=;>A:@:Send Pathconf DTMF
17=>A:@:Wait for Time [22]
1=>Path conf for TS1 [14]
5=>A:@:Wait for string in DTMF [00040]
9=;>A:@:Wait Pathconf DTMF
10=;>A:@:Send Pathconf DTMF
14=;>A:@:Wait Pathconf DTMF
18=>Path conf for TS [5]
2=;>Path conf for TS [14]
6=>A:@:Wait for Time [5]
11=>Path conf for TS [5]
15=>Path Confirmation
19=End of script
3=;>A:@:Wait for time in seconds
16=>A:@:Wait for Time [7]

[GotoActions__A calls B (ISDN) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[FL 3WC 44.356]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>A:C:Step 7 - ExtA dial ExtC
8=>C:@:Step 6-Ext C lift the handset and check for dial tone
13=>A:@:Step 3 - Wait for 500 ms
1=>A:@:Step 1 -44.356-Lift handset on Ext- A and check dial tone
5=A:@:Step 3 - ExtA hear the ring -tone
9=>A:@:Step 7 - Wait for 10 second
10=>A:@:Step 7 - Recall at ExtA
14=>A:@:Step 8 - ExtA receives engaged tone
18=>B:@:Step 10- ExtB clear the call
2=>Step 2 - Ext-A make a call to Ext-B
6=A:@:Step 3 - ExtA hear the ring tone -silence
11=>A:@:Step 7 -ExtA wait for dial tone
20=>A:@:Step 12-ExtA clear the call
15=>A:@:Step 9- Recall at Ext-A
19=>C:@:Step 11- ExtC clear the call
3=>A:@:Step 3 - Ext-A hear the ring tone 
21=End of script
16=;>A:@:Step 5 - E1 presses 2
4=A:@:Step 3 - ExtA hear ring tone silence
17=>Step 9- check path between ExtA-ExtB

[Feature line 3 WC Orig1]
1=>A:@:Step0-ExtA lift the hand set and wait for dial tone
3=>A:@:Step 0 - Confirm the call waiting 
5=End of script
2=>A:@:Step0- Enable the call waiting  [*43#]
4=>A:@:Step 0 -Ext A keep the call back 

[A calls B (DTMF) and confirms once]
3=; confirm that the call was established correctly
7=; in the Configure | Phones window.
12=A calls B, DTMF, confirms once
4=; and then go on hook.
8=;
13=End of script
1=; This script makes a call from circuit A to
5=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
2=; circuit B with DTMF dialling. The two channels
6=; Configure the phone numbers for the circuits first,
11=;

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__Terminate Script]
1=0
2=0
3=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[Feature line 3 WC PartyB-Org2]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>B:@:Step 8 - Ext-B hear the ring back tone
30=>A:@:Step 15-ExtA clear the call
25=>A:C:Step 12 -check path between ExtA-ExtC
8=>A:@:Step 6 - Wait for 10 second
13=B:@:Step 8 - Ext-B hear the ring back tone silence
31=End of script
26=A:@:Step 12 -Wait for one sec
1=>A:@:Step 1 -44.372-Lift handset on Ext- A and check dial tone
9=>B:@:Step 6 - Recall at ExtB
14=B:@:Step 8 - Ext-B hear the ring back-tone
27=>B:C:Step 12 - check path between ExtB-ExtC
2=>Step 2 - Ext-A make a call to Ext-B
20=>B:@:Step 12 - ExtB wait for dial tone
15=B:@:Step 8- Ext-B hear the ring back tone-silence
28=>B:@:Step 13- ExtB clear the call
3=>A:@:Step 3 - Ext-A hear the ring tone 
21=>B:@:Step 12 - ExtB dial 3
16=>A:@:Step 9 -Ext-A hear the announcement "please hold the line"
29=>C:@:Step 14- ExtC clear the call
4=A:@:Step 3 - ExtA hear ring tone silence
22=B:@:Step 12 - wait for 1 sec
17=>B:C:Step 10 -Answer call at Ext-C and confirm the path
5=A:@:Step 3 - ExtA hear the ring -tone
10=>B:@:Step 6 -ExtB wait for dial tone
23=>B:A:Step 12 - check path between ExtA-ExtB
18=>B:@:Step 12 -Wait for 10  sec 
6=A:@:Step 3 - ExtA hear the ring tone -silence
11=>B:C:Step 6 - ExtB dial ExtC
24=A:@:Step 12 -Wait for 1-sec
19=>B:@:Step 12- Recall at ExtB

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[Feature line 3 WC Orig3]
1=>A:@:Step0-ExtA lift the hand set and wait for dial tone
2=>A:@:Step0- Disable the call waiting  [#43#]
3=>A:@:Step 0 -Ext A keep the call back 
4=End of script

[AFT: Call Forwarding]
3=A:@:AFT On Hook and wait 1 sec
7=B:@:AFT Off Hook
2=A calls B, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=C:A:AFT A calls B, DTMF
8=C:B:AFT Do Path Confirmation Once
1=A:@:AFT Off Hook and send VSC Activate Call Forward
5=B:@:AFT On hook wait for incoming call
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[GotoActions__Feature line call transfer-44.109]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[AFT: Automatic Callback]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[A calls B (DTMF) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__FL 3WC 44.356-trial]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[GotoActions__Feature line 3 WC Orig1]
1=0
3=0
5=0
2=0
4=0

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[Feature line call transfer-44.109]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>B:C:Step 6 - ExtB dial ExtC
25=>A:@:Step 15-ExtA clear the call
8=>B:A:Step 5 - Ext- B answer the call and do path confirmation 
13=>B:@:Step 7 - ExtB hear the ring back-tone
26=End of script
1=>A:@:Step 1 -44.109- Lift handset on Ext- A and check dial tone
9=>A:@:Step 6 - Wait for 10 second
14=B:@:Step 8 - Ext-B hear the ring back tone silence
2=>Step 2 - Ext-A make a call to Ext-B
6=A:@:Step 3 - ExtA hear the ring tone -silence
11=>B:@:Step 6 -ExtB wait for dial tone
20=>B:@:Step 11 - Ext- B wait for dial tone and dial 1
15=B:@:Step 8 - Ext-B hear the ring back-tone
24=>B:@:Step 13- ExtB clear the call
19=>B:@:Step 11- Recall at ExtB
3=>A:@:Step 3 - Ext-A hear the ring tone 
21=>Step 12 - check path between ExtA-ExtB
16=B:@:Step 8- Ext-B hear the ring back tone-silence
4=A:@:Step 3 - ExtA hear ring tone silence
22=>B:A:Step 12 - check path between ExtA-ExtB
17=>B:C:Step 9 -  Answer call & Confirm the path btw Ext B and Ext C
5=A:@:Step 3 - ExtA hear the ring -tone
10=>B:@:Step 6 - Recall at ExtB
23=>C:@:Step 13-Call Released at ExtC
18=>A:@:Step 10 -Ext-A hear the announcement "please hold the line"

[GotoActions__AFT: 3-way Calling]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__FL 3WC 44.353]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[FL 3WC 44.356-trial]
7=A:@:Step 3 - ExtA hear the ring -tone
12=>A:@:Step 7 - Recall at ExtA
8=A:@:Step 3 - ExtA hear the ring tone -silence
13=>A:@:Step 7 -ExtA wait for dial tone
1=>A:@:Step 1 -44.356-Lift handset on Ext- A and check dial tone
5=>A:@:Step 3 - Ext-A hear the ring tone 
9=>Step 5 - Ext- B answer the call and do path confirmation 
10=>C:@:Step 6-Ext C lift the handset and check for dial tone
14=>A:C:Step 7 - ExtA dial ExtC
23=End of script
18=;>A:@:Step 5 - E1 presses 2
2=>Step 2 - Ext-A make a call to Ext-B
6=A:@:Step 3 - ExtA hear ring tone silence
11=>A:@:Step 7 - Wait for 10 second
20=>B:@:Step 10- ExtB clear the call
15=>A:@:Step 3 - Wait for 500 ms
19=>Step 9- check path between ExtA-ExtB
3=>A:@:noby ---- wait for 20 second
21=>C:@:Step 11- ExtC clear the call
16=>A:@:Step 8 - ExtA receives engaged tone
4=;>A:@:Step 3 - Ext-A hear the ring tone -trial [.1]
22=>A:@:Step 12-ExtA clear the call
17=>A:@:Step 9- Recall at Ext-A

[FL 3WC 44.353]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>A:@:Step 12 -Wait for 10  sec 
8=>A:@:Step 6 - Wait for 10 second
13=>A:@:Step 12- Recall at ExtA
1=>A:@:Step 1 -44.352-Lift handset on Ext- A and check dial tone
5=A:@:Step 3 - ExtA hear the ring -tone
9=>A:@:Step 6 - Recall at ExtA
10=>A:@:Step 6 -ExtA wait for Secondary dial tone
14=A:@:Step 12 - wait for 1 sec
23=End of script
18=A:@:Step 12 -Wait for one sec
2=>Step 2 - Ext-A make a call to Ext-B
6=A:@:Step 3 - ExtA hear the ring tone -silence
11=>B:@:Step 9 -Ext-B hear the announcement "please hold the line"
20=>B:@:Step 13- ExtB clear the call
15=>Step 12 - check path between ExtA-ExtB
19=>B:C:Step 12 - check path between ExtB-ExtC
3=>A:@:Step 3 - Ext-A hear the ring tone 
21=>C:@:Step 14- ExtC clear the call
16=A:@:Step 12 -Wait for 1-sec
4=A:@:Step 3 - ExtA hear ring tone silence
22=>A:@:Step 15-ExtA clear the call
17=>A:C:Step 12 -check path between ExtA-ExtC

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[GotoActions__Feature line call transfer-44.116]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[GotoActions__Feature line 3 WC Orig3]
1=0
2=0
3=0
4=0

[A calls B (no dial tone, DTMF) for Call Length]
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, DTMF, no dial tone, confirm for CL

[GotoActions__termi 1]
1=0
2=0
3=0

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: 4-way Conference]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[A calls B (MF R1) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1, confirms for Call Length

[GotoActions__E1 TS]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[Feature line call transfer-44.116]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>B:@:Step 6 - From Ext B dial an invalid number 
8=>B:A:Step 5 - Ext- B answer the call and do path confirmation 
13=B:@:Step 6 - Wait for 10 second
1=>A:@:Step 1 -44.116-Lift handset on Ext- A and check dial tone
5=A:@:Step 3 - ExtA hear the ring -tone
9=>A:@:Step 6 - Wait for 10 second
10=>B:@:Step 6 - Recall at ExtB
14=>A:@:Step 7 - Ext A hear the announcement "Please hold the line "
18=>B:A:Step 9- check path between ExtA-ExtB
2=>Step 2 - Ext-A make a call to Ext-B
6=A:@:Step 3 - ExtA hear the ring tone -silence
11=>B:@:Step 6 -ExtB wait for dial tone
20=>B:@:Step 13- ExtB clear the call
15=>B:@:Step 8 - Store the announcement
19=>Step 9- check path between ExtA-ExtB
3=>A:@:Step 3 - Ext-A hear the ring tone 
21=>A:@:Step 14-ExtA clear the call
16=;>B:@:Step 8 - Store the announcement
4=A:@:Step 3 - ExtA hear ring tone silence
22=End of script
17=B:@:Step 7 - Wait for 10 second

[enable call waiting ]
1=>A:@:Step-001 - 3WC- ExtA lift hand set and check dial tone
3=>A:@:Step 1 - 3WC-  wait for the call activating 
5=End of script
2=>A:@:Step-002 - 3WC-  enable the call waiting  [*43#]
4=>A:@:Step 1- 3W keep the call back

[enabl3way calling]
1=>A:@:Step-001 - 3WC- ExtA lift hand set and check dial tone
3=>A:@:Step 1 - 3WC-  wait for the call activating 
5=End of script
2=>A:@:Step-002 - 3WC-  enable the call waiting  [*43#]
4=>A:@:Step 1- 3W keep the call back

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
7=; The number (address) is dialled using MF R2.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R2, confirms for Call Length

[termi 1]
1=>A:@:Step 1 -44.352- 3WC- ExtA lift hand set and check dial tone
2=>A:@:Step 15-3WC- ExtA clear the call
3=End of script

[GotoActions__enabl3way calling]
1=0
3=0
5=0
2=0
4=0

[GotoActions__Two Way n Three Way Call Manipulation]
7=0
12=0
38=0
31=0
26=0
9=0
14=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
39=0
1=0
32=0
27=0

[Terminate Script]
1=A:@:Step 1 -44.352- 3WC- ExtA lift hand set and check dial tone
2=Path Confirmation
3=End of script

[GotoActions__A calls B (DTMF) and confirms once]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__B1 Terminate Script]
1=0
2=0
3=0

[GotoActions__AFT: Call Waiting]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (MF R1) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[B1 Terminate Script]
1=>A:@:Step 1 -44.352- 3WC- ExtA lift hand set and check dial tone
2=>A:@:Step 15-ExtA clear the call
3=End of script

[GotoActions__A OS]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[GotoActions__E1 Originate Script]
3=0
7=0
12=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__Feature line call transfer-44.108]
7=0
12=0
25=0
8=0
13=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[FL 3WC call 44 357]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>A:C:Step 6 -ExtA dial ExtC
43=End of script
38=>A:@:Step 12 - Wait for 30 Second
31=>A:C:Step 10- Ext A and Ext C are connected
26=>A:@:Step 9 - Ext A presses 2
9=>A:@:Step 6 -Recall at ExtA
14=A:@:Step 7 - ExtA hear ring tone silence
2=>Step 2 - Ext-A make a call to Ext-B
20=>B:@:Step 8 - Ext B waits for announcement "please hold the line"
15=A:@:Step 7 - Ext-A hear the ring tone 
33=>A:@:Step 11- Recall at ExtA
28=>C:@:Step 9 -Ext-C hear the announcement "please hold the line"
3=>A:@:Step 3 - Ext-A hear the ring tone 
21=>A:@:Step 9- Recall at ExtA
16=A:@:Step 7 - ExtA hear the ring tone -silence
34=>A:@:Step 11 - Ext A presses 3
29=>A:@:Step 10- Recall at ExtA
4=A:@:Step 3 - ExtA hear ring tone silence
22=;>A:@:Step 7 - Wait for 500 ms
17=>B:@:Step 7 - Ext B waits for announcement "please hold the line"
40=>B:C:Step 12 - check path between ExtB-ExtC
35=>Step11 - Ext A and Ext B are connected
5=A:@:Step 3 - ExtA hear the ring -tone
10=;>B:@:Step 7 - Ext B waits for announcement "please hold the line"
23=;>B:@:Step 9 -Ext-B hear the announcement "please hold the line"
18=A:@:Step 7 - Wait for 500 ms
41=>B:@:Step 13- ExtB clear the call
36=>A:C:Step11 - Ext A and Ext C are connected
6=A:@:Step 3 - ExtA hear the ring tone -silence
11=>A:@:Step 6 -ExtA wait for Secondary dial tone
24=>C:@:Step 9 -Ext-C hear the announcement "please hold the line"
19=>A:C:Step 8 - Ext A and Ext C are connected
42=>C:@:Step 14- ExtC clear the call
37=>B:C:Step11 - Ext B and Ext C are connected
30=>A:@:Step 10 - Ext A presses 2
25=>B:@:Step 9 -Ext-B hear the announcement "please hold the line"
8=A:@:Step 6 - Wait for 10 second
13=>A:@:Step 7 - ExtA hear the ring back-tone
39=>A:@:Step 12-ExtA clear the call
1=>A:@:Step 1 -44.357-Lift handset on Ext- A and check dial tone
32=>B:@:Step 10 -Ext-B hear the announcement "please hold the line"
27=>Step 9- check path between ExtA-ExtB

[A calls B (MF R1.5) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.5.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1.5, confirms for Call Length

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[Feature line 3 WC Orig4]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>A:C:Step 6 - ExtA dial ExtC
4=;A:@:Step 3 - ExtA hear ring tone silence
8=>C:@:Step 6-Ext C lift the handset and check for dial tone
13=>A:@:Step 12- Recall at ExtA
17=>C:@:Step 14- ExtC clear the call
1=>A:@:Step 1 -44.352-Lift handset on Ext- A and check dial tone
5=;A:@:Step 3 - ExtA hear the ring -tone
9=>A:@:Step 6 - Wait for 10 second
10=>A:@:Step 6 - Recall at ExtA
14=A:@:Step 12 - wait for 1 sec
18=>A:@:Step 15-ExtA clear the call
2=>Step 2 - Ext-A make a call to Ext-B
6=;A:@:Step 3 - ExtA hear the ring tone -silence
11=>A:@:Step 6 -ExtA wait for dial tone
15=>Step 12 - check path between ExtA-ExtB
19=End of script
3=;>A:@:Step 3 - Ext-A hear the ring tone 
16=>B:@:Step 13- ExtB clear the call

[GotoActions__B1 TS]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[Feature line call transfer-44.108]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>B:C:Step 6 - ExtB dial ExtC
25=End of script
8=>B:A:Step 5 - Ext- B answer the call and do path confirmation 
13=>B:@:Step 8 - Ext-B hear the ring back tone
1=>A:@:Step 1 -44.108- Lift handset on Ext- A and check dial tone
9=>A:@:Step 6 - Wait for 10 second
14=B:@:Step 8 - Ext-B hear the ring back tone silence
2=>Step 2 - Ext-A make a call to Ext-B
6=A:@:Step 3 - ExtA hear the ring tone -silence
11=>B:@:Step 6 -ExtB wait for dial tone
20=B:@:Step 11 -Wait for 1-sec
15=B:@:Step 8 - Ext-B hear the ring back-tone
24=>A:@:Step 14-ExtA clear the call
19=>B:@:Step 10 - Ext- B wait for dial tone and dial 1
3=>A:@:Step 3 - Ext-A hear the ring tone 
21=>B:A:Step 12 - check path between ExtA-ExtB
16=B:@:Step 8- Ext-B hear the ring back tone-silence
4=A:@:Step 3 - ExtA hear ring tone silence
22=>Step 12 - check path between ExtA-ExtB
17=>A:@:Step 9 -Ext-A hear the announcement "please hold the line"
5=A:@:Step 3 - ExtA hear the ring -tone
10=>B:@:Step 6 - Recall at ExtB
23=>B:@:Step 13- ExtB clear the call
18=>B:@:Step 10- Recall at ExtB

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
3=B:C:A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[A OS]
7=>A:@:Wait for Time [8]
12=;>A:@:Wait Pathconf DTMF
8=>A:@:Recall
13=>Path Confirmation
1=>A calls B, DTMF, Path conf for time
5=>A:@:Wait for dial tone
9=>A:@:Send string in DTMF [3]
10=;>A:@:Send Pathconf DTMF
14=>A:@:Wait for Time [6]
23=>A:@:Wait for Time [20]
18=>A:@:Wait for time in seconds
2=>A:@:Wait for Time [12]
6=>A:@:Send string in DTMF [02052200073]
11=;>A:@:Wait for Time [2]
20=>A:@:Recall
15=;>A:@:Wait Pathconf DTMF
24=End of script
19=>A:@:Wait for time in seconds
3=>A:@:Recall
21=>A:@:Send string in DTMF [7]
16=;>A:@:Send Pathconf DTMF
4=>A:@:wait for ms
22=>Path Confirmation
17=>Path conf for TS [4]

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GotoActions__enable call waiting ]
1=0
3=0
5=0
2=0
4=0

[A calls B (ISDN) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__Busy]
1=0
2=0

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT: Call Forwarding]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[A calls B (ISDN) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__Feature line 3 WC Orig4]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
19=0
3=0
16=0

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
3=A:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
2=AFT A calls B, no dial tone, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[Feature line call transfer-Org1]
7=>Step 5 - Ext- B answer the call and do path confirmation 
12=>B:C:Step 6 - ExtB dial ExtC
25=>C:@:Step 13- ExtC clear the call
8=>B:A:Step 5 - Ext- B answer the call and do path confirmation 
13=>B:@:Step 8 - Ext-B hear the ring back tone
26=>A:@:Step 14-ExtA clear the call
1=>A:@:Step 1 -44.105- Lift handset on Ext- A and check dial tone
9=>A:@:Step 6 - Wait for 10 second
14=B:@:Step 8 - Ext-B hear the ring back tone silence
27=End of script
2=>Step 2 - Ext-A make a call to Ext-B
6=A:@:Step 3 - ExtA hear the ring tone -silence
11=>B:@:Step 6 -ExtB wait for dial tone
20=A:@:Step 10 - ExtA hear ring tone silence
15=B:@:Step 8 - Ext-B hear the ring back-tone
24=>C:A:Step 12 -Answer at ExtC,confirm the path btw Ext A-Ext C
19=>A:@:Step 10 - Ext-A hear the ring tone 
3=>A:@:Step 3 - Ext-A hear the ring tone 
21=A:@:Step 10 - ExtA hear the ring -tone
16=B:@:Step 8- Ext-B hear the ring back tone-silence
4=A:@:Step 3 - ExtA hear ring tone silence
22=A:@:Step 10 - ExtA hear the ring tone -silence
17=>A:@:Step 9 -Ext-A hear the announcement "please hold the line"
5=A:@:Step 3 - ExtA hear the ring -tone
10=>B:@:Step 6 - Recall at ExtB
23=>A:C:Step 12 -Answer at ExtC,confirm the path btw Ext A-Ext C
18=>B:@:Step 10 -Replace the hand set on EXT B

[GotoActions__FL 3WC 44.356]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
17=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[Busy]
1=A:@:Wait for time in seconds
2=End of script

[GotoActions__A calls B (DTMF) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

