[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[E1 Originate Script]
3=A:@:Wait for Combined freq
7=A:@:Send DTMF  [02052200066]
12=End of script
2=Recall
4=A:@:Wait for Single freq
6=A:@:Wait for Single freq
8=A:@:Wait for time in seconds
11=Path Confirmation
1=A calls B, DTMF, Path conf for time
5=A:@:Wait for Combined freq
9=Recall
10=A:@:Send DTMF  [5]

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[E1 TS]
3=;>A:@:Send Pathconf DTMF
7=;>A:@:Wait Pathconf DTMF
2=;>A:@:Wait Pathconf DTMF
4=>Path conf for TS [5]
6=;>A:@:Send Pathconf DTMF
8=>Path Confirmation
11=End of script
1=>A:@:Wait for Time [12]
5=>A:@:Wait for Time [4]
9=>A:@:Wait for Time [21]
10=>A:@:Wait for NU Tone

[GotoActions__test]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[A calls B (MF R1.5) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.5.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1.5, confirms for Call Length

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[Actions]
File=Abacus.ACT

[GotoActions__Switching between Networks]
12=0
74=0
69=0
31=0
26=0
93=0
88=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
83=0
78=0
4=0
40=0
35=0
97=0
54=0
49=0
11=0
73=0
68=0
30=0
25=0
92=0
87=0
8=0
13=0
44=0
39=0
80=0
75=0
1=0
32=0
27=0
63=0
58=0
94=0
89=0
20=0
15=0
51=0
46=0
82=0
77=0
3=0
34=0
29=0
70=0
65=0
96=0
22=0
17=0
53=0
48=0
84=0
79=0
5=0
10=0
41=0
36=0
72=0
67=0
98=0
24=0
19=0
60=0
55=0
91=0
86=0
7=0
43=0
38=0
62=0
57=0
14=0
81=0
76=0
100=0
2=0
33=0
28=0
95=0
52=0
47=0
71=0
66=0
23=0
18=0
90=0
85=0
6=0
42=0
37=0
99=0
61=0
56=0

[GotoActions__A calls B (ISDN) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__B1 TS]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
3=B:C:A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[A OS]
7=>A:@:Wait for Time [8]
12=;>A:@:Wait Pathconf DTMF
8=>A:@:Recall
13=>Path Confirmation
1=>A calls B, DTMF, Path conf for time
5=>A:@:Wait for dial tone
9=>A:@:Send string in DTMF [3]
10=;>A:@:Send Pathconf DTMF
14=>A:@:Wait for Time [6]
23=>A:@:Wait for Time [20]
18=>A:@:Wait for time in seconds
2=>A:@:Wait for Time [12]
6=>A:@:Send string in DTMF [02052200073]
11=;>A:@:Wait for Time [2]
20=>A:@:Recall
15=;>A:@:Wait Pathconf DTMF
24=End of script
19=>A:@:Wait for time in seconds
3=>A:@:Recall
21=>A:@:Send string in DTMF [7]
16=;>A:@:Send Pathconf DTMF
4=>A:@:wait for ms
22=>Path Confirmation
17=>Path conf for TS [4]

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[test]
7=C:@:Wait for dial tone
12=D:@:Wait On-hook
8=C:@:Wait for Time [1]
13=E:@:Wait for dial tone
1=A:@:Wait for dial tone
5=B:@:Wait for Time [1]
9=C:@:Wait On-hook
10=D:@:Wait for dial tone
14=E:@:Wait for Time [1]
18=F:@:Wait On-hook
2=A:@:Wait for Time [1]
6=B:@:Wait On-hook
11=D:@:Wait for Time [1]
20=G:@:Wait for Time [1]
15=E:@:Wait On-hook
19=G:@:Wait for dial tone
3=A:@:Wait On-hook
21=G:@:Wait On-hook
16=F:@:Wait for dial tone
4=B:@:Wait for dial tone
22=End of script
17=F:@:Wait for Time [1]

[A calls B (ISDN) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__Busy]
1=0
2=0

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT: Call Forwarding]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[A calls B (ISDN) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[AFT: Call Waiting]
1=A calls B, DTMF, confirms once
3=A:@:AFT Wait for Call Waiting Tone
5=A:C:AFT Do Path Confirmation Once
7=AFT Do Path Confirmation Once
2=C:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time
6=A:@:AFT Do Hook Flash wait time
8=End of script

[AFT: 3-way Calling]
3=A:C:A calls B, DTMF, confirms once
7=A:C:AFT Do Path Confirmation Once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
4=A:@:AFT Do Hook Flash wait time
6=A:@:Wait for time in seconds [2]
8=B:@:Wait for time in seconds [2]
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=End of script

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
3=A:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
2=AFT A calls B, no dial tone, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[AFT: 4-way Conference]
7=A:C:AFT Do Path Confirmation Once
12=A:@:AFT Do Hook Flash wait time
8=B:@:Wait for time in seconds [2]
13=AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
14=A:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
2=A:@:AFT A does hookflash and waits for Stutter dial tone
6=A:@:Wait for time in seconds [2]
11=A:D:A calls B, DTMF, confirms once
20=B:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
24=End of script
19=B:C:AFT Do Path Confirmation Once
3=A:C:A calls B, DTMF, confirms once
21=B:D:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
4=A:@:AFT Do Hook Flash wait time
22=C:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once

[B1 TS]
7=>A:@:Wait for string in DTMF [0040]
12=>A:@:Wait for Time [3]
4=>A:@:Wait for time in seconds
8=>A:@:Wait for Time [3]
13=;>A:@:Send Pathconf DTMF
17=>A:@:Wait for Time [22]
1=>Path conf for TS1 [14]
5=>A:@:Wait for string in DTMF [0040]
9=;>A:@:Wait Pathconf DTMF
10=;>A:@:Send Pathconf DTMF
14=;>A:@:Wait Pathconf DTMF
18=>Path conf for TS [5]
2=;>Path conf for TS [14]
6=>A:@:Wait for Time [5]
11=>Path conf for TS [5]
15=>Path Confirmation
19=End of script
3=;>A:@:Wait for time in seconds
16=>A:@:Wait for Time [7]

[GotoActions__A calls B (ISDN) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Switching between Networks_123]
12=0
74=0
69=0
31=0
26=0
93=0
88=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
83=0
78=0
4=0
40=0
35=0
54=0
49=0
11=0
73=0
68=0
30=0
25=0
61=0
56=0
92=0
87=0
8=0
13=0
44=0
39=0
80=0
75=0
1=0
32=0
27=0
63=0
58=0
89=0
20=0
15=0
51=0
46=0
82=0
77=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
84=0
79=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
91=0
86=0
7=0
43=0
38=0
62=0
57=0
14=0
81=0
76=0
2=0
33=0
28=0
52=0
47=0
71=0
66=0
23=0
18=0
90=0
85=0
6=0
42=0
37=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[Busy]
1=A:@:Wait for time in seconds
2=End of script

[GotoActions__A calls B (DTMF) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[A calls B (DTMF) and confirms once]
3=; confirm that the call was established correctly
7=; in the Configure | Phones window.
12=A calls B, DTMF, confirms once
4=; and then go on hook.
8=;
13=End of script
1=; This script makes a call from circuit A to
5=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
2=; circuit B with DTMF dialling. The two channels
6=; Configure the phone numbers for the circuits first,
11=;

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__Terminate Script]
1=0
2=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[Switching between Networks]
12=>B:A:Path Confirmation
74=>B:@:Wait for Time [4]
69=>B:@:B1 presses Recall 7
31=>B:A:Path Confirmation
26=>B:D:Path Confirmation
93=>A:@:Wait for dial tone
88=>G:@:Wait for NU Tone at F
9=>B:@:B1 presses Recall 3
50=>E:B:Path Confirmation
45=>B:E:Path Confirmation
64=>B:@:Wait for Time [1]
59=>B:@:Wait for Time [0.5]
21=>B:@:Wait for Time [4]
16=>B:@:B1 presses Recall 7
83=>A:G:Path Confirmation
78=>B:@:Wait for Time [1]
4=>B:@:Wait for Time [0.5]
40=>B:@:Wait for Time [4]
35=>B:@:B1 presses Recall 7
97=>E:@:Wait for dial tone
54=>E:@:Wait for NU Tone at A
49=>A:E:Path Confirmation
11=>B:@:Wait for Time [1]
73=>F:@:D goes  On-hook
68=>B:@:Wait for Time [2]
30=>B:@:Wait for Time [1]
25=>B:@:Wait for Time [1]
92=>B:@:B1 goes  On-hook
87=>B:@:Wait for Time [1]
8=;>B:@:B1 presses Recall
13=>A:C:Path Confirmation
44=>B:@:Wait for Time [1]
39=>D:@:C goes  On-hook
80=>B:@:B1 presses Recall 3
75=>B:@:B1 presses Recall
1=>E1 calls B1 and does Path Confirmation
32=>A:D:Path Confirmation
27=>B:@:B1 presses Recall 3
63=>B:@:B1 presses Recall 3
58=>B:@:B1 presses Recall
94=>B:@:Wait for dial tone
89=>B:A:Path Confirmation
20=>C:@:B2 goes  On-hook
15=>B:@:Wait for Time [2]
51=>B:@:Wait for Time [2]
46=>B:@:B1 presses Recall 3
82=>B:A:Path Confirmation
77=>B:G:B1 calls F
3=>B:@:B1 presses Recall
34=>B:@:Wait for Time [2]
29=;>B:@:Send string in DTMF [3]
70=>B:@:Wait for Time [1]
65=>B:A:Path Confirmation
96=>D:@:Wait for dial tone
22=>B:@:B1 presses Recall
17=>B:@:Wait for Time [1]
53=>B:@:Wait for Time [1]
48=>B:A:Path Confirmation
84=>G:B:Path Confirmation
79=>B:G:Path Confirmation
5=>B:C:B1 calls B2
10=;>B:@:Send string in DTMF [3]
41=>B:@:B1 presses Recall
36=>B:@:Wait for Time [1]
72=>B:A:Path Confirmation
67=>F:B:Path Confirmation
98=>F:@:Wait for dial tone
24=>B:D:B1 calls C
19=>B:A:Path Confirmation
60=>B:F:B1 calls D
55=>B:A:Path Confirmation
91=>A:@:E1 goes  On-hook
86=>B:@:B1 presses Recall 7
7=>B:C:Path Confirmation
43=>B:E:B1 calls A
38=>B:A:Path Confirmation
62=>B:F:Path Confirmation
57=>B:@:Wait for Time [4]
14=>C:B:Path Confirmation
81=>B:@:Wait for Time [1]
76=>B:@:Wait for Time [0.5]
100=End of script
2=>B:@:Wait for Time [7]
33=>D:B:Path Confirmation
28=;>B:@:B1 presses Recall
95=>C:@:Wait for dial tone
52=>B:@:B1 presses Recall 7
47=>B:@:Wait for Time [1]
71=>F:@:Wait for NU Tone at D
66=>A:F:Path Confirmation
23=>B:@:Wait for Time [0.5]
18=>C:@:Wait for NU Tone at B2
90=>G:@:F goes  On-hook
85=>B:@:Wait for Time [2]
6=>B:@:Wait for Time [1]
42=>B:@:Wait for Time [0.5]
37=>D:@:Wait for NU Tone at C
99=>G:@:Wait for dial tone
61=>B:@:Wait for Time [1]
56=>E:@:A goes  On-hook

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[AFT: Call Forwarding]
3=A:@:AFT On Hook and wait 1 sec
7=B:@:AFT Off Hook
2=A calls B, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=C:A:AFT A calls B, DTMF
8=C:B:AFT Do Path Confirmation Once
1=A:@:AFT Off Hook and send VSC Activate Call Forward
5=B:@:AFT On hook wait for incoming call
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[Switching between Networks_123]
12=>B:A:Path Confirmation
74=;>B:@:Wait for Time [4]
69=;>B:@:B1 presses Recall 7
31=>B:A:Path Confirmation
26=>B:D:Path Confirmation
93=;End of script
88=;>G:@:Wait for NU Tone at F
9=>B:@:B1 presses Recall 3
50=;>E:B:Path Confirmation
45=;>B:E:Path Confirmation
64=;>B:@:Wait for Time [0.5]
59=;>B:@:Wait for Time [0.5]
21=>B:@:Wait for Time [4]
16=>B:@:B1 presses Recall 7
83=;>A:G:Path Confirmation
78=;>B:@:Wait for Time [1]
4=>B:@:Wait for Time [1]
40=;>B:@:Wait for Time [4]
35=>B:@:B1 presses Recall 7
54=;>E:@:Wait for NU Tone at A
49=;>A:E:Path Confirmation
11=>B:@:Wait for Time [2]
73=;>F:@:D goes  On-hook
68=;>B:@:Wait for Time [2]
30=>B:@:Wait for Time [2]
25=>B:@:Wait for Time [1]
61=;>B:@:Wait for Time [1]
56=;>E:@:A goes  On-hook
92=;>B:@:B1 goes  On-hook
87=;>B:@:Wait for Time [0.5]
8=;>B:@:B1 presses Recall
13=>A:C:Path Confirmation
44=;>B:@:Wait for Time [1]
39=>D:@:C goes  On-hook
80=;>B:@:B1 presses Recall 3
75=;>B:@:B1 presses Recall
1=>E1 calls B1 and does Path Confirmation
32=>A:D:Path Confirmation
27=>B:@:B1 presses Recall 3
63=;>B:@:B1 presses Recall 3
58=;>B:@:B1 presses Recall
89=;>B:A:Path Confirmation
20=>C:@:B2 goes  On-hook
15=>B:@:Wait for Time [2]
51=;>B:@:Wait for Time [2]
46=;>B:@:B1 presses Recall 3
82=;>B:A:Path Confirmation
77=;>B:G:B1 calls F
3=>B:@:B1 presses Recall
34=>B:@:Wait for Time [2]
29=;>B:@:Send string in DTMF [3]
70=;>B:@:Wait for Time [0.5]
65=;>B:A:Path Confirmation
22=>B:@:B1 presses Recall
17=>B:@:Wait for Time [2]
53=;>B:@:Wait for Time [0.5]
48=;>B:A:Path Confirmation
84=;>G:B:Path Confirmation
79=;>B:G:Path Confirmation
5=>B:C:B1 calls B2
10=;>B:@:Send string in DTMF [3]
41=;>B:@:B1 presses Recall
36=>B:@:Wait for Time [2]
72=;>B:A:Path Confirmation
67=;>F:B:Path Confirmation
24=>B:D:B1 calls C
19=>B:A:Path Confirmation
60=;>B:F:B1 calls D
55=;>B:A:Path Confirmation
91=;>A:@:E1 goes  On-hook
86=;>B:@:B1 presses Recall 7
7=>B:C:Path Confirmation
43=;>B:E:B1 calls A
38=>B:A:Path Confirmation
62=;>B:F:Path Confirmation
57=;>B:@:Wait for Time [4]
14=>C:B:Path Confirmation
81=;>B:@:Wait for Time [0.5]
76=;>B:@:Wait for Time [0.5]
2=>B:@:Wait for Time [7]
33=>D:B:Path Confirmation
28=;>B:@:B1 presses Recall
52=;>B:@:B1 presses Recall 7
47=;>B:@:Wait for Time [0.5]
71=;>F:@:Wait for NU Tone at D
66=;>A:F:Path Confirmation
23=>B:@:Wait for Time [1]
18=>C:@:Wait for NU Tone at B2
90=;>G:@:F goes  On-hook
85=;>B:@:Wait for Time [2]
6=>B:@:Wait for Time [1]
42=;>B:@:Wait for Time [0.5]
37=>D:@:Wait for NU Tone at C

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[A calls B (DTMF) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__AFT: 3-way Calling]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[A calls B (no dial tone, DTMF) for Call Length]
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, DTMF, no dial tone, confirm for CL

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: 4-way Conference]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[A calls B (MF R1) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1, confirms for Call Length

[GotoActions__E1 TS]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
7=; The number (address) is dialled using MF R2.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R2, confirms for Call Length

[Terminate Script]
1=Path Confirmation
2=End of script

[GotoActions__A calls B (DTMF) and confirms once]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__B1 Terminate Script]
1=0

[GotoActions__AFT: Call Waiting]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (MF R1) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[B1 Terminate Script]
1=End of script

[GotoActions__A OS]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[GotoActions__E1 Originate Script]
3=0
7=0
12=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

