[GotoActions__Mot-Call and hold-unhold (E-B)]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0
30=0
25=0

[GotoActions__A calls B {Voice Matching}]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0

[Mot-Call and confirm Once (A-D)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>A:D:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[Actions]
File=ABACUS-DVT-ACTIONS-DEVT-ATT.ACT

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__Mot-Call and hold-unhold (E-A)]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0
30=0
25=0

[Mot-Call-Forward-Busy (A-F)]
7=; Configure the phone numbers for the channels in
12=;
43=>A:@:AFT On Hook and wait 1 sec
38=>E:@:AFT On Hook and wait 1 sec
31=;Forwarding initiation complete
26=;A initiates forward mechanism to C
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=>E:A:A calls B, DTMF, confirms once
2=; to circuit B. The length of the conversation
33=>A:@:AFT Off Hook
28=>A:F:Mot- A calls B, DTMF, no dial tone, no confirm
3=; is determined by the parameter you specify
21=>A:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>E:A:Mot- A calls B, DTMF, no confirm
29=>A:@:Wait for time in seconds [10]
47=>A:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=;Call to parties that would be involved in CFB scenario
17=>E:@:AFT On Hook and wait 1 sec
40=;De-Activate Call forwarding
35=>F:@:AFT On hook wait for incoming call
48=End of script
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>E:F:A calls B, DTMF, confirms once
18=>F:@:AFT On Hook and wait 1 sec
41=>A:@:Mot- Call Forwarding Busy (Deactivate) 
36=>F:E:AFT Do Path Confirmation Once
6=;
11=; the Partition and Timing window) to be OT.
24=>E:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
42=>A:@:Wait for time in seconds [10]
37=>F:@:AFT On Hook and wait 1 sec
30=>A:@:AFT On Hook and wait 1 sec
25=>F:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=;Make a call to confirm de-activation
39=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
32=;E calls A, the call is forwarded to C
27=>A:@:Mot- Call Forwarding Busy (Activate)
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec
46=>E:@:AFT On Hook and wait 1 sec

[Mot-Call and hold-unhold (B-C)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>B:@:Do hook flash, and wait for dial tone
26=>B:@:Do hook flash, and wait for dial tone
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=>B:@:Wait for time in seconds [5]
27=>B:@:Wait for time in seconds [5]
2=; to circuit B. The length of the conversation
20=;Attempt 1
15=>C:@:AFT On Hook and wait 1 sec
33=>B:@:AFT Do Hook Flash wait time
28=>B:@:AFT Do Hook Flash wait time
3=; is determined by the parameter you specify
21=>B:@:Do hook flash, and wait for dial tone
16=>D:@:AFT On Hook and wait 1 sec
34=>B:C:AFT Do Path Confirmation Once
29=>B:C:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>B:@:Wait for time in seconds [5]
17=>E:@:AFT On Hook and wait 1 sec
35=End of script
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:@:AFT Do Hook Flash wait time
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>B:C:AFT Do Path Confirmation Once
19=>B:C:A calls B, DTMF, confirms once
30=;Attempt 3
25=;Attempt 2

[GotoActions__Mot-Connect ringback after disconnect (B-E-F)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[GotoActions__Mot-Connect Call hold after disconnect (A-E-F)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[Mot-Call-Forward-NA (A-C)]
7=; Configure the phone numbers for the channels in
12=;
43=>A:@:Wait for time in seconds [10]
38=>C:@:AFT On Hook and wait 1 sec
31=>A:@:AFT On Hook and wait 1 sec
26=>C:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=;Make a call to confirm de-activation
2=; to circuit B. The length of the conversation
33=;E calls A, the call is forwarded to C
28=>A:@:Mot- Call Forwarding NoAnswer (Activate)
21=>E:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
47=>E:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
40=>A:@:AFT On Hook and wait 1 sec
35=>A:@:AFT On hook wait for incoming call for timeout
48=>A:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=;Call to parties that would be involved in CFB scenario
18=>F:@:AFT On Hook and wait 1 sec
41=;De-Activate Call forwarding
36=>C:@:AFT On hook wait for incoming call
49=End of script
6=;
11=; the Partition and Timing window) to be OT.
24=>E:C:A calls B, DTMF, confirms once
19=;Start of script
42=>A:@:Mot- Call Forwarding Busy (Deactivate) 
37=>C:E:AFT Do Path Confirmation Once
30=>A:@:Wait for time in seconds [10]
25=>E:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>A:@:AFT On Hook and wait 1 sec
39=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
32=;Forwarding initiation complete
27=;A initiates forward mechanism to C
20=>E:A:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
46=>E:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
34=>E:A:Mot- A calls B, DTMF, no confirm
29=>A:C:Mot- A calls B, DTMF, no dial tone, no confirm

[GotoActions__Mot-Call-Forward-Always (B-F)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[GotoActions__Mot-Connect Call hold after disconnect timeout (B-E-F)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[GotoActions__Mot-Call-Forward-NA (A-C)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0
3=0
34=0
29=0

[GotoActions__Mot-Call wait answer (A-C-D)]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[A calls B (SIP) and RTP replay_Send]
1=A:@:A calls B, RTP,Send
2=End of script

[AFT: 3-way Calling]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=End of script

[GotoActions__Mot-Call and hold-unhold (A-D)]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0
30=0
25=0

[Mot-Call and hold-unhold (E-B)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>B:@:Do hook flash, and wait for dial tone
26=>B:@:Do hook flash, and wait for dial tone
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=>B:@:Wait for time in seconds [5]
27=>B:@:Wait for time in seconds [5]
2=; to circuit B. The length of the conversation
20=;Attempt 1
15=>C:@:AFT On Hook and wait 1 sec
33=>B:@:AFT Do Hook Flash wait time
28=>B:@:AFT Do Hook Flash wait time
3=; is determined by the parameter you specify
21=>B:@:Do hook flash, and wait for dial tone
16=>D:@:AFT On Hook and wait 1 sec
34=>B:E:AFT Do Path Confirmation Once
29=>B:E:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>B:@:Wait for time in seconds [5]
17=>E:@:AFT On Hook and wait 1 sec
35=End of script
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:@:AFT Do Hook Flash wait time
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>B:E:AFT Do Path Confirmation Once
19=>E:B:A calls B, DTMF, confirms once
30=;Attempt 3
25=;Attempt 2

[GotoActions__Mot-Call and confirm B2B (E-B)]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[AFT: 4-way Conference]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
11=A:D:A calls B, DTMF, confirms once
12=A:@:AFT Do Hook Flash wait time
13=AFT Do Path Confirmation Once
14=A:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
19=B:C:AFT Do Path Confirmation Once
20=B:@:Wait for time in seconds [2]
21=B:D:AFT Do Path Confirmation Once
22=C:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
24=End of script

[GotoActions__Mot-Call and confirm Once (A-E)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[Mot-Call and confirm Simultaneous (A-E-B-F)]
7=; Configure the phone numbers for the channels in
12=;
25=End of script
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>B:F:A calls B, DTMF, confirms for Call Length
15=>C:@:AFT On Hook and wait 1 sec
24=>F:@:AFT On Hook and wait 1 sec
19=>A:E:A calls B, DTMF, confirms for Call Length
3=; is determined by the parameter you specify
21=>A:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>B:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>E:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec

[GotoActions__Mot-Call and confirm Once (B-A)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__Mot-Call and wait for disconnect (E-B)]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[Mot-Connect Call hold after disconnect (A-E-F)]
7=; Configure the phone numbers for the channels in
12=;
30=>A:@:AFT On Hook and wait 1 sec
25=>F:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>E:@:AFT On Hook and wait 1 sec
26=;Connect to held party
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=End of script
27=>A:@:AFT Off hook wait for disconnect
2=; to circuit B. The length of the conversation
20=>F:A:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>A:@:AFT Do Hook Flash wait time
3=; is determined by the parameter you specify
21=>A:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=>A:E:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>A:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:F:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Active party disconnects
19=>A:E:A calls B, DTMF, confirms for Call Length

[GotoActions__Mot-Call wait answer (A-E-F)]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[Mot-Call and hold-unhold (E-A)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>A:@:Do hook flash, and wait for dial tone
26=>A:@:Do hook flash, and wait for dial tone
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=>A:@:Wait for time in seconds [5]
27=>A:@:Wait for time in seconds [5]
2=; to circuit B. The length of the conversation
20=;Attempt 1
15=>C:@:AFT On Hook and wait 1 sec
33=>A:@:AFT Do Hook Flash wait time
28=>A:@:AFT Do Hook Flash wait time
3=; is determined by the parameter you specify
21=>A:@:Do hook flash, and wait for dial tone
16=>D:@:AFT On Hook and wait 1 sec
34=>A:E:AFT Do Path Confirmation Once
29=>A:E:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>A:@:Wait for time in seconds [5]
17=>E:@:AFT On Hook and wait 1 sec
35=End of script
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:@:AFT Do Hook Flash wait time
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>A:E:AFT Do Path Confirmation Once
19=>E:A:A calls B, DTMF, confirms once
30=;Attempt 3
25=;Attempt 2

[Wait for Voice {Voice Matching}]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A:@:Wait for Voice {Voice Matching}
14=End of script
[AFT: Call Forwarding]
1=A:@:AFT Off Hook and send VSC Activate Call Forward
2=A calls B, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=B:@:AFT On hook wait for incoming call
6=C:A:AFT A calls B, DTMF
7=B:@:AFT Off Hook
8=C:B:AFT Do Path Confirmation Once
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[GotoActions__Mot-Call and confirm 10 minutes (E-A)]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
17=0

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
1=A calls B, DTMF, confirms once
2=C:A:AFT A calls B, DTMF
3=C:@:Wait for time in seconds [5]
4=C:@:AFT On Hook and wait 1 sec
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
6=C:@:AFT Off hook wait for stutter dial tone
7=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
11=A:@:AFT On hook wait for incoming call for timeout
12=A:C:AFT Do Path Confirmation Once
13=End of script

[GotoActions__Mot-Call and wait for disconnect (E-A)]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[GotoActions__Mot-Connect Call hold after disconnect timeout (C-D-A)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__AFT: 3-way Calling]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[Mot-Call and hold-unhold (A-D)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>A:@:Do hook flash, and wait for dial tone
26=>A:@:Do hook flash, and wait for dial tone
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=>A:@:Wait for time in seconds [5]
27=>A:@:Wait for time in seconds [5]
2=; to circuit B. The length of the conversation
20=;Attempt 1
15=>C:@:AFT On Hook and wait 1 sec
33=>A:@:AFT Do Hook Flash wait time
28=>A:@:AFT Do Hook Flash wait time
3=; is determined by the parameter you specify
21=>A:@:Do hook flash, and wait for dial tone
16=>D:@:AFT On Hook and wait 1 sec
34=>A:D:AFT Do Path Confirmation Once
29=>A:D:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>A:@:Wait for time in seconds [5]
17=>E:@:AFT On Hook and wait 1 sec
35=End of script
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:@:AFT Do Hook Flash wait time
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>A:D:AFT Do Path Confirmation Once
19=>A:D:A calls B, DTMF, confirms once
30=;Attempt 3
25=;Attempt 2

[Mot-Connect Call hold after disconnect timeout (C-D-A)]
7=; Configure the phone numbers for the channels in
12=;
30=>A:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>D:@:AFT On Hook and wait 1 sec
26=;Connect to held party
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=End of script
27=>A:@:AFT Off hook wait for disconnect
2=; to circuit B. The length of the conversation
20=>D:A:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>A:@:Wait for time in seconds [2]
3=; is determined by the parameter you specify
21=>A:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=>A:D:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>A:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:D:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Active party disconnects
19=>C:A:A calls B, DTMF, confirms for Call Length

[Mot-Call-Forward-Busy (A-C)]
7=; Configure the phone numbers for the channels in
12=;
43=>A:@:AFT On Hook and wait 1 sec
38=>E:@:AFT On Hook and wait 1 sec
31=;Forwarding initiation complete
26=;A initiates forward mechanism to C
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=>E:A:A calls B, DTMF, confirms once
2=; to circuit B. The length of the conversation
33=>A:@:AFT Off Hook
28=>A:C:Mot- A calls B, DTMF, no dial tone, no confirm
3=; is determined by the parameter you specify
21=>A:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>E:A:Mot- A calls B, DTMF, no confirm
29=>A:@:Wait for time in seconds [10]
47=>A:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=;Call to parties that would be involved in CFB scenario
17=>E:@:AFT On Hook and wait 1 sec
40=;De-Activate Call forwarding
35=>C:@:AFT On hook wait for incoming call
48=End of script
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>E:C:A calls B, DTMF, confirms once
18=>F:@:AFT On Hook and wait 1 sec
41=>A:@:Mot- Call Forwarding Busy (Deactivate) 
36=>C:E:AFT Do Path Confirmation Once
6=;
11=; the Partition and Timing window) to be OT.
24=>E:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
42=>A:@:Wait for time in seconds [10]
37=>C:@:AFT On Hook and wait 1 sec
30=>A:@:AFT On Hook and wait 1 sec
25=>C:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=;Make a call to confirm de-activation
39=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
32=;E calls A, the call is forwarded to C
27=>A:@:Mot- Call Forwarding Busy (Activate)
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec
46=>E:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[GotoActions__Mot-Call and confirm Once (A-C)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script

[A calls B (MF R1) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1, confirms for Call Length
17=End of script

[GotoActions__Mot-Call-Forward-Always (B-C)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[Send noise for 40s]
1=A:@:Send noise for ?? seconds [40]
2=End of script

[GotoActions__Mot-Call-Forward-Always simultaneous (A-C B-D)]
12=0
69=0
31=0
26=0
9=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
71=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
73=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0
62=0
57=0
14=0

[GotoActions__A calls B (DTMF) and confirms once]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[Mot-Call and confirm Simultaneous (E-A F-B)]
7=; Configure the phone numbers for the channels in
12=;
25=End of script
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>F:B:A calls B, DTMF, confirms for Call Length
15=>C:@:AFT On Hook and wait 1 sec
24=>F:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms for Call Length
3=; is determined by the parameter you specify
21=>A:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>B:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>E:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec

[GotoActions__AFT: Call Waiting]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0

[GotoActions__Mot-Call-Forward-Always (A-F)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[GotoActions__Mot-Call and confirm Once (A-B)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B (MF R1) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__Mot-Call-Forward-Busy (B-C)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0
3=0
34=0
29=0

[Mot-Call confirm CCBS (E-B)]
7=; Configure the phone numbers for the channels in
12=;
25=>B:E:AFT Do Path Confirmation Once
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
26=End of script
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=;Attempt 1
15=>C:@:AFT On Hook and wait 1 sec
24=>B:@:AFT On hook wait for incoming call
19=>E:B:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>B:@:Do hook flash, and wait for dial tone
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>B:@:Wait for time in seconds [5]
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec

[Mot-Call-Forward-NA (B-F)]
7=; Configure the phone numbers for the channels in
12=;
43=>B:@:Wait for time in seconds [10]
38=>F:@:AFT On Hook and wait 1 sec
31=>B:@:AFT On Hook and wait 1 sec
26=>F:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=;Make a call to confirm de-activation
2=; to circuit B. The length of the conversation
33=;E calls A, the call is forwarded to C
28=>B:@:Mot- Call Forwarding NoAnswer (Activate)
21=>E:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
47=>E:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>B:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
40=>B:@:AFT On Hook and wait 1 sec
35=>B:@:AFT On hook wait for incoming call for timeout
48=>B:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=;Call to parties that would be involved in CFB scenario
18=>F:@:AFT On Hook and wait 1 sec
41=;De-Activate Call forwarding
36=>F:@:AFT On hook wait for incoming call
49=End of script
6=;
11=; the Partition and Timing window) to be OT.
24=>E:F:A calls B, DTMF, confirms once
19=;Start of script
42=>B:@:Mot- Call Forwarding Busy (Deactivate) 
37=>F:E:AFT Do Path Confirmation Once
30=>B:@:Wait for time in seconds [10]
25=>E:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>B:@:AFT On Hook and wait 1 sec
39=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
32=;Forwarding initiation complete
27=;A initiates forward mechanism to C
20=>E:B:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
46=>E:B:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
34=>E:B:Mot- A calls B, DTMF, no confirm
29=>B:F:Mot- A calls B, DTMF, no dial tone, no confirm

[GotoActions__Mot-Call-Forward-NA (B-F)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0
3=0
34=0
29=0

[GotoActions__Mot-Call confirm CCBS (E-B)]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[GotoActions__Mot-Connect Call hold after disconnect (B-E-F)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[GotoActions__Mot-Call-Forward-Busy (A-F)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[Mot-Call and confirm Once (B-E)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>B:E:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[Mot-Call and confirm Once (F-A)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>F:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
17=>E:@:AFT On Hook and wait 1 sec

[Mot-Call confirm CCBS (A-E)]
7=; Configure the phone numbers for the channels in
12=;
25=End of script
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=;Attempt 1
15=>C:@:AFT On Hook and wait 1 sec
24=>A:E:AFT Do Path Confirmation Once
19=>A:E:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>A:@:AFT Do Hook Flash wait time
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:@:AFT On hook wait for incoming call
18=>F:@:AFT On Hook and wait 1 sec

[Mot-Call confirm CCBS (E-A)]
7=; Configure the phone numbers for the channels in
12=;
25=End of script
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=;Attempt 1
15=>C:@:AFT On Hook and wait 1 sec
24=>A:E:AFT Do Path Confirmation Once
19=>A:E:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>A:@:AFT Do Hook Flash wait time
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:@:AFT On hook wait for incoming call
18=>F:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[Mot-Call-Forward-Always (B-F)]
7=; Configure the phone numbers for the channels in
12=;
43=>E:B:A calls B, DTMF, confirms once
38=;De-Activate Call forwarding
31=;Forwarding initiation complete
26=;A initiates forward mechanism to C
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
33=>E:B:Mot- A calls B, DTMF, no confirm
28=>B:F:Mot- A calls B, DTMF, no dial tone, no confirm
3=; is determined by the parameter you specify
21=>B:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>F:@:AFT On hook wait for incoming call
29=>B:@:Wait for time in seconds [10]
4=; in the Partition and Timing window, in the
22=;Check if parties in volved can call each other
17=>E:@:AFT On Hook and wait 1 sec
40=>B:@:Wait for time in seconds [10]
35=>F:E:AFT Do Path Confirmation Once
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>E:F:A calls B, DTMF, confirms once
18=>F:@:AFT On Hook and wait 1 sec
41=>B:@:AFT On Hook and wait 1 sec
36=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>E:@:AFT On Hook and wait 1 sec
19=>E:B:A calls B, DTMF, confirms once
42=;Make a call to confirm de-activation
37=>E:@:AFT On Hook and wait 1 sec
30=>B:@:AFT On Hook and wait 1 sec
25=>F:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>E:@:AFT On Hook and wait 1 sec
39=>B:@:Mot- Call Forwarding Always (Deactivate) 
1=; This script makes a call from circuit A
32=;E calls A, the call is forwarded to C
27=>B:@:Mot- Call Forwarding Always (Activate)
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec
46=End of script

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
3=B:C:A calls B, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
5=A:C:AFT Do Path Confirmation Once
6=End of script

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GotoActions__Mot-Call confirm CCBS (A-E)]
7=0
12=0
25=0
8=0
13=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[GotoActions__Mot-Call confirm CCBS (E-A)]
7=0
12=0
25=0
8=0
13=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[Mot-Call-Forward-Always simultaneous (A-C B-D)]
12=;
69=>A:@:AFT On Hook and wait 1 sec
31=>C:@:AFT On Hook and wait 1 sec
26=;Check if parties involved can call each other
9=;
50=>F:B:Mot- A calls B, DTMF, no confirm
45=>E:A:Mot- A calls B, DTMF, no confirm
2=; to circuit B. The length of the conversation
33=;A initiates forward mechanism to C
28=>F:D:A calls B, DTMF, confirms once
64=>B:@:Wait for time in seconds [10]
59=;De-Activate Call forwarding
21=>B:D:A calls B, DTMF, confirms once
16=>D:@:AFT On Hook and wait 1 sec
52=>D:@:AFT On hook wait for incoming call
47=>C:@:AFT On hook wait for incoming call
4=; in the Partition and Timing window, in the
40=>B:D:Mot- A calls B, DTMF, no dial tone, no confirm
35=>A:C:Mot- A calls B, DTMF, no dial tone, no confirm
71=>E:@:AFT On Hook and wait 1 sec
66=;Make a call to confirm de-activation
23=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
54=;End all the calls
49=;F calls B
6=;
11=; the Partition and Timing window) to be OT.
42=>B:@:AFT On Hook and wait 1 sec
37=>A:@:AFT On Hook and wait 1 sec
73=End of script
68=>E:B:A calls B, DTMF, confirms once
30=>F:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
61=>A:@:Wait for time in seconds [10]
56=>D:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=;E calls A, the call is forwarded to C
39=>B:@:Mot- Call Forwarding Always (Activate)
1=; This script makes a call from circuit A
32=>D:@:AFT On Hook and wait 1 sec
27=>E:C:A calls B, DTMF, confirms once
63=>B:@:Mot- Call Forwarding Always (Deactivate) 
58=>F:@:AFT On Hook and wait 1 sec
20=>A:C:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
51=;D waits for incoming call
46=;C waits for incoming call
3=; is determined by the parameter you specify
34=>A:@:Mot- Call Forwarding Always (Activate)
29=>E:@:AFT On Hook and wait 1 sec
70=>B:@:AFT On Hook and wait 1 sec
65=>B:@:AFT On Hook and wait 1 sec
22=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
53=>D:F:AFT Do Path Confirmation Once
48=>C:E:AFT Do Path Confirmation Once
5=; column headed "CL."
10=; You normally set the channel configuration (in
41=>B:@:Wait for time in seconds [10]
36=>A:@:Wait for time in seconds [10]
72=>F:@:AFT On Hook and wait 1 sec
67=>F:A:A calls B, DTMF, confirms once
24=>C:@:AFT On Hook and wait 1 sec
19=;Primary Check
60=>A:@:Mot- Call Forwarding Always (Deactivate) 
55=>C:@:AFT On Hook and wait 1 sec
7=; Configure the phone numbers for the channels in
43=;Forwarding initiation complete
38=;B initiates the CFA mechanism
62=>A:@:AFT On Hook and wait 1 sec
57=>E:@:AFT On Hook and wait 1 sec
14=>B:@:AFT On Hook and wait 1 sec

[GotoActions__Wait for Voice {Voice Matching}]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
16=End of script
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
15=>A calls B, DTMF, confirms for Call Length

[A calls B {Voice Matching}]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for Call Length
14=A:@:Wait for time in seconds [8]
15=A:@:A calls B {Voice Matching}
16=End of script

[GotoActions__Mot-Connect Call hold after disconnect (C-D-B)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[GotoActions__AFT: Call Forwarding]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[Mot-Call and confirm Once (B-D)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>B:D:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[A calls B (ISDN) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for Call Length
14=End of script

[Mot-Connect Call hold after disconnect (B-E-F)]
7=; Configure the phone numbers for the channels in
12=;
30=>B:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>E:@:AFT On Hook and wait 1 sec
26=;Connect to held party
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=End of script
27=>B:@:AFT Off hook wait for disconnect
2=; to circuit B. The length of the conversation
20=>F:B:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>B:@:AFT Do Hook Flash wait time
3=; is determined by the parameter you specify
21=>B:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=>B:E:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>B:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:D:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Active party disconnects
19=>B:E:A calls B, DTMF, confirms for Call Length

[GotoActions__Mot-Call wait answer (B-E-F)]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
2=AFT A calls B, no dial tone, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
6=End of script

[Mot-Call and wait for disconnect (E-B)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
23=End of script
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec
19=>E:B:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>B:@:AFT Off hook wait for disconnect
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>B:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec

[GotoActions__Mot-Connect ringback after disconnect (A-E-F)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[Mot-Call and confirm B2B (E-B)]
7=; Configure the phone numbers for the channels in
12=;
25=>E:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
26=End of script
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>B:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec
24=>B:@:AFT On Hook and wait 1 sec
19=>E:B:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>E:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=;Attempt 2nd call
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>E:B:A calls B, DTMF, confirms once
18=>F:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__Mot-Connect Call hold after disconnect timeout (A-E-F)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[Mot-Call wait answer (A-C-D)]
7=; Configure the phone numbers for the channels in
12=;
25=>C:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
26=>A:D:AFT Do Path Confirmation Once
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
27=>A:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
20=>D:A:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>D:@:AFT On Hook and wait 1 sec
3=; is determined by the parameter you specify
21=>A:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=End of script
4=; in the Partition and Timing window, in the
22=>A:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:D:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Party on hold disconnects
19=>A:C:A calls B, DTMF, confirms for Call Length

[Mot-Connect Call hold after disconnect timeout (A-E-F)]
7=; Configure the phone numbers for the channels in
12=;
30=>A:@:AFT On Hook and wait 1 sec
25=>F:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>E:@:AFT On Hook and wait 1 sec
26=;Connect to held party
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=End of script
27=>A:@:AFT Off hook wait for disconnect
2=; to circuit B. The length of the conversation
20=>F:A:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>A:@:Wait for time in seconds [2]
3=; is determined by the parameter you specify
21=>A:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=>A:E:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>A:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:F:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Active party disconnects
19=>A:E:A calls B, DTMF, confirms for Call Length

[Mot-Call-Forward-Busy (B-F)]
7=; Configure the phone numbers for the channels in
12=;
43=>B:@:Wait for time in seconds [10]
38=>F:@:AFT On Hook and wait 1 sec
31=>B:@:AFT On Hook and wait 1 sec
26=>F:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=;Make a call to confirm de-activation
2=; to circuit B. The length of the conversation
33=;E calls A, the call is forwarded to C
28=>B:@:Mot- Call Forwarding Busy (Activate)
21=>E:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
47=>E:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>B:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
40=>B:@:AFT On Hook and wait 1 sec
35=>E:B:Mot- A calls B, DTMF, no confirm
48=>B:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=;Call to parties that would be involved in CFB scenario
18=>F:@:AFT On Hook and wait 1 sec
41=;De-Activate Call forwarding
36=>F:@:AFT On hook wait for incoming call
49=End of script
6=;
11=; the Partition and Timing window) to be OT.
24=>E:F:A calls B, DTMF, confirms once
19=;Start of script
42=>B:@:Mot- Call Forwarding Busy (Deactivate) 
37=>F:E:AFT Do Path Confirmation Once
30=>B:@:Wait for time in seconds [10]
25=>E:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>B:@:AFT On Hook and wait 1 sec
39=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
32=;Forwarding initiation complete
27=;A initiates forward mechanism to C
20=>E:B:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
46=>E:B:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
34=>B:@:AFT Off Hook
29=>B:F:Mot- A calls B, DTMF, no dial tone, no confirm

[GotoActions__Mot-Connect Call hold after disconnect (C-D-A)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[Mot-Call confirm CCBS (E-B F-A)]
7=; Configure the phone numbers for the channels in
12=;
25=>B:E:AFT Do Path Confirmation Once
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
26=>F:A:AFT Do Path Confirmation Once
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
27=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>F:A:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
24=>A:@:AFT On hook wait for incoming call
19=>E:B:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>B:@:AFT Do Hook Flash wait time
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>A:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:@:AFT On hook wait for incoming call
18=>F:@:AFT On Hook and wait 1 sec

[GotoActions__Mot-Call-Forward-Always (A-C)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[Mot-Call and confirm Once (B-C)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>B:C:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[Mot-Connect ringback after disconnect (A-E-F)]
7=; Configure the phone numbers for the channels in
12=;
30=>A:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>E:@:AFT On Hook and wait 1 sec
26=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=End of script
27=;Connect to held party
2=; to circuit B. The length of the conversation
20=>F:A:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>A:@:AFT On hook wait for incoming call
3=; is determined by the parameter you specify
21=>A:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=>A:E:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>A:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:D:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Active party disconnects
19=>A:E:A calls B, DTMF, confirms for Call Length

[Mot-Call confirm CCBS (B-E A-F)]
7=; Configure the phone numbers for the channels in
12=;
30=End of script
25=>B:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
26=>A:@:AFT On hook wait for incoming call
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
27=>B:@:AFT On hook wait for incoming call
2=; to circuit B. The length of the conversation
20=>A:F:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
28=>B:E:AFT Do Path Confirmation Once
3=; is determined by the parameter you specify
21=;Attempt 1
16=>D:@:AFT On Hook and wait 1 sec
29=>F:A:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>B:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:@:AFT Do Hook Flash wait time
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>A:@:AFT On Hook and wait 1 sec
19=>B:E:A calls B, DTMF, confirms once

[Mot-Call-Forward-NA (B-C)]
7=; Configure the phone numbers for the channels in
12=;
43=>B:@:Wait for time in seconds [10]
38=>C:@:AFT On Hook and wait 1 sec
31=>B:@:AFT On Hook and wait 1 sec
26=>C:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=;Make a call to confirm de-activation
2=; to circuit B. The length of the conversation
33=;E calls A, the call is forwarded to C
28=>B:@:Mot- Call Forwarding NoAnswer (Activate)
21=>E:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
47=>E:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>B:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
40=>B:@:AFT On Hook and wait 1 sec
35=>B:@:AFT On hook wait for incoming call for timeout
48=>B:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=;Call to parties that would be involved in CFB scenario
18=>F:@:AFT On Hook and wait 1 sec
41=;De-Activate Call forwarding
36=>C:@:AFT On hook wait for incoming call
49=End of script
6=;
11=; the Partition and Timing window) to be OT.
24=>E:C:A calls B, DTMF, confirms once
19=;Start of script
42=>B:@:Mot- Call Forwarding Busy (Deactivate) 
37=>C:E:AFT Do Path Confirmation Once
30=>B:@:Wait for time in seconds [10]
25=>E:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>B:@:AFT On Hook and wait 1 sec
39=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
32=;Forwarding initiation complete
27=;A initiates forward mechanism to C
20=>E:B:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
46=>E:B:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
34=>E:B:Mot- A calls B, DTMF, no confirm
29=>B:C:Mot- A calls B, DTMF, no dial tone, no confirm

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[Mot-Call and wait for disconnect (E-A)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
23=End of script
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>A:@:AFT Off hook wait for disconnect
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec

[GotoActions__Send noise for 40s]
1=0
2=0

[Mot-Connect Call hold after disconnect (C-D-B)]
7=; Configure the phone numbers for the channels in
12=;
30=>B:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>C:@:AFT On Hook and wait 1 sec
26=;Connect to held party
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=End of script
27=>B:@:AFT Off hook wait for disconnect
2=; to circuit B. The length of the conversation
20=>D:B:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>B:@:AFT Do Hook Flash wait time
3=; is determined by the parameter you specify
21=>B:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=>B:C:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>B:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:D:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Active party disconnects
19=>C:B:A calls B, DTMF, confirms for Call Length

[GotoActions__Mot-Call-Forward-NA (B-C)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0
3=0
34=0
29=0

[GotoActions__A calls B (SIP) and RTP replay_Send]
1=0
2=0

[Mot-Call and confirm B2B (E-A)]
7=; Configure the phone numbers for the channels in
12=;
25=>E:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
26=End of script
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>A:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec
24=>A:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>E:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=;Attempt 2nd call
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>E:A:A calls B, DTMF, confirms once
18=>F:@:AFT On Hook and wait 1 sec

[GotoActions__Mot-Call confirm CCBS (E-B F-A)]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
27=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[GotoActions__Mot-Call-Forward-Busy (A-C)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[Mot-Call and confirm 10 minutes (A-E)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>A:E:Do path confirmation for ? s
15=>C:@:AFT On Hook and wait 1 sec
19=>A:E:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=End of script
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
17=>E:@:AFT On Hook and wait 1 sec

[Mot-Call and confirm 10 minutes (E-A)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>E:A:Do path confirmation for ? s
15=>C:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=End of script
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
17=>E:@:AFT On Hook and wait 1 sec

[GotoActions__AFT: Caller ID Blocking]
1=0
2=0
3=0
4=0
5=0
6=0

[Mot-Call-Forward-NA (A-F)]
7=; Configure the phone numbers for the channels in
12=;
43=>A:@:Wait for time in seconds [10]
38=>F:@:AFT On Hook and wait 1 sec
31=>A:@:AFT On Hook and wait 1 sec
26=>F:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=;Make a call to confirm de-activation
2=; to circuit B. The length of the conversation
33=;E calls A, the call is forwarded to C
28=>A:@:Mot- Call Forwarding NoAnswer (Activate)
21=>E:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
47=>E:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
40=>A:@:AFT On Hook and wait 1 sec
35=>A:@:AFT On hook wait for incoming call for timeout
48=>A:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=;Call to parties that would be involved in CFB scenario
18=>F:@:AFT On Hook and wait 1 sec
41=;De-Activate Call forwarding
36=>F:@:AFT On hook wait for incoming call
49=End of script
6=;
11=; the Partition and Timing window) to be OT.
24=>E:F:A calls B, DTMF, confirms once
19=;Start of script
42=>A:@:Mot- Call Forwarding Busy (Deactivate) 
37=>F:E:AFT Do Path Confirmation Once
30=>A:@:Wait for time in seconds [10]
25=>E:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>A:@:AFT On Hook and wait 1 sec
39=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
32=;Forwarding initiation complete
27=;A initiates forward mechanism to C
20=>E:A:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
46=>E:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
34=>E:A:Mot- A calls B, DTMF, no confirm
29=>A:F:Mot- A calls B, DTMF, no dial tone, no confirm

[GotoActions__Mot-Call and confirm Once (B-E)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__Mot-Call and confirm Once (F-A)]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0
4=0
17=0

[GotoActions__Mot-Call-Forward-NA simultaneous (A-C B-D)]
12=0
74=0
69=0
31=0
26=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
71=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
73=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
75=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
77=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0
62=0
57=0
14=0
76=0
2=0
33=0
28=0

[GotoActions__Mot-Call-Forward-NA (A-F)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0
3=0
34=0
29=0

[Mot-Call wait answer (A-E-F)]
7=; Configure the phone numbers for the channels in
12=;
25=>E:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
26=>A:F:AFT Do Path Confirmation Once
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
27=>A:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
20=>F:A:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>F:@:AFT On Hook and wait 1 sec
3=; is determined by the parameter you specify
21=>A:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=End of script
4=; in the Partition and Timing window, in the
22=>A:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:F:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Party on hold disconnects
19=>A:E:A calls B, DTMF, confirms for Call Length

[Mot-Call-Forward-Always (B-C)]
7=; Configure the phone numbers for the channels in
12=;
43=>E:A:A calls B, DTMF, confirms once
38=;De-Activate Call forwarding
31=;Forwarding initiation complete
26=;A initiates forward mechanism to C
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=>A:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
33=>E:A:Mot- A calls B, DTMF, no confirm
28=>A:C:Mot- A calls B, DTMF, no dial tone, no confirm
3=; is determined by the parameter you specify
21=>A:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>C:@:AFT On hook wait for incoming call
29=>A:@:Wait for time in seconds [10]
4=; in the Partition and Timing window, in the
22=;Check if parties in volved can call each other
17=>E:@:AFT On Hook and wait 1 sec
40=>A:@:Wait for time in seconds [10]
35=>C:E:AFT Do Path Confirmation Once
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>E:C:A calls B, DTMF, confirms once
18=>F:@:AFT On Hook and wait 1 sec
41=>A:@:AFT On Hook and wait 1 sec
36=>C:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>E:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
42=;Make a call to confirm de-activation
37=>E:@:AFT On Hook and wait 1 sec
30=>A:@:AFT On Hook and wait 1 sec
25=>C:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>E:@:AFT On Hook and wait 1 sec
39=>A:@:Mot- Call Forwarding Always (Deactivate) 
1=; This script makes a call from circuit A
32=;E calls A, the call is forwarded to C
27=>A:@:Mot- Call Forwarding Always (Activate)
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec
46=End of script

[GotoActions__Mot-Call confirm CCBS (B-E A-F)]
7=0
12=0
30=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[Mot-Connect Call hold after disconnect (C-D-A)]
7=; Configure the phone numbers for the channels in
12=;
30=>A:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>C:@:AFT On Hook and wait 1 sec
26=;Connect to held party
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=End of script
27=>A:@:AFT Off hook wait for disconnect
2=; to circuit B. The length of the conversation
20=>D:A:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>A:@:AFT Do Hook Flash wait time
3=; is determined by the parameter you specify
21=>A:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=>A:C:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>A:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:D:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Active party disconnects
19=>C:A:A calls B, DTMF, confirms for Call Length

[GotoActions__AFT: Call Transfer]
1=0
2=0
3=0
4=0
5=0
6=0

[GotoActions__Mot-Call and confirm Simultaneous (E-A F-B)]
7=0
12=0
25=0
8=0
13=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[GotoActions__AFT: 4-way Conference]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0

[Mot-Call and confirm Once (A-E)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>A:E:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[Mot-Call and confirm Once (E-A)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[Mot-Call-Forward-Always (A-F)]
7=; Configure the phone numbers for the channels in
12=;
43=>E:A:A calls B, DTMF, confirms once
38=;De-Activate Call forwarding
31=;Forwarding initiation complete
26=;A initiates forward mechanism to C
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=>A:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
33=>E:A:Mot- A calls B, DTMF, no confirm
28=>A:F:Mot- A calls B, DTMF, no dial tone, no confirm
3=; is determined by the parameter you specify
21=>A:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>F:@:AFT On hook wait for incoming call
29=>A:@:Wait for time in seconds [10]
4=; in the Partition and Timing window, in the
22=;Check if parties in volved can call each other
17=>E:@:AFT On Hook and wait 1 sec
40=>A:@:Wait for time in seconds [10]
35=>F:E:AFT Do Path Confirmation Once
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>E:F:A calls B, DTMF, confirms once
18=>F:@:AFT On Hook and wait 1 sec
41=>A:@:AFT On Hook and wait 1 sec
36=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>E:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
42=;Make a call to confirm de-activation
37=>E:@:AFT On Hook and wait 1 sec
30=>A:@:AFT On Hook and wait 1 sec
25=>F:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>E:@:AFT On Hook and wait 1 sec
39=>A:@:Mot- Call Forwarding Always (Deactivate) 
1=; This script makes a call from circuit A
32=;E calls A, the call is forwarded to C
27=>A:@:Mot- Call Forwarding Always (Activate)
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec
46=End of script

[GotoActions__Mot-Call and hold-unhold (B-C)]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0
30=0
25=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script

[GotoActions__Mot-Call and confirm Once (B-D)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[Mot-Call and confirm Once (B-A)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>B:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=>A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[Mot-Call-Forward-Busy (B-C)]
7=; Configure the phone numbers for the channels in
12=;
43=>B:@:Wait for time in seconds [10]
38=>C:@:AFT On Hook and wait 1 sec
31=>B:@:AFT On Hook and wait 1 sec
26=>C:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=;Make a call to confirm de-activation
2=; to circuit B. The length of the conversation
33=;E calls A, the call is forwarded to C
28=>B:@:Mot- Call Forwarding Busy (Activate)
21=>E:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
47=>E:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>B:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
40=>B:@:AFT On Hook and wait 1 sec
35=>E:B:Mot- A calls B, DTMF, no confirm
48=>B:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=;Call to parties that would be involved in CFB scenario
18=>F:@:AFT On Hook and wait 1 sec
41=;De-Activate Call forwarding
36=>C:@:AFT On hook wait for incoming call
49=End of script
6=;
11=; the Partition and Timing window) to be OT.
24=>E:C:A calls B, DTMF, confirms once
19=;Start of script
42=>B:@:Mot- Call Forwarding Busy (Deactivate) 
37=>C:E:AFT Do Path Confirmation Once
30=>B:@:Wait for time in seconds [10]
25=>E:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>B:@:AFT On Hook and wait 1 sec
39=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
32=;Forwarding initiation complete
27=;A initiates forward mechanism to C
20=>E:B:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
46=>E:B:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
34=>B:@:AFT Off Hook
29=>B:C:Mot- A calls B, DTMF, no dial tone, no confirm

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[GotoActions__Mot-Call and confirm Once (B-C)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[Mot-Call and confirm 10 minutes (E-A F-B)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
23=End of script
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>F:B:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>F:B:Do path confirmation for ? s
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>E:A:AFT Do Path Confirmation Once
17=>E:@:AFT On Hook and wait 1 sec

[Mot-Call-Forward-Busy simultaneous (A-C B-D)]
12=;
74=>B:@:AFT On Hook and wait 1 sec
69=>B:@:AFT On Hook and wait 1 sec
31=>C:@:AFT On Hook and wait 1 sec
26=;Check if parties involved can call each other
9=;
50=;F calls B
45=>A:@:AFT Off Hook
64=>A:@:Mot- Call Forwarding Busy (Deactivate) 
59=>C:@:AFT On Hook and wait 1 sec
21=>B:D:A calls B, DTMF, confirms once
16=>D:@:AFT On Hook and wait 1 sec
52=>F:B:Mot- A calls B, DTMF, no confirm
47=;C waits for incoming call
4=; in the Partition and Timing window, in the
40=>B:D:Mot- A calls B, DTMF, no dial tone, no confirm
35=>A:C:Mot- A calls B, DTMF, no dial tone, no confirm
71=>F:A:A calls B, DTMF, confirms once
66=>A:@:AFT On Hook and wait 1 sec
23=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
54=>D:@:AFT On hook wait for incoming call
49=>C:E:AFT Do Path Confirmation Once
6=;
11=; the Partition and Timing window) to be OT.
42=>B:@:AFT On Hook and wait 1 sec
37=>A:@:AFT On Hook and wait 1 sec
73=>A:@:AFT On Hook and wait 1 sec
68=>B:@:Wait for time in seconds [10]
30=>F:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
61=>E:@:AFT On Hook and wait 1 sec
56=;End all the calls
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=;E calls A, the call is forwarded to C
39=>B:@:Mot- Call Forwarding Busy (Activate)
75=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
32=>D:@:AFT On Hook and wait 1 sec
27=>E:C:A calls B, DTMF, confirms once
63=;De-Activate Call forwarding
58=>B:@:AFT On Hook and wait 1 sec
20=>A:C:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
51=>B:@:AFT Off Hook
46=>E:A:Mot- A calls B, DTMF, no confirm
77=End of script
3=; is determined by the parameter you specify
34=>A:@:Mot- Call Forwarding Busy (Activate)
29=>E:@:AFT On Hook and wait 1 sec
70=;Make a call to confirm de-activation
65=>A:@:Wait for time in seconds [10]
22=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
53=;D waits for incoming call
48=>C:@:AFT On hook wait for incoming call
5=; column headed "CL."
10=; You normally set the channel configuration (in
41=>B:@:Wait for time in seconds [10]
36=>A:@:Wait for time in seconds [10]
72=>E:B:A calls B, DTMF, confirms once
67=>B:@:Mot- Call Forwarding Busy (Deactivate) 
24=>C:@:AFT On Hook and wait 1 sec
19=;Primary Check
60=>D:@:AFT On Hook and wait 1 sec
55=>D:F:AFT Do Path Confirmation Once
7=; Configure the phone numbers for the channels in
43=;Forwarding initiation complete
38=;B initiates the CFA mechanism
62=>F:@:AFT On Hook and wait 1 sec
57=>A:@:AFT On Hook and wait 1 sec
14=>B:@:AFT On Hook and wait 1 sec
76=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
33=;A initiates forward mechanism to C
28=>F:D:A calls B, DTMF, confirms once

[Mot-Call and confirm 10 minutes (A-E B-F)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
23=End of script
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>B:F:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
19=>A:E:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>A:E:Do path confirmation for ? s
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>B:F:AFT Do Path Confirmation Once
17=>E:@:AFT On Hook and wait 1 sec

[GotoActions__Mot-Call-Forward-Busy simultaneous (A-C B-D)]
12=0
74=0
69=0
31=0
26=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
71=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
73=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
75=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
77=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0
62=0
57=0
14=0
76=0
2=0
33=0
28=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[Mot-Call and confirm Once (A-C)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>A:C:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[Mot-Connect ringback after disconnect (B-E-F)]
7=; Configure the phone numbers for the channels in
12=;
30=>B:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>E:@:AFT On Hook and wait 1 sec
26=;Connect to held party
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=End of script
27=>B:@:AFT Off hook wait for disconnect
2=; to circuit B. The length of the conversation
20=>F:B:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>B:@:AFT Do Hook Flash wait time
3=; is determined by the parameter you specify
21=>B:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=>B:E:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>B:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:D:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Active party disconnects
19=>B:E:A calls B, DTMF, confirms for Call Length

[Mot-Connect Call hold after disconnect timeout (B-E-F)]
7=; Configure the phone numbers for the channels in
12=;
30=>A:@:AFT On Hook and wait 1 sec
25=>F:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>E:@:AFT On Hook and wait 1 sec
26=;Connect to held party
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=End of script
27=>A:@:AFT Off hook wait for disconnect
2=; to circuit B. The length of the conversation
20=>F:A:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>A:@:Wait for time in seconds [2]
3=; is determined by the parameter you specify
21=>A:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=>A:E:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>A:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:F:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Active party disconnects
19=>A:E:A calls B, DTMF, confirms for Call Length

[GotoActions__Mot-Call and confirm Simultaneous (A-E-B-F)]
7=0
12=0
25=0
8=0
13=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[Mot-Call-Forward-NA simultaneous (A-C B-D)]
12=;
74=>B:@:AFT On Hook and wait 1 sec
69=>B:@:AFT On Hook and wait 1 sec
31=>C:@:AFT On Hook and wait 1 sec
26=;Check if parties involved can call each other
9=;
50=;F calls B
45=>E:A:Mot- A calls B, DTMF, no confirm
64=>A:@:Mot- Call Forwarding NoAnswer (Deactivate) 
59=>C:@:AFT On Hook and wait 1 sec
21=>B:D:A calls B, DTMF, confirms once
16=>D:@:AFT On Hook and wait 1 sec
52=>B:@:AFT On hook wait for incoming call for timeout
47=;C waits for incoming call
4=; in the Partition and Timing window, in the
40=>B:D:Mot- A calls B, DTMF, no dial tone, no confirm
35=>A:C:Mot- A calls B, DTMF, no dial tone, no confirm
71=>F:A:A calls B, DTMF, confirms once
66=>A:@:AFT On Hook and wait 1 sec
23=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
54=>D:@:AFT On hook wait for incoming call
49=>C:E:AFT Do Path Confirmation Once
6=;
11=; the Partition and Timing window) to be OT.
42=>B:@:AFT On Hook and wait 1 sec
37=>A:@:AFT On Hook and wait 1 sec
73=>A:@:AFT On Hook and wait 1 sec
68=>B:@:Wait for time in seconds [10]
30=>F:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
61=>E:@:AFT On Hook and wait 1 sec
56=;End all the calls
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=;E calls A, the call is forwarded to C
39=>B:@:Mot- Call Forwarding NoAnswer (Activate)
75=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
32=>D:@:AFT On Hook and wait 1 sec
27=>E:C:A calls B, DTMF, confirms once
63=;De-Activate Call forwarding
58=>B:@:AFT On Hook and wait 1 sec
20=>A:C:A calls B, DTMF, confirms once
15=>C:@:AFT On Hook and wait 1 sec
51=>F:B:Mot- A calls B, DTMF, no confirm
46=>A:@:AFT On hook wait for incoming call for timeout
77=End of script
3=; is determined by the parameter you specify
34=>A:@:Mot- Call Forwarding NoAnswer (Activate)
29=>E:@:AFT On Hook and wait 1 sec
70=;Make a call to confirm de-activation
65=>A:@:Wait for time in seconds [10]
22=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
53=;D waits for incoming call
48=>C:@:AFT On hook wait for incoming call
5=; column headed "CL."
10=; You normally set the channel configuration (in
41=>B:@:Wait for time in seconds [10]
36=>A:@:Wait for time in seconds [10]
72=>E:B:A calls B, DTMF, confirms once
67=>B:@:Mot- Call Forwarding NoAnswer (Deactivate) 
24=>C:@:AFT On Hook and wait 1 sec
19=;Primary Check
60=>D:@:AFT On Hook and wait 1 sec
55=>D:F:AFT Do Path Confirmation Once
7=; Configure the phone numbers for the channels in
43=;Forwarding initiation complete
38=;B initiates the CFA mechanism
62=>F:@:AFT On Hook and wait 1 sec
57=>A:@:AFT On Hook and wait 1 sec
14=>B:@:AFT On Hook and wait 1 sec
76=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
33=;A initiates forward mechanism to C
28=>F:D:A calls B, DTMF, confirms once

[AFT: Call Waiting]
1=A calls B, DTMF, confirms once
2=C:A:AFT A calls B, DTMF
3=A:@:AFT Wait for Call Waiting Tone
4=A:@:AFT Do Hook Flash wait time
5=A:C:AFT Do Path Confirmation Once
6=A:@:AFT Do Hook Flash wait time
7=AFT Do Path Confirmation Once
8=End of script

[GotoActions__Mot-Call and confirm 10 minutes (E-A F-B)]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[GotoActions__Mot-Call and confirm Once (E-A)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[Mot-Call and confirm Once (A-B)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[GotoActions__Mot-Call-Forward-Busy (B-F)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0
3=0
34=0
29=0

[GotoActions__A calls B (ISDN) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[Mot-Call-Forward-Always (A-C)]
7=; Configure the phone numbers for the channels in
12=;
43=>E:A:A calls B, DTMF, confirms once
38=;De-Activate Call forwarding
31=;Forwarding initiation complete
26=;A initiates forward mechanism to C
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=>A:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
33=>E:A:Mot- A calls B, DTMF, no confirm
28=>A:C:Mot- A calls B, DTMF, no dial tone, no confirm
3=; is determined by the parameter you specify
21=>A:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>C:@:AFT On hook wait for incoming call
29=>A:@:Wait for time in seconds [10]
4=; in the Partition and Timing window, in the
22=;Check if parties in volved can call each other
17=>E:@:AFT On Hook and wait 1 sec
40=>A:@:Wait for time in seconds [10]
35=>C:E:AFT Do Path Confirmation Once
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>E:C:A calls B, DTMF, confirms once
18=>F:@:AFT On Hook and wait 1 sec
41=>A:@:AFT On Hook and wait 1 sec
36=>C:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>E:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
42=;Make a call to confirm de-activation
37=>E:@:AFT On Hook and wait 1 sec
30=>A:@:AFT On Hook and wait 1 sec
25=>C:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>E:@:AFT On Hook and wait 1 sec
39=>A:@:Mot- Call Forwarding Always (Deactivate) 
1=; This script makes a call from circuit A
32=;E calls A, the call is forwarded to C
27=>A:@:Mot- Call Forwarding Always (Activate)
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec
46=End of script

[Mot-Call confirm CCBS (B-E)]
7=; Configure the phone numbers for the channels in
12=;
25=End of script
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=;Attempt 1
15=>C:@:AFT On Hook and wait 1 sec
24=>B:E:AFT Do Path Confirmation Once
19=>B:E:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=>B:@:AFT Do Hook Flash wait time
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
22=>B:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:@:AFT On hook wait for incoming call
18=>F:@:AFT On Hook and wait 1 sec

[A calls B (DTMF) and confirms once]
1=; This script makes a call from circuit A to
2=; circuit B with DTMF dialling. The two channels
3=; confirm that the call was established correctly
4=; and then go on hook.
5=;
6=; Configure the phone numbers for the circuits first,
7=; in the Configure | Phones window.
8=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
11=;
12=A calls B, DTMF, confirms once
13=End of script

[GotoActions__Mot-Connect Call hold after disconnect timeout (C-D-B)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[Mot-Call wait answer (B-E-F)]
7=; Configure the phone numbers for the channels in
12=;
25=>E:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
26=>B:F:AFT Do Path Confirmation Once
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
27=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
20=>F:B:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>F:@:AFT On Hook and wait 1 sec
3=; is determined by the parameter you specify
21=>B:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=End of script
4=; in the Partition and Timing window, in the
22=>B:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:F:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Party on hold disconnects
19=>B:E:A calls B, DTMF, confirms for Call Length

[Mot-Connect Call hold after disconnect timeout (C-D-B)]
7=; Configure the phone numbers for the channels in
12=;
30=>B:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
31=>D:@:AFT On Hook and wait 1 sec
26=;Connect to held party
1=; This script makes a call from circuit A
9=;
14=>B:@:AFT On Hook and wait 1 sec
32=End of script
27=>B:@:AFT Off hook wait for disconnect
2=; to circuit B. The length of the conversation
20=>D:B:Mot- A calls B, DTMF, no confirm
15=>C:@:AFT On Hook and wait 1 sec
28=>B:@:Wait for time in seconds [2]
3=; is determined by the parameter you specify
21=>B:@:Mot- AFT Off hook wait for call wait tone
16=>D:@:AFT On Hook and wait 1 sec
29=>B:D:AFT Do Path Confirmation Once
4=; in the Partition and Timing window, in the
22=>B:@:AFT Do Hook Flash wait time
17=>E:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:D:AFT Do Path Confirmation Once
18=>F:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=;Active party disconnects
19=>C:B:A calls B, DTMF, confirms for Call Length

[GotoActions__Mot-Call confirm CCBS (B-E)]
7=0
12=0
25=0
8=0
13=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[GotoActions__Mot-Call and confirm B2B (E-A)]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[GotoActions__Mot-Call and confirm 10 minutes (A-E B-F)]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[GotoActions__Mot-Call and confirm Once (A-D)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__Mot-Call and confirm 10 minutes (A-E)]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
17=0

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script

