[GET UMS 5]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5005#]
4=A:@:Send string ? in DTMF [5005#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 21]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5021#]
4=A:@:Send string ? in DTMF [5021#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 16]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5016#]
4=A:@:Send string ? in DTMF [5016#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[Actions]
File=Abacus.ACT

[GotoActions__GET UMS 23]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 18]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__GET UMS 9]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[Get Voice Message-60]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [28]
2=A:@:Send string ? in DTMF
4=A:@:Send string ? in DTMF
6=A:@:Send string 0 in DTMF
8=End of script

[GET UMS 9]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5009#]
4=A:@:Send string ? in DTMF [5009#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 11]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5011#]
4=A:@:Send string ? in DTMF [5011#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 37]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GET UMS 30]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5030#]
4=A:@:Send string ? in DTMF [5030#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 25]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5025#]
4=A:@:Send string ? in DTMF [5025#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 39]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5039#]
4=A:@:Send string ? in DTMF [5039#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 13]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[GotoActions__Get Voice Message-60]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 4]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[AFT: Call Waiting]
1=A calls B, DTMF, confirms once
3=A:@:AFT Wait for Call Waiting Tone
5=A:C:AFT Do Path Confirmation Once
7=AFT Do Path Confirmation Once
2=C:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time
6=A:@:AFT Do Hook Flash wait time
8=End of script

[AFT: 3-way Calling]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=End of script

[AFT: 4-way Conference]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
11=A:D:A calls B, DTMF, confirms once
12=A:@:AFT Do Hook Flash wait time
13=AFT Do Path Confirmation Once
14=A:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
19=B:C:AFT Do Path Confirmation Once
20=B:@:Wait for time in seconds [2]
21=B:D:AFT Do Path Confirmation Once
22=C:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
24=End of script

[GET UMS 4]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5004#]
4=A:@:Send string ? in DTMF [5004#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 32]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 27]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__A calls B (ISDN) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GET UMS 20]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5020#]
4=A:@:Send string ? in DTMF [5020#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 15]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5015#]
4=A:@:Send string ? in DTMF [5015#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 34]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5034#]
4=A:@:Send string ? in DTMF [5034#]
6=A:@:Send string 1 in DTMF
8=End of script

[GET UMS 29]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5029#]
4=A:@:Send string ? in DTMF [5029#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[A calls B (DTMF) and confirms once]
1=; This script makes a call from circuit A to
2=; circuit B with DTMF dialling. The two channels
3=; confirm that the call was established correctly
4=; and then go on hook.
5=;
6=; Configure the phone numbers for the circuits first,
7=; in the Configure | Phones window.
8=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
11=;
12=A calls B, DTMF, confirms once
13=End of script

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[GotoActions__GET UMS 22]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 17]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__GET UMS 8]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[AFT: Call Forwarding]
1=A:@:AFT Off Hook and send VSC Activate Call Forward
2=A calls B, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=B:@:AFT On hook wait for incoming call
6=C:A:AFT A calls B, DTMF
7=B:@:AFT Off Hook
8=C:B:AFT Do Path Confirmation Once
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[GET UMS 8]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5008#]
4=A:@:Send string ? in DTMF [5008#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 10]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5010#]
4=A:@:Send string ? in DTMF [5010#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 41]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 36]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
1=A calls B, DTMF, confirms once
2=C:A:AFT A calls B, DTMF
3=C:@:Wait for time in seconds [5]
4=C:@:AFT On Hook and wait 1 sec
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
6=C:@:AFT Off hook wait for stutter dial tone
7=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
11=A:@:AFT On hook wait for incoming call for timeout
12=A:C:AFT Do Path Confirmation Once
13=End of script

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script

[GET UMS 24]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5024#]
4=A:@:Send string ? in DTMF [5024#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 19]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5019#]
4=A:@:Send string ? in DTMF [5019#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__AFT: 3-way Calling]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[GET UMS 38]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5038#]
4=A:@:Send string ? in DTMF [5038#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 12]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 3]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script

[GotoActions__Get Voice Message-120]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (MF R1) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1, confirms for Call Length
17=End of script

[GET UMS 3]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5003#]
4=A:@:Send string ? in DTMF [5003#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 31]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 26]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GET UMS 14]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5014#]
4=A:@:Send string ? in DTMF [5014#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__A calls B (DTMF) and confirms once]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[GotoActions__AFT: Call Waiting]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GET UMS 33]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5033#]
4=A:@:Send string ? in DTMF [5033#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 28]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5028#]
4=A:@:Send string ? in DTMF [5028#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__A calls B (MF R1) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__GET UMS 21]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 16]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 7]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GET UMS 7]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5007#]
4=A:@:Send string ? in DTMF [5007#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 40]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 35]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[GET UMS 23]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5023#]
4=A:@:Send string ? in DTMF [5023#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 18]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5018#]
4=A:@:Send string ? in DTMF [5018#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
3=B:C:A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[GET UMS 37]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5037#]
4=A:@:Send string ? in DTMF [5037#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 11]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 2]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GET UMS 2]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5002#]
4=A:@:Send string ? in DTMF [5002#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 30]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 25]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT: Call Forwarding]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[GET UMS 13]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5013#]
4=A:@:Send string ? in DTMF [5013#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 39]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (ISDN) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for Call Length
14=End of script

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
3=A:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
2=AFT A calls B, no dial tone, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[GET UMS 32]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5032#]
4=A:@:Send string ? in DTMF [5032#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 27]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5027#]
4=A:@:Send string ? in DTMF [5027#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__GET UMS 20]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 15]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 6]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GET UMS 6]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5006#]
4=A:@:Send string ? in DTMF [5006#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 34]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 29]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[Get Voice Message-120]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [40]
2=A:@:Send string ? in DTMF
4=A:@:Send string ? in DTMF
6=A:@:Send string 1 in DTMF
8=End of script

[GET UMS 22]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5022#]
4=A:@:Send string ? in DTMF [5022#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 17]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5017#]
4=A:@:Send string ? in DTMF [5017#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[GET UMS 41]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5041#]
4=A:@:Send string ? in DTMF [5041#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 36]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5036#]
4=A:@:Send string ? in DTMF [5036#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 10]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 1]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GET UMS 1]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5001#]
4=A:@:Send string ? in DTMF [5001#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 24]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 19]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__Voice Get From UMS]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GET UMS 12]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5012#]
4=A:@:Send string ? in DTMF [5012#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__GET UMS 38]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: 4-way Conference]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0

[GET UMS 31]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5031#]
4=A:@:Send string ? in DTMF [5031#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 26]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5026#]
4=A:@:Send string ? in DTMF [5026#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script

[GotoActions__GET UMS 14]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 5]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[Voice Get From UMS]
3=A:@:Send string 5000# in DTMF
7=A:@:Send string 1 in DTMF
2=A:@:Wait for time in seconds [5]
4=A:@:Wait for time in seconds [5]
6=A:@:Wait for time in seconds [5]
8=A:@:Wait for time in seconds [18]
1=;A calls B, SIP, confirms for Call Length
5=A:@:Send string 5000# in DTMF
9=End of script

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__GET UMS 33]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__GET UMS 28]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[GET UMS 40]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5040#]
4=A:@:Send string ? in DTMF [5040#]
6=A:@:Send string ? in DTMF [1]
8=End of script

[GET UMS 35]
1=A:@:Wait for time in seconds [5]
3=A:@:Wait for time in seconds [5]
5=A:@:Wait for time in seconds [5]
7=A:@:Wait for time in seconds [18]
2=A:@:Send string ? in DTMF [5035#]
4=A:@:Send string ? in DTMF [5035#]
6=A:@:Send string ? in DTMF [1]
8=End of script

