[Abacus Default Script]
1=End of script

[Actions]
File=ALL.ACT

[GotoActions__Abacus Default Script]
1=0

[GotoActions__Perspective_0645_B1:B2]
1=0
10=0
11=0
12=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Perspective_0645_B1:E]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
2=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Perspective_0645_B2]
1=0
2=0
3=0
4=0

[GotoActions__Perspective_0645_E]
1=0
2=0
3=0
4=0
5=0

[GotoActions__Perspective_0646_A]
1=0
2=0
3=0
4=0

[GotoActions__Perspective_0646_B1:O]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
2=0
20=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Perspective_0646_B1:T]
1=0
2=0
3=0

[GotoActions__Perspective_0646_B2]
1=0
2=0
3=0
4=0
5=0
6=0

[GotoActions__Perspective_0646_E]
1=0
2=0
3=0
4=0

[GotoActions__Prespective_0644_B1]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
2=0
20=0
21=0
22=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Prespective_0644_B2]
1=0
2=0
3=0
4=0
5=0
6=0

[GotoActions__Prespective_0644_E]
1=0
2=0
3=0
4=0

[GotoActions__Ring back diverted _0653_A0: B1]
1=0
2=0
3=0

[GotoActions__Ring back diverted _0653_A0: F]
1=0
2=0
3=0

[GotoActions__Ring back diverted _0653_A: B1]
1=0
2=0
3=0

[GotoActions__Ring back diverted _0653_A: B2]
1=0
2=0
3=0

[GotoActions__Ring back diverted _0653_A: E]
1=0
10=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Ring back diverted _0653_B: B1]
1=0
2=0
3=0

[GotoActions__Ring back diverted _0653_B: B2]
1=0
2=0
3=0

[GotoActions__Ring back diverted _0653_B: E]
1=0
2=0
3=0
4=0
5=0

[GotoActions__Ring back diverted _0653_B: F]
1=0
2=0
3=0

[GotoActions__Ring back diverted_0653 _A0: B2]
1=0
2=0
3=0
4=0
5=0

[GotoActions__Ring back diverted_0653 _A0: E]
1=0
10=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Ring back diverted_0653 _A: F]
1=0
2=0
3=0

[GotoActions__Ring back_0652_A : B2]
1=0
10=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Ring back_0652_A : E_O]
1=0
2=0
3=0

[GotoActions__Ring back_0652_A : E_T]
1=0
2=0
3=0

[GotoActions__Ring back_0652_A : F]
1=0
2=0
3=0

[GotoActions__Ring back_0652_B : B2]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
2=0
20=0
21=0
22=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Ring back_0652_B : C]
1=0
2=0
3=0

[GotoActions__Ring back_0652_B : E_O]
1=0
2=0
3=0
4=0
5=0

[GotoActions__Ring back_0652_B : E_T]
1=0
2=0
3=0

[GotoActions__Ring back_0652_B : F]
1=0
2=0
3=0
4=0
5=0

[Perspective_0645_B1:B2]
1=Make a call
10=Announcement is heard [3312]
11=Wait On hook [2]
12=End of script
2=wait for silence [0.5]
3=Announcement is heard [4075]
4=Dial a string [5]
5=wait for silence [0.5]
6=Announcement is heard [3307]
7=Wait On hook [2]
8=Dial a string [*#37#]
9=wait for silence [0.5]

[Perspective_0645_B1:E]
1=Make a call
10=Announcement is heard [3312]
11=Wait On hook [2]
12=Dial a string [#37*5551001#]
13=wait for silence [0.5]
14=Announcement is heard [3308]
15=Wait On hook [2]
16=Dial a string [*#37#]
17=wait for silence [0.5]
18=Announcement is heard [3312]
19=Wait On hook [2]
2=wait for silence [0.5]
20=Dial a string [#37#]
21=wait for silence [0.5]
22=Announcement is heard [3309]
23=Wait On hook [2]
24=Dial a string [*#37#]
25=wait for silence [0.5]
26=Announcement is heard [3313]
27=Wait On hook [2]
28=End of script
3=Announcement is heard [4075]
4=Dial a string [5]
5=wait for silence [0.5]
6=Announcement is heard [3307]
7=Wait On hook [2]
8=Dial a string [*#37#]
9=wait for silence [0.5]

[Perspective_0645_B2]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=Wait for the dial tone
4=End of script

[Perspective_0645_E]
1=Make a call
2=Wait for the ringing tone
3=Wait On hook [2]
4=Wait for the dial tone
5=End of script

[Perspective_0646_A]
1=Make a call
2=Wait for the ringing tone
3=Wait On hook [2]
4=End of script

[Perspective_0646_B1:O]
1=Make a call
10=Announcement is heard [3312]
11=Wait On hook [2]
12=;B1 is not getting any distinctive ring tone.
13=;B1 gets distinctive ring tone
14=Wait for the ringing tone
15=Wait On hook [2]
16=Dial a string [*#37#]
17=wait for silence [0.5]
18=Announcement is heard [3313]
19=Wait On hook [2]
2=wait for silence [0.5]
20=End of script
3=Announcement is heard [4075]
4=Dial a string [5]
5=wait for silence [0.5]
6=Announcement is heard [3307]
7=Wait On hook [2]
8=Dial a string [*#37#]
9=wait for silence [0.5]

[Perspective_0646_B1:T]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=End of script

[Perspective_0646_B2]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=;B2 is not getting any ringing tone
4=Wait On hook [2]
5=Answer the call and do path confirmation
6=End of script

[Perspective_0646_E]
1=Make a call
2=Wait for the ringing tone
3=Wait On hook [2]
4=End of script

[Prespective_0644_B1]
1=Dial a string [*#37#]
10=Wait On hook [2]
11=Dial a string [*#37#]
12=wait for silence [0.5]
13=Announcement is heard [3312]
14=Wait On hook [2]
15=;Distinctive ring tone
16=Wait for the ringing tone
17=Wait On hook [2]
18=Dial a string [*#37#]
19=wait for silence [0.5]
2=wait for silence [0.5]
20=Announcement is heard [3313]
21=Wait On hook [2]
22=End of script
3=Announcement is heard [3313]
4=Make a call
5=wait for silence [0.5]
6=Announcement is heard [3307]
7=Dial a string [5]
8=wait for silence [0.5]
9=Announcement is heard [4075]

[Prespective_0644_B2]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=Answer the call and do path confirmation
4=Wait On hook [2]
5=Wait for the dial tone
6=End of script

[Prespective_0644_E]
1=Make a call
2=Wait for the ringing tone
3=Wait On hook [2]
4=End of script

[Ring back diverted _0653_A0: B1]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=End of script

[Ring back diverted _0653_A0: F]
1=Make a call
2=Wait On hook [2]
3=End of script

[Ring back diverted _0653_A: B1]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=End of script

[Ring back diverted _0653_A: B2]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=End of script

[Ring back diverted _0653_A: E]
1=Make a call
10=End of script
2=wait for silence [0.5]
3=Announcement is heard [4075]
4=wait for silence [0.5]
5=Announcement is heard [3307]
6=Wait On hook [2]
7=;E receives a distinctive ring tone
8=Wait for the ringing tone
9=Wait On hook [2]

[Ring back diverted _0653_B: B1]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=End of script

[Ring back diverted _0653_B: B2]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=End of script

[Ring back diverted _0653_B: E]
1=Make a call
2=;Not prompted for ring back
3=Wait for the ringing tone
4=Wait On hook [2]
5=End of script

[Ring back diverted _0653_B: F]
1=Make a call
2=Wait On hook [2]
3=End of script

[Ring back diverted_0653 _A0: B2]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=Dial a string [*21*<05012701551>]
4=Wait On hook [2]
5=End of script

[Ring back diverted_0653 _A0: E]
1=Make a call
10=End of script
2=wait for silence [0.5]
3=Announcement is heard [4075]
4=wait for silence [0.5]
5=Announcement is heard [3307]
6=Wait On hook [2]
7=;E recieves a distinctive ring tone
8=Wait for the ringing tone
9=Wait On hook [2]

[Ring back diverted_0653 _A: F]
1=Make a call
2=Wait On hook [2]
3=End of script

[Ring back_0652_A : B2]
1=Make a call
10=End of script
2=wait for silence [0.5]
3=Announcement is heard [4075]
4=wait for silence [0.5]
5=Announcement is heard [3307]
6=Wait On hook [2]
7=;B2 recieves a RINGBACK tone
8=Wait for the ringing tone
9=Wait On hook [2]

[Ring back_0652_A : E_O]
1=Make a call
2=Wait On hook [2]
3=End of script

[Ring back_0652_A : E_T]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=End of script

[Ring back_0652_A : F]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=End of script

[Ring back_0652_B : B2]
1=Make a call
10=;B2 recieves a RINGBACK tone
11=Wait for the ringing tone
12=Wait On hook [2]
13=Make a call
14=wait for silence [0.5]
15=Announcement is heard [4075]
16=wait for silence [0.5]
17=Announcement is heard [3307]
18=Wait On hook [0.5]
19=;B2 recieves a RINGBACK tone
2=wait for silence [0.5]
20=;No reply timer expires and ring back is not diverted to B1
21=;Using MML ,remove call diversion service on B2
22=End of script
3=Announcement is heard [4075]
4=wait for silence [0.5]
5=Announcement is heard [3307]
6=Release the call [2]
7=Make a call
8=;B2 does not ring and not diverted to B1
9=Wait On hook [2]

[Ring back_0652_B : C]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=End of script

[Ring back_0652_B : E_O]
1=Make a call
2=Wait On hook [2]
3=Make a call
4=Wait On hook [2]
5=End of script

[Ring back_0652_B : E_T]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=End of script

[Ring back_0652_B : F]
1=Answer the call and do path confirmation
2=Wait On hook [2]
3=Answer the call and do path confirmation
4=Wait On hook [2]
5=End of script

