[basic test1 ( A call B & Check tone)]
7=>A:@:Check RBT 440,480
12=>B:@:Wait for time in seconds [2]
4=;A:@:Wait for dial tone
8=;B:@:AFT On hook wait for incoming call for timeout
13=>B:A:Do path confirmation for once
17=>B:@:Wait for time in seconds [2]
1=>A:@:AFT Off Hook
5=>B:@:AFT On hook wait for incoming call
9=>B:@:AFT Off Hook
10=>A:@:Wait for time in seconds [2]
14=>A:@:Go on hook & wait ? [5]
18=>B:@:Go on hook & wait ? [2]
2=>A:@:Wait for time in seconds [2]
6=>only call sub
11=>Do path confirmation for once
15=>B:@:Check BT 480,620
19=End of script
3=>A:@:Check DT 350,440
16=;B:@:Wait for busy

[Three way call test 2 (B assign Chairman)]
7=>A:@:AFT On hook wait for incoming call
12=>B:A:Do path confirmation for once
43=;5. B (Chairman) release first
38=>B:A:Do path confirmation for once
31=>C:@:Wait for time in seconds [2]
26=;
9=>B:@:Check RBT 440,480
14=>Do path confirmation for once
50=>C:@:Go on hook & wait ? [2]
45=>C:@:Check BT 480,620
2=;1. B call A (1st leg) & in talking state
33=;
28=>C:@:AFT Off Hook
21=>B:@:Wait for time in seconds [2]
16=;2. B call C (2nd leg)
47=;
4=>B:@:Wait for dial tone
22=;>C:@:AFT On Hook and wait 1 sec
17=>B:@:AFT Do Hook Flash wait time
40=>C:A:Do path confirmation for once
35=>B:@:AFT Do Hook Flash wait time
48=;6. A, C release call
5=>B:@:Wait for time in seconds [2]
10=>A:@:AFT Off Hook
23=>C:@:AFT On hook wait for incoming call
18=>A:@:Check HT 350,440
41=>C:B:Do path confirmation for once
36=>Do path confirmation for once
49=>A:@:Go on hook & wait ? [2]
6=>A:@:AFT On Hook and wait 1 sec
11=>B:@:Wait for time in seconds [2]
24=>B:C:only call sub
19=>A:@:Wait for time in seconds [2]
42=;
37=>A:C:Do path confirmation for once
30=>B:C:Do path confirmation for once
25=>B:@:Check RBT 440,480
8=>B:A:only call sub
13=>A:@:Wait for time in seconds [2]
44=>B:@:Go on hook & wait ? [4]
39=>B:C:Do path confirmation for once
1=;
32=>C:B:Do path confirmation for once
27=;3. B talks with C while A on-hold
20=>B:@:Check RDT 350,440
15=;
51=End of script
46=>C:@:Wait for time in seconds [2]
3=>B:@:AFT Off Hook
34=;4. A, B & C conference (B press HF)
29=>B:@:Wait for time in seconds [2]

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[GotoActions__Three way call test 1 (B assign Chairman)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
21=0
16=0
52=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0

[Actions]
File=FAX.ACT

[GotoActions__A calls B (ISDN) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
3=B:C:A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[basic test1 ( A call C & Check tone)]
7=;>C:@:AFT On Hook and wait 1 sec
12=>C:@:AFT Off Hook
8=>C:@:AFT On hook wait for incoming call
13=>A:@:Wait for time in seconds [2]
1=>B:@:AFT Off Hook
5=>A:@:Check DT 350,440
9=>A:C:only call sub
10=>A:@:Check RBT 440,480
14=>A:C:Do path confirmation for once
23=End of script
18=>C:@:Check BT 480,620
2=>A:@:AFT On Hook and wait 1 sec
6=;>A:@:Wait for dial tone
11=;>C:@:AFT On hook wait for incoming call for timeout
20=>C:@:Wait for time in seconds [2]
15=>C:@:Wait for time in seconds [2]
19=;>C:@:Wait for busy
3=>A:@:AFT Off Hook
21=>C:@:Go on hook & wait ? [2]
16=>C:A:Do path confirmation for once
4=>A:@:Wait for time in seconds [2]
22=>B:@:Go on hook & wait ? [2]
17=>A:@:Go on hook & wait ? [5]

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[basic test4( B call A & Check tone)]
7=;>B:@:AFT On hook wait for incoming call for timeout
12=>Do path confirmation for once
4=>A:@:AFT On hook wait for incoming call
8=>A:@:AFT Off Hook
13=>B:@:Go on hook & wait ? [5]
17=>A:@:Go on hook & wait ? [2]
1=>B:@:AFT Off Hook
5=>B:A:only call sub
9=>B:@:Wait for time in seconds [3]
10=>B:A:Do path confirmation for once
14=;>B:@:Check BT 480,620
18=End of script
2=>B:@:Wait for dial tone
6=>B:@:Check RBT 440,480
11=>A:@:Wait for time in seconds [2]
15=;>B:@:Wait for busy
3=>B:@:Wait for time in seconds [2]
16=>A:@:Wait for time in seconds [2]

[A calls B (ISDN) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__FAX PCCW TERM]
1=0
2=0

[GotoActions__AFT: Call Forwarding]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[CCT SZ]
3=>A:@:Check DT 350,440
7=>A:@:Go on hook & wait ? [0]
2=>B:@:AFT Off Hook
4=>B:@:Check DT 350,440
6=>B:@:Wait for time in seconds [4]
8=>B:@:Go on hook & wait ? [0]
1=>A:@:AFT Off Hook
5=>A:@:Wait for time in seconds [4]
9=End of script

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[A calls B (ISDN) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[AFT: Call Waiting]
1=A calls B, DTMF, confirms once
3=A:@:AFT Wait for Call Waiting Tone
5=A:C:AFT Do Path Confirmation Once
7=AFT Do Path Confirmation Once
2=C:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time
6=A:@:AFT Do Hook Flash wait time
8=End of script

[GotoActions__basic test3 ( Bcall A & Check tone)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
3=0
16=0

[AFT: 3-way Calling]
3=A:C:A calls B, DTMF, confirms once
7=A:C:AFT Do Path Confirmation Once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
4=A:@:AFT Do Hook Flash wait time
6=A:@:Wait for time in seconds [2]
8=B:@:Wait for time in seconds [2]
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=End of script

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
3=A:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
2=AFT A calls B, no dial tone, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[GotoActions__Three way call test 2 (B assign Chairman)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0

[AFT: 4-way Conference]
7=A:C:AFT Do Path Confirmation Once
12=A:@:AFT Do Hook Flash wait time
8=B:@:Wait for time in seconds [2]
13=AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
14=A:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
2=A:@:AFT A does hookflash and waits for Stutter dial tone
6=A:@:Wait for time in seconds [2]
11=A:D:A calls B, DTMF, confirms once
20=B:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
24=End of script
19=B:C:AFT Do Path Confirmation Once
3=A:C:A calls B, DTMF, confirms once
21=B:D:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
4=A:@:AFT Do Hook Flash wait time
22=C:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once

[GotoActions__basic test4( B call A & Check tone)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__A calls B (ISDN) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[basic test2 ( B call A & Check tone)]
7=>B:@:Check RBT 440,480
12=>B:A:Do path confirmation for once
4=>A:@:AFT On Hook and wait 1 sec
8=;>A:@:Wait for time in seconds [2]
13=>A:@:Wait for time in seconds [2]
17=>A:@:Check BT 480,620
1=>B:@:AFT Off Hook
5=>A:@:AFT On hook wait for incoming call
9=;>A:@:AFT On hook wait for incoming call for timeout
10=>A:@:AFT Off Hook
14=>Do path confirmation for once
18=>A:@:Wait for time in seconds [2]
2=>B:@:Wait for dial tone
6=>B:A:only call sub
11=>B:@:Wait for time in seconds [3]
20=End of script
15=>B:@:Go on hook & wait ? [3]
19=>A:@:Go on hook & wait ? [2]
3=>B:@:Wait for time in seconds [2]
16=;>A:@:Wait for busy

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[Three way call test 1 (A assign Chairman)]
7=>B:@:AFT On hook wait for incoming call
12=>A:@:Wait for time in seconds [2]
43=>C:B:Do path confirmation for once
38=>Do path confirmation for once
31=>A:@:Wait for time in seconds [2]
26=>A:@:Check RBT 440,480
9=>A:@:Check RBT 440,480
14=>B:@:Wait for time in seconds [2]
50=;6. B, C release call
45=;5. A (Chairman) release first
2=;1. A call B  (1st leg) & in talking state
33=>C:@:Wait for time in seconds [2]
28=;
21=>A:@:Check RDT 350,440
16=;
52=>C:@:Go on hook & wait ? [2]
47=>C:@:Check BT 480,620
4=>A:@:Wait for time in seconds [2]
40=>B:A:Do path confirmation for once
35=;
5=>A:@:Check DT 350,440
10=;>B:@:AFT On hook wait for incoming call for timeout
23=;>C:@:AFT On Hook and wait 1 sec
18=>A:@:AFT Do Hook Flash wait time
41=>B:C:Do path confirmation for once
36=;4. A, B & C conference (B press HF)
49=;
6=;>A:@:Wait for dial tone
11=>B:@:AFT Off Hook
24=>C:@:AFT On hook wait for incoming call
19=>B:@:Check HT 350,440
42=>C:A:Do path confirmation for once
37=>A:@:AFT Do Hook Flash wait time
30=>C:@:AFT Off Hook
25=>A:C:only call sub
8=>only call sub
13=>Do path confirmation for once
44=;
39=>A:C:Do path confirmation for once
1=;
32=>A:C:Do path confirmation for once
27=;>C:@:AFT On hook wait for incoming call for timeout
20=>B:@:Wait for time in seconds [2]
15=>B:A:Do path confirmation for once
51=>B:@:Go on hook & wait ? [2]
46=>A:@:Go on hook & wait ? [4]
3=>A:@:AFT Off Hook
34=>C:A:Do path confirmation for once
29=;3. B talks with C while A on-hold
22=>A:@:Wait for time in seconds [2]
17=;2. B call C (2nd leg)
53=End of script
48=>C:@:Wait for time in seconds [2]

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__basic test1 ( A call B & Check tone)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
19=0
3=0
16=0

[A calls B (DTMF) and confirms once]
3=; confirm that the call was established correctly
7=; in the Configure | Phones window.
12=A calls B, DTMF, confirms once
4=; and then go on hook.
8=;
13=End of script
1=; This script makes a call from circuit A to
5=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
2=; circuit B with DTMF dialling. The two channels
6=; Configure the phone numbers for the circuits first,
11=;

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[AFT: Call Forwarding]
3=A:@:AFT On Hook and wait 1 sec
7=B:@:AFT Off Hook
2=A calls B, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=C:A:AFT A calls B, DTMF
8=C:B:AFT Do Path Confirmation Once
1=A:@:AFT Off Hook and send VSC Activate Call Forward
5=B:@:AFT On hook wait for incoming call
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[GotoActions__Avaya A calls B (VOIP) and confirms for Call Length]
1=0
2=0
3=0

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[A calls B (DTMF) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__AFT: 3-way Calling]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__CCT SZ]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[GotoActions__basic test1 ( A call C & Check tone)]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[Avaya A calls B (VOIP) and confirms for Call Length]
1=A:@:Wait for time in seconds [5]
2=A calls B, VoIP, confirms for Call Length
3=End of script

[GotoActions__FAX PCCW]
1=0
2=0

[A calls B (no dial tone, DTMF) for Call Length]
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, DTMF, no dial tone, confirm for CL

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: 4-way Conference]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[A calls B (MF R1) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1, confirms for Call Length

[GotoActions__basic test2 ( B call A & Check tone)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[FAX PCCW TERM]
1=FAX PCCW TERM
2=End of script

[A calls B (MF R2) and confirms for Call Length]
7=; The number (address) is dialled using MF R2.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R2, confirms for Call Length

[GotoActions__A calls B (DTMF) and confirms once]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__AFT: Call Waiting]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[FAX PCCW]
1=A:@:FAX PCCW
2=End of script

[GotoActions__A calls B (MF R1) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[basic test3 ( Bcall A & Check tone)]
7=;>B:@:AFT On hook wait for incoming call for timeout
12=>B:A:Do path confirmation for once
4=>A:@:AFT On hook wait for incoming call
8=>A:@:AFT Off Hook
13=>A:@:Go on hook & wait ? [5]
17=>B:@:Go on hook & wait ? [2]
1=>B:@:AFT Off Hook
5=>B:A:only call sub
9=>A:@:Wait for time in seconds [3]
10=>Do path confirmation for once
14=>B:@:Check BT 480,620
18=End of script
2=>B:@:Wait for dial tone
6=>B:@:Check RBT 440,480
11=>B:@:Wait for time in seconds [2]
15=;>B:@:Wait for busy
3=>B:@:Wait for time in seconds [2]
16=>B:@:Wait for time in seconds [2]

[Three way call test 1 (B assign Chairman)]
7=>B:@:AFT On hook wait for incoming call
12=>A:@:Wait for time in seconds [2]
43=;
38=>A:C:Do path confirmation for once
31=>B:C:Do path confirmation for once
26=>B:@:Check RBT 440,480
9=>A:@:Check RBT 440,480
14=>B:@:Wait for time in seconds [2]
50=>A:@:Go on hook & wait ? [2]
45=>B:@:Go on hook & wait ? [4]
2=;1. A call B  (1st leg) & in talking state
33=>C:B:Do path confirmation for once
28=;3. B talks with C while A on-hold
21=>B:@:Check RDT 350,440
16=;
52=End of script
47=>C:@:Wait for time in seconds [2]
4=>A:@:Wait for time in seconds [2]
22=>B:@:Wait for time in seconds [2]
17=;2. B call C (2nd leg)
40=>B:C:Do path confirmation for once
35=;4. A, B & C conference (B press HF)
48=;
5=>A:@:Check DT 350,440
10=;>B:@:AFT On hook wait for incoming call for timeout
23=;>C:@:AFT On Hook and wait 1 sec
18=>B:@:AFT Do Hook Flash wait time
41=>C:A:Do path confirmation for once
36=>B:@:AFT Do Hook Flash wait time
49=;6. A, C release call
6=;>A:@:Wait for dial tone
11=>B:@:AFT Off Hook
24=>C:@:AFT On hook wait for incoming call
19=>A:@:Check HT 350,440
42=>C:B:Do path confirmation for once
37=>Do path confirmation for once
30=>B:@:Wait for time in seconds [2]
25=>B:C:only call sub
8=>only call sub
13=>Do path confirmation for once
44=;5. B (Chairman) release first
39=>B:A:Do path confirmation for once
1=;
32=>C:@:Wait for time in seconds [2]
27=;
20=>A:@:Wait for time in seconds [2]
15=>B:A:Do path confirmation for once
51=>C:@:Go on hook & wait ? [2]
46=>C:@:Check BT 480,620
3=>A:@:AFT Off Hook
34=;
29=>C:@:AFT Off Hook

[A calls B (MF R1.5) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.5.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1.5, confirms for Call Length

[GotoActions__Three way call test 1 (A assign Chairman)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
22=0
17=0
53=0
48=0

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

