[Actions]
File=Abacus.ACT

[GotoActions__VAIN: Call Forwarding Selective]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0
3=0
34=0
29=0

[VAIN: Call Forwarding Selective]
7=A:@:Send Confirm 0
12=A:@:Send Toggle 3
43=A:@:AFT On Hook and wait 1 sec
38=A:@:AFT On hook wait for incoming call
31=F:@:AFT On hook wait for incoming call
26=C:A:AFT A calls B, DTMF
9=A:@:Wait for time in seconds [2]
14=A:@:Send #
50=End of script
45=E:A:AFT A calls B, DTMF
2=;MUST check unconditional is disabled
33=F:@:AFT Off Hook
28=C:F:AFT Do Path Confirm 20s
21=A:C:Send Select Fwd 2
16=A:@:Wait for time in seconds [6]
47=E:A:AFT Do Path Confirm 20s
4=A:@:Wait for time in seconds [5]
22=A:@:Wait for time in seconds [15]
17=A:@:Send #
40=A:@:AFT Off Hook
35=B:@:AFT On Hook and wait 1 sec
48=E:@:AFT On Hook and wait 1 sec
5=A:@:AFT OnHook and wait 3 sec
10=A:@:AFT OnHook and wait 3 sec
23=A:@:AFT OnHook and wait 3 sec
18=Send Select Fwd 1
41=D:A:AFT Do Path Confirm 20s
36=F:@:AFT On Hook and wait 1 sec
49=A:@:AFT On Hook and wait 1 sec
6=A:@:AFT Off Hook VSC Fwd Select Number
11=A:@:AFT Off Hook VSC Fwd Select Number
24=A:@:AFT On hook wait for incoming call
19=A:@:Wait for time in seconds [14]
42=D:@:AFT On Hook and wait 1 sec
37=A:@:AFT On Hook and wait 1 sec
30=F:@:AFT On Hook and wait 1 sec
25=F:@:AFT On hook wait for incoming call
8=A:@:Send Select Delete All
13=A:F:Send Select Fwd Rcv
44=A:@:AFT On hook wait for incoming call
39=D:A:AFT A calls B, DTMF
1=;CMNTS@SCRIPT BEGIN ONLY
32=B:A:AFT A calls B, DTMF
27=F:@:AFT Off Hook
20=A:@:Send #
15=A:@:Send Confirm 1
46=A:@:AFT Off Hook
3=A:@:AFT Off Hook and send VSC Deactivate Call Forward
34=B:F:AFT Do Path Confirm 20s
29=C:@:AFT On Hook and wait 1 sec

