[24 port test (mtgs 2001-2004)]
1=Wait 15 s
10=;Wait for silence for 1.5 s
11=Send 1
12=;... up to here
13=;Wait 15 s
14=;Send tones for 15 seconds
15=;Wait 15 s
16=;Send tones for 15 seconds
17=Wait 15 s
18=Send tones for 15 seconds
19=Wait 15 s
2=;Access Profile()
20=Send tones for 15 seconds
21=Wait 15 s
22=End of script
3=Send 1
4=Wait for silence for 1.5 s
5=Dial 2001-2004
6=Send #
7=;Skip pre-mtg options = yes, comment out...
8=;Wait for silence for 1.5 s
9=Send 1

[24 port test (record name)]
1=Wait 15 s
10=Send tone 3 seconds
11=Send #
12=Wait for silence for 1.5 s
13=Send 1
14=;... up to here
15=;Wait 15 s
16=;Send tones for 15 seconds
17=;Wait 15 s
18=;Send tones for 15 seconds
19=Wait 15 s
2=Send 1
20=Send tones for 15 seconds
21=Wait 15 s
22=Send tones for 15 seconds
23=Wait 15 s
24=End of script
3=Wait for silence for 1.5 s
4=Dial 2001-2004
5=Send #
6=;Skip pre-mtg options = yes, comment out...
7=Wait for silence for 1.5 s
8=Send 1
9=Wait for silence for 1 s

[Access MeetingNotes (more load - vp2)]
1=Access Profile()
10=Send 2
11=Send #
12=wait for silence .5 sec
13=;send meeting ID
14=Send 1234
15=Send #
16=wait for silence .5 sec
17=Send 1
18=wait for silence .5 sec
19=;to hear meeting recording press 1
2=Send 4
20=Send 1
21=Wait 30 s
22=Wait 30 s
23=Wait 30 s
24=Wait 30 s
25=End of script
3=wait for silence .5 sec
4=;send month
5=Send 3
6=Send #
7=wait for silence .5 sec
8=;send day
9=Send 1

[Access MeetingNotes (more load - vp3)]
1=Access Profile()
10=;send meeting ID
11=Send #
12=Wait for silence for 1.5 s
13=;to hear meeting recording, press 1
14=Send 1
15=Wait 30 s
16=End of script
2=Send 4
3=Wait for silence for 1.5 s
4=;send month
5=Send #
6=Wait for silence for 1.5 s
7=;send day
8=Send #
9=Wait for silence for 1.5 s

[Access MeetingNotes (pyramid_vp2)]
1=Access Profile()
10=Send #
11=Wait for silence for 1.5 s
12=;send meeting ID
13=Send 3771
14=Send #
15=Wait for silence for 1.5 s
16=;to hear meeting recording press 1
17=Send 1
18=Wait 30 s
19=End of script
2=Send 4
21=Wait 30 s
22=End of script
3=Wait for silence for 1.5 s
4=;send month
5=Send 8
6=Send #
7=Wait for silence for 1.5 s
8=;send day
9=Send 6

[Access MeetingNotes (pyramid_vp3)]
1=Access Profile()
10=Send 1
11=Send #
12=Wait for silence for 1.5 s
13=;send meeting ID
14=Send 3003
15=Send #
16=Wait for silence for 1.5 s
17=;to hear meeting recording, press 1
18=Send 1
19=Wait for silence for 1.5 s
2=Send 4
20=Send 1
21=Wait 30 s
22=End of script
3=Wait for silence for 1.5 s
4=;send month
5=Send 8
6=Send #
7=Wait for silence for 1.5 s
8=;send day
9=Send 2

[Access Profile]
1=;Wait for energy for 0.5 s
10=Send 4001
11=Send #
12=Wait for silence for 1.5 s
13=End of script
2=Wait 10 s
3=;Wait for 131
4=Wait for silence for 1.5 s
5=Send 2
6=Wait for silence for 1.5 s
7=Dial into profile 300 + channel #
8=Send #
9=Wait for silence for 1.5 s

[Actions]
File=MP Wait for to Attend a Meeting.ACT

[Answer Find Me Call]
1=Wait for Incoming Call
2=Wait 10 s
3=wait for silence .5 sec
4=Send 2
5=End of script

[Attend Mtg and Send 1234]
1=End of script

[GotoActions__MP Attend a Meeting]
1=0
10=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__MP Attend a Mtg and Send 3 Tones]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0

[ideatest]
1=dial idea 18888420842
10=Wait for silence for 1.5 s
11=Send 4001
12=Send #
13=Wait for silence for 1.5 s
14=End of script
2=Wait 10 s
3=Wait for energy for 0.5 s
4=;Wait for 131
5=Wait for silence for 1.5 s
6=Send 2
7=Wait for silence for 1.5 s
8=Dial into profile 300 + channel #
9=Send #

[John E1 Call into booster]
1=go offhook
10=End of script
2=Wait 5 s
3=Send 2
4=Send 206
5=Send #
6=Wait 3 s
7=Send 4001
8=Send #
9=Simulate speaking for 30 sec.

[John E1 MFC R2]
1=>Dial 456 (MFC R2)
2=>Wait for 123#
3=>Simulate speaking for 30 sec.
4=End of script

[John E1 MFC R2 Receive Call]
1=go offhook
2=Simulate speaking for 30 sec.
3=Wait 30 s
4=End of script

[John E1 Receive call from booster]
1=>go offhook
2=>Wait 10 s
3=>Send 1
4=>Wait 15 s
5=End of script

[Listen to Meeting (guest)]
1=Wait 10 s
10=;send meeting ID
11=Send 1234
12=Send #
13=Wait 2 s
14=Send 1
15=;to hear meeting recording press 1
16=Send 1
17=Wait 30 s
18=Wait 30 s
19=End of script
2=Send 3
22=End of script
24=Wait 30 s
25=End of script
3=Wait 2 s
4=;send month
5=Send 7
6=Send #
7=;send day
8=Send 6
9=Send #

[Log Into Meeting 1001-1016 as guest]
1=Wait 10 s
10=Send 1
11=Wait for energy for 0.5 s
12=wait for recording beep 697hz
13=Send tone 3 seconds
14=Send #
15=Wait for energy for 0.5 s
16=Wait for silence for 1 s
17=Send 1
18=Wait 15 s
19=Wait 15 s
2=Wait for silence for 1 s
20=Send tones for 15 seconds
21=Wait 15 s
22=Wait 15 s
23=Send tones for 15 seconds
24=Wait 15 s
25=Wait 15 s
26=Send tones for 15 seconds
27=Wait 15 s
28=Wait 15 s
29=Send tones for 15 seconds
3=Send 1
30=Wait 15 s
31=Wait 30 s
32=Wait 15 s
33=End of script
4=Wait for energy for 0.5 s
5=Wait for silence for 1 s
6=send meeting ID 1001 - 1016
7=Send #
8=Wait for energy for 0.5 s
9=Wait for silence for 1 s

[Log into meeting 1001-1020 as guest]
1=Wait 10 s
10=;Wait for silence for 1 s
11=;Send 1
12=Wait 5 s
13=;wait for silence .5 sec
14=;Wait for energy for 0.5 s
15=;wait for recording beep 697hz
16=;Send tone 3 seconds
17=;Send #
18=;Wait for energy for 0.5 s
19=;Wait for silence for 1 s
2=Wait for silence for 1 s
20=;Send 1
21=Wait 15 s
22=Wait 3 s
23=Send tones for 15 seconds
24=Wait 3 s
25=Send tones for 15 seconds
26=Wait 3 s
27=Send tones for 15 seconds
28=Wait 3 s
29=Send tones for 15 seconds
3=Send 1
30=Wait 3 s
31=Send tones for 15 seconds
32=Wait 3 s
33=Send tones for 15 seconds
34=Wait 3 s
35=Send tones for 15 seconds
36=Wait 3 s
37=Send tones for 15 seconds
38=Wait 3 s
39=Send tones for 15 seconds
4=Wait for energy for 0.5 s
40=Wait 3 s
41=Send tones for 15 seconds
42=Wait 3 s
43=Send tones for 15 seconds
44=Wait 3 s
45=Send tones for 15 seconds
46=Wait 3 s
47=Send tones for 15 seconds
48=Wait 3 s
49=Send tones for 15 seconds
5=Wait for silence for 1 s
50=;wait 30min
51=End of script
54=End of script
6=send meeting ID 1001 - 1020
7=Send #
8=Wait 2 s
9=;Wait for energy for 0.5 s

[Log into meeting 1234]
1=Access Profile()
10=Wait for silence for 1.5 s
11=Send 1
12=;... up to here
13=;Move Through Breakouts()
14=Wait 5 s
15=Send tone 3 seconds
16=Wait 5 s
17=Send tone 5 seconds
18=Wait 5 s
19=Send tone 3 seconds
2=Send 1
20=Wait 5 s
21=Send tone 5 seconds
22=Wait 5 s
23=Send tone 3 seconds
24=Wait 5 s
25=Send tone 5 seconds
26=Wait 5 s
27=Send tone 3 seconds
28=Wait 5 s
29=Send tone 5 seconds
3=Wait 5 s
30=Wait 5 s
31=Send tone 3 seconds
32=Wait 5 s
33=Send tone 5 seconds
34=Wait 5 s
35=Send tone 3 seconds
36=Wait 5 s
37=Send tone 5 seconds
38=Wait 5 s
39=Send tone 3 seconds
4=;Wait for silence for 1.5 s
40=Wait 5 s
41=Send tone 5 seconds
42=Wait 5 s
43=Send tone 3 seconds
44=Wait 5 s
45=Send tone 5 seconds
46=Wait 5 s
47=Send tone 3 seconds
48=Wait 5 s
49=Send tone 5 seconds
5=Send 1234
50=Wait 5 s
51=Send tone 3 seconds
52=Wait 5 s
53=Send tone 5 seconds
54=Wait 5 s
55=Send tone 3 seconds
56=Wait 5 s
57=Send tone 5 seconds
58=Wait 5 s
59=Send tone 3 seconds
6=Send #
60=Wait 5 s
61=Send tone 5 seconds
62=Wait 5 s
63=Send tone 3 seconds
64=Wait 5 s
65=Send tone 5 seconds
66=Wait 5 s
67=Send tone 3 seconds
68=Wait 5 s
69=Send tone 5 seconds
7=;Skip pre-mtg options = yes, comment out...
70=Wait 5 s
71=Send tone 3 seconds
72=Wait 5 s
73=Send tone 5 seconds
74=Wait 5 s
75=Send tone 3 seconds
76=Wait 5 s
77=Send tone 5 seconds
78=Wait 5 s
79=Send tone 3 seconds
8=Wait for silence for 1.5 s
80=Wait 5 s
81=Send tone 5 seconds
82=Wait 5 s
83=Send tone 3 seconds
84=Wait 5 s
85=Send tone 5 seconds
86=Wait 5 s
87=Send tone 3 seconds
88=Wait 5 s
89=Send tone 5 seconds
9=Send 1
90=Wait 5 s
91=Send tone 3 seconds
92=Wait 5 s
93=Send tone 5 seconds
94=Wait 5 s
95=End of script

[Log into meeting 1234 guest (quick entry)]
1=Wait 10 s
10=Wait for silence for 1.5 s
11=Send 1
12=;Wait for silence for 1.5 s
13=;Send 1
14=;... up to here
15=Wait 5 s
16=Send tone 3 seconds
17=Wait 30 s
18=Send tone 5 seconds
19=Wait 30 s
2=;Access Profile()
20=Send tone 3 seconds
21=Wait 30 s
22=Send tone 3 seconds
23=Wait 5 s
24=Send tone 5 seconds
25=Wait 5 s
26=Send tone 3 seconds
27=Wait 5 s
28=Send tone 5 seconds
29=Wait 15 s
3=Wait for silence for 1.5 s
30=Send tone 5 seconds
31=20*Wait 15 s
32=Send tone 5 seconds
33=;Wait 15 s
34=;Send tone 5 seconds
35=;Wait 15 s
36=;Send tone 5 seconds
37=;Wait 15 s
38=;Send tone 5 seconds
39=;Wait 15 s
4=Send 1
40=;Send tone 5 seconds
41=;Wait 15 s
42=;Send tone 5 seconds
43=;Wait 15 s
44=;Send tone 5 seconds
45=;Wait 15 s
46=;Send tone 5 seconds
47=;Wait 15 s
48=;Send tone 5 seconds
49=;Wait 15 s
5=Wait 5 s
50=;Send tone 5 seconds
51=End of script
6=;Wait for silence for 1.5 s
7=Send 1234
8=Send #
9=;Skip pre-mtg options = yes, comment out...

[Log into meeting 2001 to 2020]
1=Wait 10 s
10=Wait for silence for 1.5 s
11=Send 1
12=;... up to here
13=Wait 15 s
14=Send tones for 15 seconds
15=Wait 15 s
16=Send tones for 15 seconds
17=Wait 15 s
18=Send tones for 15 seconds
19=Wait 15 s
2=;Access Profile()
20=Send tones for 15 seconds
21=Wait 15 s
22=End of script
3=Send 1
4=Wait for silence for 1.5 s
5=send meeting id 2001 - 2020
6=Send #
7=;Skip pre-mtg options = yes, comment out...
8=Wait for silence for 1.5 s
9=Send 1

[Log into meeting 5678 guest (quick entry)]
1=Wait 10 s
10=Wait for silence for 1.5 s
11=Send 1
12=;Wait for silence for 1.5 s
13=;Send 1
14=;... up to here
15=Wait 5 s
16=Send tone 3 seconds
17=Wait 30 s
18=Send tone 5 seconds
19=Wait 30 s
2=;Access Profile()
20=Send tone 3 seconds
21=Wait 30 s
22=Send tone 3 seconds
23=Wait 5 s
24=Send tone 5 seconds
25=Wait 5 s
26=Send tone 3 seconds
27=Wait 5 s
28=Send tone 5 seconds
29=Wait 15 s
3=Wait for silence for 1.5 s
30=Send tone 5 seconds
31=20*Wait 15 s
32=Send tone 5 seconds
33=;Wait 15 s
34=;Send tone 5 seconds
35=;Wait 15 s
36=;Send tone 5 seconds
37=;Wait 15 s
38=;Send tone 5 seconds
39=;Wait 15 s
4=Send 1
40=;Send tone 5 seconds
41=;Wait 15 s
42=;Send tone 5 seconds
43=;Wait 15 s
44=;Send tone 5 seconds
45=;Wait 15 s
46=;Send tone 5 seconds
47=;Wait 15 s
48=;Send tone 5 seconds
49=;Wait 15 s
5=Wait 5 s
50=;Send tone 5 seconds
51=End of script
6=;Wait for silence for 1.5 s
7=Send 5678
8=Send #
9=;Skip pre-mtg options = yes, comment out...

[Log into meetings 1001-1016]
1=Access Profile()
10=Send 1
11=;... up to here
12=Wait 15 s
13=Wait 15 s
14=Send tones for 15 seconds
15=Wait 15 s
16=Wait 15 s
17=Send tones for 15 seconds
18=Wait 15 s
19=Wait 15 s
2=Send 1
20=Send tones for 15 seconds
21=Wait 15 s
22=Wait 15 s
23=Send tones for 15 seconds
24=Wait 15 s
25=Wait 30 s
26=Wait 15 s
27=End of script
3=Wait for silence for 1.5 s
4=send meeting ID 1001 - 1016
5=Send #
6=;Skip pre-mtg options = yes, comment out...
7=;Wait for silence for 1.5 s
8=Send 1
9=;Wait for silence for 1.5 s

[Log into meetings 1001-1020]
1=Wait 5 s
10=Send 1
11=Wait for silence for 1.5 s
12=;Send tone 3 seconds
13=;Send #
14=;Wait 3 s
15=Send 1
16=;Extra 1 for when run out of disk space]
17=;Wait 2 s
18=;Send 1
19=;... up to here
2=Access Profile()
20=Wait 15 s
21=Send tones for 15 seconds
22=Wait 15 s
23=Send tones for 15 seconds
24=Wait 15 s
25=Send tones for 15 seconds
26=Wait 15 s
27=Send tones for 15 seconds
28=Wait 15 s
29=Send tones for 15 seconds
3=Wait for silence for 1.5 s
30=Wait 15 s
31=Send tones for 15 seconds
32=Wait 15 s
33=Send tones for 15 seconds
34=Wait 15 s
35=End of script
4=Send 1
5=Wait for silence for 1.5 s
6=send meeting ID 1001 - 1020
7=Send #
8=;Skip pre-mtg options = yes, comment out...
9=Wait for silence for 1.5 s

[Log into meetings 3001-3060]
1=Wait 5 s
10=Send 1
11=Wait for silence for 1.5 s
12=;Send tone 3 seconds
13=;Send #
14=;Wait 3 s
15=Send 1
16=;Extra 1 for when run out of disk space]
17=;Wait 2 s
18=;Send 1
19=;... up to here
2=Access Profile()
20=Wait 15 s
21=Send tones for 15 seconds
22=Wait 15 s
23=Send tones for 15 seconds
24=Wait 15 s
25=Send tones for 15 seconds
26=;Wait 15 s
27=;Send tones for 15 seconds
28=;Wait 15 s
29=End of script
3=Wait for silence for 1.5 s
4=Send 1
5=Wait for silence for 1.5 s
6=dial meetings (3001-3060)
7=Send #
8=;Skip pre-mtg options = yes, comment out...
9=Wait for silence for 1.5 s

[login meeting 2001-2008 as guest]
1=Wait 10 s
10=Wait for silence for 1.5 s
11=Send 1
12=;... up to here
13=Wait 15 s
14=Send tones for 15 seconds
15=Wait 15 s
16=Send tones for 15 seconds
17=Wait 15 s
18=Send tones for 15 seconds
19=Wait 15 s
2=;Access Profile()
20=Send tones for 15 seconds
21=Wait 15 s
22=End of script
3=Send 1
4=Wait for silence for 1.5 s
5=send meeting id 2001-2008 (48 ports)
6=Send #
7=;Skip pre-mtg options = yes, comment out...
8=Wait for silence for 1.5 s
9=Send 1

[Login to meeting 2001 to 2020 as guest]
1=Wait 10 s
10=;Wait for silence for 1 s
11=;Send 1
12=Wait 5 s
13=;wait for silence .5 sec
14=;Wait for energy for 0.5 s
15=;wait for recording beep 697hz
16=;Send tone 3 seconds
17=;Send #
18=;Wait for energy for 0.5 s
19=;Wait for silence for 1 s
2=Wait for silence for 1 s
20=;Send 1
21=Wait 15 s
22=Wait 3 s
23=Send tones for 15 seconds
24=Wait 3 s
25=Send tones for 15 seconds
26=Wait 3 s
27=Send tones for 15 seconds
28=Wait 3 s
29=Send tones for 15 seconds
3=Send 1
30=Wait 3 s
31=Send tones for 15 seconds
32=Wait 3 s
33=Send tones for 15 seconds
34=Wait 3 s
35=Send tones for 15 seconds
36=Wait 3 s
37=Send tones for 15 seconds
38=Wait 3 s
39=Send tones for 15 seconds
4=Wait for energy for 0.5 s
40=Wait 3 s
41=Send tones for 15 seconds
42=Wait 3 s
43=Send tones for 15 seconds
44=Wait 3 s
45=Send tones for 15 seconds
46=Wait 3 s
47=Send tones for 15 seconds
48=Wait 3 s
49=Send tones for 15 seconds
5=Wait for silence for 1 s
50=;wait 30min
51=End of script
6=send meeting id 2001 - 2020
7=Send #
8=Wait 2 s
9=;Wait for energy for 0.5 s

[Login to meeting 3001-3020]
1=Wait 10 s
10=;Wait for silence for 1 s
11=;Send 1
12=Wait 5 s
13=;wait for silence .5 sec
14=;Wait for energy for 0.5 s
15=;wait for recording beep 697hz
16=;Send tone 3 seconds
17=;Send #
18=;Wait for energy for 0.5 s
19=;Wait for silence for 1 s
2=Wait for silence for 1 s
20=;Send 1
21=Wait 15 s
22=Wait 3 s
23=Send tones for 15 seconds
24=Wait 3 s
25=Send tones for 15 seconds
26=Wait 3 s
27=Send tones for 15 seconds
28=Wait 3 s
29=Send tones for 15 seconds
3=Send 1
30=Wait 3 s
31=Send tones for 15 seconds
32=Wait 3 s
33=Send tones for 15 seconds
34=Wait 3 s
35=Send tones for 15 seconds
36=Wait 3 s
37=Send tones for 15 seconds
38=Wait 3 s
39=Send tones for 15 seconds
4=Wait for energy for 0.5 s
40=Wait 3 s
41=Send tones for 15 seconds
42=Wait 3 s
43=Send tones for 15 seconds
44=Wait 3 s
45=Send tones for 15 seconds
46=Wait 3 s
47=Send tones for 15 seconds
48=Wait 3 s
49=Send tones for 15 seconds
5=Wait for silence for 1 s
50=;wait 30min
51=End of script
6=send meeting ID 3001-3020
7=Send #
8=Wait 2 s
9=;Wait for energy for 0.5 s

[login to meeting id 3001-3020 as guest]
1=Wait 10 s
10=;Wait for silence for 1 s
11=;Send 1
12=Wait 5 s
13=;wait for silence .5 sec
14=;Wait for energy for 0.5 s
15=;wait for recording beep 697hz
16=;Send tone 3 seconds
17=;Send #
18=;Wait for energy for 0.5 s
19=;Wait for silence for 1 s
2=Wait for silence for 1 s
20=;Send 1
21=Wait 15 s
22=Wait 3 s
23=Send tones for 15 seconds
24=Wait 3 s
25=Send tones for 15 seconds
26=Wait 3 s
27=Send tones for 15 seconds
28=Wait 3 s
29=Send tones for 15 seconds
3=Send 1
30=Wait 3 s
31=Send tones for 15 seconds
32=Wait 3 s
33=Send tones for 15 seconds
34=Wait 3 s
35=Send tones for 15 seconds
36=Wait 3 s
37=Send tones for 15 seconds
38=Wait 3 s
39=Send tones for 15 seconds
4=Wait for energy for 0.5 s
40=Wait 3 s
41=Send tones for 15 seconds
42=Wait 3 s
43=Send tones for 15 seconds
44=Wait 3 s
45=Send tones for 15 seconds
46=Wait 3 s
47=Send tones for 15 seconds
48=Wait 3 s
49=Send tones for 15 seconds
5=Wait for silence for 1 s
50=;wait 30min
51=End of script
6=send meeting ID 3001-3020
7=Send #
8=Wait 2 s
9=;Wait for energy for 0.5 s

[Login to meeting ID 4001-4020 as guest]
1=Wait 10 s
10=;Wait for silence for 1 s
11=;Send 1
12=Wait 5 s
13=;wait for silence .5 sec
14=;Wait for energy for 0.5 s
15=;wait for recording beep 697hz
16=;Send tone 3 seconds
17=;Send #
18=;Wait for energy for 0.5 s
19=;Wait for silence for 1 s
2=Wait for silence for 1 s
20=;Send 1
21=Wait 15 s
22=Wait 3 s
23=Send tones for 15 seconds
24=Wait 3 s
25=Send tones for 15 seconds
26=Wait 3 s
27=Send tones for 15 seconds
28=Wait 3 s
29=Send tones for 15 seconds
3=Send 1
30=Wait 3 s
31=Send tones for 15 seconds
32=Wait 3 s
33=Send tones for 15 seconds
34=Wait 3 s
35=Send tones for 15 seconds
36=Wait 3 s
37=Send tones for 15 seconds
38=Wait 3 s
39=Send tones for 15 seconds
4=Wait for energy for 0.5 s
40=Wait 3 s
41=Send tones for 15 seconds
42=Wait 3 s
43=Send tones for 15 seconds
44=Wait 3 s
45=Send tones for 15 seconds
46=Wait 3 s
47=Send tones for 15 seconds
48=Wait 3 s
49=Send tones for 15 seconds
5=Wait for silence for 1 s
50=;wait 30min
51=End of script
6=send meeting ID 4001-4020
7=Send #
8=Wait 2 s
9=;Wait for energy for 0.5 s

[Move Through Breakouts]
1=Wait 5 s
10=Wait 5 s
11=Send #
12=Send 14
13=Wait 5 s
14=Send #
15=send 15
16=Wait 5 s
17=Send #
18=send 10
19=Wait 5 s
2=Send #
20=End of script
3=send 11
4=Wait 5 s
5=Send #
6=send 12
7=Wait 5 s
8=Send #
9=send 13

[MP Abac Wait for DTMF]
1=MP Abac Wait for Call
2=;Wait 2 s
3=MP Abac Wait for DTMF
4=Wait 3 s
5=End of script

[MP Access User Profile]
1=;This is base on serial number 1234
10=Wait for silence for 1.5 s
11=;Wait 10 s
12=MP Enter Password for SN 1234
13=Send #
14=;MP Wait for No Recorded Name
15=;Wait 10 s
16=;Wait for silence for 1.5 s
17=;Send #
18=MP Wait for to Attend a Meeting #2
19=Wait for silence for 1.5 s
2=Send 2
20=;Wait 10 s
21=;Wait 30 s
22=End of script
3=;wait for the appropriate DTMF string here
4=;No DTMF string here
5=Wait for silence for 1.5 s
6=;Wait 10 s
7=MP Send User Profile Number 0002
8=Send #
9=MP Wait for You Entered 0002

[MP Attend a Meeting]
1=go offhook
10=End of script
2=MP Wait for Welcome to MP
3=MP Wait for To Attend a Meeting
4=Send 1
5=Wait 2 s
6=send [123456]
7=;Send 1111
8=Send #
9=Wait 15 s

[MP Attend a Mtg and Rcv 3 Tones]
1=MP Attend a Meeting()
10=;Wait 1 s
11=;MP Receive Test Tone, 2nd
12=;Wait 1 s
13=;MP Receive Test Tone, 3rd
14=;Wait 1 s
15=End of script
17=Wait 1 s
18=MP Receive Test Tone, 2nd
19=Wait 1 s
2=MP Receive Test Tone, 1st
20=MP Receive Test Tone, 3rd
21=Wait 1 s
22=Wait 1 s
23=MP Receive Test Tone, 1st
24=Wait 1 s
25=MP Receive Test Tone, 2nd
26=Wait 1 s
27=MP Receive Test Tone, 3rd
28=Wait 1 s
29=End of script
3=Wait 1 s
4=MP Receive Test Tone, 2nd
5=Wait 1 s
6=MP Receive Test Tone, 3rd
7=Wait 1 s
8=;Wait 1 s
9=;MP Receive Test Tone, 1st

[MP Attend a Mtg and Rcv 3 Tones E1]
1=MP Attend a Meeting()
10=Wait 1 s
11=MP Receive Test Tone, 2nd
12=Wait 1 s
13=MP Receive Test Tone, 3rd
14=Wait 1 s
15=Wait 1 s
16=MP Receive Test Tone, 1st
17=Wait 1 s
18=MP Receive Test Tone, 2nd
19=Wait 1 s
2=MP Receive Test Tone, 1st
20=MP Receive Test Tone, 3rd
21=Wait 1 s
22=End of script
3=Wait 1 s
4=MP Receive Test Tone, 2nd
5=Wait 1 s
6=MP Receive Test Tone, 3rd
7=Wait 1 s
8=Wait 1 s
9=MP Receive Test Tone, 1st

[MP Attend a Mtg and Rcv/Send 3 Tones 1]
1=MP Attend a Meeting()
10=Wait 1 s
11=MP Receive Test Tone, 2nd
12=Wait 1 s
13=MP Receive Test Tone, 3rd
14=Wait 1 s
15=Wait for silence for 1 s
16=MP Send Test Tone, 1st
17=Wait 1 s
18=MP Send Test Tone, 2nd
19=Wait 1 s
2=MP Receive Test Tone, 1st
20=MP Send Test Tone, 3rd
21=Wait 1 s
22=Wait 1 s
23=MP Receive Test Tone, 1st
24=Wait 1 s
25=MP Receive Test Tone, 2nd
26=Wait 1 s
27=MP Receive Test Tone, 3rd
28=Wait 1 s
29=End of script
3=Wait 1 s
4=MP Receive Test Tone, 2nd
5=Wait 1 s
6=MP Receive Test Tone, 3rd
7=Wait 1 s
8=Wait 1 s
9=MP Receive Test Tone, 1st

[MP Attend a Mtg and Rcv/Send 3 Tones 2]
1=MP Attend a Meeting()
10=Wait 1 s
11=MP Receive Test Tone, 2nd
12=Wait 1 s
13=MP Receive Test Tone, 3rd
14=Wait 1 s
15=Wait 1 s
16=MP Receive Test Tone, 1st
17=Wait 1 s
18=MP Receive Test Tone, 2nd
19=Wait 1 s
2=MP Receive Test Tone, 1st
20=MP Receive Test Tone, 3rd
21=Wait 1 s
22=Wait for silence for 1 s
23=MP Send Test Tone, 1st
24=Wait 1 s
25=MP Send Test Tone, 2nd
26=Wait 1 s
27=MP Send Test Tone, 3rd
28=Wait 1 s
29=End of script
3=Wait 1 s
4=MP Receive Test Tone, 2nd
5=Wait 1 s
6=MP Receive Test Tone, 3rd
7=Wait 1 s
8=Wait 1 s
9=MP Receive Test Tone, 1st

[MP Attend a Mtg and Rcv/Send 3 Tones E1]
1=MP Attend a Meeting()
10=Wait 1 s
11=MP Receive Test Tone, 2nd
12=Wait 1 s
13=MP Receive Test Tone, 3rd
14=Wait 1 s
15=Wait for silence for 1 s
16=MP Send Test Tone, 1st
17=Wait 1 s
18=MP Send Test Tone, 2nd
19=Wait 1 s
2=MP Receive Test Tone, 1st
20=MP Send Test Tone, 3rd
21=Wait 1 s
22=End of script
3=Wait 1 s
4=MP Receive Test Tone, 2nd
5=Wait 1 s
6=MP Receive Test Tone, 3rd
7=Wait 1 s
8=Wait 1 s
9=MP Receive Test Tone, 1st

[MP Attend a Mtg and Rcv/Send Tones]
1=MP Attend a Meeting()
10=;Wait for silence for 1 s
11=MP Send Test Tone, 1st
12=Wait 1 s
13=MP Send Test Tone, 2nd
14=Wait 1 s
15=MP Send Test Tone, 3rd
16=Wait 1 s
17=End of script
19=Wait 1 s
2=MP Receive Test Tone, 1st
20=MP Receive Test Tone, 3rd
21=Wait 1 s
22=Wait 1 s
23=MP Receive Test Tone, 1st
24=Wait 1 s
25=MP Receive Test Tone, 2nd
26=Wait 1 s
27=MP Receive Test Tone, 3rd
28=Wait 1 s
29=End of script
3=Wait 1 s
4=MP Receive Test Tone, 2nd
5=Wait 1 s
6=MP Receive Test Tone, 3rd
7=Wait 1 s
8=Wait 5 s
9=;Wait 1 s

[MP Attend a Mtg and Recieve 12345678]
1=MP Attend a Meeting()
10=Wait 5 s
11=;Wait 5 minutes
12=End of script
14=Wait 30 s
15=Wait 30 s
16=End of script
2=;Attend a Meeting has a total delay of 45s
3=;Wait 15 s
4=MP Receive Test Tone, 1st
5=Wait 1 s
6=MP Receive Test Tone, 2nd
7=Wait 1 s
8=MP Receive Test Tone, 3rd
9=;MP Receive Test String

[MP Attend a Mtg and Send 12345678]
1=MP Attend a Meeting()
10=Wait 5 s
11=;Wait 5 minutes
12=End of script
14=Wait 30 s
15=Wait 30 s
16=End of script
2=;Attend a Meeting has a total wait of 45s
3=;Wait 15 s
4=MP Send Test Tone, 1st
5=Wait 5 s
6=MP Send Test Tone, 2nd
7=Wait 5 s
8=MP Send Test Tone, 3rd
9=;MP Send Test String

[MP Attend a Mtg and Send 3 Tones]
1=MP Attend a Meeting()
2=MP Send Test Tone, 1st
3=Wait 1 s
4=MP Send Test Tone, 2nd
5=Wait 1 s
6=MP Send Test Tone, 3rd
7=Wait 1 s
8=End of script

[MP Attend a Mtg and Send/Rcv 3 Tone]
1=MP Attend a Meeting()
10=;Wait 1 s
11=;MP Receive Test Tone, 2nd
12=;Wait 1 s
13=;MP Receive Test Tone, 3rd
14=;Wait 1 s
15=End of script
17=Wait 1 s
18=MP Receive Test Tone, 2nd
19=Wait 1 s
2=MP Send Test Tone, 1st
20=MP Receive Test Tone, 3rd
21=Wait 1 s
22=Wait 1 s
23=MP Receive Test Tone, 1st
24=Wait 1 s
25=MP Receive Test Tone, 2nd
26=Wait 1 s
27=MP Receive Test Tone, 3rd
28=Wait 1 s
29=End of script
3=Wait 1 s
4=MP Send Test Tone, 2nd
5=Wait 1 s
6=MP Send Test Tone, 3rd
7=Wait 1 s
8=;Wait 1 s
9=;MP Receive Test Tone, 1st

[MP Attend a Mtg and Send/Rcv 3 Tones E1]
1=MP Attend a Meeting()
10=Wait 1 s
11=MP Receive Test Tone, 2nd
12=Wait 1 s
13=MP Receive Test Tone, 3rd
14=Wait 1 s
15=Wait 1 s
16=MP Receive Test Tone, 1st
17=Wait 1 s
18=MP Receive Test Tone, 2nd
19=Wait 1 s
2=MP Send Test Tone, 1st
20=MP Receive Test Tone, 3rd
21=Wait 1 s
22=End of script
3=Wait 1 s
4=MP Send Test Tone, 2nd
5=Wait 1 s
6=MP Send Test Tone, 3rd
7=Wait 1 s
8=Wait 1 s
9=MP Receive Test Tone, 1st

[MP Attend and Mtg and Rcv/Send Tones E1]
1=MP Attend a Meeting()
10=Wait 1 s
11=MP Send Test Tone, 2nd
12=Wait 1 s
13=MP Send Test Tone, 3rd
14=Wait 1 s
15=Wait 1 s
16=MP Receive Test Tone, 1st
17=Wait 1 s
18=MP Receive Test Tone, 2nd
19=Wait 1 s
2=MP Receive Test Tone, 1st
20=MP Receive Test Tone, 3rd
21=Wait 1 s
22=End of script
3=Wait 1 s
4=MP Receive Test Tone, 2nd
5=Wait 1 s
6=MP Receive Test Tone, 3rd
7=Wait 1 s
8=Wait for silence for 1 s
9=MP Send Test Tone, 1st

[MP Connect]
1=MP Wait for Welcome to MP
10=MP To Remain in the System
11=Wait 3 s
12=Send *
13=MP Wait for Thankyou for Calling
14=wait for silence .5 sec
15=End of script
17=;Wait 3 s
18=End of script
2=Wait 3 s
3=Send 1
4=MP Wait for Enter Meeting ID No
5=Wait 3 s
6=Send *
7=MP Wait for To Attend a Meeting
8=Wait 3 s
9=Send *

[MP Immediate Mtg Schedule, 24 Ports]
1=;schedule a meeting
10=;length of meeting
11=Send 2
12=Send #
13=Wait 10 s
14=;number of locations
15=Send 2
16=Send #
17=Wait 10 s
18=Wait 10 s
19=Wait 10 s
2=Send 2
20=;what do we do about meeting id number
21=End of script
3=Wait 10 s
4=;schedule an immediate meeting
5=Send 1
6=Wait 10 s
7=;big and long immediate meeting
8=Send 2
9=Wait 10 s

[MP Meeting Schedule, 24 Ports]
1=;check dtmf
10=;check dtmf- 102073
11=send 10
12=Send #
13=Wait for silence for 1.5 s
14=;Enter day
15=send 15
16=Send #
17=Wait for silence for 1.5 s
18=;Enter start time
19=send start time (96 ports)
2=;Schedule a meeting
20=Send #
21=Wait for silence for 1.5 s
22=;AM- press 1
23=Send 1
24=;PM- press 2
25=;Send 2
26=Wait for silence for 1.5 s
27=;Enter length
28=;Send 30
29=;send 15
3=Send 2
30=Send 60
31=;Send 2
32=Send #
33=Wait for silence for 1.5 s
34=;Enter # locations
35=Send 120
36=;Send 5
37=;Send 2
38=Send #
39=Wait for silence for 1.5 s
4=Wait for silence for 1.5 s
40=;Read back info, press 1 if correct
41=;check dtmf
42=Send 1
43=Wait for silence for 1.5 s
44=;Record meeting name
45=;check dtmf
46=Send meeting name
47=Wait for silence for 2 s
48=;If name is correct press 1
49=;check dtmf
5=;schedule meeting for future time
50=Send 1
51=Wait for silence for 1.5 s
52=;for no recorded agenda press 2
53=;check dtmf
54=Send 2
55=Wait for silence for 1.5 s
56=;To change meeting ID#, press 2
57=;check dtmf
58=Send 2
59=Wait for silence for 1.5 s
6=;check dtmf
60=;Enter new meeting id number
61=Send Mtg ID No
62=Send #
63=Wait for silence for 1.5 s
64=;check dtmf
65=;Keep Meeting ID#
66=Send 1
67=Wait for silence for 1.5 s
68=;check dtmf- 102123
69=;Return to Main Menu
7=Send 2
70=Send 1
71=End of script
8=Wait for silence for 1.5 s
9=;Enter month

[MP No Script]
1=MP No Action
2=End of script

[MP Schedule a Meeting]
1=Schedule meeting (96 ports)()
2=End of script

[MP Schedule a Meeting, 24 Ports]
1=MP Wait for Welcome to MP
2=Wait 10 s
3=MP Access User Profile()
4=MP Meeting Schedule, 24 Ports()
5=;MP Immediate Mtg Schedule, 24 Ports()
6=End of script

[MP Wait for Incoming Call]
1=Wait for Incoming Call
2=MP Out Call Receive String
3=Wait 10 s
4=End of script

[Receive DTMF Tones]
1=Wait for a string [1234]
2=MP Connect Test
3=Wait for a string [1234]
4=Wait 10 s
5=End of script

[Ryans Test]
1=MP Connect Test
2=Wait 10 s
3=End of script

[Schedule meeting (120 ports)]
1=Access Profile()
10=;Enter day
11=Send 11
12=Send #
13=Wait for silence for 1.5 s
14=;Enter start time
15=send start time (120 ports)
16=Send #
17=Wait for silence for 1.5 s
18=;AM - press 1
19=Send 1
2=Send 2
20=Wait for silence for 1.5 s
21=;Enter length
22=Send 2
23=Send #
24=Wait for silence for 1.5 s
25=;Enter # locations
26=Send 2
27=Send #
28=Wait for silence for 1.5 s
29=;Read back info, press 1 if correct
3=Wait for silence for 1.5 s
30=Send 1
31=Wait for silence for 1.5 s
32=;Record meeting name
33=Send meeting name
34=Wait for silence for 2 s
35=;If name is correct press 1
36=Send 1
37=Wait for silence for 1.5 s
38=;for no recorded agenda press 2
39=Send 2
4=Send 2
40=Wait for silence for 1.5 s
41=;To keep this mtg ID #, press 1
42=Send 1
43=Wait 5 s
44=End of script
5=Wait for silence for 1.5 s
6=;Enter month
7=Send 3
8=Send #
9=Wait for silence for 1.5 s

[Schedule meeting (96 ports)]
1=Access Profile()
10=;Enter day
11=Send 11
12=Send #
13=Wait for silence for 1.5 s
14=;Enter start time
15=send start time (96 ports)
16=Send #
17=Wait for silence for 1.5 s
18=;AM - press 1
19=Send 1
2=Send 2
20=Wait for silence for 1.5 s
21=;Enter length
22=Send 2
23=Send #
24=Wait for silence for 1.5 s
25=;Enter # locations
26=Send 2
27=Send #
28=Wait for silence for 1.5 s
29=;Read back info, press 1 if correct
3=Wait for silence for 1.5 s
30=Send 1
31=Wait for silence for 1.5 s
32=;Record meeting name
33=Send meeting name
34=Wait for silence for 2 s
35=;If name is correct press 1
36=Send 1
37=Wait for silence for 1.5 s
38=;for no recorded agenda press 2
39=Send 2
4=Send 2
40=Wait for silence for 1.5 s
41=;To keep this mtg ID #, press 1
42=Send 1
43=Wait 5 s
44=End of script
46=End of script
5=Wait for silence for 1.5 s
6=;Enter month
7=Send 3
8=Send #
9=Wait for silence for 1.5 s

[Schedule meeting (more load - 120 ports)]
1=Access Profile()
10=;Enter day
11=Send 11
12=Send #
13=Wait 2 s
14=;Enter start time
15=send start time (120 ports)
16=Send #
17=Wait 2 s
18=;AM - press 1
19=Send 1
2=Send 2
20=Wait 2 s
21=;Enter length
22=Send 2
23=Send #
24=Wait 2 s
25=;Enter # locations
26=Send 2
27=Send #
28=Wait for silence for 1.5 s
29=;Read back info, press 1 if correct
3=Wait 3 s
30=Send 1
31=Wait for silence for 1.5 s
32=;Record meeting name
33=Send meeting name
34=Wait for silence for 2 s
35=;If name is correct press 1
36=Send 1
37=Wait 3 s
38=;for no recorded agenda press 2
39=Send 2
4=Send 2
40=Wait 2 s
41=;To keep this mtg ID #, press 1
42=Send 1
43=Wait 5 s
44=End of script
5=Wait 2 s
6=;Enter month
7=Send 3
8=Send #
9=Wait 3 s

[Schedule meeting (more load - 96 ports)]
1=Access Profile()
10=;Enter day
11=Send 11
12=Send #
13=Wait 2 s
14=;Enter start time
15=send start time (96 ports)
16=Send #
17=Wait 2 s
18=;AM - press 1
19=Send 1
2=Send 2
20=Wait 2 s
21=;Enter length
22=Send 2
23=Send #
24=Wait 2 s
25=;Enter # locations
26=Send 2
27=Send #
28=Wait for silence for 1.5 s
29=;Read back info, press 1 if correct
3=Wait 3 s
30=Send 1
31=Wait for silence for 1.5 s
32=;Record meeting name
33=Send meeting name
34=Wait for silence for 2 s
35=;If name is correct press 1
36=Send 1
37=Wait 3 s
38=;for no recorded agenda press 2
39=Send 2
4=Send 2
40=Wait 2 s
41=;To keep this mtg ID #, press 1
42=Send 1
43=Wait 5 s
44=End of script
5=Wait 2 s
6=;Enter month
7=Send 3
8=Send #
9=Wait 3 s

[Standby Test]
1=Wait 2 s
10=wait 30min
11=wait 30min
12=End of script
14=Wait 30 s
15=Wait 30 s
16=Wait 30 s
17=Wait 30 s
18=Wait 30 s
19=Wait 30 s
2=dial standby
20=Wait 30 s
21=Wait 30 s
22=Wait 30 s
23=Wait 30 s
24=Wait 30 s
25=Wait 30 s
26=Wait 30 s
27=Wait 30 s
28=Wait 30 s
29=Wait 30 s
3=Wait 5 s
30=End of script
4=Wait 3 s
5=wait for silence .5 sec
6=Send 1
7=wait for silence .5 sec
8=dial 9876
9=Send #

[Test in-meeting features (120 ports)]
1=Access Profile()
10=;Send 1
11=;... up to here
12=Wait 15 s
13=Send #
14=Wait for silence for 1.5 s
15=access in-meeting features (step 1)
16=Wait for silence for 1.5 s
17=access in-meeting features (step 2)
18=Wait for silence for 1.5 s
19=Send 1
2=Send 1
20=Wait for silence for 1.5 s
21=Send meeting name
22=Wait 30 s
23=End of script
3=Wait for silence for 1.5 s
4=send meeting ID 1001 - 1020
5=Send #
6=;Skip pre-mtg options = yes, comment out...
7=;Wait for silence for 1.5 s
8=;Send 1
9=;Wait for silence for 1.5 s

[Test in-meeting features (96 ports)]
1=Access Profile()
10=;Send 1
11=;... up to here
12=Wait 15 s
13=Send #
14=Wait for silence for 1.5 s
15=access in-meeting features (step 1)
16=Wait for silence for 1.5 s
17=access in-meeting features (step 2)
18=Wait for silence for 1.5 s
19=Send 1
2=Send 1
20=Wait for silence for 1.5 s
21=Send meeting name
22=Wait 30 s
23=End of script
3=Wait for silence for 1.5 s
4=send meeting ID 1001 - 1016
5=Send #
6=;Skip pre-mtg options = yes, comment out...
7=;Wait for silence for 1.5 s
8=;Send 1
9=;Wait for silence for 1.5 s

[timtes]
1=go offhook
2=Dial 803
3=End of script
5=Send 3
6=Wait 3 s
7=;Go Onhook
8=End of script

[Wiz Access Profile]
1=;Wait for energy for 0.5 s
2=Wait 10 s
3=;Wait for 131
4=Wait for silence for 1.5 s
5=Send 2
6=Wait for silence for 1.5 s
7=End of script

[Zarak Script]
1=Send 2
10=Send 1001
11=Send #
12=Wait for 2 s silence
13=Send 1
14=Wait for 2 s silence
15=Send 1
16=Wait 5 s
17=Simulate speaking for 2 min.
18=Hang Up
19=End of script
2=Wait for 2 s silence
3=Dial into profile 300 + channel #
4=Send #
5=Wait for 2 s silence
6=Send 4001
7=Send #
8=Wait for 2 s silence
9=Send 1

