1=;B1 checks for dialtone
2=;Call is released at B1
3=;B1 does not ring
4=;
5=B1 checks for dialtone
6=Release the call from B1
7=Call does not ring at B1
8=End of Script
[GotoActions_B1 checks for dialtone]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
1=;B2 calls B1
2=;B2 hears an announcement
3=;Call is released at B2
4=;
5=B2 calls B1
6=B2 hears announcement
7=Release the call from B2
8=End of Script
[GotoActions_B2 calls B1]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
1=;B1 checks for dialtone
2=;Call is released at B1
3=;B1 does not ring
4=;
5=B1 checks for dialtone
6=Release the call from B1
7=Call does not ring at B1
8=End of Script
[GotoActions_B1 checks for dialtone]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
1=;B2 calls B1
2=;B2 hears an announcement
3=;Call is released at B2
4=;
5=B2 calls B1
6=B2 hears announcement
7=Release the call from B2
8=End of Script
[GotoActions_B2 calls B1]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
