[Actions]
File=NTF_PF2n3_INODE_0138.ACT

[GotoActions__Ring Back Inhibit B2(A)_0138]
1=0
10=0
11=0
12=0
13=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Ring Back Inhibit B2(B)_0138]
1=0
10=0
11=0
12=0
13=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Ring Back Inhibit P(A)_0138]
1=0
10=0
11=0
12=0
13=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Ring Back Inhibit P(B)_0138]
1=0
10=0
11=0
12=0
13=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[Ring Back Inhibit B2(A)_0138]
1=From B2 enter the code to activate Ring  Back Inhibit:
10=Wait for 500 ms
11=The announcement is heard
12=Replace the receiver 
13=End of Script
2=Wait for 500 ms
3=The announcement is heard
4=Replace the receiver 
5=From B2 enter the code to deactivate  Ring Back Inhibit:
6=Wait for 500 ms
7=The announcement is heard
8=Replace the receiver 
9=From B2 enter the code to Interrogate  Ring Back Inhibit:

[Ring Back Inhibit B2(B)_0138]
1=From B2 enter the code to activate Ring  Back Inhibit:
10=Wait for 500 ms
11=The Interrogation code for B2 is accepted
12=Replace the receiver 
13=End of script
2=Wait for 500 ms
3=The activation code for B2 is accepted
4=Replace the receiver 
5=From B2 enter the code to deactivate  Ring Back Inhibit:
6=Wait for 500 ms
7=The deactivation code for B2 is accepted 
8=Replace the receiver 
9=From B2 enter the code to Interrogate  Ring Back Inhibit:

[Ring Back Inhibit P(A)_0138]
1=From P activate Ring Back Inhibit :
10=Wait for 500 ms
11=The announcement is heard
12=Replace the receiver 
13=End of Script
2=Wait for 500 ms
3=The announcement is heard
4=Replace the receiver 
5=From P deactivate Ring Back Inhibit :
6=Wait for 500 ms
7=The announcement is heard
8=Replace the receiver 
9=From P Interrogate Ring Back Inhibit

[Ring Back Inhibit P(B)_0138]
1=From P activate Ring Back Inhibit :
10=Wait for 500 ms
11=The Interrogation code for P is accepted
12=Replace the receiver 
13=End of script
2=Wait for 500 ms
3=The activation code for P is accepted
4=Replace the receiver 
5=From P deactivate Ring Back Inhibit :
6=Wait for 500 ms
7=The deactivation code for P is accepted 
8=Replace the receiver 
9=From P Interrogate Ring Back Inhibit

