1=;E makes a call to B2
2=;Call is released at E
3=;E makes a call to B2
4=;E receives call holding announcement
5=;E receives call holding announcement
6=;
7=E calls B2
8=Release the call from E
9=E calls B2
10=E receives announcement
11=E receives announcement
12=End of Script
[GotoActions_E calls B2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to E
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to E
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 reconnected to E
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 reconnected to E
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;E makes a call to B2
2=;Call is released at E
3=;E makes a call to B2
4=;E receives call holding announcement
5=;E receives call holding announcement
6=;
7=E calls B2
8=Release the call from E
9=E calls B2
10=E receives announcement
11=E receives announcement
12=End of Script
[GotoActions_E calls B2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to E
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to E
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 reconnected to E
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 reconnected to E
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;E makes a call to B2
2=;Call is released at E
3=;E makes a call to B2
4=;E receives call holding announcement
5=;E receives call holding announcement
6=;
7=E calls B2
8=Release the call from E
9=E calls B2
10=E receives announcement
11=E receives announcement
12=End of Script
[GotoActions_E calls B2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to E
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to E
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 reconnected to E
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 reconnected to E
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;E makes a call to B2
2=;Call is released at E
3=;E makes a call to B2
4=;E receives call holding announcement
5=;E receives call holding announcement
6=;
7=E calls B2
8=Release the call from E
9=E calls B2
10=E receives announcement
11=E receives announcement
12=End of Script
[GotoActions_E calls B2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to E
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to E
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 reconnected to E
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 reconnected to E
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;E makes a call to B2
2=;Call is released at E
3=;E makes a call to B2
4=;E receives call holding announcement
5=;E receives call holding announcement
6=;
7=E calls B2
8=Release the call from E
9=E calls B2
10=E receives announcement
11=E receives announcement
12=End of Script
[GotoActions_E calls B2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to E
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to E
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 reconnected to E
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 reconnected to E
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;E makes a call to B2
2=;Call is released at E
3=;E makes a call to B2
4=;E receives call holding announcement
5=;E receives call holding announcement
6=;
7=E calls B2
8=Release the call from E
9=E calls B2
10=E receives announcement
11=E receives announcement
12=End of Script
[GotoActions_E calls B2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to E
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to E
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 reconnected to E
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 reconnected to E
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;E makes a call to B2
2=;Call is released at E
3=;E makes a call to B2
4=;E receives call holding announcement
5=;E receives call holding announcement
6=;
7=E calls B2
8=Release the call from E
9=E calls B2
10=E receives announcement
11=E receives announcement
12=End of Script
[GotoActions_E calls B2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to E
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to E
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 reconnected to E
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 reconnected to E
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;E makes a call to B2
2=;E waits for ringback
3=;E receives a file
4=;Call is released at E
5=;E makes a call to B2
6=;E waits for ringback
7=;E receives a file
8=;E receives call holding announcement
9=;E receives a file
10=;E receives call holding announcement
11=;E receives a file
12=;
13=E calls B2
14=E waits for ringback
15=E receives a file
16=Release the call from E
17=E calls B2
18=E waits for ringback
19=E receives a file
20=E receives announcement
21=E receives a file
22=E receives announcement
23=E receives a file
24=End of Script
[GotoActions_E calls B2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to E
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to E
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 answers the call
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 answers the call
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
