[GotoActions__Answer the call - 1]
1=0
2=0

[Answer the call - 1]
1=Answer the call and do path confirmation
2=End of script

[Actions]
File=ocbAdminCtrl.ACT

[GotoActions__Answer the call - 2]
1=0
2=0
3=0

[Make a call_NU tone heard]
1=Make a call
2=A:@:Wait for tone [400,0,3]
3=End of script

[Answer the call - 2]
1=Answer the call and do path confirmation
2=A:@:Release the call [2]
3=End of script

[GotoActions__Make a call_NU tone heard]
1=0
2=0
3=0

[GotoActions__Make a call - 1]
1=0
2=0
3=0

[Make a call - 2]
1=Make a call
2=End of script

[GotoActions__Make a call - 2]
1=0
2=0

[Make a call - 1]
1=Make a call
2=A:@:Release the call [2]
3=End of script

