[A calls B (DTMF) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for Call Length
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[A calls B (DTMF) and confirms once]
1=; This script makes a call from circuit A to
10=; the Partition and Timing window) to be OT.
11=;
12=A calls B, DTMF, confirms once
13=End of script
2=; circuit B with DTMF dialling. The two channels
3=; confirm that the call was established correctly
4=; and then go on hook.
5=; 
6=; Configure the phone numbers for the circuits first,
7=; in the Configure | Phones window.
8=; 
9=; You normally set the channel configuration (in

[A calls B (ISDN) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for Call Length
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[A calls B (MF R1) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1, confirms for Call Length
17=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The number (address) is dialled using MF R1.
8=; There must be no dial tone involved in this test.
9=; 

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=; 

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=; 

[A calls B (no dial tone) for Call Length]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, no dial tone, confirm for CL
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=; 

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=; 

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[Actions]
File=ABACUS.ACT

[Actual B1]
1=End of script

[B1]
1=Make a call to Loc
2=Call is established between B1 and Loc
3=Call is answered at B1 [1]
4=Releases the call at B1
5=End of script

[Bypass B3]
1=End of script

[Call Connection]
1=Call is established between B1 and Loc
2=Call is answered
3=Both way transmission is verified
4=Call is released
5=End of script

[Call establishment]
1=Call is Established
2=Call is answered [1]
3=Both way transmission is verified
4=Call is released
5=End of script

[Call pay]
1=Call is Established
2=Both way transmission is verified
3=Call is released
4=End of script

[Call pay1]
1=Call is answered [1]
2=Both way transmission is verified
3=End of script

[Call1]
1=From B2, make a call to B1
2=The call is cleared at B2
3=Press ‘3’ to return the call
4=Do not answer the phone at B2, ringing to time out(~6 mins
5=The call is answered at B2
6=Both way transmission verified
7=End of script

[Call2]
1=Don’t answer the call at B1
2=The correct calling number is shown on the CLI-display at B1
3=The number 1471 is dialled from B1
4=From B1 dial 1471 again
5=Press ‘3’ to return the call
6=End of script

[Emg1]
1=From B1 dial 9
10=The call is released from B1
11=End of script
2=Wait for ~20 Seconds
3=The call is released from B1
4=From B1 dial 99
5=Wait for ~20 Seconds
6=The call is released from B1
7=From B1 dial 999
8=The call is released from B1
9=From B1 dial 9999

[Emg2]
1=The call is answered at Operator
2=The call is released from operator
3=The call is answered at Operator
4=The call is released from operator
5=End of script

[GotoActions__A calls B (DTMF) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (DTMF) and confirms once]
1=0
10=0
11=0
12=0
13=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (ISDN) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (no dial tone) for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[GotoActions__Actual B1]
1=0

[GotoActions__B1]
1=0
2=0
3=0
4=0
5=0

[GotoActions__Bypass B3]
1=0

[GotoActions__Call Connection]
1=0
2=0
3=0
4=0
5=0

[GotoActions__Call establishment]
1=0
2=0
3=0
4=0
5=0

[GotoActions__Call pay]
1=0
2=0
3=0
4=0

[GotoActions__Call pay1]
1=0
2=0
3=0

[GotoActions__Call1]
1=0
2=0
3=0
4=0
5=0
6=0
7=0

[GotoActions__Call2]
1=0
2=0
3=0
4=0
5=0
6=0

[GotoActions__Emg1]
1=0
10=0
11=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__Emg2]
1=0
2=0
3=0
4=0
5=0

[GotoActions__Interrogate call]
1=0
2=0
3=0
4=0

[GotoActions__Loc]
1=0
2=0
3=0
4=0

[GotoActions__Originate B2]
1=0
2=0
3=0

[GotoActions__Origination B1]
1=0
2=0
3=0
4=1
5=0

[GotoActions__Origination B2]
1=0
2=0
3=0

[GotoActions__Pay1]
1=0
2=0
3=0

[GotoActions__Pay2]
1=0
2=0
3=0
4=0

[GotoActions__Pay3]
1=0
2=0
3=0
4=0

[GotoActions__Pay4]
1=0
2=0
3=0
4=0
5=0
6=0
7=0

[GotoActions__Perspective A1]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0

[GotoActions__Perspective B]
1=0
2=0
3=0
4=0

[GotoActions__Perspective B1]
1=0
2=0
3=0
4=0

[GotoActions__Prespective A]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0

[GotoActions__Termination Numbers]
1=0
2=0
3=0
4=1
5=0

[Interrogate call]
1=Dial number NS from B1
2=Wait for time 500ms
3=Wait for announcements
4=End of script

[Loc]
1=Pick up the call
2=Call is answered at Loc
3=Release the call at Loc
4=End of script

[Originate B2]
1=B2 calls B3
2=B2 verified the announcement
3=End of script

[Origination B1]
1=Make a call from B1 to many numbers
2=Connection is established [1]
3=Both way transmission verified
4=5*The call is released from B1
5=End of script

[Origination B2]
1=B2 calls B3
2=B2 confirms the announcement.
3=End of script

[Pay1]
1=From B1,make a call to E with the prefix code 18002
2=The call is released from B1
3=End of script

[Pay2]
1=E rings
2=The correct calling number is shown on the CLI-display at E 
3=The call is answered at E
4=End of script

[Pay3]
1=E Calls B1
2=The call is cleared from E
3=Both way transmission verified
4=End of script

[Pay4]
1=Don’t answer the call at B1
2=The correct calling number is shown on the CLI-display at B1
3=The number 1471 is dialled from B1
4=Greeting message for the 1471 extra service
5=Greeting message for the 1471 extra service
6=The number '3' is pressed to return first call on the list
7=End of script

[Perspective A1]
1=A calls B
2=Pay and Call menu option is heard at B1
3=A sends a wav file to B
4=A receives the wav file sent by B  [1]
5=Call is released from A
6=From B1,dial the string
7=Wait for announcements
8=End of script

[Perspective B]
1=B rings
2=B receives the wav file sent by A 
3=B sends a wav file to A
4=End of script

[Perspective B1]
1=B rings
2=B receives the wav file sent by A 
3=B sends a wav file to A
4=End of script

[Prespective A]
1=A calls B
2=A sends a wav file to B
3=A receives the wav file sent by B  [1]
4=Call is released from A
5=From B1,dial the string
6=Wait for announcements
7=Equipment Engaged Tone is heard at B1
8=End of script

[Termination Numbers]
1=Make a call from B1 to many numbers
2=Connection is established [1]
3=Both way transmission verified
4=25*The call is released from B1
5=End of script

