[Make a call and check for call release]
1=Make a call
2=A:@:Release the call [0.5]
3=A:@:Wait for tone
4=End of script

[TC9:From E]
1=Make a call
2=End of script

[GotoActions__TC1: From E]
1=0
2=0
3=0

[GotoActions__Answer the call-1]
1=0
2=0

[From B1]
3=A:@:Wait for announcement [0079]
7=A:@:Release the call [2]
12=A:@:Check for service [*#55#]
4=A:@:Release the call [5]
8=A:@:Dial 1471 [1471]
13=A:@:Wait off hook [0.5]
1=A:@:Check for service [*55*1037#  ]
5=A:@:Wait off hook [0.5]
9=A:@:Wait off hook [0.5]
10=A:@:Wait for announcement [0334]
14=A:@:Wait for announcement [0088]
2=A:@:Wait off hook [0.5]
6=A:@:Wait for announcement [0101]
11=A:@:Release the call [2]
15=End of script

[GotoActions__Dial 1471-2]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[Make a call-Emergency operator]
3=A:@:Release the call [0.5]
7=A:@:Dialling in string [999]
12=A:@:Release the call [0.5]
4=A:@:Dialling in string [99]
8=A:@:Wait off hook [2]
13=End of script
1=A:@:Dialling in string [9]
5=A:@:Wait off hook [20]
9=A:@:Release the call [0.5]
10=A:@:Dialling in string [9999]
2=A:@:Wait off hook [20]
6=A:@:Release the call [0.5]
11=A:@:Wait off hook [2]

[GotoActions__From B1]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[Make a call for certain time-1]
1=Make a call
2=A:@:Wait off hook [20]
3=A:@:Release the call [3]
4=End of script

[GotoActions__Dial and wait for announcement]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[Actions]
File=wsAccess.ACT

[GotoActions__TC9:From E]
1=0
2=0

[Make a call to operator]
1=A:@:Dialling in string [118500]
3=A:@:Release the call [1]
5=End of script
2=do path confirmation
4=A:@:wait for dial tone

[GotoActions__TC9:From B1-2]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__Make a call-Emergency operator]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[Make a call]
1=Make a call
2=A:@:Release the call [3]
3=End of script

[GotoActions__Answer at operator]
1=0
3=0
5=0
2=0
4=0

[TC9:At B2-1]
1=Answer the call
2=A:@:Release the call [5]
3=A:@:Check for dial tone
4=End of script

[GotoActions__TC10:From B1]
1=0
2=0

[TC10:At B2-1]
1=Answer the call
3=A:@:Release the call [0.5]
5=End of script
2=Do path confirmation Once
4=Do path confirmation Once

[GotoActions__TC9:At B2-1]
1=0
2=0
3=0
4=0

[GotoActions__Make a call for certain time-2]
1=0
2=0
3=0
4=0

[GotoActions__Answer the call-30secs]
1=0
2=0
3=0
4=0

[Answer the call-1]
1=Answer the call
2=End of script

[Dial 1471-1]
3=A:@:Wait for announcement [1007]
7=A:@:Wait off hook [30]
2=A:@:Wait off hook [0.5]
4=A:@:Wait off hook [0.5]
6=A:@:Press 3
8=A:@:Release the call [3]
1=A:@:Dial 1471 [1471]
5=A:@:Wait for announcement [0337]
9=End of script

[GotoActions__Make a call to operator]
1=0
3=0
5=0
2=0
4=0

[TC9:From B1-2]
3=A:@:Release the call [5]
7=A:@:Wait for announcement [0313]
2=do path confirmation
4=A:@:Check for dial tone
6=A:@:Wait off hook [0.5]
8=A:@:Release the call [1]
1=A:@:Wait off hook [4]
5=A:@:Check for service [*#37#]
9=End of script

[GotoActions__TC10:At B2-2]
1=0
2=0

[TC10:From E]
1=Make a call
3=A:@:Release the call [0.5]
5=End of script
2=A:@:Wait off hook [20]
4=A:@:Wait for tone

[GotoActions__Answer the call and check for call release]
1=0
2=0
3=0
4=0

[GotoActions__Answer the call-20secs]
1=0
2=0
3=0
4=0

[TC1: At B1]
1=Answer the call
2=A:@:Release the call [5]
3=End of script

[Answer the call-30secs]
1=Answer the call
2=A:@:Wait off hook [30]
3=A:@:Release the call [3]
4=End of script

[GotoActions__Dial 1471-1]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[Check for service]
1=A:@:Check for service [*#21#]
3=A:@:Wait for announcement [0000]
5=End of script
2=A:@:Wait off hook [0.5]
4=A:@:Release the call [3]

[GotoActions__TC9:From B1-1]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[GotoActions__TC10:From E]
1=0
3=0
5=0
2=0
4=0

[GotoActions__Answer the call-2]
1=0
2=0
3=0

[Answer at operator]
1=Answer at operator
3=Answer at operator
5=End of script
2=A:@:Release the call [6]
4=A:@:Release the call [1]

[Make a call for certain time-2]
1=Make a call
2=A:@:Wait off hook [10]
3=A:@:Release the call [3]
4=End of script

[GotoActions__Answer the call-10secs]
1=0
2=0
3=0
4=0

[TC1:From E]
1=E:B:Make a call
2=E:@:Release the call [5]
3=End of script

[GotoActions__TC1: At B1]
1=0
2=0
3=0

[Answer the call-20secs]
1=Answer the call
2=A:@:Wait off hook [20]
3=A:@:Release the call [3]
4=End of script

[GotoActions__Make a call for certain time-1]
1=0
2=0
3=0
4=0

[GotoActions__TC1:From E]
1=0
2=0
3=0

[TC10:From B1]
1=A:@:Check for service [*21*1002# ]
2=End of script

[TC9:At B2-2]
1=Answer the call
2=End of script

[TC9:From B1-1]
3=A:@:Wait for announcement [0313]
7=A:@:Wait for announcement [0298]
12=A:@:Check for service [*#37#]
16=End of script
4=A:@:Release the call [30]
8=A:@:Press 5
13=A:@:Wait off hook [0.5]
1=A:@:Check for service [*#37#]
5=Make a call
9=A:@:Wait off hook [0.5]
10=A:@:Wait for announcement [0307]
14=A:@:Wait for announcement [0312]
2=A:@:Wait off hook [0.5]
6=A:@:Wait off hook [0.5]
11=A:@:Release the call [1]
15=A:@:Release the call [1]

[Dial and wait for announcement]
1=A:@:Dial 1471 [1471]
3=A:@:Wait for announcement [1007]
5=A:@:Wait for announcement [0337]
7=End of script
2=A:@:Wait off hook [0.5]
4=A:@:Wait off hook [0.5]
6=A:@:Release the call [3]

[TC1:At B1]
1=Answer the call
2=A:@:Release the call [5]
3=End of script

[GotoActions__TC10:At B2-1]
1=0
3=0
5=0
2=0
4=0

[TC10:At B2-2]
1=A:@:Check for service [#21#]
2=End of script

[GotoActions__TC1:At B1]
1=0
2=0
3=0

[GotoActions__Make a call]
1=0
2=0
3=0

[GotoActions__TC9:At B2-2]
1=0
2=0

[Answer the call and check for call release]
1=Answer the call
2=A:@:Release the call [0.5]
3=A:@:Wait for tone
4=End of script

[GotoActions__Check for service]
1=0
3=0
5=0
2=0
4=0

[Answer the call-2]
1=Answer the call
2=A:@:Release the call [3]
3=End of script

[Answer the call-10secs]
1=Answer the call
2=A:@:Wait off hook [10]
3=A:@:Release the call [3]
4=End of script

[Dial 1471-2]
3=A:@:Wait for announcement [1007]
7=A:@:Wait off hook [10]
2=A:@:Wait off hook [0.5]
4=A:@:Wait off hook [0.5]
6=A:@:Press 3
8=A:@:Release the call [3]
1=A:@:Dial 1471 [1471]
5=A:@:Wait for announcement [0337]
9=End of script

[TC1: From E]
1=E:B:Make a call
2=E:@:Release the call [5]
3=End of script

[GotoActions__Make a call and check for call release]
1=0
2=0
3=0
4=0

