<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>[char TAB]</item>
                    <item>?</item>
                    <item>[char Ctrl-C]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="priv" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="confirm" MatchMethod="WILDCARD">
                    <Content>*[*]</Content>
                </item>
                <item name="confirm_2" MatchMethod="WILDCARD">
                    <Content>*[*]?</Content>
                </item>
                <item name="more" TypeOfPrompt="MORE">
                    <Content>--More--</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_Cisco_CPE_ssh/</responseLibrary>
    <sessionClassTestCase inherit="false">Cisco_CPE_ssh_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
