<?xml version="1.0"?>
<testCase version="5.0.0.77059">
    <general>
        <sessionClass includeTestCase="true" sessionType="Wireshark_ssh_base.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="42d48677-b760-4227-883e-b6b8ca24b6bf" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
