<?xml version="1.0"?>
<ResponseMap version="5.1.0.77511">
    <customParsers>
        <item name="codec">
            <regexString>.*</regexString>
            <priority>1</priority>
            <defaultIsVariable inherit="false">true</defaultIsVariable>
            <preConditionPattern>CODEC: </preConditionPattern>
        </item>
    </customParsers>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show rtp quality-monitoring call-history</body>
                </command>
            </action>
            <responseBody>Displaying 61 estimated stream statistics from 61 completed calls

RTP stream: 208.57.21.10:26812, ppp 1 -&gt; 10.255.240.66:16732, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351960
  Call-start (duration): 14 Sep 2015 16:37:34 (1 min, 1.560 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 25
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:26712, ppp 1 -&gt; 10.255.240.66:16736, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 16:37:34 (1 min, 1.520 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 19
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:26634, ppp 1 -&gt; 10.255.240.66:16724, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:53:57 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26562, ppp 1 -&gt; 10.255.240.66:16720, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:53:57 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26554, ppp 1 -&gt; 10.255.240.66:16712, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:50:23 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 5
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26556, ppp 1 -&gt; 10.255.240.66:16716, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:50:23 (15.700 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26534, ppp 1 -&gt; 10.255.240.66:16708, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:49:45 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26518, ppp 1 -&gt; 10.255.240.66:16704, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:49:45 (15.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 10
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26514, ppp 1 -&gt; 10.255.240.66:16696, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:48:23 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26530, ppp 1 -&gt; 10.255.240.66:16700, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:48:23 (15.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26526, ppp 1 -&gt; 10.255.240.66:16688, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:47:39 (5.060 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 208.57.21.10:26528, ppp 1 -&gt; 10.255.240.66:16692, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 15:47:39 (5.040 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 208.57.21.10:26520, ppp 1 -&gt; 10.255.240.66:16684, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:43:07 (15.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 7
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26486, ppp 1 -&gt; 10.255.240.66:16680, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:43:07 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26508, ppp 1 -&gt; 10.255.240.66:16676, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:42:11 (15.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26496, ppp 1 -&gt; 10.255.240.66:16672, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:42:11 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26456, ppp 1 -&gt; 10.255.240.66:16668, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:38:05 (15.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26436, ppp 1 -&gt; 10.255.240.66:16664, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:38:05 (15.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 5
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26462, ppp 1 -&gt; 10.255.240.66:16660, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:36:30 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 208.57.21.10:26418, ppp 1 -&gt; 10.255.240.66:16656, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 15:32:57 (5.020 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 208.57.21.10:26450, ppp 1 -&gt; 10.255.240.66:16652, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:32:57 (5.040 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 208.57.21.10:26428, ppp 1 -&gt; 10.255.240.66:16648, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 15:31:03 (5.020 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 208.57.21.10:26416, ppp 1 -&gt; 10.255.240.66:16644, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 15:31:03 (5.040 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 65/65/75 ms

RTP stream: 208.57.21.10:26284, ppp 1 -&gt; 10.255.240.66:16618, Loopback
RTP is sourced from *72
To: *72
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:10:42 (400 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 208.57.21.10:26278, ppp 1 -&gt; 10.255.240.66:16614, Loopback
RTP is sourced from *63
To: *63 
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:07:26 (420 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 208.57.21.10:26282, ppp 1 -&gt; 10.255.240.66:16610, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:06:24 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 208.57.21.10:26264, ppp 1 -&gt; 10.255.240.66:16606, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:06:02 (420 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 1
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 208.57.21.10:26318, ppp 1 -&gt; 10.255.240.66:16602, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:01:10 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 208.57.21.10:26316, ppp 1 -&gt; 10.255.240.66:16598, Loopback
RTP is sourced from *63
To: *63
From: 9498351960
  Call-start (duration): 14 Sep 2015 15:00:40 (440 ms)
  MOS LQ: 4.20
  MOS PQ: 4.45
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.711 u-law
  Resyncs: 0
  Simulated jitter buffer delay (current/min/max): 75/75/75 ms

RTP stream: 208.57.21.10:26208, ppp 1 -&gt; 10.255.240.66:16594, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:56:13 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26194, ppp 1 -&gt; 10.255.240.66:16590, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:56:13 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 5
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26216, ppp 1 -&gt; 10.255.240.66:16582, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:55:01 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26220, ppp 1 -&gt; 10.255.240.66:16586, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:55:01 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26180, ppp 1 -&gt; 10.255.240.66:16578, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:54:11 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26170, ppp 1 -&gt; 10.255.240.66:16574, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:54:11 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26184, ppp 1 -&gt; 10.255.240.66:16566, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:51:49 (16.740 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26174, ppp 1 -&gt; 10.255.240.66:16570, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:51:49 (16.720 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26144, ppp 1 -&gt; 10.255.240.66:16558, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:47:23 (16.840 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26156, ppp 1 -&gt; 10.255.240.66:16562, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:47:23 (16.820 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26138, ppp 1 -&gt; 10.255.240.66:16550, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:46:29 (16.780 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 4
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26152, ppp 1 -&gt; 10.255.240.66:16554, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:46:29 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 2
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26122, ppp 1 -&gt; 10.255.240.66:16546, Loopback
RTP is sourced from 9498351960
To: 9498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:44:07 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 3
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:26114, ppp 1 -&gt; 10.255.240.66:16542, Loopback
RTP is sourced from 19498351960
To: 19498351960
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:44:07 (16.760 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 6
  Simulated jitter buffer delay (current/min/max): 45/45/75 ms

RTP stream: 208.57.21.10:25982, ppp 1 -&gt; 10.255.240.66:16534, Loopback
RTP is sourced from 9498351965
To: 9498351965
From: 
  Call-start (duration): 14 Sep 2015 14:14:08 (1 min, 1.600 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 21
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25992, ppp 1 -&gt; 10.255.240.66:16522, Loopback
RTP is sourced from 19498351965
To: 19498351965
From: 9498351964
  Call-start (duration): 14 Sep 2015 14:14:08 (1 min, 1.620 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 28
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25974, ppp 1 -&gt; 10.255.240.66:16530, Loopback
RTP is sourced from 9498351963
To: 9498351963
From: 
  Call-start (duration): 14 Sep 2015 14:14:07 (1 min, 1.380 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 27
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25972, ppp 1 -&gt; 10.255.240.66:16518, Loopback
RTP is sourced from 19498351963
To: 19498351963
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:14:07 (1 min, 1.400 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 25
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25956, ppp 1 -&gt; 10.255.240.66:16514, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:14:06 (1 min, 1.160 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 22
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25966, ppp 1 -&gt; 10.255.240.66:16526, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:14:06 (1 min, 1.140 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 23
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:22472, ppp 1 -&gt; 10.255.240.66:16498, Loopback
RTP is sourced from 19498351965
To: 19498351965
From: 9498351964
  Call-start (duration): 14 Sep 2015 14:10:34 (1 min, 1.620 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 37
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25930, ppp 1 -&gt; 10.255.240.66:16510, Loopback
RTP is sourced from 9498351965
To: 9498351965
From: 
  Call-start (duration): 14 Sep 2015 14:10:34 (1 min, 1.600 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 19
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25994, ppp 1 -&gt; 10.255.240.66:16494, Loopback
RTP is sourced from 19498351963
To: 19498351963
From: 9498351962
  Call-start (duration): 14 Sep 2015 14:10:33 (1 min, 1.460 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 38
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25990, ppp 1 -&gt; 10.255.240.66:16506, Loopback
RTP is sourced from 9498351963
To: 9498351963
From: 
  Call-start (duration): 14 Sep 2015 14:10:33 (1 min, 1.440 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 29
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25944, ppp 1 -&gt; 10.255.240.66:16502, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:10:32 (1 min, 1.460 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 21
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25948, ppp 1 -&gt; 10.255.240.66:16490, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:10:32 (1 min, 1.500 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 22
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25928, ppp 1 -&gt; 10.255.240.66:16482, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:05:28 (1 min, 1.240 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 26
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25896, ppp 1 -&gt; 10.255.240.66:16478, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:05:28 (1 min, 1.260 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 20
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25892, ppp 1 -&gt; 10.255.240.66:16466, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 14:02:12 (1 min, 1.420 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 17
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25894, ppp 1 -&gt; 10.255.240.66:16470, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 14:02:12 (1 min, 1.420 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 23
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25724, ppp 1 -&gt; 10.255.240.66:16384, Loopback
RTP is sourced from 19498351961
To: 19498351961
From: 9498351960
  Call-start (duration): 14 Sep 2015 13:53:34 (1 min, 1.520 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 13
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

RTP stream: 208.57.21.10:25746, ppp 1 -&gt; 10.255.240.66:16388, Loopback
RTP is sourced from 9498351961
To: 9498351961
From: 
  Call-start (duration): 14 Sep 2015 13:53:34 (1 min, 1.500 s)
  MOS LQ: 3.95
  MOS PQ: 3.83
  Loss: 0 pkts
  Out-of-order: 0 pkts
  Jitter: 0 ms
  CODEC: G.729/G.729B
  Resyncs: 21
  Simulated jitter buffer delay (current/min/max): 10/10/75 ms

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;Abacus1_PRI_FXS#&lt;/prompt&gt;
    &lt;echo&gt;show rtp quality-monitoring call-history&lt;/echo&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>6.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container">
                <nodes>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block1">
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="Displaying" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="61" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="estimated" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="stream" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="statistics" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="from" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="61" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="completed" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="calls" parser="Word"/>
                                </tokens>
                            </item>
                        </lines>
                    </item>
                    <item type="com.fnfr.svt.mapping.block.documents.ResponseMapBlock" name="block2">
                        <maxOccurences>0</maxOccurences>
                        <lines>
                            <item>
                                <tokens>
                                    <item representativeValue="RTP" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="stream" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="source_ip" representativeValue="208.57.21.10" parser="IPv4Address" isVariable="true"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item name="source_port" representativeValue="26812" parser="Number" isVariable="true"/>
                                    <item representativeValue="," parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="ppp" parser="Word" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="1" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="-" parser="Punctuation"/>
                                    <item representativeValue="&gt;" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="dest_ip" representativeValue="10.255.240.66" parser="IPv4Address" isVariable="true"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item name="dest_port" representativeValue="16732" parser="Number" isVariable="true"/>
                                    <item representativeValue="," parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Loopback" parser="Word" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="RTP" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="is" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="sourced" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="from" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="19498351960" parser="Number" isVariable="true" isWildcard="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="To" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="dest_phone" representativeValue="19498351960" parser="Number" isVariable="true" isWildcard="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="From" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item name="source_phone" representativeValue="  " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Call" parser="Word"/>
                                    <item representativeValue="-" parser="Punctuation"/>
                                    <item representativeValue="start" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="(" parser="Punctuation"/>
                                    <item representativeValue="duration" parser="Word"/>
                                    <item representativeValue=")" parser="Punctuation"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="start_time" representativeValue="14 Sep 2015 16:37:34" parser="HttpTimestamp" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="(" parser="Punctuation"/>
                                    <item representativeValue="1" parser="Number" isVariable="true" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="min" parser="Word" isWildcard="true"/>
                                    <item representativeValue="," parser="Punctuation" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="1.560" parser="Number" isVariable="true" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="s" parser="Word" isWildcard="true"/>
                                    <item representativeValue=")" parser="Punctuation"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="MOS" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="LQ" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="mos_lq" representativeValue="3.95" parser="Number" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="MOS" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="PQ" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="mos_pq" representativeValue="3.83" parser="Number" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Loss" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="loss" representativeValue="0" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="pkts" parser="Word"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Out" parser="Word"/>
                                    <item representativeValue="-" parser="Punctuation"/>
                                    <item representativeValue="of" parser="Word"/>
                                    <item representativeValue="-" parser="Punctuation"/>
                                    <item representativeValue="order" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="Out_of_order" representativeValue="0" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="pkts" parser="Word"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Jitter" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="Jitter" representativeValue="0" parser="Number" isVariable="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="ms" parser="Word"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="CODEC" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="G" parser="Word" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="." parser="Punctuation" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="729" parser="Number" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="/" parser="Punctuation" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="G" parser="Word" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="." parser="Punctuation" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="729" parser="Number" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="B" parser="Word" isVariable="true" isWildcard="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Resyncs" parser="Word"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="25" parser="Number" isVariable="true"/>
                                </tokens>
                            </item>
                            <item>
                                <tokens>
                                    <item representativeValue="  " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="Simulated" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="jitter" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="buffer" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="delay" parser="Word"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="(" parser="Punctuation"/>
                                    <item representativeValue="current" parser="Word"/>
                                    <item representativeValue="/" parser="Punctuation"/>
                                    <item representativeValue="min" parser="Word"/>
                                    <item representativeValue="/" parser="Punctuation"/>
                                    <item representativeValue="max" parser="Word"/>
                                    <item representativeValue=")" parser="Punctuation"/>
                                    <item representativeValue=":" parser="Punctuation"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item name="current_jitter_buffer" representativeValue="99" parser="Number" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="/" parser="Punctuation" isWildcard="true"/>
                                    <item name="min_jitter_buffer" representativeValue="10" parser="Number" isVariable="true" isWildcard="true"/>
                                    <item representativeValue="/" parser="Punctuation" isWildcard="true"/>
                                    <item name="max_jitter_buffer" representativeValue="75" parser="Number" isVariable="true" isWildcard="true"/>
                                    <item representativeValue=" " parser="Whitespace" isVariable="true"/>
                                    <item representativeValue="ms" parser="Word"/>
                                </tokens>
                            </item>
                            <item/>
                        </lines>
                    </item>
                </nodes>
                <isOrderedList>false</isOrderedList>
            </BlockMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show rtp quality-monitoring call-history" priority="40"/>
</ResponseMap>
