<?xml version="1.0"?>
<ParameterTree version="6.0.0.18638fa">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <codec1 pt:description="Codec to use first in codec selection test">G729</codec1>
            <codec2 pt:description="Codec to use second in codec selection test">g711ulaw</codec2>
            <testbedName>Adtran</testbedName>
            <voice_class>N/A</voice_class>
        </parameters>
    </parameters>
</ParameterTree>
