<?xml version="1.0"?>
<ResponseMap version="8.1.3.0">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>get_bgp_summary()</body>
                </command>
            </action>
            <responseBody>BGP view name 0
BGP router identifier 192.168.1.1, local AS number 65535
RIB entries 59, using 6608 bytes of memory
Peers 1, using 4568 bytes of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
192.168.144.2   4 65535   12164   12420        0    0    0 00:14:51 Active     

Total number of neighbors 1
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;BGP view name 0&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>20.1</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>get_bgp_summary()</body>
                </command>
            </action>
            <responseBody>BGP view name 0
BGP router identifier 192.168.1.1, local AS number 65535
RIB entries 259, using 28 KiB of memory
Peers 1, using 4568 bytes of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
192.168.144.2   4 65535   12167   12429        0    0    0 00:00:24      100

Total number of neighbors 1
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;BGP view name 0&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>20.1</duration>
        </item>
        <item name="sample3">
            <action actionType="command">
                <command>
                    <body>get_bgp_summary()</body>
                </command>
            </action>
            <responseBody>BGP view name 0
BGP router identifier 192.168.184.222, local AS number 65535
RIB entries 67, using 7504 bytes of memory
Peers 1, using 4568 bytes of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
192.168.184.2   4      65535      10      17        0    0    0 00:06:15      Connect

Total number of neighbors 1
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;BGP view name 0&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>10.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <customDelimiter>  </customDelimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="neighbor">
                            <isKey>true</isKey>
                            <width>13</width>
                            <spillover>Steal</spillover>
                            <lastFullCell></lastFullCell>
                            <uid>d1562d4b-a4ff-41f6-a38b-24600540a1a2</uid>
                        </item>
                        <item name="V">
                            <width>4</width>
                            <lastFullCell></lastFullCell>
                            <uid>3a5e1af4-25a1-4345-8abc-32f5be382c94</uid>
                        </item>
                        <item name="AS">
                            <width>6</width>
                            <lastFullCell></lastFullCell>
                            <uid>522fd0cc-a516-470b-a259-336cd64dc3a1</uid>
                        </item>
                        <item name="MsgRcvd">
                            <width>8</width>
                            <lastFullCell></lastFullCell>
                            <uid>dfa7c074-5690-4cfc-97e1-dcb232f0bde1</uid>
                        </item>
                        <item name="MsgSent">
                            <width>8</width>
                            <lastFullCell></lastFullCell>
                            <uid>e1144f14-5676-4dd4-a2a1-6041b9b900c0</uid>
                        </item>
                        <item name="TblVer">
                            <width>9</width>
                            <lastFullCell></lastFullCell>
                            <uid>ce7fdb4c-ff94-4f11-b1d3-6dd6035afe00</uid>
                        </item>
                        <item name="InQ">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>bbfe974c-962c-4f50-911c-7fa6b0652f44</uid>
                        </item>
                        <item name="OutQ">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>7d2cb5ba-c889-45a4-b53a-5e24ba76fe66</uid>
                        </item>
                        <item name="UpDown">
                            <width>9</width>
                            <lastFullCell></lastFullCell>
                            <uid>99173b20-813b-434a-bccb-afa4e08b8b76</uid>
                        </item>
                        <item name="StatePfxxRcd">
                            <width>9</width>
                            <lastFullCell></lastFullCell>
                            <uid>67fd6856-d368-463c-b246-738942bbe6d9</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="view_name">
                    <groups>
                        <item name="anchor0">
                            <regex>BGP view name\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="BGP_view_name">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>BGP view name 0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="router_identifier">
                    <groups>
                        <item name="anchor0">
                            <regex>BGP router identifier\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="BGP_router_identifier">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, local AS number\\s+</regex>
                            <start>33</start>
                            <end>51</end>
                        </item>
                        <item name="local_AS_number">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>BGP router identifier 192.168.1.1, local AS number 65535</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="peers_memory">
                    <groups>
                        <item name="anchor0">
                            <regex>Peers\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="Peers">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>, using\\s+\\d+\\s+bytes of memory</regex>
                            <start>7</start>
                            <end>35</end>
                        </item>
                    </groups>
                    <sampleMatch>Peers 1, using 4568 bytes of memory</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="total_neighbors">
                    <groups>
                        <item name="anchor0">
                            <regex>Total number of neighbors\\s+</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="Total_number_of_neighbors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Total number of neighbors 1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="get_bgp_summary()">
        <application>
            <item>com.fnfr.svt.applications.python</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
