<?xml version="1.0"?>
<ResponseMap version="8.1.3.0">
    <responseStructure>text/python</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>get_ospf_neighbors()</body>
                </command>
            </action>
            <responseBody>Neighbor ID Pri State           Dead Time Address         Interface            RXmtL RqstL DBsmL
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;Neighbor ID Pri State           Dead Time Address         Interface            RXmtL RqstL DBsmL&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>24.3</duration>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>get_ospf_neighbors()</body>
                </command>
            </action>
            <responseBody>Neighbor ID Pri State           Dead Time Address         Interface            RXmtL RqstL DBsmL
192.168.184.2     0 Full/DROther      33.816s 192.168.184.2   GE2:192.168.184.1        0     0     0
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;Neighbor ID Pri State           Dead Time Address         Interface            RXmtL RqstL DBsmL&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>11.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Neighbor ID Pri State           Dead Time Address         Interface            RXmtL RqstL DBsmL</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>End</footerStructure>
                    <columns>
                        <item name="neighborId">
                            <isKey>true</isKey>
                            <width>16</width>
                            <spillover>Steal</spillover>
                            <defaultValue>null</defaultValue>
                            <lastFullCell></lastFullCell>
                            <uid>ea39af70-d6c8-4e06-a57d-20929cdb325c</uid>
                        </item>
                        <item name="Pri">
                            <width>16</width>
                            <lastFullCell></lastFullCell>
                            <uid>5e4b231f-c66e-4247-86f5-a4ff5e570698</uid>
                        </item>
                        <item name="State">
                            <lastFullCell></lastFullCell>
                            <uid>a94856fe-471f-4878-a224-600b20a0d2f7</uid>
                        </item>
                        <item name="Dead">
                            <lastFullCell></lastFullCell>
                            <uid>a3c2e20f-4aed-4d73-b3ff-473f9bf2b86a</uid>
                        </item>
                        <item name="Time">
                            <lastFullCell></lastFullCell>
                            <uid>f30ee45d-00a1-4c9c-957b-17f90a5326e6</uid>
                        </item>
                        <item name="Address">
                            <lastFullCell></lastFullCell>
                            <uid>0ea4ab35-b121-4961-be94-48d45c333a7e</uid>
                        </item>
                        <item name="Interface">
                            <lastFullCell></lastFullCell>
                            <uid>529b3392-d16a-40be-a2a4-d9479b06573f</uid>
                        </item>
                        <item name="RXmtL">
                            <lastFullCell></lastFullCell>
                            <uid>02980338-d2f3-43de-961b-e9dd465dbdd3</uid>
                        </item>
                        <item name="RqstL">
                            <lastFullCell></lastFullCell>
                            <uid>de2b77e0-e32c-414b-b72e-323ead5960ba</uid>
                        </item>
                        <item name="DBsmL">
                            <lastFullCell></lastFullCell>
                            <uid>1abc1e62-6cc0-407a-8686-66f514804f2f</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="get_ospf_neighbors()">
        <application>
            <item>com.fnfr.svt.applications.python</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
