<?xml version="1.0"?>
<ResponseMap version="8.4.3.0">
    <responseStructure>text/python</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>print(IxLoad.getTestResults())</body>
                </command>
            </action>
            <responseBody>
Test result for each statistic:
-------------------------------

RTP(VoIPSip)
\tPassed: RTP Packets Sent
\tPassed: RTP Packets Received
\tPassed: MOS Per Call Worst

Final Result: Passed
{&apos;result&apos;: &apos;Passed&apos;, &apos;RTP(VoIPSip)&apos;: {&apos;RTP Packets Sent&apos;: &apos;Passed&apos;, &apos;RTP Packets Received&apos;: &apos;Passed&apos;, &apos;MOS Per Call Worst&apos;: &apos;Passed&apos;}}
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine/&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="final">
                    <groups>
                        <item name="anchor0">
                            <regex>Final Result: Passed\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                    </groups>
                    <sampleMatch>Final Result: Passed
</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="result_json">
                    <groups>
                        <item name="anchor0">
                            <regex>\\{&apos;result&apos;: &apos;</regex>
                            <start>0</start>
                            <end>12</end>
                        </item>
                        <item name="Final_Result">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>12</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>&apos;, &apos;RTP\\(VoIPSip\\)&apos;: \\{&apos;RTP Packets Sent&apos;: &apos;</regex>
                            <start>18</start>
                            <end>59</end>
                        </item>
                        <item name="RTP_VoIPSip_RTP_Packets_Sent">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>59</start>
                            <end>65</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>&apos;, &apos;RTP Packets Received&apos;: &apos;</regex>
                            <start>65</start>
                            <end>93</end>
                        </item>
                        <item name="RTP_Packets_Received">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>93</start>
                            <end>99</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>&apos;, &apos;MOS Per Call Worst&apos;: &apos;</regex>
                            <start>99</start>
                            <end>125</end>
                        </item>
                        <item name="MOS_Per_Call_Worst">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>125</start>
                            <end>131</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>&apos;}}</regex>
                            <start>131</start>
                            <end>134</end>
                        </item>
                    </groups>
                    <sampleMatch>{&apos;result&apos;: &apos;Passed&apos;, &apos;RTP(VoIPSip)&apos;: {&apos;RTP Packets Sent&apos;: &apos;Passed&apos;, &apos;RTP Packets Received&apos;: &apos;Passed&apos;, &apos;MOS Per Call Worst&apos;: &apos;Passed&apos;}}</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <additionalBannerLineCount>2</additionalBannerLineCount>
                    <banner>Test result for each statistic:</banner>
                    <footer>Final Result:</footer>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <footerStructure>Wildcard</footerStructure>
                    <delimiter>Colon</delimiter>
                    <lastColumnrepeating>true</lastColumnrepeating>
                    <minOccurences>0</minOccurences>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="print(IxLoad.getTestResults())">
        <application>
            <item>com.fnfr.svt.applications.python</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
