<?xml version="1.0"?>
<testCase version="5.0.0.77059">
    <general>
        <sessionClass includeTestCase="true" sessionType="ixload_base.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="70c08dca-a0e1-442d-9672-b85636e17b9c" action="comment">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
