<?xml version="1.0"?>
<FormMapCatalog version="7.0.1.201802131446">
    <formMapCatalog>
        <item>form_maps/call_control.fffm</item>
        <item>form_maps/call_pickup_group_modify.fffm</item>
        <item>form_maps/call_processing_policies.fffm</item>
        <item>form_maps/common.fffm</item>
        <item>form_maps/group_and_user_search_page.fffm</item>
        <item>form_maps/group_incoming_calling_plan.fffm</item>
        <item>form_maps/group_main_page.fffm</item>
        <item>form_maps/group_outgoing_calling_plan.fffm</item>
        <item>form_maps/group_profile.fffm</item>
        <item>form_maps/hunt_group.fffm</item>
        <item>form_maps/incoming_calls.fffm</item>
        <item>form_maps/login_page.fffm</item>
        <item>form_maps/messaging.fffm</item>
        <item>form_maps/passcode_rules.fffm</item>
        <item>form_maps/selective_call_acceptance.fffm</item>
        <item>form_maps/sequential_ring.fffm</item>
        <item>form_maps/simultaneous_ring.fffm</item>
        <item>form_maps/third_party_vm.fffm</item>
        <item>form_maps/user_incoming_calling_plan.fffm</item>
        <item>form_maps/user_main_page.fffm</item>
        <item>form_maps/user_ocp_being_forwarded.fffm</item>
        <item>form_maps/user_profile.fffm</item>
        <item>form_maps/user_schedules.fffm</item>
    </formMapCatalog>
</FormMapCatalog>
