<?xml version="1.0"?>
<ParameterTree version="6.0.0.18638fa">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <group_name pt:description="Name of Broadsoft group">iTest_T7_Lines</group_name>
            <group_cid_name pt:description="Expected group caller ID name">iTest T7 Lines</group_cid_name>
            <group_cid_number pt:description="Expected group caller ID number">7753931442</group_cid_number>
            <hunt_group_name pt:description="Full name of hunt group">Hunt Group</hunt_group_name>
            <iad_lines pt:description="1+10 digit phone numbers used by on-net IAD">
                <iad_1>17023179235</iad_1>
                <iad_2>17023179236</iad_2>
                <iad_3>17023179237</iad_3>
                <iad_4>17023179238</iad_4>
                <iad_5>17753931442</iad_5>
                <iad_6>19842327367</iad_6>
            </iad_lines>
            <hg_lines>
                <hg_1>17025634895</hg_1>
            </hg_lines>
            <iad_channels>
                <iad_1>1</iad_1>
                <iad_2>2</iad_2>
                <iad_3>3</iad_3>
                <iad_4>4</iad_4>
                <iad_5>5</iad_5>
                <iad_6>6</iad_6>
            </iad_channels>
            <voice_portal_number pt:description="Number used to access voice portal">9999</voice_portal_number>
            <iad1_cid_name pt:description="External CID name for 1st IAD - Max 15 chars">SMARTVOICE LAB</iad1_cid_name>
            <IMM_enabled_line pt:description="name of line used for IMM">iad_4</IMM_enabled_line>
        </parameters>
    </parameters>
    <includeParameters>
        <item>voip_parameters.ffpt</item>
    </includeParameters>
</ParameterTree>
