<?xml version="1.0"?>
<ResponseMap version="8.4.3.0">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show interfaces descriptions</body>
                </command>
            </action>
            <responseBody>Interface       Admin Link Description
ge-0/0/2.0      up    up   Trunk to C2960G
ge-0/0/4.0      up    up   VC_520S_WAN_GE1_VL196
ge-0/0/5.0      up    up   VC_520S_WAN_MPLS_GE2_VL804
ge-0/0/6        up    up   VC_520S_Voice+Data+Dot1Q_Tagged_Trunk
ge-0/0/7        up    up   VC_520S_Untagged_Trunk_Test
ge-0/0/8.0      up    up   VC_540S_WAN_GE1_VL196
ge-0/0/9.0      up    up   VC_540S_WAN_MPLS_GE2_VL805
ge-0/0/10.0     up    up   VC_540S_LAN1_Voice_VL1543
ge-0/0/11.0     up    up   VC_540S_LAN2_Global_VL1544
ge-0/0/12.0     up    up   VC_840S_WAN_GE3_VL196
ge-0/0/13.0     up    up   VC_840S-WAN_MPLS_GE4_VL806
ge-0/0/14.0     up    up   VC_840S_LAN1_Voice_VL1843
ge-0/0/15.0     up    up   VC_840S_LAN2_Global_VL1844
ge-0/0/16.0     up    up   VC_520HA-1_067_WAN_GE1_VL196
ge-0/0/17.0     up    up   VC_520HA-1_067_WAN_GE2_VL197
ge-0/0/18.0     up    up   VC_520HA-1_067_LAN1_Voice_VL523
ge-0/0/19.0     up    up   VC_520HA-1_067_LAN2_Global_VL524
ge-0/0/20.0     up    up   VC_520HA-2_147_WAN_GE1_VL196
ge-0/0/21.0     up    up   VC_520HA-2_147_WAN_GE2_VL197
ge-0/0/22.0     up    up   VC_520HA-2_147_LAN1_Voice_VL523
ge-0/0/23.0     up    up   VC_520HA-2_147_LAN2_Global_VL524
ge-0/0/24.0     up    up   VC_540HA-1_230_WAN_GE1_VL196
ge-0/0/25.0     up    up   VC_540HA-1_230_MPLS_GE2_VL193
ge-0/0/26.0     up    up   VC_540HA-1_230_LAN1_Voice_VL543
ge-0/0/27.0     up    up   VC_540HA-1_230_LAN2_Global_VL544
ge-0/0/28.0     up    up   VC_540HA-2_152_WAN_GE1_VL196
ge-0/0/29.0     up    up   VC_540HA-2_152_MPLS_GE2_VL193
ge-0/0/30.0     up    up   VC_540HA-2_152_LAN1_Voice_VL543
ge-0/0/31.0     up    up   VC_540HA-2_152_LAN2_Global_VL544
ge-0/0/32.0     up    up   VC_840HA-1_199_MPLS_GE2_VL192
ge-0/0/33.0     up    up   VC_840HA-1_199_WAN_GE3_VL196
ge-0/0/34.0     up    up   VC_840HA-1_199_LAN1_GE4_Voice_VL843
ge-0/0/35.0     up    up   VC_840HA-1_199_LAN2_GE5_Global_VL844
ge-0/0/36.0     up    up   VC_840HA-2_114_MPLS_GE2_VL192
ge-0/0/37.0     up    up   VC_840HA-2_114_WAN_GE3_VL196
ge-0/0/38.0     up    up   VC_840HA-2_114_LAN1_GE4_Voice_VL843
ge-0/0/39.0     up    up   VC_840HA-2_114_LAN2_GE5_Global_VL844
ge-0/0/40.0     up    up   610S WAN GE3 VL196
ge-0/0/41.0     up    up   610S WAN MPLS GE4 VL801
ge-0/0/42.0     up    up   610S WAN GE1 Voice VL1613
ge-0/0/43.0     up    up   610S WAN GE2 Data VL1614
ge-0/0/44.0     up    up   VC620S_Voice_1623
ge-0/0/45.0     up    up   VC620S_Global_1624
ge-0/0/46.0     up    up   VC620S_WAN1_196
ge-1/0/2.0      up    up   640S GE1 Voice V1643
ge-1/0/3.0      up    up   640S GE2 Global V1644
ge-1/0/4.0      up    up   640S GE3 WAN1 V196
ge-1/0/5.0      up    up   640S GE4 WAN2 V801
ge-1/0/10.0     up    up   610HA-1 (5HT) WAN GE5 VL196
ge-1/0/11.0     up    up   610HA-1 (5HT) WAN GE4 VL197
ge-1/0/12.0     up    up   610HA-1 (5HT) LAN GE2 Voice VL613
ge-1/0/13.0     up    up   610HA-1 (5HT) LAN GE3 Data VL614
ge-1/0/14.0     up    up   610HA-2 (6GT) WAN GE5 VL196
ge-1/0/15.0     up    up   610HA-2 (6GT) WAN GE4 VL197
ge-1/0/16.0     up    up   610HA-2 (6GT) LAN GE2 Voice VL613
ge-1/0/17.0     up    up   610HA-2 (6GT) LAN GE3 Data VL614
ge-1/0/18.0     up    up   620HA-1 (9796) GE2 Voice V623
ge-1/0/19.0     up    up   620HA-1 (9796) GE3 Global V624
ge-1/0/20.0     up    up   620HA-1 (9796) GE4 WAN1 V196
ge-1/0/21.0     up    up   620HA-1 (9796) GE5 WAN2 V801
ge-1/0/22.0     up    up   620HA-2 (JP47) GE2 Voice V623
ge-1/0/23.0     up    up   620HA-2 (JP47) GE3 Global V624
ge-1/0/24.0     up    up   620HA-2 (JP47) GE4 WAN1 V196
ge-1/0/25.0     up    up   620HA-2 (JP47) GE5 WAN2 V801
ge-1/0/26.0     up    up   640HA-1 (4GP) GE2 Voice V643
ge-1/0/27.0     up    up   640HA-1 (4GP) GE3 Global V644
ge-1/0/28.0     up    up   640HA-1 (4GP) GE4 WAN1 V196
ge-1/0/29.0     up    up   640HA-1 (4GP) GE5 WAN2 V801
ge-1/0/30.0     up    up   640HA-2 (9JP) GE2 Voice V643
ge-1/0/31.0     up    up   640HA-2 (9JP) GE3 Global V644
ge-1/0/32.0     up    up   640HA-2 (9JP) GE4 WAN1 V196
ge-1/0/33.0     up    up   640HA-2 (9JP) GE5 WAN2 V801
ge-1/0/42.0     up    up   620HA-1 Control Linke (GE1)
ge-1/0/43.0     up    up   620HA-2 Control Linke (GE1)
ge-1/0/44.0     up    up   640HA-1 Control Link (GE1)
ge-1/0/45.0     up    up   640HA-2 Control Link (GE1)
ge-2/0/2.0      up    up   VC_520HS_Spoke_GE1_VL161
ge-2/0/3.0      up    up   VC_520HS_Spoke_GE2_VL800
ge-2/0/4.0      up    up   VC_520HS_Spoke_Lan1_Voice_VL2523
ge-2/0/5.0      up    up   VC_520HS_Spoke_Lan2_Global_VL2524
ge-2/0/6.0      up    up   VC_840HS_Hub_WAN_GE3_VL196
ge-2/0/7.0      up    up   VC_840HS_Hub_MPLS_GE4_VL803
ge-2/0/8.0      up    up   VC_840HS_Hub_GE1_Global_VL2844
ge-2/0/9.0      up    up   VC_840HS_Hub_GE2_VL22
ge-2/0/10.0     up    up   VC_540HS_Hub_WAN_GE1_VL196
ge-2/0/11.0     up    up   VC_540HS_Hub_MPLS_GE2_VL802
ge-2/0/12.0     up    up   VC_540HS_Hub_LAN1_Global_VL2544
ge-2/0/13.0     up    up   VC_540HS_Hub_SFP1_VL23
ge-2/0/23.0     up    down VC620S_WAN2_801
ge-3/0/0.0      up    up   VC3400S_WAN1_196
ge-3/0/1.0      up    up   VC3400S_WAN2_MPLS_800
ge-3/0/2.0      up    up   VC3400S_Voice_1343
ge-3/0/3.0      up    up   VC3400S_Global_VLAN_1344
ge-3/0/4.0      up    up   VC3400HA-1_2CBRY03_WAN1_196
ge-3/0/5.0      up    up   VC3400HA-1_2CBRY03_WAN2_MPLS
ge-3/0/6.0      up    up   VC3400HA-1_2CBRY03_Global_344
ge-3/0/7.0      up    up   VC3400HA-1_2CBRY03_Voice_343
ge-3/0/8.0      up    up   VC3400HA-2_HBBRY03_WAN1_196
ge-3/0/9.0      up    up   VC3400HA-2_HBBRY03_WAN2_MPLS
ge-3/0/10.0     up    up   VC3400HA-2_HBBRY03_Global_344
ge-3/0/11.0     up    up   VC3400HA-2_HBBRY03_Voice_343
ge-3/0/12.0     up    up   VC3800S_WAN1_196
ge-3/0/13.0     up    up   VC3800S_WAN2_MPLS
ge-3/0/14.0     up    up   VC3800S_Voice_1383
ge-3/0/15.0     up    up   VC3800S_Global_1384
ge-3/0/16.0     up    up   VC3800HA-1 (4QV) WAN  GE3 V196
ge-3/0/17.0     up    up   VC3800HA-1 (4QV) MPLS GE4 V801
ge-3/0/18.0     up    up   VC3800HA-1 (4QV) Global GE? V384
ge-3/0/19.0     up    up   VC3800HA-1 (4QV) Voice  GE2 V383
ge-3/0/20.0     up    up   VC3800HA-1 (6QV) WAN  GE3 V196
ge-3/0/21.0     up    up   VC3800HA-1 (6QV) MPLS GE4 V801
ge-3/0/22.0     up    up   VC3800HA-1 (6QV) Global GE? V384
ge-3/0/23.0     up    up   VC3800HA-1 (6QV) Voice  GE2 V383
ge-3/0/24.0     up    up   VC680HA-1 (90Q) WAN1 GE4 V196
ge-3/0/25.0     up    up   VC680HA-1 (90Q) WAN2 GE5 V801
ge-3/0/26.0     up    up   VC680HA-1 (90Q) Voice LAN GE2 V683
ge-3/0/27.0     up    up   VC680HA-1 (90Q) Global LAN GE3 V684
ge-3/0/28.0     up    up   VC680HA-2 (C1Q) WAN1 GE4 V196
ge-3/0/29.0     up    up   VC680HA-2 (C1Q) WAN2 GE5 V801
ge-3/0/30.0     up    up   VC680HA-2 (C1Q) Voice LAN GE2 V683
ge-3/0/31.0     up    up   VC680HA-2 (C1Q) Global LAN GE3 V684
ge-3/0/32.0     up    up   VC680S WAN1  GE3 V196
ge-3/0/33.0     up    up   VC680S MPLS GE4 V801
ge-3/0/34.0     up    up   VC680S Voice GE1 V1683
ge-3/0/35.0     up    up   VC680S Global GE2 V1684

{master:0}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;prompt&gt;itestautomation@CPE-EX2200-VC&amp;gt; &lt;/prompt&gt;
        &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
        &lt;echo&gt;show interfaces descriptions&lt;/echo&gt;
        &lt;connClosed/&gt;
        &lt;idleTime&gt;2.695&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>9.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Interface       Admin Link Description</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="Interface">
                            <lastFullCell></lastFullCell>
                            <uid>b3f0e593-d56b-4c32-b696-5de598b83b5f</uid>
                        </item>
                        <item name="Admin">
                            <lastFullCell></lastFullCell>
                            <uid>e0113244-31a3-41f7-beeb-7a71ee6129d4</uid>
                        </item>
                        <item name="Link">
                            <lastFullCell></lastFullCell>
                            <uid>9929c346-1e0b-495b-b49e-a0596e9a57aa</uid>
                        </item>
                        <item name="Description">
                            <lastFullCell></lastFullCell>
                            <uid>2e293863-5ab8-4141-8537-761c69a4b170</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show interfaces descriptions"/>
</ResponseMap>
