<?xml version="1.0"?>
<ParameterTree version="6.0.0.18638fa">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <prim_int pt:description="CPE Interface used by the current protocol">N/A</prim_int>
            <cpe_config_file>iTest_FXS.cfg</cpe_config_file>
            <conv_config_file>iTest_Conv_FXS.cfg</conv_config_file>
            <conv_prim_int>N/A</conv_prim_int>
        </parameters>
    </parameters>
    <includeParameters>
        <item>project://a_voip/parameters/voip_parameters_FXS.ffpt</item>
        <item>project://a_voip/parameters/Environment_File_FXS_SIP_PRI.ffpt</item>
        <item>project://a_voip/parameters/Adtran_Common_parameters.ffpt</item>
    </includeParameters>
</ParameterTree>
