<?xml version="1.0"?>
<ResponseMap version="7.0.1.201802131446">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>dir</body>
                </command>
            </action>
            <responseBody>Directory of flash0:/

    1  -rw-   110655660  Nov 16 2018 15:27:46 -08:00  c2900-universalk9-mz.SPA.157-3.M3.bin
    2  -rw-        2903  Aug 14 2012 14:29:32 -07:00  cpconfig-29xx.cfg
    3  -rw-     3000320  Aug 14 2012 14:29:44 -07:00  cpexpress.tar
    4  -rw-        1038  Aug 14 2012 14:29:54 -07:00  home.shtml
    5  -rw-      122880  Aug 14 2012 14:30:02 -07:00  home.tar
    6  -rw-     1697952  Aug 14 2012 14:30:16 -07:00  securedesktop-ios-3.1.1.45-k9.pkg
    7  -rw-      415956  Aug 14 2012 14:30:26 -07:00  sslclient-win-1.1.4.176.pkg
    8  -rw-       10281  Apr 14 2016 10:40:42 -07:00  CPE_15.4.3M4_code_test_cfg
    9  -rw-        8604  Jul 28 2015 10:58:58 -07:00  cisco_shaping_ticket_07-28-2015.cfg
   10  -rw-        9214  Apr 14 2016 10:38:16 -07:00  NNI_Global_Cap_cfg_10-31-2014
   11  -rw-   108919640  Dec 12 2016 16:40:24 -08:00  c2900-universalk9-mz.SPA.155-3.M4.bin
   12  -rw-        4851   Feb 9 2016 11:51:22 -08:00  beforedowngrade
   13  -rw-      829440   Feb 2 2016 12:45:36 -08:00  CME_GUI_10.5.tar
   14  drw-           0   Feb 2 2016 12:46:08 -08:00  CME 10.5.0 GUI
   33  -rw-        9503  Apr 14 2016 10:37:06 -07:00  NNI_Windstream_cfg_10-14-2015
   34  -rw-        9123  Sep 16 2016 16:43:32 -07:00  NNI_Test_CPE_2911
   35  -rw-       15829  Nov 16 2018 16:22:22 -08:00  C2900_iTest_PRI.txt
   36  -rw-       11608   Feb 9 2018 16:14:54 -08:00  C2900_iTest_SIP.15.1.txt
   37  -rw-       15816  Jun 28 2019 14:59:18 -07:00  C2900_iTest_FXS.txt
   38  -rw-       12832   Feb 9 2018 16:16:08 -08:00  Org_C2900_iTest_FXS.txt
   39  -rw-       13250   Feb 9 2018 16:16:20 -08:00  C2900_SSC_iTest_FXS.txt
   40  -rw-       15277   Mar 8 2018 16:22:02 -08:00  C2900_iTest_CAS.txt
   41  -rw-       14944  Nov 27 2018 14:04:56 -08:00  C2900_iTest_SIP.txt
   42  -rw-       14892   Mar 8 2018 16:22:28 -08:00  C2900_iTest_T7_SIP.txt
   43  -rw-       15636   Mar 8 2018 16:22:42 -08:00  C2900_iTest_T7_PRI.txt
   44  -rw-       15581   Mar 8 2018 16:22:52 -08:00  C2900_iTest_T7_FXS.txt
   45  -rw-       15282   Mar 8 2018 16:23:08 -08:00  C2900_iTest_T7_CAS.txt
   46  -rw-       15631   Mar 8 2018 16:16:40 -08:00  C2900_iTest_PRI.applied.txt
   47  -rw-       14987  Apr 25 2019 15:45:48 -07:00  C2900_iTest_SP_SIP.txt
   48  -rw-       15821   Jul 2 2019 11:29:46 -07:00  CPE_070219_1129_backup.txt
   49  -rw-       15821   Jul 2 2019 11:29:50 -07:00  CPE_070219_1129_restore.txt
   50  -rw-       15821   Jul 2 2019 11:39:52 -07:00  CPE_070219_1139_backup.txt
   51  -rw-       15821   Jul 2 2019 11:39:54 -07:00  CPE_070219_1139_restore.txt
   52  -rw-       15821   Jul 2 2019 12:09:00 -07:00  CPE_070219_1208_backup.txt
   53  -rw-       15821   Jul 2 2019 12:09:04 -07:00  CPE_070219_1208_restore.txt
   54  -rw-       15821   Jul 2 2019 12:21:38 -07:00  CPE_070219_1221_backup.txt
   55  -rw-       15821   Jul 2 2019 12:21:42 -07:00  CPE_070219_1221_restore.txt
   56  -rw-       15715   Jul 2 2019 13:49:34 -07:00  CPE_070219_1349_backup.txt
   57  -rw-       15715   Jul 2 2019 13:49:38 -07:00  CPE_070219_1349_restore.txt
   58  -rw-       15715   Jul 2 2019 14:48:52 -07:00  CPE_070219_1448_backup.txt
   59  -rw-       15715   Jul 2 2019 14:48:54 -07:00  CPE_070219_1448_restore.txt
   60  -rw-       15715   Jul 2 2019 14:57:54 -07:00  CPE_070219_1457_backup.txt
   61  -rw-       15715   Jul 2 2019 14:57:58 -07:00  CPE_070219_1457_restore.txt
          
256487424 bytes total (29450240 bytes free)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;dir&lt;/echo&gt;
    &lt;prompt&gt;C2900_iTest_FXS#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="dir">
                    <startingLineNumber>2</startingLineNumber>
                    <banner>1</banner>
                    <columnBoundaries>Positional</columnBoundaries>
                    <minOccurences>0</minOccurences>
                    <columns>
                        <item name="Number">
                            <width>5</width>
                            <lastFullCell></lastFullCell>
                            <uid>f6e2cc0e-96d4-4cfe-acd7-b40a1a20ce89</uid>
                        </item>
                        <item name="Permission">
                            <width>6</width>
                            <lastFullCell></lastFullCell>
                            <uid>753a170a-a029-4fe0-a50b-1de37a502090</uid>
                        </item>
                        <item name="Bytes">
                            <width>12</width>
                            <lastFullCell></lastFullCell>
                            <uid>227feaf3-d78a-4b3a-a05c-9ff4312fe6c7</uid>
                        </item>
                        <item name="Date_Created">
                            <width>13</width>
                            <lastFullCell></lastFullCell>
                            <uid>325eed65-fd99-4c63-88fb-108d68644c45</uid>
                        </item>
                        <item name="Time_Created">
                            <width>16</width>
                            <lastFullCell></lastFullCell>
                            <uid>ebe2151d-b397-4e32-a9b9-258d7ec146e4</uid>
                        </item>
                        <item name="Filename">
                            <isKey>true</isKey>
                            <width>51</width>
                            <lastFullCell></lastFullCell>
                            <uid>f12770f3-a132-4fc7-8f79-6e017ad2ed66</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="dir">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
