<?xml version="1.0"?>
<ResponseMap version="7.0.1.201802131446">
    <sampleDictionary>
        <item name="voip-sip">
            <action actionType="command">
                <command>
                    <body>show policy-map interface gi 0/0 output class voip-sip</body>
                </command>
            </action>
            <responseBody> GigabitEthernet0/0 

  Service-policy output: WAN-QoS

    queue stats for all priority classes:
      Queueing
      queue limit 256 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 0/0
          
    Class-map: voip-sip (match-any)  
      0 packets, 0 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match:  dscp cs3 (24)
        0 packets, 0 bytes
        5 minute rate 0 bps
      Match:  dscp af31 (26)
        0 packets, 0 bytes
        5 minute rate 0 bps
      Match: ip precedence 3 
        0 packets, 0 bytes
        5 minute rate 0 bps
      Queueing
      queue limit 64 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 0/0
      bandwidth 5% (5000 kbps)
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show policy-map interface gi 0/0 output class voip-sip&lt;/echo&gt;
    &lt;prompt&gt;C2900_iTest_FXS#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
        <item name="voip-rtp">
            <action actionType="command">
                <command>
                    <body>show policy-map interface gi 0/0 output class voip-rtp</body>
                </command>
            </action>
            <responseBody> GigabitEthernet0/0 

  Service-policy output: WAN-QoS

    queue stats for all priority classes:
      Queueing
      queue limit 256 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 0/0
          
    Class-map: voip-rtp (match-any)  
      0 packets, 0 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match:  dscp ef (46)
        0 packets, 0 bytes
        5 minute rate 0 bps
      Match:  precedence 5 
        0 packets, 0 bytes
        5 minute rate 0 bps
      Priority: 90% (90000 kbps), burst bytes 2250000, b/w exceed drops: 0
      
      
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show policy-map interface gi 0/0 output class voip-rtp&lt;/echo&gt;
    &lt;prompt&gt;C2900_iTest_FXS#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.1</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="voip-sip">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Class-map: voip-sip \\(match-any\\)\\s+</regex>
                            <start>0</start>
                            <end>44</end>
                        </item>
                        <item name="packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>45</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+packets,\\s+</regex>
                            <start>45</start>
                            <end>55</end>
                        </item>
                        <item name="bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>56</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+bytes\\s+</regex>
                            <start>56</start>
                            <end>69</end>
                        </item>
                        <item name="minute_offered_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>69</start>
                            <end>70</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+minute offered rate\\s+</regex>
                            <start>70</start>
                            <end>91</end>
                        </item>
                        <item name="bps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>91</start>
                            <end>95</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+bps, drop rate\\s+</regex>
                            <start>95</start>
                            <end>111</end>
                        </item>
                        <item name="drop_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>111</start>
                            <end>115</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\s+bps\\s+Match:\\s+dscp cs</regex>
                            <start>115</start>
                            <end>141</end>
                        </item>
                        <item name="Match_dscp_cs">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>141</start>
                            <end>142</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\(</regex>
                            <start>142</start>
                            <end>144</end>
                        </item>
                        <item name="group6">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>144</start>
                            <end>146</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\)\\s+</regex>
                            <start>146</start>
                            <end>156</end>
                        </item>
                        <item name="dscp_24_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>156</start>
                            <end>157</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+packets,\\s+</regex>
                            <start>157</start>
                            <end>167</end>
                        </item>
                        <item name="group8">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>167</start>
                            <end>168</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+bytes\\s+</regex>
                            <start>168</start>
                            <end>183</end>
                        </item>
                        <item name="minute_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>183</start>
                            <end>184</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+minute rate\\s+</regex>
                            <start>184</start>
                            <end>197</end>
                        </item>
                        <item name="group10">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>197</start>
                            <end>198</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+bps\\s+Match:\\s+dscp af</regex>
                            <start>198</start>
                            <end>224</end>
                        </item>
                        <item name="Match_dscp_af">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>224</start>
                            <end>226</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+\\(</regex>
                            <start>226</start>
                            <end>228</end>
                        </item>
                        <item name="group12">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>228</start>
                            <end>230</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\)\\s+</regex>
                            <start>230</start>
                            <end>240</end>
                        </item>
                        <item name="dscp_26_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>240</start>
                            <end>241</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\s+packets,\\s+</regex>
                            <start>241</start>
                            <end>251</end>
                        </item>
                        <item name="group14">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>251</start>
                            <end>252</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>\\s+bytes\\s+</regex>
                            <start>252</start>
                            <end>267</end>
                        </item>
                        <item name="group15">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>267</start>
                            <end>268</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>\\s+minute rate\\s+</regex>
                            <start>268</start>
                            <end>281</end>
                        </item>
                        <item name="group16">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>281</start>
                            <end>282</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor17">
                            <regex>\\s+bps\\s+Match: ip precedence\\s+</regex>
                            <start>282</start>
                            <end>314</end>
                        </item>
                        <item name="Match_ip_precedence">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>314</start>
                            <end>315</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor18">
                            <regex>\\s+</regex>
                            <start>315</start>
                            <end>325</end>
                        </item>
                        <item name="group18">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>325</start>
                            <end>326</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor19">
                            <regex>\\s+packets,\\s+</regex>
                            <start>326</start>
                            <end>336</end>
                        </item>
                        <item name="group19">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>336</start>
                            <end>337</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor20">
                            <regex>\\s+bytes\\s+</regex>
                            <start>337</start>
                            <end>352</end>
                        </item>
                        <item name="group20">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>352</start>
                            <end>353</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor21">
                            <regex>\\s+minute rate\\s+</regex>
                            <start>353</start>
                            <end>366</end>
                        </item>
                        <item name="bp">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>366</start>
                            <end>367</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor22">
                            <regex>\\s+bp</regex>
                            <start>367</start>
                            <end>370</end>
                        </item>
                    </groups>
                    <sampleMatch>    Class-map: voip-sip (match-any)  
      0 packets, 0 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match:  dscp cs3 (24)
        0 packets, 0 bytes
        5 minute rate 0 bps
      Match:  dscp af31 (26)
        0 packets, 0 bytes
        5 minute rate 0 bps
      Match: ip precedence 3 
        0 packets, 0 bytes
        5 minute rate 0 bp</sampleMatch>
                    <optional>true</optional>
                </item>
                <item name="voip-rtp">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+GigabitEthernet</regex>
                            <start>0</start>
                            <end>16</end>
                        </item>
                        <item name="GigabitEthernet">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>/</regex>
                            <start>17</start>
                            <end>18</end>
                        </item>
                        <item name="group1">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Service-policy output: WAN-QoS\\s+queue stats for all priority classes:\\s+Queueing\\s+queue limit\\s+</regex>
                            <start>19</start>
                            <end>131</end>
                        </item>
                        <item name="queue_limit">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>131</start>
                            <end>134</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+packets\\s+\\(queue depth/total drops/no-buffer drops\\)\\s+</regex>
                            <start>134</start>
                            <end>191</end>
                        </item>
                        <item name="queue_depth_total_drops_no_buffer_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>191</start>
                            <end>192</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>/</regex>
                            <start>192</start>
                            <end>193</end>
                        </item>
                        <item name="group4">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>193</start>
                            <end>194</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>/</regex>
                            <start>194</start>
                            <end>195</end>
                        </item>
                        <item name="group5">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>195</start>
                            <end>196</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\s+\\(pkts output/bytes output\\)\\s+</regex>
                            <start>196</start>
                            <end>230</end>
                        </item>
                        <item name="pkts_output_bytes_output">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>230</start>
                            <end>231</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>/</regex>
                            <start>231</start>
                            <end>232</end>
                        </item>
                        <item name="group7">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>232</start>
                            <end>233</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+Class-map: voip-rtp \\(match-any\\)\\s+</regex>
                            <start>233</start>
                            <end>289</end>
                        </item>
                        <item name="packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>289</start>
                            <end>290</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+packets,\\s+</regex>
                            <start>290</start>
                            <end>300</end>
                        </item>
                        <item name="bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>300</start>
                            <end>301</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\s+bytes\\s+</regex>
                            <start>301</start>
                            <end>314</end>
                        </item>
                        <item name="minute_offered_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>314</start>
                            <end>315</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+minute offered rate\\s+</regex>
                            <start>315</start>
                            <end>336</end>
                        </item>
                        <item name="bps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>336</start>
                            <end>340</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\s+bps, drop rate\\s+</regex>
                            <start>340</start>
                            <end>356</end>
                        </item>
                        <item name="drop_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>356</start>
                            <end>360</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s+bps\\s+Match:\\s+dscp ef \\(</regex>
                            <start>360</start>
                            <end>388</end>
                        </item>
                        <item name="Match_dscp_ef">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>388</start>
                            <end>390</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\)\\s+</regex>
                            <start>390</start>
                            <end>400</end>
                        </item>
                        <item name="dscp_ef_46_packets">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>400</start>
                            <end>401</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>\\s+packets,\\s+</regex>
                            <start>401</start>
                            <end>411</end>
                        </item>
                        <item name="group15">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>411</start>
                            <end>412</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>\\s+bytes\\s+</regex>
                            <start>412</start>
                            <end>427</end>
                        </item>
                        <item name="minute_rate">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>427</start>
                            <end>428</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor17">
                            <regex>\\s+minute rate\\s+</regex>
                            <start>428</start>
                            <end>441</end>
                        </item>
                        <item name="group17">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>441</start>
                            <end>442</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor18">
                            <regex>\\s+bps\\s+Match:\\s+precedence\\s+</regex>
                            <start>442</start>
                            <end>472</end>
                        </item>
                        <item name="Match_precedence">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>472</start>
                            <end>473</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor19">
                            <regex>\\s+</regex>
                            <start>473</start>
                            <end>483</end>
                        </item>
                        <item name="precedence_5_packetes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>483</start>
                            <end>484</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor20">
                            <regex>\\s+packets,\\s+</regex>
                            <start>484</start>
                            <end>494</end>
                        </item>
                        <item name="group20">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>494</start>
                            <end>495</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor21">
                            <regex>\\s+bytes\\s+</regex>
                            <start>495</start>
                            <end>510</end>
                        </item>
                        <item name="group21">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>510</start>
                            <end>511</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor22">
                            <regex>\\s+minute rate\\s+</regex>
                            <start>511</start>
                            <end>524</end>
                        </item>
                        <item name="group22">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>524</start>
                            <end>525</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor23">
                            <regex>\\s+bps\\s+Priority:\\s+</regex>
                            <start>525</start>
                            <end>546</end>
                        </item>
                        <item name="Priority">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>546</start>
                            <end>548</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor24">
                            <regex>% \\(</regex>
                            <start>548</start>
                            <end>551</end>
                        </item>
                        <item name="kbps">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>551</start>
                            <end>556</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor25">
                            <regex>\\s+kbps\\), burst bytes\\s+</regex>
                            <start>556</start>
                            <end>576</end>
                        </item>
                        <item name="burst_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>576</start>
                            <end>583</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor26">
                            <regex>, b/w exceed drops:\\s+</regex>
                            <start>583</start>
                            <end>603</end>
                        </item>
                        <item name="exceed_drops">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>603</start>
                            <end>604</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch> GigabitEthernet0/0 

  Service-policy output: WAN-QoS

    queue stats for all priority classes:
      Queueing
      queue limit 256 packets
      (queue depth/total drops/no-buffer drops) 0/0/0
      (pkts output/bytes output) 0/0
          
    Class-map: voip-rtp (match-any)  
      0 packets, 0 bytes
      5 minute offered rate 0000 bps, drop rate 0000 bps
      Match:  dscp ef (46)
        0 packets, 0 bytes
        5 minute rate 0 bps
      Match:  precedence 5 
        0 packets, 0 bytes
        5 minute rate 0 bps
      Priority: 90% (90000 kbps), burst bytes 2250000, b/w exceed drops: 0</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.block.documents.BlockMapperProperties">
            <BlockMaps name="container"/>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show policy-map interface gi 0/0">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
