<?xml version="1.0"?>
<ResponseMap version="7.0.1.201802131446">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show running-config</body>
                </command>
            </action>
            <responseBody>Building configuration...


  
Current configuration : 15715 bytes
!
! No configuration change since last restart
!
version 15.7
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service sequence-numbers
!
hostname C2900_iTest_FXS
!
boot-start-marker
boot system flash c2900-universalk9-mz.SPA.157-3.M3.bin
warm-reboot
boot-end-marker
!
!         
card type t1 0 0
card type t1 0 1
logging buffered 5000000
no logging console
no logging monitor
!
aaa new-model
aaa local authentication attempts max-fail 3
!         
!
aaa group server radius tpac-iops
 server name RADIUS1
 server name RADIUS2
!
aaa authentication banner ^CCC**** TelePacific Communications ****
Restricted Network
Authorized User Access Only
^C        
aaa authentication login default group tpac-iops local
aaa authentication login console-auth group tpac-iops local
aaa authorization exec default if-authenticated 
!
!
!
!
!
!         
aaa session-id common
clock timezone PST -8 0
clock summer-time PST recurring
no network-clock-participate wic 0 
no network-clock-participate wic 1 
!
!
!
!         
!
!
no ip source-route
!
!
!
!
!
!         
ip domain name lab-sv.telepacific.com
ip name-server 10.255.224.175
ip name-server 10.255.224.176
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!         
!
!
!
!
voice-card 0
!
!
!
voice service pots
!
voice service voip
 ip address trusted list
  ipv4 65.60.126.128 255.255.255.128
  ipv4 65.98.131.64 255.255.255.192
  ipv4 65.98.182.0 255.255.255.224
  ipv4 66.81.108.64 255.255.255.192
  ipv4 67.203.81.0 255.255.255.224
  ipv4 69.19.196.128 255.255.255.224
  ipv4 71.6.49.128 255.255.255.128
  ipv4 74.212.194.240 255.255.255.240
  ipv4 97.75.81.192 255.255.255.192
  ipv4 97.75.125.0 255.255.255.192
  ipv4 100.43.223.0 255.255.255.128
  ipv4 173.46.195.0 255.255.255.0
  ipv4 173.247.180.0 255.255.255.224
  ipv4 206.193.205.128 255.255.255.192
  ipv4 208.57.21.0 255.255.255.0
  ipv4 209.58.249.96 255.255.255.240
  ipv4 209.104.248.64 255.255.255.192
  ipv4 209.104.248.128 255.255.255.224
  ipv4 216.241.54.0 255.255.255.240
  ipv4 216.241.62.192 255.255.255.192
 fax protocol pass-through g711ulaw
 sip
  ds0-num
  outbound-proxy dns:ssc1.lab-sv.telepacific.com
!
voice class codec 5
 codec preference 1 g729r8
 codec preference 2 g711ulaw
 codec preference 3 clear-channel
!
voice class codec 10
 codec preference 1 g729r8
 codec preference 2 g711ulaw
!
voice class codec 15
!
!
!
!
voice translation-rule 1
!
voice translation-rule 2
 rule 1 /^1\\(..........\\)$/ /\\1/
!
voice translation-rule 5
 rule 1 /.*/ /7027242953/
!
!
voice translation-profile Broadworks
 translate called 1
!         
voice translation-profile Broadworks-911
 translate called 1
!
voice translation-profile Broadworks-FAC
 translate called 1
!
voice translation-profile Broadworks-Inbound
 translate calling 2
 translate called 2
!
voice translation-profile PBX
 translate calling 2
 translate called 2
!
!
!
vxml logging-tag
license udi pid CISCO2911/K9 sn FTX1633AJCB
hw-module pvdm 0/0
!
hw-module pvdm 0/1
!
hw-module sm 1
!
!
!
username recover privilege 15 secret 5 $1$q0sK$/r8hZz21I.5EXiC9q4JqF/
!
redundancy
!
!
controller T1 0/0/0
 clock source internal
 cablelength long 0db
 channel-group 0 timeslots 1-24
 description ML_WAN_1
!
controller T1 0/0/1
 clock source internal
 cablelength long 0db
 channel-group 0 timeslots 1-24
 description ML_WAN_2
!
controller T1 0/1/0
 shutdown 
 clock source internal
 cablelength long 0db
!
controller T1 0/1/1
 shutdown
 clock source internal
 cablelength long 0db
!
!         
class-map match-all drop-sip-class
 match access-group 100
class-map match-any voip-sip
 match dscp cs3 
 match dscp af31 
 match ip precedence 3 
class-map match-any voip-rtp
 match dscp ef 
 match precedence 5 
!
policy-map cp-policy
 class drop-sip-class
  drop
policy-map WAN-QoS
 class voip-rtp
  priority percent 90
  queue-limit 256 packets
 class voip-sip
  bandwidth percent 5 
 class class-default
  fair-queue
  random-detect dscp-based
  queue-limit 256 packets
!
!
!
!         
!
interface Multilink200
 description Public Internet / VoIP
 ip address 10.255.240.66 255.255.255.252
 ip virtual-reassembly in
 ppp multilink
 ppp multilink group 200
 ppp multilink fragment disable
 service-policy output WAN-QoS
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description CPE Ethernet
 ip address 10.255.20.102 255.255.255.0
 ip virtual-reassembly in
 duplex auto
 speed auto
 service-policy output WAN-QoS
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0:0
 description ML1
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 200
!
interface Serial0/0/1:0
 description ML2
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 200
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.255.20.1
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
snmp-server community Tpac_C! RW 75
snmp-server community tp@c1n0c RO
snmp-server ifindex persist
snmp-server location Lab
snmp-server contact TelePacific Engineering &lt;broadsoft@telepacific.com&gt;
snmp-server host 208.57.21.150 version 2c Tpac_C! 
snmp-server host 65.60.126.150 version 2c Tpac_C! 
snmp ifmib trap throttle
snmp mib persist circuit
snmp mib persist cbqos
access-list 75 permit 65.60.102.34
access-list 75 permit 208.57.21.150
access-list 75 permit 65.60.126.150
access-list 99 permit 4.53.163.134
access-list 99 permit 198.211.201.242
access-list 99 permit 198.211.201.230
access-list 99 permit 198.211.201.226
access-list 99 permit 67.188.110.192
access-list 99 permit 64.60.0.32
access-list 99 permit 198.211.213.2
access-list 99 permit 198.211.213.4
access-list 99 permit 198.211.201.50
access-list 99 remark VTY ssh telnet ACL
access-list 99 permit 10.0.0.0 0.255.255.255
access-list 99 permit 172.16.0.0 0.0.255.255
access-list 99 permit 192.168.0.0 0.0.0.255
access-list 99 permit 64.60.96.88 0.0.0.7
access-list 99 permit 208.57.0.0 0.0.1.255
access-list 99 permit 208.57.4.0 0.0.0.255
access-list 99 permit 208.57.150.0 0.0.0.253
access-list 99 permit 64.60.0.224 0.0.0.31
access-list 99 permit 173.46.195.0 0.0.0.255
access-list 99 permit 173.46.204.0 0.0.0.255
access-list 99 permit 208.57.220.0 0.0.3.255
access-list 99 permit 208.57.21.0 0.0.0.255
access-list 99 permit 64.60.80.0 0.0.0.255
access-list 99 permit 65.60.80.0 0.0.0.255
access-list 99 permit 65.60.126.0 0.0.0.255
access-list 99 permit 204.11.148.0 0.0.0.255
access-list 99 permit 209.104.229.128 0.0.0.31
access-list 100 deny   udp 65.60.126.128 0.0.0.127 any eq 5060
access-list 100 deny   tcp 65.60.126.128 0.0.0.127 any eq 5060
access-list 100 deny   tcp 65.60.126.128 0.0.0.127 any eq 5061
access-list 100 deny   udp 65.98.131.64 0.0.0.63 any eq 5060
access-list 100 deny   tcp 65.98.131.64 0.0.0.63 any eq 5060
access-list 100 deny   tcp 65.98.131.64 0.0.0.63 any eq 5061
access-list 100 deny   udp 65.98.182.0 0.0.0.31 any eq 5060
access-list 100 deny   tcp 65.98.182.0 0.0.0.31 any eq 5060
access-list 100 deny   tcp 65.98.182.0 0.0.0.31 any eq 5061
access-list 100 deny   udp 66.81.108.64 0.0.0.63 any eq 5060
access-list 100 deny   tcp 66.81.108.64 0.0.0.63 any eq 5060
access-list 100 deny   tcp 66.81.108.64 0.0.0.63 any eq 5061
access-list 100 deny   udp 67.203.81.0 0.0.0.31 any eq 5060
access-list 100 deny   tcp 67.203.81.0 0.0.0.31 any eq 5060
access-list 100 deny   tcp 67.203.81.0 0.0.0.31 any eq 5061
access-list 100 deny   udp 69.19.196.128 0.0.0.31 any eq 5060
access-list 100 deny   tcp 69.19.196.128 0.0.0.31 any eq 5060
access-list 100 deny   tcp 69.19.196.128 0.0.0.31 any eq 5061
access-list 100 deny   udp 71.6.49.128 0.0.0.127 any eq 5060
access-list 100 deny   tcp 71.6.49.128 0.0.0.127 any eq 5060
access-list 100 deny   tcp 71.6.49.128 0.0.0.127 any eq 5061
access-list 100 deny   udp 74.212.194.240 0.0.0.15 any eq 5060
access-list 100 deny   tcp 74.212.194.240 0.0.0.15 any eq 5060
access-list 100 deny   tcp 74.212.194.240 0.0.0.15 any eq 5061
access-list 100 deny   udp 97.75.81.192 0.0.0.63 any eq 5060
access-list 100 deny   tcp 97.75.81.192 0.0.0.63 any eq 5060
access-list 100 deny   tcp 97.75.81.192 0.0.0.63 any eq 5061
access-list 100 deny   udp 97.75.125.0 0.0.0.63 any eq 5060
access-list 100 deny   tcp 97.75.125.0 0.0.0.63 any eq 5060
access-list 100 deny   tcp 97.75.125.0 0.0.0.63 any eq 5061
access-list 100 deny   udp 100.43.223.0 0.0.0.127 any eq 5060
access-list 100 deny   tcp 100.43.223.0 0.0.0.127 any eq 5060
access-list 100 deny   tcp 100.43.223.0 0.0.0.127 any eq 5061
access-list 100 deny   udp 173.46.195.0 0.0.0.255 any eq 5060
access-list 100 deny   tcp 173.46.195.0 0.0.0.255 any eq 5060
access-list 100 deny   tcp 173.46.195.0 0.0.0.255 any eq 5061
access-list 100 deny   udp 173.247.180.0 0.0.0.31 any eq 5060
access-list 100 deny   tcp 173.247.180.0 0.0.0.31 any eq 5060
access-list 100 deny   tcp 173.247.180.0 0.0.0.31 any eq 5061
access-list 100 deny   udp 206.193.205.128 0.0.0.63 any eq 5060
access-list 100 deny   tcp 206.193.205.128 0.0.0.63 any eq 5060
access-list 100 deny   tcp 206.193.205.128 0.0.0.63 any eq 5061
access-list 100 deny   udp 208.57.21.0 0.0.0.255 any eq 5060
access-list 100 deny   tcp 208.57.21.0 0.0.0.255 any eq 5060
access-list 100 deny   tcp 208.57.21.0 0.0.0.255 any eq 5061
access-list 100 deny   udp 209.58.249.96 0.0.0.15 any eq 5060
access-list 100 deny   tcp 209.58.249.96 0.0.0.15 any eq 5060
access-list 100 deny   tcp 209.58.249.96 0.0.0.15 any eq 5061
access-list 100 deny   udp 209.104.248.64 0.0.0.63 any eq 5060
access-list 100 deny   tcp 209.104.248.64 0.0.0.63 any eq 5060
access-list 100 deny   tcp 209.104.248.64 0.0.0.63 any eq 5061
access-list 100 deny   udp 209.104.248.128 0.0.0.31 any eq 5060
access-list 100 deny   tcp 209.104.248.128 0.0.0.31 any eq 5060
access-list 100 deny   tcp 209.104.248.128 0.0.0.31 any eq 5061
access-list 100 deny   udp 216.241.54.0 0.0.0.15 any eq 5060
access-list 100 deny   tcp 216.241.54.0 0.0.0.15 any eq 5060
access-list 100 deny   tcp 216.241.54.0 0.0.0.15 any eq 5061
access-list 100 deny   udp 216.241.62.192 0.0.0.63 any eq 5060
access-list 100 deny   tcp 216.241.62.192 0.0.0.63 any eq 5060
access-list 100 deny   tcp 216.241.62.192 0.0.0.63 any eq 5061
access-list 100 permit udp any any eq 5060
access-list 100 permit tcp any any eq 5060
access-list 100 permit tcp any any eq 5061
radius-server retransmit 1
radius-server timeout 1
!
radius server RADIUS1
 address ipv4 64.60.16.48 auth-port 1812 acct-port 1813
 key 7 1403000A08142B2834296660
!
radius server RADIUS2
 address ipv4 64.60.0.248 auth-port 1812 acct-port 1813
 key 7 0212165A0F160E225C4F5C4C
!
!
!
control-plane
 service-policy input cp-policy
!
!         
voice-port 1/0/0
 no battery-reversal
 mwi
 timeouts interdigit 2
 station-id number 7025634890
 caller-id enable
!
voice-port 1/0/1
 no battery-reversal
 mwi
 timeouts interdigit 4
 station-id number 7025634891
 caller-id enable
!
voice-port 1/0/2
 no battery-reversal
 mwi
 timeouts interdigit 2
 station-id number 7025634892
 caller-id enable
!
voice-port 1/0/3
 no battery-reversal
 mwi
 timeouts interdigit 2
 station-id number 7025634893
 caller-id enable
!
voice-port 1/0/4
 no battery-reversal
 mwi
 timeouts interdigit 2
 station-id number 7025634898
 caller-id enable
!
voice-port 1/0/5
 no battery-reversal
 mwi
 timeouts interdigit 2
 station-id number 7025634899
 caller-id enable
!
voice-port 1/0/6
!
voice-port 1/0/7
!
voice-port 1/0/8
!
voice-port 1/0/9
!
voice-port 1/0/10
!
voice-port 1/0/11
!         
voice-port 1/0/12
!
voice-port 1/0/13
!
voice-port 1/0/14
!
voice-port 1/0/15
 !
 !        
 !
 !
!
mgcp fax t38 ecm
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!         
mgcp profile default
!
!
!
!
dial-peer voice 5000 voip
 translation-profile incoming Broadworks-Inbound
 huntstop
 session protocol sipv2
 session target sip-server
 incoming called-number .%
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad
!
dial-peer voice 5500 pots
 incoming called-number .T
 direct-inward-dial
 no sip-register
!
dial-peer voice 3001 pots
 huntstop
 preference 1
 destination-pattern 7025634890
 port 1/0/0
!
dial-peer voice 3002 pots
 huntstop
 preference 1
 destination-pattern 7025634891
 port 1/0/1
!
dial-peer voice 3003 pots
 huntstop
 preference 1
 destination-pattern 7025634892
 port 1/0/2
!
dial-peer voice 3004 pots
 huntstop
 preference 1
 destination-pattern 7025634893
 port 1/0/3
!
dial-peer voice 3005 pots
 huntstop
 preference 1
 destination-pattern 7025634898
 port 1/0/4
!
dial-peer voice 3006 pots
 huntstop
 preference 1
 destination-pattern 7025634899
 port 1/0/5
!
dial-peer voice 100 voip
 translation-profile outgoing Broadworks
 huntstop
 destination-pattern 1..........T
 session protocol sipv2
 session target sip-server
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad
!
dial-peer voice 150 voip
 translation-profile outgoing Broadworks
 huntstop
 destination-pattern [2-9]......
 session protocol sipv2
 session target sip-server
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad
!
dial-peer voice 200 voip
 translation-profile outgoing Broadworks
 huntstop
 destination-pattern 011..T
 session protocol sipv2
 session target sip-server
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad
!
dial-peer voice 250 voip
 translation-profile outgoing Broadworks-FAC
 huntstop
 destination-pattern *..T
 session protocol sipv2
 session target sip-server
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad
!
dial-peer voice 300 voip
 translation-profile outgoing Broadworks
 huntstop 
 destination-pattern .11T
 session protocol sipv2
 session target sip-server
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad
!
dial-peer voice 400 voip
 translation-profile outgoing Broadworks
 huntstop
 destination-pattern 0T
 session protocol sipv2
 session target sip-server
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad
!
dial-peer voice 2000 voip
 translation-profile outgoing Broadworks-911
 huntstop
 destination-pattern 911
 session protocol sipv2
 session target sip-server
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad
!         
dial-peer voice 175 voip
 translation-profile outgoing Broadworks
 huntstop
 destination-pattern ....T
 session protocol sipv2
 session target sip-server
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad   
!
dial-peer voice 176 voip
 translation-profile outgoing Broadworks
 huntstop
 destination-pattern .T
 session protocol sipv2
 session target sip-server
 voice-class codec 5  
 dtmf-relay rtp-nte
 no vad
!
!
dial-peer hunt 1
gateway 
 timer receive-rtp 1200
!
sip-ua 
 hookflash-info
 authentication username 7025634890 password 7 061C3722121A5A4B3A2017394A537C7E realm BroadWorks
 no remote-party-id
 set pstn-cause 3 sip-status 503
 set pstn-cause 27 sip-status 503
 mwi-server dns:mwi-qa.lab-sv.telepacific.com expires 3600 port 5060 transport udp unsolicited
 registrar dns:lab-sv.telepacific.com expires 180
 sip-server dns:lab-sv.telepacific.com
 connection-reuse
 host-registrar
!
!
!
gatekeeper
 shutdown
!
!
 vstack
banner exec ^C
iTest - Cisco FXS
^C
!
line con 0
 privilege level 15
line aux 0
 transport input ssh
 autohangup
 stopbits 1
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class 99 in vrf-also
 exec-timeout 60 0
 privilege level 15
 transport input ssh
line vty 5 14
 access-class 99 in vrf-also
 exec-timeout 60 0
 privilege level 15
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 208.57.21.149
ntp server 65.60.126.149
!
end

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show running-config&lt;/echo&gt;
    &lt;prompt&gt;C2900_iTest_FXS#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="Config_bytes">
                    <groups>
                        <item name="anchor0">
                            <regex>Current configuration :\\s+</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="Current_configuration">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+bytes</regex>
                            <start>29</start>
                            <end>35</end>
                        </item>
                    </groups>
                    <sampleMatch>Current configuration : 15715 bytes</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show running-config">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
