<?xml version="1.0"?>
<testCase version="8.4.0.202012071239">
    <general>
        <sessionClass includeTestCase="true" sessionType="small_ubuntu_vm_session_profile.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="9e721f59-cb61-4321-b769-1532676632fb" action="comment" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="Ping" isPublic="true" isVBlock="true">
            <steps>
                <item guid="74062659-6618-4a20-909a-ec6bcc5792de" action="command" session="[session]">
                    <command>
                        <body>ping [host] -c [count]</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>packet_loss()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>packet_loss</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>packet_loss()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>packet_loss</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="b0ae2563-ec97-4c8b-9cca-91d8cedc62e8" action="comment" skip="true" useFieldsInCommand="false">
                    <command>
                        <body>Calculate the success rate</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="de7ea53f-51ae-4f0a-bb5e-94cf5ad6fd46" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(100 - int(packet_loss))</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>responseLine()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>success_rate</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="host">
                    <description>Network Host you would like to send ECHO_REQUESTS</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="count">
                    <description>Stop after sending count ECHO_REQUEST packets</description>
                    <defaultValue>5</defaultValue>
                </item>
            </arguments>
            <response>{
  &quot;packet_loss&quot;: &quot;value&quot;,
  &quot;success_rate&quot;: &quot;value&quot;
}</response>
        </item>
    </procedures>
</testCase>
