<?xml version="1.0"?>
<SessionTemplate version="8.4.0.202012071239">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <prompts merge="true">
                <item name="prompt1">
                    <Content>cpeeng@SmallUbuntu:~$</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">10.255.20.159</ipAddress>
        <user inherit="false">cpeeng</user>
        <password inherit="false">hUeNANsrSYsbFrLU7R+C5w==</password>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_Ubuntu_VM/</responseLibrary>
    <formMapLibrary inherit="false">project://d_Ubuntu_VM/</formMapLibrary>
    <sessionClassTestCase inherit="false">small_ubuntu_vm_quickcall_library.fftc</sessionClassTestCase>
    <nickName>UBUNTU_VM</nickName>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
