[FILES]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=Abacus.scp
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Dial string]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Make a call]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=YES
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[wait for dialtone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[wait for announcement]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=YES
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Answer/Do path confirm for time]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=YES
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[wait for silence]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=YES
SendWaveFile4=

[Release/Clear the call]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Answer/Do path confirm for call length]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

[Wait for time in seconds]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
R_RING=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
Send=NO
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
rbPlayFileList=NO
WaitWaveFile2=
ISDN=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
rbPlayFile=YES
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=YES
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_Spulse=NO
IncomingCallDistinctiveRing=Ring 1
SSRandom=NO

