[FILES]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=YES
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=Abacus.scp
RWIncomingCall=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Action 2]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=YES
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=YES
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
CurDTMF=1571
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=NO
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Action 21]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=YES
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
CurDTMF=1571
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=NO
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

