[pick up]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Dial MP Net (8668581172)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=8668581172
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for tone]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for energy]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=YES
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for busy]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=YES
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for DTMF]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO

[wait]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=feature1.phn
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[hang up]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=8668581172
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send tone]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send noise]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=YES
WTimeTime=1.5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=1.5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send from file]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
rbFixed=NO
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[send]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Dial MP Net(8776847523)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=8776847523
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[MP Wait for Welcome to MP]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=8668581172
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=A104009A
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for silence]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

[wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=YES
WSOverlap=NO
WSFile=NO
SSNormal=YES

[MP Wait for To Attend a Mtg]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=8668581172
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=A104011A
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

