[A calls B, Pulse, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=YES
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[AFT Off hook wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[AFT A does hookflash and waits for Stutter dial tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=2
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=YES
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Stutter Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=YES
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=YES
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Do path confirmation for ? s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=YES
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, DTMF, no dial tone, confirms once]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[AFT Wait for Call Waiting Tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=0
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=0.2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=440
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[A calls B, MF R1.5, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=YES
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=0.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=YES
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Wait for string in DTMF]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[AFT On hook wait for incoming call for timeout]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=YES
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[A calls B, DTMF, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
IniRadioButton3=NO
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, no dial tone, confirm for CL]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=0.8
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=1
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Ring 1
SSRandom=NO

[AFT Off Hook]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=YES
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[A calls B, VoIP, confirms for random CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=50

[A calls B, ISDN, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[AFT On Hook and wait 1 sec]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[AFT Off Hook and send VSC Caller ID Blocking]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=YES
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=2
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Caller ID block
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[A calls B, MF R1, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=YES
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=YES
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[AFT A calls B, no dial tone, DTMF, confirms once]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=YES
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=YES
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, MF R2, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=YES
R_RING=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
Send=NO
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=0.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
rbPlayFileList=NO
WaitWaveFile2=
ISDN=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
rbPlayFile=YES
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=YES
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_Spulse=NO
IncomingCallDistinctiveRing=Ring 1
SSRandom=NO

[Send string of custom tones 1]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=NO
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=YES
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, VoIP, confirms once]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[A is off hook and waits for QoM wav file]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=YES
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=YES
SendFaxPagesCount=
chbPESQ=YES
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[AFT A calls B, DTMF]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=YES
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[A calls B, DTMF, no dial tone, confirm for CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=0.8
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[Wait for time in seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[Wait for 2 tones for ?? seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=YES
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[AFT Off hook wait for stutter dial tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=2
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Stutter Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[A calls B, SIP, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, DTMF, confirms once]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=YES
R_RING=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
Send=NO
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
rbPlayFileList=NO
WaitWaveFile2=
ISDN=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
rbPlayFile=YES
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=YES
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_Spulse=NO
IncomingCallDistinctiveRing=Ring 1
SSRandom=NO

[A calls B, VoIP, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
IniRadioButton3=NO
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[AFT Off Hook and send VSC Activate Call Forward]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=YES
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=1
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Call Forward
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

[AFT B is off hook and sends QoM wav file]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=YES
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=YES
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=YES
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[AFT Do Hook Flash wait time]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=YES
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[AFT Do Path Confirmation Once]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=YES
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[A calls B, ISUP, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[AFT On hook wait for incoming call]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=YES
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=YES
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Do hook flash, and wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
R_RING=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
Send=NO
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
Wait=NO
RWTone=NO
HookFlash=YES
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
rbPlayFileList=NO
WaitWaveFile2=
ISDN=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
rbPlayFile=YES
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_Spulse=NO
IncomingCallDistinctiveRing=Ring 1
SSRandom=NO

[Send noise for ?? seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom=Fixed
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=YES
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[A calls B, DTMF, confirms for random CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=YES
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=50
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[AFT Off Hook and send VSC Activate Automatic Callback]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=YES
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Wait for busy]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
R_RING=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=
SendToneFreq=
Send=NO
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=YES
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
rbPlayFileList=NO
WaitWaveFile2=
ISDN=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
rbPlayFile=YES
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_Spulse=NO
IncomingCallDistinctiveRing=Ring 1
SSRandom=NO

[AFT Off Hook and send VSC Deactivate Call Forward]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=YES
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=1
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=1
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Call Forward
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[A calls B, ISDN, confirms for random CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=YES
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=50
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[Send string in DTMF]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[Send 2 tones for ?? seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

