[Step 7 - 355 ExtB wait for 6 sec - 2]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=6
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=YES
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 7 - 355 ExtC check for ring tone - 1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=YES
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 10 - 355 ExtA pick up the hand set - 1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 3 - 355 ExtA hear RBT 1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=.3
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 5 - 355 ExtA does path confirmation with ExtB]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 1 - 355 ExtA lift hand set wait for dial tone ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 6 - 355 ExtA wait for 10 sec - 1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=YES
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 3 - 355 ExtA hear RBT 3 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=0.2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 00 - 355 ExtA wait for activation - 3 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=YES
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 7 - 355 ExtB wait for 6 sec - 4]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=6
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=YES
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 7 - ExtB anouncement "please hold the line " - 3 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=YES
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00104
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 8 - 355 ExtA gets NU Tone - 1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 9 - 355 ExtA wait for ring - 2]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=YES
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 00 - 355 ExtA activate 3WC - 2]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 6 - 355 ExtA dial ExtC - 3]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=YES
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 00 - 355 ExtA keep back the call - 4]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 6 - 355 Recall at ExtA - 2 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=YES
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 6 - ExtB anouncement "please hold the line " - 3 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=YES
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00104
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 7 - ExtB anouncement "please hold the line " - 5 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=YES
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00104
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 3 - 355 ExtA hear RBT 2 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=1
WTime=0.2
rbVideo=NO
WSNormal=NO
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=NO
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=NO
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=YES
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 7 - 355 ExtC Check ringing time out - 6 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 00 - 355 ExtA lift hand set wait for dial tone - 1 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 9 - 355 ExtA keep back the call - 1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 10 - 355 Check path between ExtA - ExtB - 2]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 6 - ExtB anouncement "please hold the line " - 5 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=YES
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00104
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 2 - 355 ExtA dial ExtB]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=YES
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 8 - ExtB anouncement "please hold the line " - 2 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=YES
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00104
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[Step 3 - 355 ExtA hear RBT 4 ]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=*43#
rbFixed=YES
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
rbVoiceMatch=NO
WSMF=NO
Dial=NO
EmbeddedTriggerParameterAfter=0
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=400
WString=00102
DoForSec=60
EmbeddedTriggerParameterBefore=0
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=1
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=1.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=YES
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SSSignaling=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=YES
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
RWCIDCW=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=450
rTx_11=YES
DoPathOnce=YES
SendFTPUpload=YES
R_SR15=NO
WSTones=NO
RWSilence=YES
SendWaveFile4=
FromEdit=
R_SPulse=NO
IncomingCallDistinctiveRing=Any Ring

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

