<?xml version="1.0"?>
<SessionTemplate version="5.3.0.338ed32">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <learnPrompts inherit="false">false</learnPrompts>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-A]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>[char TAB]</item>
                    <item>?</item>
                    <item>[char BS]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="unpriv" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="confirm" MatchMethod="WILDCARD">
                    <Content>*[y*n]</Content>
                </item>
                <item name="password" TypeOfPrompt="PASSWORD">
                    <Content>Password:</Content>
                </item>
                <item name="priv" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="more" TypeOfPrompt="MORE">
                    <Content>--MORE--</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <user inherit="false">itest</user>
        <password inherit="false">rnE1J8PHb1ExtapWxurAkQ==</password>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_Adtran_CPE/</responseLibrary>
    <sessionClassTestCase inherit="false">Adtran_cpe_ssh_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
