<?xml version="1.0"?>
<ResponseMap version="6.0.0.18638fa">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="CheckTrace"/>
            <responseBody>{&lt;
2698432,1450215343416,&quot;Informational&quot;,0,
&quot;bwCustomerOriginatedTrace&quot;,
&quot;as1&quot;,
&quot;Applicationserver&quot;,
&quot;Unspecified&quot;,
&quot; The following user is initiating a customer originated trace for the last incoming call:
       UserNumber: +19498351960
       LastIncomingCallTime: 12/15/15 1:35:34 PM ((GMT-08:00) US/Pacific)
       Caller: Line 2(+19498351961)
       ApplicationServer: BS-LAB-QA-AS1
       LastIncomingCallId: 22140023:0
       &quot;,
&quot;&quot;
&quot;npUserNumber=+19498351960&quot;
&quot;npLastIncomingCallTime=12/15/15 1:35:34 PM ((GMT-08:00) US/Pacific)&quot;
&quot;npCaller=Line 2(+19498351961)&quot;
&quot;npHost=BS-LAB-QA-AS1&quot;
&quot;npCallId=22140023:0&quot;
&gt;
} {&lt;
2698432,1450215343416,&quot;Informational&quot;,0,
&quot;bwCustomerOriginatedTrace&quot;,
&quot;as1&quot;,
&quot;Applicationserver&quot;,
&quot;Unspecified&quot;,
&quot; The following user is initiating a customer originated trace for the last incoming call:
       UserNumber: +19498351960
       LastIncomingCallTime: 12/15/15 1:35:34 PM ((GMT-08:00) US/Pacific)
       Caller: Line 2(+19498351961)
       ApplicationServer: BS-LAB-QA-AS1
       LastIncomingCallId: 22140023:0
       &quot;,
&quot;&quot;
&quot;npUserNumber=+19498351960&quot;
&quot;npLastIncomingCallTime=12/15/15 1:35:34 PM ((GMT-08:00) US/Pacific)&quot;
&quot;npCaller=Line 2(+19498351961)&quot;
&quot;npHost=BS-LAB-QA-AS1&quot;
&quot;npCallId=22140023:0&quot;
&gt;
} {{{[itest@as1 ~]$ } {tail -n 20 /var/broadworks/logs/appserver/snmptraps.log} linux_prompt {d_Broadsoft_ssh {}} {{{{} {{2698432 1450215343416 Informational 0}} {} {} {} {} {} +19498351960 {{{12/15/15 1:35:34 PM ((GMT-08:00) US/Pacific)}}} {{{Line 2(+19498351961)}}} BS-LAB-QA-AS1 22140023:0 {} {} {{+19498351960\\&quot;}} {{{12/15/15 1:35:34 PM ((GMT-08:00) US/Pacific)&quot;}}} {{{Line 2(+19498351961)&quot;}}} {{BS-LAB-QA-AS1\\&quot;}} {{22140023:0\\&quot;}} {} {}}}}}} {.//prompt .//echo .//promptName {.//UserNumber Mapping} {.//LastIncomingCallTime Mapping} {.//Caller Mapping} {.//ApplicationServer Mapping} {.//LastIncomingCallId Mapping} {.//npUserNumber Mapping} {.//npLastIncomingCallTime Mapping} {.//npCaller Mapping} {.//npHost Mapping} {.//npCallId Mapping} {.//group1 Mapping} {.//group2 Mapping} {.//group3 Mapping} {.//group4 Mapping}}</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;definedIn&gt;project://d_Broadsoft_ssh/session_profiles/broadsoft_ssh_quickcall_library.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
        <item name="timezone_anchor_change">
            <responseBody>&quot;bwCustomerOriginatedTrace&quot;,
&quot;as1&quot;,
&quot;Applicationserver&quot;,
&quot;Unspecified&quot;,
&quot; The following user is initiating a customer originated trace for the last incoming call:
       UserNumber: +17025634890
       LastIncomingCallTime: 6/13/17 12:54:59 PM ((GMT-07:00) US/Pacific-New)
       Caller: SV PROD(+17027242946)
       ApplicationServer: BS-LAB-QA-AS1
       LastIncomingCallId: 1766151:0
       &quot;,</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="trace_header">
                    <groups>
                        <item name="anchor0">
                            <regex>&quot; The following user is initiating a customer originated trace for the last incoming call:</regex>
                            <start>0</start>
                            <end>90</end>
                        </item>
                    </groups>
                    <sampleMatch>&quot; The following user is initiating a customer originated trace for the last incoming call:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="orig_number">
                    <groups>
                        <item name="anchor0">
                            <regex>UserNumber: \\+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="trace_originator">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>UserNumber: +19498351960</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="caller">
                    <groups>
                        <item name="anchor0">
                            <regex>Caller:\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="Caller">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>14</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{6}">exactly 6 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\(\\+</regex>
                            <start>14</start>
                            <end>16</end>
                        </item>
                        <item name="calling_number">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>16</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)</regex>
                            <start>27</start>
                            <end>28</end>
                        </item>
                    </groups>
                    <sampleMatch>Caller: Line 2(+19498351961)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="time">
                    <groups>
                        <item name="anchor0">
                            <regex>LastIncomingCallTime:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="LastIncomingCallTime">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>41</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{19}">exactly 19 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(\\(GMT-</regex>
                            <start>41</start>
                            <end>48</end>
                        </item>
                        <item name="GMT">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{5}">exactly 5 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)\\s+</regex>
                            <start>53</start>
                            <end>55</end>
                        </item>
                        <item name="timezone">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>55</start>
                            <end>65</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{10}">exactly 10 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\)</regex>
                            <start>65</start>
                            <end>66</end>
                        </item>
                    </groups>
                    <sampleMatch>LastIncomingCallTime: 12/15/15 1:35:34 PM ((GMT-08:00) US/Pacific)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
</ResponseMap>
