[Second Call for CCSS]
3=A:D:A calls B, DTMF, confirms for Call Length
7=B:@:AFT On Hook and wait ? sec [1]
2=A:@:Do hook flash, and wait for dial tone
4=D:@:AFT On Hook and wait ? sec [1]
6=A:@:AFT On hook wait for incoming call
8=End of script
1=A calls B, DTMF, confirms for Call Length
5=A:@:AFT On Hook and wait ? sec [1]

[GotoActions__Second call R+0]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[Second call R+1]
3=A:D:A calls B, DTMF, confirms once
7=;D:@:Wait for busy
2=A:@:Do hook flash, and wait for dial tone
4=A:@:AFT Do Hook Flash wait time [1]
6=A:@:Wait for time in seconds [10]
8=B:A:Do path confirmation for ? s [10]
1=A calls B, DTMF, confirms once
5=A:@:Send string in DTMF [1]
9=End of script

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[Call Waiting R+1]
3=A:@:Wait for time in seconds [3]
7=A:@:Send string in DTMF [1]
12=End of script
2=D:A:AFT A calls B, DTMF
4=A:@:Wait for Energy [0.2]
6=A:@:AFT Do Hook Flash wait time [1]
8=A:@:Wait for time in seconds [10]
11=D:A:Do path confirmation for ? s [10]
1=A calls B, DTMF, confirms once
5=;A:@:AFT Wait for Call Waiting Tone [425,0,0.2]
9=;B:@:Wait for Energy [0.25]
10=;B:@:Wait for busy

[Dial Interval - ring]
1=A:@:Off hook - DTMF - Dial number [324201]
2=B:@:Wait for ring
3=A:@:AFT On Hook and wait ? sec [1]
4=End of script

[Call Waiting Enable]
1=A calls B, DTMF, confirms once
3=A:@:Wait for Energy [0.2]
5=C:@:Wait for time in seconds [5]
7=Do path confirmation for ? s [10]
2=C:A:AFT A calls B, DTMF
4=;A:@:AFT Wait for Call Waiting Tone [425,0,0.2]
6=C:@:AFT On Hook and wait ? sec [1]
8=End of script

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[GotoActions__Test]
1=0
2=0
3=0
4=0

[GotoActions__A dial #43#]
1=0
2=0
3=0
4=0

[GotoActions__Second Call for CCSS]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0

[Actions]
File=Abacus.ACT

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__On hook all]
1=0
2=0
3=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls #31# +B]
1=0
2=0
3=0

[GotoActions__Call Waiting QuickFlash]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[DTMF-custom tone]
1=A calls B, DTMF, confirms for Call Length
3=A:@:Wait for time in seconds [10]
5=;A:@:Wait for time in seconds [3]
7=;B:@:Wait for custom tones
2=;A:@:Send 2 tones for ?? seconds [770,1336,1]
4=;A:@:Send 2 tones for ?? seconds [770,1209,1]
6=;A:@:Send 2 tones for ?? seconds [770,1477,1]
8=End of script

[Test]
1=A:@:Off hook - DTMF - Dial number [*43#]
2=A:@:Wait for time in seconds [5]
3=A:@:AFT On Hook and wait 1 sec
4=End of script

[GotoActions__Dial Interval - busy tone]
1=0
3=0
5=0
2=0
4=0

[GotoActions__Call Waiting R+0]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[Call hold dial wrong number and recovery]
1=A calls B, DTMF, confirms for Call Length
3=A:@:Off hook - DTMF - Dial number [4433]
5=B:A:Do path confirmation for ? s [10]
2=A:@:Do hook flash, and wait for dial tone
4=A:@:AFT Do Hook Flash wait time [5]
6=End of script

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[GotoActions__A calls x31x +B]
1=0
2=0
3=0

[AFT: Call Waiting]
3=A:@:AFT Wait for Call Waiting Tone [425,0,0.5]
7=A:@:AFT Do Hook Flash wait time
2=C:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time
6=A:C:AFT Do Path Confirmation Once
8=A:@:Send string in DTMF [2]
1=A calls B, DTMF, confirms once
5=A:@:Send string in DTMF [2]
9=AFT Do Path Confirmation Once
10=End of script

[GotoActions__A call B no path confirm]
1=0
2=0
3=0

[AFT: 3-way Calling]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=End of script

[AFT: 4-way Conference]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
11=A:D:A calls B, DTMF, confirms once
12=A:@:AFT Do Hook Flash wait time
13=AFT Do Path Confirmation Once
14=A:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
19=B:C:AFT Do Path Confirmation Once
20=B:@:Wait for time in seconds [2]
21=B:D:AFT Do Path Confirmation Once
22=C:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
24=End of script

[GotoActions__A calls B (ISDN) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[A calls #31# +B]
1=A:@:Off hook - DTMF - Dial number [#31#]
2=A calls B, DTMF, no dial tone, confirms once
3=End of script

[Call Waiting Disable]
1=A calls B, DTMF, confirms once
3=A:@:Wait for time in seconds [3]
5=C:@:Wait for Energy [0.25]
7=End of script
2=C:A:AFT A calls B, DTMF
4=;C:@:Wait for busy
6=Do path confirmation for ? s [10]

[Second call R+0]
3=A:D:A calls B, DTMF, confirms once
7=;B:@:Wait for busy
2=A:@:Do hook flash, and wait for dial tone
4=A:@:AFT Do Hook Flash wait time [1]
6=A:@:Wait for time in seconds [10]
8=D:A:Do path confirmation for ? s [10]
1=A calls B, DTMF, confirms once
5=A:@:Send string in DTMF [0]
9=End of script

[Call Waiting R+0]
3=A:@:Wait for Energy [0.2]
7=A:@:Wait for time in seconds [10]
12=D:A:AFT A calls B, DTMF
16=End of script
4=;A:@:AFT Wait for Call Waiting Tone [425,0,0.2]
8=D:@:Wait for Energy [0.25]
13=A:@:Wait for silence [5]
1=A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=;D:@:Wait for busy
10=D:@:AFT On Hook and wait ? sec [3]
14=D:@:Wait for Energy [0.25]
2=D:A:AFT A calls B, DTMF
6=A:@:Send string in DTMF [0]
11=B:A:Do path confirmation for ? s [10]
15=;D:@:Wait for busy

[A calls B (DTMF) and confirms once]
3=; confirm that the call was established correctly
7=; in the Configure | Phones window.
12=A calls B, DTMF, confirms once
4=; and then go on hook.
8=;
13=End of script
1=; This script makes a call from circuit A to
5=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
2=; circuit B with DTMF dialling. The two channels
6=; Configure the phone numbers for the circuits first,
11=;

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__Call hold and recovery]
1=0
3=0
5=0
2=0
4=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[GotoActions__Internal Call]
1=0
2=0
3=0

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[AFT: Call Forwarding]
1=A:@:AFT Off Hook and send VSC Activate Call Forward
2=A calls B, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=B:@:AFT On hook wait for incoming call
6=C:A:AFT A calls B, DTMF
7=B:@:AFT Off Hook
8=C:B:AFT Do Path Confirmation Once
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[GotoActions__Call Waiting CCSS]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[Wait for ring]
1=B:@:Off hook - DTMF - Dial number [324200]
3=A:@:Wait for ring
5=End of script
2=B:@:Wait for time in seconds [10]
4=B:@:AFT On Hook and wait ? sec [1]

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[A calls B (DTMF) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__Call Waiting R+0_2phone]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[A dial x43#]
1=A:@:Off hook - DTMF - Dial number [*43#]
2=A:@:Wait for time in seconds [5]
3=A:@:AFT On Hook and wait ? sec [1]
4=End of script

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__AFT: 3-way Calling]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[GotoActions__speed dial]
1=0
2=0

[DTMF-string]
1=A calls B, DTMF, confirms for Call Length
2=A:@:Send string in DTMF [0123456789*#]
3=A:@:Wait for time in seconds [3]
4=End of script

[A call B no path confirm]
1=AFT A calls B, DTMF
2=A:@:Wait for time in seconds [20]
3=End of script

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: 4-way Conference]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0

[A calls B (MF R1) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1, confirms for Call Length
17=End of script

[GotoActions__DTMF-string]
1=0
2=0
3=0
4=0

[GotoActions__Call Waiting R+1]
3=0
7=0
12=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__Call Waiting Disable]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script

[GotoActions__Dial Interval - ring]
1=0
2=0
3=0
4=0

[GotoActions__A calls B (DTMF) and confirms once]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__AFT: Call Waiting]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (MF R1) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[Internal Call]
1=A:@:Off hook - DTMF - Dial number [####]
2=Do path confirmation for ? s [10]
3=End of script

[A calls B (no dial tone, DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=A calls B, no dial tone, DTMF, confirm for CL
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[On hook all]
1=A:@:AFT On Hook and wait 1 sec
2=B:@:AFT On Hook and wait 1 sec
3=End of script

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[DTMF-tone]
3=A:@:Wait for time in seconds [3]
7=;B:@:Wait for string of tones [5]
2=A:@:Send string of tones [5]
4=A:@:Send string of tones [6]
6=A:@:Send string of tones [7]
8=;B:@:Wait for string of tones [6]
11=End of script
1=A calls B, DTMF, confirms for Call Length
5=A:@:Wait for time in seconds [3]
9=;B:@:Wait for string of tones [7]
10=A:@:Wait for time in seconds [5]

[A dial #43#]
1=A:@:Off hook - DTMF - Dial number [#43#]
2=A:@:Wait for time in seconds [5]
3=A:@:AFT On Hook and wait ? sec [1]
4=End of script

[GotoActions__DTMF-tone]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
3=B:C:A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GotoActions__DTMF-custom tone]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script

[C Wait for ring]
1=A:@:Off hook - DTMF - Dial number [324202]
3=B:@:Wait for ring
5=End of script
2=A:@:Wait for time in seconds [10]
4=A:@:AFT On Hook and wait ? sec [1]

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[Dial Interval - busy tone]
1=A:@:Off hook - DTMF - Dial number [324255]
3=A:@:Wait for busy
5=End of script
2=A:@:Wait for time in seconds [15]
4=A:@:AFT On Hook and wait 1 sec

[GotoActions__AFT: Call Forwarding]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[Call Waiting CCSS]
3=;A:@:Wait for time in seconds [3]
7=A:@:AFT On Hook and wait ? sec [1]
12=;B:@:Wait for busy
4=A:D:Wait for CallerID During CW
8=A:@:AFT On hook wait for incoming call
13=D:A:Do path confirmation for ? s [10]
1=A calls B, DTMF, confirms once
5=;A:@:Wait for Energy [0.2]
9=;A:@:Wait for ring
10=;B:@:Wait for Energy [0.25]
14=End of script
2=D:A:AFT A calls B, DTMF
6=;A:@:AFT Wait for Call Waiting Tone [425,0,0.2]
11=A:@:AFT Off Hook

[A calls B (ISDN) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
3=A:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
2=AFT A calls B, no dial tone, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[GotoActions__Call Waiting R+2]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Second call dial D and B onhook]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Second call dial D and recovery]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__Wait for ring]
1=0
3=0
5=0
2=0
4=0

[Call hold and recovery]
1=A calls B, DTMF, confirms for Call Length
3=A:@:AFT Do Hook Flash wait time [5]
5=End of script
2=A:@:Do hook flash, and wait for dial tone
4=B:A:Do path confirmation for ? s [10]

[GotoActions__Second call R+1]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[Second call dial D and recovery]
3=A:D:A calls B, DTMF, confirms for Call Length
7=A:@:Wait for time in seconds [5]
2=A:@:Do hook flash, and wait for dial tone
4=D:@:AFT On Hook and wait ? sec [1]
6=A:@:AFT Off Hook
8=B:A:Do path confirmation for ? s [10]
1=A calls B, DTMF, confirms for Call Length
5=A:@:AFT On Hook and wait ? sec [2]
9=End of script

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[Call Waiting R+0_2phone]
3=A:@:Wait for Energy [0.2]
7=A:@:Send string in DTMF [0]
12=D:A:AFT A calls B, DTMF
4=;A:@:AFT Wait for Call Waiting Tone [425,0,0.2]
8=C:D:Do path confirmation for ? s [10]
13=A:@:Wait for silence [5]
1=A calls B, DTMF, confirms once
5=A:@:Wait for time in seconds [5]
9=D:@:AFT On Hook and wait ? sec [3]
10=C:@:AFT On Hook and wait ? sec [3]
14=C:D:Do path confirmation for ? s [10]
2=D:A:AFT A calls B, DTMF
6=A:@:AFT Do Hook Flash wait time [1]
11=B:A:Do path confirmation for ? s [10]
15=End of script

[Call Waiting QuickFlash]
3=A:@:Wait for time in seconds [3]
7=A:@:Wait for time in seconds [10]
2=D:A:AFT A calls B, DTMF
4=A:@:Wait for Energy [0.2]
6=A:@:AFT Do Hook Flash wait time [1]
8=;B:@:Wait for Energy [0.25]
11=End of script
1=A calls B, DTMF, confirms once
5=;A:@:AFT Wait for Call Waiting Tone [425,0,0.2]
9=;B:@:Wait for busy
10=D:A:Do path confirmation for ? s [10]

[Call Waiting R+2]
3=A:@:Wait for time in seconds [3]
7=A:@:Send string in DTMF [2]
12=A:@:Wait for time in seconds [10]
4=A:@:Wait for Energy [0.2]
8=A:@:Wait for time in seconds [10]
13=B:A:Do path confirmation for ? s [10]
1=A calls B, DTMF, confirms once
5=;A:@:AFT Wait for Call Waiting Tone [425,0,0.2]
9=D:A:Do path confirmation for ? s [10]
10=A:@:AFT Do Hook Flash wait time [1]
14=End of script
2=D:A:AFT A calls B, DTMF
6=A:@:AFT Do Hook Flash wait time [1]
11=A:@:Send string in DTMF [2]

[speed dial]
1=A calls B, string, confirms once [#01]
2=End of script

[GotoActions__Call hold dial wrong number and recovery]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__A dial x43#]
1=0
2=0
3=0
4=0

[GotoActions__A calls B (no dial tone, DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__C Wait for ring]
1=0
3=0
5=0
2=0
4=0

[A calls x31x +B]
1=A:@:Off hook - DTMF - Dial number [*31*]
2=A calls B, DTMF, no dial tone, confirms once
3=End of script

[GotoActions__Call Waiting Enable]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[Second call dial D and B onhook]
1=A calls B, DTMF, confirms for Call Length
3=A:D:A calls B, DTMF, confirms for Call Length
5=A:D:Do path confirmation for ? s [10]
2=A:@:Do hook flash, and wait for dial tone
4=B:@:AFT On Hook and wait ? sec [1]
6=End of script

