[AFT:3-way Call_1in1out_Dhangup]
3=A:D:A calls B, DTMF, confirms once
7=A:@:AFT Do Hook Flash wait time [3]
2=A:@:Do hook flash, and wait for dial tone
4=;D hook on
6=A:@:Wait for busy
8=B:A:AFT Do Path Confirmation Once
1=B:A:A calls B, DTMF, confirms once
5=D:@:AFT On Hook and wait ? sec [95]
9=End of script

[GotoActions__Second call R+0]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__AFT:3-way Call_2out_Bhangup]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__Call Transfer Disable]
1=0
3=0
5=0
2=0
4=0
6=0

[AFT:3-way Call_2out_Bhangup]
1=A calls B, DTMF, confirms once
3=A:D:A calls B, DTMF, confirms once
5=B:@:AFT On Hook and wait ? sec [1]
7=A:@:AFT On Hook and wait ? sec [10]
2=A:@:Do hook flash, and wait for dial tone
4=;B hook on
6=A:D:AFT Do Path Confirmation Once
8=End of script

[Second call R+1]
3=A:D:A calls B, DTMF, confirms once
7=A:@:Wait for time in seconds [5]
2=A:@:Do hook flash, and wait for dial tone
4=;R+1
6=A:@:Send string in DTMF [1]
8=D:@:Wait for busy
1=A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=B:A:Do path confirmation for ? s [10]
10=End of script

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[Dial Interval - ring]
1=A:@:Off hook - DTMF - Dial number [324201]
2=B:@:Wait for ring
3=A:@:AFT On Hook and wait ? sec [1]
4=End of script

[GotoActions__Test]
1=0
2=0
3=0
4=0

[AFT:3-way Call_1in1out_Bhangup_Toggle]
3=A:D:A calls B, DTMF, confirms once
7=A:@:Wait for time in seconds [3]
12=A:@:AFT Do Hook Flash wait time [5]
4=;toggle
8=B:A:Do path confirmation for ? s [10]
13=D:A:AFT Do Path Confirmation Once
1=B:A:A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=;B hook on
10=B:@:AFT On Hook and wait ? sec [3]
14=End of script
2=A:@:Do hook flash, and wait for dial tone
6=A:@:Send string in DTMF [2]
11=A:@:Wait for busy

[GotoActions__A dial #43#]
1=0
2=0
3=0
4=0

[Actions]
File=Abacus.ACT

[AFT:3-way Call_2out_Dhangup]
3=A:D:A calls B, DTMF, confirms once
7=A:@:AFT Do Hook Flash wait time [3]
2=A:@:AFT A does hookflash and waits for Stutter dial tone
4=;D hook on
6=A:@:Wait for busy
8=B:A:AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=D:@:AFT On Hook and wait ? sec [95]
9=End of script

[GotoActions__A calls B (ISDN) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Call Transfer WN Recovery]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__A calls #31# +B]
1=0
2=0
3=0

[GotoActions__AFT:3-way Call_1in1out_Bhangup_Toggle]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Call Waiting QuickFlash]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[Test]
1=A:@:Off hook - DTMF - Dial number [*43#]
2=A:@:Wait for time in seconds [5]
3=AFT On Hook and wait 1 sec
4=End of script

[GotoActions__Call Waiting R+0]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__Call Transfer Attend]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[Call hold dial wrong number and recovery]
1=A calls B, DTMF, confirms for Call Length
3=A:@:Off hook - DTMF - Dial number [4433]
5=B:A:Do path confirmation for ? s [10]
2=A:@:Do hook flash, and wait for dial tone
4=A:@:AFT Do Hook Flash wait time [5]
6=End of script

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[GotoActions__A calls x31x +B]
1=0
2=0
3=0

[AFT: Call Waiting]
3=A:@:AFT Wait for Call Waiting Tone [425,0,0.5]
7=A:@:AFT Do Hook Flash wait time
2=C:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time
6=A:C:AFT Do Path Confirmation Once
8=A:@:Send string in DTMF [2]
1=A calls B, DTMF, confirms once
5=A:@:Send string in DTMF [2]
9=AFT Do Path Confirmation Once
10=End of script

[GotoActions__A call B no path confirm]
1=0
2=0
3=0

[AFT: 3-way Calling]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=End of script

[AFT: 4-way Conference]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
11=A:D:A calls B, DTMF, confirms once
12=A:@:AFT Do Hook Flash wait time
13=AFT Do Path Confirmation Once
14=A:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
19=B:C:AFT Do Path Confirmation Once
20=B:@:Wait for time in seconds [2]
21=B:D:AFT Do Path Confirmation Once
22=C:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
24=End of script

[GotoActions__A calls B (ISDN) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[A calls #31# +B]
1=A:@:Off hook - DTMF - Dial number [#31#]
2=A calls B, DTMF, no dial tone, confirms once
3=End of script

[Call Waiting Disable]
1=A calls B, DTMF, confirms once
3=A:@:Wait for time in seconds [3]
5=Do path confirmation for ? s [10]
2=D:A:AFT A calls B, DTMF
4=D:@:Wait for busy
6=End of script

[Second call R+0]
3=A:D:A calls B, DTMF, confirms once
7=A:@:Wait for time in seconds [5]
2=A:@:Do hook flash, and wait for dial tone
4=;R+0
6=A:@:Send string in DTMF [0]
8=B:@:Wait for busy
1=A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=D:A:Do path confirmation for ? s [10]
10=End of script

[Call Waiting R+0]
3=A:@:AFT Wait for Call Waiting Tone [425,0,15]
7=A:@:Wait for time in seconds [10]
12=D:@:Wait for busy
4=;R+0
8=D:@:Wait for busy
13=End of script
1=A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=D:@:AFT On Hook and wait ? sec [3]
10=B:A:Do path confirmation for ? s [10]
2=D:A:AFT A calls B, DTMF
6=A:@:Send string in DTMF [0]
11=D:A:AFT A calls B, DTMF

[A calls B (DTMF) and confirms once]
3=; confirm that the call was established correctly
7=; in the Configure | Phones window.
12=A calls B, DTMF, confirms once
4=; and then go on hook.
8=;
13=End of script
1=; This script makes a call from circuit A to
5=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
2=; circuit B with DTMF dialling. The two channels
6=; Configure the phone numbers for the circuits first,
11=;

[Call Transfer Disable]
1=B:A:A calls B, DTMF, confirms once
3=A:@:Off hook - DTMF - Dial number [*98#]
5=A:@:Wait for busy
2=A:@:Do hook flash, and wait for dial tone
4=A:C:AFT A calls B, no dial tone, DTMF
6=End of script

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__Call hold and recovery]
1=0
3=0
5=0
2=0
4=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[GotoActions__Internal Call]
1=0
2=0
3=0

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[AFT: Call Forwarding]
1=A:@:AFT Off Hook and send VSC Activate Call Forward
2=A calls B, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=B:@:AFT On hook wait for incoming call
6=C:A:AFT A calls B, DTMF
7=B:@:AFT Off Hook
8=C:B:AFT Do Path Confirmation Once
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[GotoActions__Call Waiting CCSS]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__AFT:3-way Call_2in_Ahangup_Toggle]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[Wait for ring]
1=B:@:Off hook - DTMF - Dial number [324200]
3=A:@:Wait for ring
5=End of script
2=B:@:Wait for time in seconds [10]
4=B:@:AFT On Hook and wait ? sec [1]

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[A calls B (DTMF) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT:3-way Call_2in_Ahangup]
3=0
7=0
12=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[A dial x43#]
1=A:@:Off hook - DTMF - Dial number [*43#]
2=A:@:Wait for time in seconds [5]
3=A:@:AFT On Hook and wait ? sec [1]
4=End of script

[GotoActions__A calls B (MF R2) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__AFT: 3-way Calling]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__AFT:3-way Call_2in_Bhangup]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[Call Transfer Attend]
1=B:A:A calls B, DTMF, confirms for Call Length
3=A:D:A calls B, DTMF, confirms for Call Length
5=A:@:Send string in DTMF [*98#]
7=End of script
2=A:@:AFT A does hookflash and waits for Stutter dial tone
4=A:@:AFT Do Hook Flash wait time [0.5]
6=D:B:AFT Do Path Confirmation Once

[A call B no path confirm]
1=AFT A calls B, DTMF
2=A:@:Wait for time in seconds [20]
3=End of script

[A calls B (no dial tone, DTMF) for Call Length]
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, DTMF, no dial tone, confirm for CL

[A calls B (MF R1) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1, confirms for Call Length

[GotoActions__Call Waiting Disable]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT:3-way Call_2in_Dhangup]
3=0
7=0
12=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__Dial Interval - ring]
1=0
2=0
3=0
4=0

[AFT:3-way Call_2in_Ahangup]
3=A:@:AFT Wait for Call Waiting Tone [425,0,15]
7=;A hook on
12=End of script
2=D:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time [1]
6=D:A:AFT Do Path Confirmation Once
8=A:@:AFT On Hook and wait ? sec [95]
11=B:A:AFT Do Path Confirmation Once
1=B:A:A calls B, DTMF, confirms once
5=A:@:Send string in DTMF [2]
9=;D:@:Wait for busy
10=A:@:Wait for ring

[GotoActions__A calls B (DTMF) and confirms once]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__AFT: Call Waiting]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__AFT:3-way Call_1in1out_Ahangup]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__A calls B (MF R1) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[AFT:3-way Call_2in_Bhangup]
3=A:@:AFT Wait for Call Waiting Tone [425,0,15]
7=;B hook on
2=D:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time [1]
6=D:A:AFT Do Path Confirmation Once
8=B:@:AFT On Hook and wait ? sec [3]
1=B:A:A calls B, DTMF, confirms once
5=A:@:Send string in DTMF [2]
9=D:A:AFT Do Path Confirmation Once
10=End of script

[AFT:3-way Call_1in1out_Ahangup_Toggle]
3=A:D:A calls B, DTMF, confirms once
7=A:@:Wait for time in seconds [3]
12=A:@:Wait for ring
4=;toggle
8=B:A:Do path confirmation for ? s [10]
13=D:A:AFT Do Path Confirmation Once
1=B:A:A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=;A hook on
10=A:@:AFT On Hook and wait ? sec [95]
14=End of script
2=A:@:Do hook flash, and wait for dial tone
6=A:@:Send string in DTMF [2]
11=B:@:Wait for busy

[GotoActions__AFT:3-way Call_1in1out_Bhangup]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[Internal Call]
1=A:@:Off hook - DTMF - Dial number [####]
2=Do path confirmation for ? s [10]
3=End of script

[A calls B (no dial tone, DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=A calls B, no dial tone, DTMF, confirm for CL
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[A calls B (MF R1.5) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.5.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1.5, confirms for Call Length

[AFT:3-way Call_2in_Dhangup]
3=A:@:AFT Wait for Call Waiting Tone [425,0,15]
7=;D hook on
12=End of script
2=D:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time [1]
6=D:A:AFT Do Path Confirmation Once
8=D:@:AFT On Hook and wait ? sec [3]
11=B:A:AFT Do Path Confirmation Once
1=B:A:A calls B, DTMF, confirms once
5=A:@:Send string in DTMF [2]
9=A:@:Wait for busy
10=A:@:AFT Do Hook Flash wait time [3]

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[A dial #43#]
1=A:@:Off hook - DTMF - Dial number [#43#]
2=A:@:Wait for time in seconds [5]
3=A:@:AFT On Hook and wait ? sec [1]
4=End of script

[GotoActions__AFT:3-way Call_1in1out_Dhangup]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[AFT: Call Transfer]
1=B:A:A calls B, DTMF, confirms once
3=A:@:Off hook - DTMF - Dial number [*98#]
5=B:@:Wait for time in seconds [5]
7=End of script
2=A:@:AFT A does hookflash and waits for Stutter dial tone
4=A:C:AFT A calls B, no dial tone, DTMF
6=B:C:AFT Do Path Confirmation Once

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[A calls B (ISDN) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[C Wait for ring]
1=A:@:Off hook - DTMF - Dial number [324202]
3=B:@:Wait for ring
5=End of script
2=A:@:Wait for time in seconds [10]
4=A:@:AFT On Hook and wait ? sec [1]

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT:3-way Call_2in_Dhangup_Toggle]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[GotoActions__AFT: Call Forwarding]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[GotoActions__AFT:3-way Call_1in1out_Dhangup_Toggle]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[Call Waiting CCSS]
1=A calls B, DTMF, confirms once
3=A:@:AFT Wait for Call Waiting Tone [425,0,15]
5=A:@:Wait for ring
7=End of script
2=D:A:AFT A calls B, DTMF
4=A:@:AFT On Hook and wait ? sec [3]
6=D:A:Do path confirmation for ? s [10]

[AFT:3-way Call_2out_Ahangup_Toggle]
3=A:D:A calls B, DTMF, confirms once
7=A:@:Wait for time in seconds [3]
12=A:@:Wait for ring
4=;toggle
8=B:A:Do path confirmation for ? s [10]
13=D:A:AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=;A hook on
10=A:@:AFT On Hook and wait ? sec [3]
14=End of script
2=A:@:AFT A does hookflash and waits for Stutter dial tone
6=A:@:Send string in DTMF [2]
11=B:@:Wait for busy

[A calls B (ISDN) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
3=A:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
2=AFT A calls B, no dial tone, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[GotoActions__AFT:3-way Call_2out_Bhangup_Toggle]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Call Waiting R+2]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Second call dial D and B onhook]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Second call dial D and recovery]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__Wait for ring]
1=0
3=0
5=0
2=0
4=0

[GotoActions__AFT:3-way Call_2in_Bhangup_Toggle]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[AFT:3-way Call_2out_Dhangup_Toggle]
3=A:D:A calls B, DTMF, confirms once
7=A:@:Wait for time in seconds [3]
12=A:@:AFT On Hook and wait ? sec [10]
4=;toggle
8=B:A:Do path confirmation for ? s [10]
13=End of script
1=A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=;D hook on
10=D:@:AFT On Hook and wait ? sec [1]
2=A:@:Do hook flash, and wait for dial tone
6=A:@:Send string in DTMF [2]
11=AFT Do Path Confirmation Once

[Call hold and recovery]
1=A calls B, DTMF, confirms for Call Length
3=A:@:AFT Do Hook Flash wait time [5]
5=End of script
2=A:@:Do hook flash, and wait for dial tone
4=B:A:Do path confirmation for ? s [10]

[GotoActions__Second call R+1]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[Second call dial D and recovery]
1=A calls B, DTMF, confirms for Call Length
3=A:D:A calls B, DTMF, confirms for Call Length
5=A:@:Wait for ring
7=End of script
2=A:@:Do hook flash, and wait for dial tone
4=A:@:AFT On Hook and wait ? sec [2]
6=B:A:Do path confirmation for ? s [10]

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[AFT:3-way Call_2out_Bhangup_Toggle]
3=A:D:A calls B, DTMF, confirms once
7=A:@:Wait for time in seconds [3]
12=A:@:AFT Do Hook Flash wait time [5]
4=;toggle
8=B:A:Do path confirmation for ? s [10]
13=D:A:AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=;B hook on
10=B:@:AFT On Hook and wait ? sec [95]
14=End of script
2=A:@:Do hook flash, and wait for dial tone
6=A:@:Send string in DTMF [2]
11=A:@:Wait for busy

[Call Waiting QuickFlash]
1=A calls B, DTMF, confirms once
3=A:@:AFT Wait for Call Waiting Tone [425,0,15]
5=A:@:Wait for time in seconds [10]
7=D:A:Do path confirmation for ? s [10]
2=D:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time [1]
6=B:@:Wait for busy
8=End of script

[Call Waiting R+2]
3=A:@:AFT Wait for Call Waiting Tone [425,0,15]
7=A:@:Wait for time in seconds [5]
12=A:@:Wait for time in seconds [5]
4=;R+2
8=D:A:Do path confirmation for ? s [10]
13=B:A:Do path confirmation for ? s [10]
1=A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=;R+2
10=A:@:AFT Do Hook Flash wait time [1]
14=End of script
2=D:A:AFT A calls B, DTMF
6=A:@:Send string in DTMF [2]
11=A:@:Send string in DTMF [2]

[GotoActions__AFT:3-way Call_2out_Ahangup_Toggle]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[speed dial]
1=A calls B, string, confirms once [#01]
2=End of script

[GotoActions__Call hold dial wrong number and recovery]
1=0
3=0
5=0
2=0
4=0
6=0

[AFT:3-way Call_2in_Bhangup_Toggle]
7=;toggle
12=;B hook on
4=A:@:AFT Do Hook Flash wait time [1]
8=A:@:AFT Do Hook Flash wait time [1]
13=B:@:AFT On Hook and wait ? sec [3]
17=End of script
1=B:A:A calls B, DTMF, confirms once
5=A:@:Send string in DTMF [2]
9=A:@:Send string in DTMF [2]
10=A:@:Wait for time in seconds [3]
14=A:@:Wait for busy
2=D:A:AFT A calls B, DTMF
6=D:A:AFT Do Path Confirmation Once
11=B:A:Do path confirmation for ? s [10]
15=A:@:AFT Do Hook Flash wait time [3]
3=A:@:AFT Wait for Call Waiting Tone [425,0,15]
16=D:A:AFT Do Path Confirmation Once

[GotoActions__A dial x43#]
1=0
2=0
3=0
4=0

[GotoActions__A calls B (no dial tone, DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__C Wait for ring]
1=0
3=0
5=0
2=0
4=0

[A calls x31x +B]
1=A:@:Off hook - DTMF - Dial number [*31*]
2=A calls B, DTMF, no dial tone, confirms once
3=End of script

[GotoActions__Call Waiting Enable]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[Second call dial D and B onhook]
1=A calls B, DTMF, confirms for Call Length
3=A:D:A calls B, DTMF, confirms for Call Length
5=A:D:Do path confirmation for ? s [10]
2=A:@:Do hook flash, and wait for dial tone
4=B:@:AFT On Hook and wait ? sec [1]
6=End of script

[GotoActions__AFT:3-way Call_2out_Dhangup_Toggle]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__speed dial]
1=0
2=0

[AFT:3-way Call_1in1out_Ahangup]
3=A:@:Do hook flash, and wait for dial tone
7=A:@:Wait for ring
2=A:D:A calls B, DTMF, confirms once
4=;A hook on
6=D:@:Wait for busy
8=B:A:AFT Do Path Confirmation Once
1=B:A:A calls B, DTMF, confirms once
5=A:@:AFT On Hook and wait ? sec [3]
9=End of script

[DTMF-string]
1=A calls B, DTMF, confirms for Call Length
2=A:@:Send string in DTMF [0123456789*#]
3=A:@:Wait for time in seconds [3]
4=End of script

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__AFT: 4-way Conference]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0

[AFT:3-way Call_1in1out_Bhangup]
1=B:A:A calls B, DTMF, confirms once
3=A:D:A calls B, DTMF, confirms once
5=B:@:AFT On Hook and wait ? sec [1]
7=A:@:AFT On Hook and wait ? sec [10]
2=A:@:Do hook flash, and wait for dial tone
4=;B hook on
6=A:D:AFT Do Path Confirmation Once
8=End of script

[GotoActions__DTMF-string]
1=0
2=0
3=0
4=0

[GotoActions__Call Waiting R+1]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[AFT:3-way Call_2in_Ahangup_Toggle]
7=;toggle
12=;A hook on
4=A:@:AFT Do Hook Flash wait time [1]
8=A:@:AFT Do Hook Flash wait time [1]
13=A:@:AFT On Hook and wait ? sec [95]
17=End of script
1=B:A:A calls B, DTMF, confirms once
5=A:@:Send string in DTMF [2]
9=A:@:Send string in DTMF [2]
10=A:@:Wait for time in seconds [3]
14=B:@:Wait for busy
2=D:A:AFT A calls B, DTMF
6=D:A:AFT Do Path Confirmation Once
11=B:A:Do path confirmation for ? s [10]
15=A:@:Wait for ring
3=A:@:AFT Wait for Call Waiting Tone [425,0,15]
16=D:A:AFT Do Path Confirmation Once

[A calls B (MF R2) and confirms for Call Length]
7=; The number (address) is dialled using MF R2.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R2, confirms for Call Length

[Call Transfer WN Recovery]
1=B:A:A calls B, DTMF, confirms once
3=A:@:Off hook - DTMF - Dial number [*98#4321#]
5=A:@:AFT Do Hook Flash wait time [3]
7=End of script
2=A:@:Do hook flash, and wait for dial tone
4=A:@:Wait for time in seconds [5]
6=B:A:AFT Do Path Confirmation Once

[GotoActions__AFT:3-way Call_2out_Ahangup]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[AFT:3-way Call_2out_Ahangup]
3=A:D:A calls B, DTMF, confirms once
7=A:@:Wait for ring
2=A:@:AFT A does hookflash and waits for Stutter dial tone
4=;A hook on
6=D:@:Wait for busy
8=B:A:AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=A:@:AFT On Hook and wait ? sec [3]
9=End of script

[AFT:3-way Call_2in_Dhangup_Toggle]
3=A:@:AFT Wait for Call Waiting Tone [425,0,0.2]
7=;toggle
12=;D hook on
4=A:@:AFT Do Hook Flash wait time [1]
8=A:@:AFT Do Hook Flash wait time [1]
13=D:@:AFT On Hook and wait ? sec [3]
1=B:A:A calls B, DTMF, confirms once
5=A:@:Send string in DTMF [2]
9=A:@:Send string in DTMF [2]
10=A:@:Wait for time in seconds [3]
14=B:A:AFT Do Path Confirmation Once
2=D:A:AFT A calls B, DTMF
6=D:A:AFT Do Path Confirmation Once
11=B:A:Do path confirmation for ? s [10]
15=End of script

[AFT:3-way Call_1in1out_Dhangup_Toggle]
3=A:D:A calls B, DTMF, confirms once
7=A:@:Wait for time in seconds [3]
12=A:@:AFT On Hook and wait ? sec [10]
4=;toggle
8=B:A:Do path confirmation for ? s [10]
13=End of script
1=B:A:A calls B, DTMF, confirms once
5=A:@:AFT Do Hook Flash wait time [1]
9=;D hook on
10=D:@:AFT On Hook and wait ? sec [1]
2=A:@:Do hook flash, and wait for dial tone
6=A:@:Send string in DTMF [2]
11=AFT Do Path Confirmation Once

[GotoActions__AFT:3-way Call_1in1out_Ahangup_Toggle]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[Call Waiting R+1]
3=A:@:Wait for time in seconds [3]
7=A:@:Send string in DTMF [1]
2=D:A:AFT A calls B, DTMF
4=A:@:AFT Wait for Call Waiting Tone [425,0,15]
6=A:@:AFT Do Hook Flash wait time [1]
8=A:@:Wait for time in seconds [10]
11=End of script
1=A calls B, DTMF, confirms once
5=;R+1
9=B:@:Wait for busy
10=D:A:Do path confirmation for ? s [10]

[Call Waiting Enable]
1=A calls B, DTMF, confirms once
3=A:@:AFT Wait for Call Waiting Tone [425,0,15]
5=D:@:AFT On Hook and wait ? sec [1]
7=End of script
2=D:A:AFT A calls B, DTMF
4=D:@:Wait for time in seconds [5]
6=Do path confirmation for ? s [10]

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[GotoActions__AFT:3-way Call_2out_Dhangup]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

