[GotoActions__A calls B (MF R1) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__A calls B (no dial tone) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[Actions]
File=Abacus.ACT

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[GotoActions__AFT: Call Waiting (Cancel 70 interaction)]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
3=B:C:A calls B, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
5=A:C:AFT Do Path Confirmation Once
6=End of script

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GotoActions__AFT: Call Forward Unconditional]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[GotoActions__AFT: Automatic Redial on Busy]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[AFT: Call Waiting (Cancel 70 interaction)]
3=A:@:AFT Off Hook and send VSC to Active CFNA [*92*4045698026#]
7=B:C:A calls B, DTMF, confirms for time [10]
2=;*92*4045698026#
4=;B disables Call Waiting with *70
6=;B calls C and confirms path
8=;D calls A: CFNA kicks in after 6 rings to B
11=End of script
1=;A Enables call fwd on no answer with *92 to B
5=B:@:AFT send string for unassigned VSC code [*70]
9=;B will not answer because call waiting is disabled
10=D:A:AFT A calls B, DTMF

[GotoActions__AFT: Call Forwarding]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[A calls B (ISDN) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for Call Length
14=End of script

[AFT: Call Waiting]
3=;C Calls A who is already in a call
7=;A does hook flash to switch to caller C from B
12=>A:@:AFT Do Hook Flash wait time
4=>C:A:AFT A calls B, DTMF
8=>A:@:AFT Do Hook Flash wait time
13=;A does path confirmation with B again and hangs up
1=;A calls B to establish initial call
5=;A receives Call waiting tone
9=;A does path confirmation with C
10=>A:C:AFT Do Path Confirmation Once
14=>AFT Do Path Confirmation Once
2=>A calls B, DTMF, confirms once
6=>A:@:AFT Wait for Call Waiting Tone
11=;A does hook flash and switches back to caller B
15=End of script

[AFT: 3-way Calling]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=End of script

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
3=A:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
2=AFT A calls B, no dial tone, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[AFT: 4-way Conference]
7=A:C:AFT Do Path Confirmation Once
12=A:@:AFT Do Hook Flash wait time
8=B:@:Wait for time in seconds [2]
13=AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
14=A:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
2=A:@:AFT A does hookflash and waits for Stutter dial tone
6=A:@:Wait for time in seconds [2]
11=A:D:A calls B, DTMF, confirms once
20=B:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
24=End of script
19=B:C:AFT Do Path Confirmation Once
3=A:C:A calls B, DTMF, confirms once
21=B:D:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
4=A:@:AFT Do Hook Flash wait time
22=C:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once

[AFT: Automatic Call Return]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[GotoActions__A calls B (ISDN) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__AFT: Call Waiting (toggle)]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__AFT: Automatic Call Return]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[AFT: Call Forward on Busy]
7=C:A:A calls B, DTMF, confirms for time [5]
12=C:A:A calls B, DTMF, confirms once
25=D:@:AFT on Hook
8=;A goes off hook to busy the channel
13=;All three channels hang up
26=End of script
1=;A activates CFB using *90 to B
9=A:@:AFT Off Hook
14=A:@:AFT on Hook
2=A:@:AFT send string for unassigned VSC code [*90*4045698026#]
6=;C calls A and does path confirmation
11=;C will do path confirmation with B
20=;C calls A
15=B:@:AFT on Hook
24=D:@:Wait for busy
19=A:@:AFT on Hook
3=A:@:AFT A on hook wait for time [2]
21=C:A:A calls B, DTMF, confirms once
16=C:@:AFT on Hook
4=;A calls B and does path confirmation
22=;D calls A, gets busy tone and hangs up
17=;A deactivates CFB using *91
5=A calls B, DTMF, confirms for time [5]
10=;C calls Busy A which will be forwarded to B
23=D:A:AFT A calls B, DTMF
18=A:@:AFT send string for unassigned VSC code [*91]

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[A calls B (DTMF) and confirms once]
1=; This script makes a call from circuit A to
2=; circuit B with DTMF dialling. The two channels
3=; confirm that the call was established correctly
4=; and then go on hook.
5=;
6=; Configure the phone numbers for the circuits first,
7=; in the Configure | Phones window.
8=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
11=;
12=A calls B, DTMF, confirms once
13=End of script

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__AFT: Call Forward on Busy]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[AFT: Call Forward Unconditional]
7=>Recall tone then dial B
12=>A:@:Wait for time in seconds [10]
25=;A waits for 10 seconds
8=;A receives busy tone from B
13=;A activates CFU using *72 then dials
26=>A:@:AFT send string for unassigned VSC code [*73]
1=;B off hook to make busy
9=>A:@:Wait for busy
14=;B. If there is interaction on the live system
27=;C Calls A
2=>B:@:AFT Off Hook
20=;C calls a
15=;it must be be added here
28=>C:A:A calls B, DTMF, confirms once
3=;A activates CFU using *72 to B
21=>C:A:A calls B, DTMF, confirms once
16=>A:@:AFT send string for unassigned VSC code [*72*4045698026#]
29=End of script
4=;If there is IVR interaction on live system it must 
22=;A receives reminder ring
17=;A received confirmation tone
5=;be added here
10=;A hangs up
23=;A:@:AFT Wait for reminder ring
18=;A:@:Wait for dial tone
6=>A:@:AFT send string for unassigned VSC code [*72]
11=>A:@:AFT on Hook
24=>B:@:AFT on Hook
19=;A hangs up

[AFT: Call Forwarding]
3=A:@:AFT On Hook and wait 1 sec
7=B:@:AFT Off Hook
2=A calls B, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=C:A:AFT A calls B, DTMF
8=C:B:AFT Do Path Confirmation Once
1=A:@:AFT Off Hook and send VSC Activate Call Forward
5=B:@:AFT On hook wait for incoming call
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script

[GotoActions__AFT: Automatic Redial on Busy (Disable)]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
17=0

[AFT: Automatic Redial on Busy]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__AFT: 3-way Calling]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[AFT: Call Waiting (toggle)]
3=;C Calls A who is already in a call
7=;A does hook flash to switch to caller C from B
12=>A:@:AFT Do Hook Flash wait time
4=>C:A:AFT A calls B, DTMF
8=>A:@:AFT Do Hook Flash wait time
13=;A does path confirmation with B again and hangs up
1=;A calls B to establish initial call
5=;A receives Call waiting tone
9=;A does path confirmation with C
10=>A:C:AFT Do Path Confirmation Once
14=>AFT Do Path Confirmation Once
2=>A calls B, DTMF, confirms once
6=>A:@:AFT Wait for Call Waiting Tone
11=;A does hook flash and switches back to caller B
15=End of script

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script

[GotoActions__AFT: Call Transfer]
1=0
2=0
3=0
4=0
5=0
6=0

[GotoActions__AFT: 4-way Conference]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[A calls B (MF R1) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1, confirms for Call Length
17=End of script

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script

[AFT: Automatic Redial on Busy (Disable)]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
8=A:@:AFT On Hook and wait 1 sec
13=C:@:AFT On Hook and wait 1 sec
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
14=A:@:AFT On Hook and wait 1 sec
18=C:A:AFT A calls B, DTMF
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout
20=C:@:AFT On Hook and wait 1 sec
15=A:@:AFT A Off hook, wait dial tone, send digits DTMF [*86]
19=C:@:Wait for time in seconds [5]
3=C:@:Wait for time in seconds [5]
21=End of script
16=A:@:AFT On Hook and wait 1 sec
4=C:@:AFT On Hook and wait 1 sec
17=A calls B, DTMF, confirms once

[GotoActions__A calls B (DTMF) and confirms once]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[GotoActions__AFT: Call Waiting]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[A calls B (no dial tone) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, no dial tone, confirm for CL
14=End of script

