[GotoActions__Prespective_0600 : B3]
1=0
2=0
3=0

[GotoActions__Prespective_0594 : B2]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[Prespective_0600 : B2_T]
7=A:@:Dial a string [14258]
12=A:@:Announcement is heard [????]
8=A:@:wait for silence [0.5]
13=A:@:Wait On hook [2]
1=Do path confirmation for some secs [10]
5=A:@:Announcement is heard [????]
9=A:@:Announcement is heard [????]
10=A:@:Dial a string [5]
14=;No Ringing tone received.
23=A:@:Announcement is heard [????]
18=A:@:Wait On hook [2]
2=A:@:Wait On hook [2]
6=A:@:Wait On hook [2]
11=A:@:wait for silence [0.5]
20=A:@:Wait On hook [2]
15=A:@:Dial a string [1471]
24=End of script
19=Do path confirmation for some secs [10]
3=A:@:Dial a string [1471]
21=A:@:Dial a string [1471]
16=A:@:wait for silence [0.5]
4=A:@:wait for silence [0.5]
22=A:@:wait for silence [0.5]
17=A:@:Announcement is heard [????]

[GotoActions__Prespective_0595 : E]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__Prespective_0602 : B2_T]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__Prespective_0599 : B2]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[Prespective_0596 : B2]
7=A:@:Dial a string [14258]
12=A:@:Announcement is heard [????]
8=A:@:wait for silence [0.5]
13=A:@:Wait On hook [2]
1=Do path confirmation for some secs [10]
5=A:@:Announcement is heard [????]
9=A:@:Announcement is heard [????]
10=A:@:Dial a string , no wait or dial tone [**]
14=;B2 does not ring
23=A:@:Announcement is heard [????]
18=A:@:Wait On hook [2]
2=A:@:Wait On hook [2]
6=A:@:Wait On hook [2]
11=A:@:wait for silence [0.5]
20=A:@:Dial a string , no wait or dial tone [1234]
15=A:@:Dial a string [1471]
24=End of script
19=A:@:Dial a string [14258]
3=A:@:Dial a string [1471]
21=;Use menu options to remove all barred numbers
16=A:@:wait for silence [0.5]
4=A:@:wait for silence [0.5]
22=A:@:wait for silence [0.5]
17=A:@:Announcement is heard [????]

[Prespective_0597 : E]
1=A:@:Dial a string [1470<B2>]
3=A:@:Dial a string [1470<B2>]
5=A:@:Announcement is heard [????]
2=Do path confirmation for some secs [10]
4=A:@:wait for silence [0.5]
6=End of script

[GotoActions__Dial tone]
1=0
2=0

[GotoActions__Prespective_0597 : E]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__Prespective_0601 : B2_O]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
3=0
16=0

[Prespective_0603 : B3]
1=Make a call
2=Do path confirmation for some secs [10]
3=End of script

[Prespective_0601 : A]
1=Make a call
2=Do path confirmation for some secs [10]
3=End of script

[Actions]
File=4.20.ACT

[Prespective_0599 : E]
1=Make a call
3=A:@:Wait On hook [2]
5=A:@:wait for silence [0.5]
7=A:@:Dial a string , no wait or dial tone [4]
2=Do path confirmation for some secs [10]
4=A:@:Dial a string [100]
6=A:@:Announcement is heard [????]
8=End of script

[Prespective_0600 : B2_O]
3=A:@:Announcement is heard [????]
7=A:@:wait for silence [0.5]
12=End of script
2=A:@:wait for silence [0.5]
4=A:@:wait for silence [0.5]
6=A:@:Dial a string [1234]
8=A:@:Announcement is heard [????]
11=A:@:Announcement is heard [????]
1=A:@:Dial a string [14258]
5=A:@:Announcement is heard [????]
9=A:@:Dial a string [2]
10=A:@:wait for silence [0.5]

[Prespective_0601 : B2_T]
1=Do path confirmation for some secs [10]
3=A:@:Dial a string [1471]
5=A:@:Announcement is heard [????]
2=A:@:Wait On hook [2]
4=A:@:wait for silence [0.5]
6=End of script

[GotoActions__Prespective_0599 : OPR]
1=0
3=0
5=0
2=0
4=0

[GotoActions__Prespective_0601 : A]
1=0
2=0
3=0

[GotoActions__Prespective_0599 : E]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__Prespective_0602 : B2_O]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__Prespective_0598 : B2]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[Prespective_0595 : B2]
7=A:@:Dial a string [14258]
12=A:@:Announcement is heard [????]
4=A:@:wait for silence [0.5]
8=A:@:wait for silence [0.5]
13=A:@:Dial a string , no wait or dial tone [1]
17=A:@:wait for silence [0.5]
1=Do path confirmation for some secs [10]
5=A:@:Announcement is heard [????]
9=A:@:Announcement is heard [????]
10=A:@:Dial a string , no wait or dial tone [1234]
14=A:@:wait for silence [0.5]
18=A:@:Announcement is heard [????]
2=A:@:Wait On hook [2]
6=A:@:Wait On hook [2]
11=A:@:wait for silence [0.5]
15=A:@:Announcement is heard [????]
19=End of script
3=A:@:Dial a string [1471]
16=A:@:Dial a string , no wait or dial tone [01234567890]

[Prespective_0603 : A]
3=A:@:Wait off hook [5]
7=A:@:wait for silence [0.5]
2=Do path confirmation
4=Do path confirmation for some secs [30]
6=Make a call
8=A:@:Announcement is heard [????]
1=Make a call
5=A:@:Wait On hook [2]
9=A:@:Wait On hook [2]
10=End of script

[Prespective_0602 : B3]
1=Make a call
2=Do path confirmation for some secs [10]
3=End of script

[GotoActions__Prespective_0603 : A]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__Prespective_0603 : B3]
1=0
2=0
3=0

[Prespective_0594 : E]
1=>A:@:Dial a string [14102052200080]
3=>A:@:Wait On hook [12]
5=;B2 does not ring
7=End of script
2=>Do path confirmation for some secs [10]
4=>A:@:Dial a string [14102052200080]
6=>A:@:Announcement is heard [0022]

[Prespective_0601 : B2_O]
7=A:@:wait for silence [0.5]
12=A:@:Dial a string [*]
4=A:@:wait for silence [0.5]
8=A:@:Announcement is heard [????]
13=A:@:wait for silence [0.5]
17=A:@:Wait On hook [2]
1=A:@:Dial a string [14258]
5=A:@:Announcement is heard [????]
9=A:@:Dial a string [2]
10=A:@:wait for silence [0.5]
14=A:@:Announcement is heard [????]
18=End of script
2=A:@:wait for silence [0.5]
6=A:@:Dial a string [1234]
11=A:@:Announcement is heard [????]
15=A:@:wait for silence [0.5]
3=A:@:Announcement is heard [????]
16=A:@:Announcement is heard [????]

[Prespective_0599 : OPR]
1=;Wait for the Ringing tone
3=A:@:Announcement is heard [????]
5=End of script
2=A:@:wait for silence [0.5]
4=;Confirm CLI of the caller is displayed

[Abacus Default Script]
1=End of script

[GotoActions__Prespective_0597 : B2]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[Prespective_0594 : B2]
7=;>A:@:Announcement is heard [4]
12=;>A:@:Announcement is heard [0]
25=>A:@:Announcement is heard [1053]
8=>A:@:Do hook flash [0.2]
13=;>A:@:Announcement is heard [2]
26=End of script
1=>Do path confirmation with CPD for some secs [11]
9=;>A:@:Wait On hook [1]
14=;>A:@:Announcement is heard [2]
2=>A:@:Wait On hook [2]
6=>A:@:Announcement is heard [9]
11=;>A:@:Announcement is heard [0]
20=>A:@:Do hook flash [1]
15=>A:@:Dial a string , no wait or dial tone [**]
24=;Enter PIN -1234
19=;>A:@:Announcement is heard [0022]
3=>A:@:Dial a string [1471]
21=;>A:@:Wait On hook [2]
16=>A:@:Do hook flash [2]
4=>A:@:Announcement is heard [0]
22=>A:@:Dial a string [14258]
17=;>A:@:Wait On hook [2]
5=>A:@:Announcement is heard [0]
10=>A:@:Dial a string [14258]
23=>A:@:Dial a string , no wait or dial tone [1234]
18=>A:@:Dial a string [1471]

[Prespective_0595 : E]
1=A:@:Dial a string [141<B2>]
3=A:@:Wait On hook [2]
5=;B2 does not ring
7=A:@:Announcement is heard [????]
2=Do path confirmation for some secs [10]
4=A:@:Dial a string [141<B2>]
6=A:@:wait for silence [0.5]
8=End of script

[Prespective_0602 : B2_T]
3=A:@:wait for silence [0.5]
7=A:@:Wait On hook [2]
2=A:@:Dial a string [1471]
4=A:@:Announcement is heard [????]
6=Do path confirmation for some secs [10]
8=A:@:Dial a string [14258]
11=End of script
1=;No Ringing tone received.
5=A:@:Wait On hook [2]
9=A:@:wait for silence [0.5]
10=A:@:Announcement is heard [????]

[GotoActions__Prespective_0594 : E]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[Prespective_0599 : B2]
3=A:@:Dial a string [14258]
7=A:@:wait for silence [0.5]
2=A:@:Wait On hook [2]
4=A:@:wait for silence [0.5]
6=A:@:Dial a string , no wait or dial tone [**]
8=A:@:Announcement is heard [????]
1=Do path confirmation for some secs [10]
5=A:@:Announcement is heard [????]
9=End of script

[Prespective_0596 : E]
1=A:@:Dial a string [1470<B2>]
3=A:@:Wait On hook [2]
5=A:@:wait for silence [0.5]
7=End of script
2=Do path confirmation for some secs [10]
4=A:@:Dial a string [1470<B2>]
6=A:@:Announcement is heard [????]

[GotoActions__Prespective_0596 : E]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[Prespective_0603 : B2]
7=A:@:Dial a string , no wait or dial tone [**]
12=Do path confirmation for some secs [10]
38=A:@:Announcement is heard [????]
31=A:@:wait for silence [0.5]
26=A:@:Dial a string [1471]
1=Do path confirmation
9=A:@:Announcement is heard [????]
14=;No dial tone is present
32=A:@:Announcement is heard [????]
27=A:@:wait for silence [0.5]
2=;Press RECALL
20=A:@:Dial a string [1471]
15=A:@:Dial a string [1471]
33=A:@:Dial a string [1234]
28=A:@:Announcement is heard [????]
3=A:@:wait for silence [5]
21=A:@:wait for silence [0.5]
16=A:@:wait for silence [0.5]
34=A:@:wait for silence [0.5]
29=A:@:Wait On hook [2]
4=A:@:Dial a string , no wait or dial tone [14258]
22=A:@:Announcement is heard [????]
17=A:@:Announcement is heard [????]
35=A:@:Announcement is heard [????]
5=A:@:wait for silence [0.5]
10=A:@:Wait On hook [2]
23=A:@:Wait On hook [2]
18=A:@:Wait On hook [2]
36=A:@:Dial a string [????]
6=A:@:Announcement is heard [????]
11=;Wait for the Ringing tone
24=Do path confirmation for some secs [10]
19=;No Ringing tone received.
37=A:@:wait for silence [0.5]
30=A:@:Dial a string [14258]
25=A:@:Wait On hook [2]
8=A:@:wait for silence [0.5]
13=A:@:Wait On hook [10]
39=End of script

[Prespective_0600 : A]
1=Make a call
3=A:@:Wait On hook [2]
5=A:@:wait for silence [0.5]
7=End of script
2=Do path confirmation for some secs [10]
4=Make a call
6=A:@:Announcement is heard [????]

[Dial tone]
1=>A:@:Wait for the dial tone
2=End of script

[GotoActions__Abacus Default Script]
1=0

[GotoActions__Prespective_0602 : B3]
1=0
2=0
3=0

[GotoActions__Prespective_0596 : B2]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[Prespective_0598 : E]
7=A:@:Dial a string , no wait or dial tone [5]
12=Do path confirmation for some secs [10]
4=Make a call
8=A:@:wait for silence [0.5]
13=A:@:Wait On hook [2]
17=End of script
1=Make a call
5=A:@:wait for silence [0.5]
9=A:@:Announcement is heard [????]
10=A:@:Wait On hook [2]
14=Make a call
2=Do path confirmation for some secs [10]
6=A:@:Announcement is heard [????]
11=;E receives a distinctive ring tone
15=A:@:wait for silence [0.5]
3=A:@:Wait On hook [2]
16=A:@:Announcement is heard [????]

[Prespective_0602 : B2_O]
3=A:@:Announcement is heard [????]
7=A:@:wait for silence [0.5]
12=A:@:Announcement is heard [????]
4=A:@:wait for silence [0.5]
8=A:@:Announcement is heard [????]
13=End of script
1=A:@:Dial a string [14258]
5=A:@:Announcement is heard [????]
9=A:@:Dial a string [1]
10=A:@:Dial a string [DN for A]
2=A:@:wait for silence [0.5]
6=A:@:Dial a string [1234]
11=A:@:wait for silence [0.5]

[GotoActions__Prespective_0600 : A]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__Prespective_0598 : E]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__Prespective_0600 : B2_T]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[Prespective_0600 : B3]
1=Make a call
2=Do path confirmation for some secs [10]
3=End of script

[Prespective_0598 : B2]
7=A:@:Dial a string [14258]
12=A:@:Announcement is heard [????]
25=A:@:Announcement is heard [????]
8=A:@:wait for silence [0.5]
13=A:@:Wait On hook [2]
26=End of script
1=Do path confirmation for some secs [12]
9=A:@:Announcement is heard [????]
14=;Wait for the Ringing tone
2=A:@:Wait On hook [2]
6=A:@:Wait On hook [2]
11=A:@:wait for silence [0.5]
20=A:@:Announcement is heard [????]
15=Do path confirmation for some secs [12]
24=A:@:wait for silence [0.5]
19=A:@:wait for silence [0.5]
3=A:@:Dial a string [1471]
21=A:@:Dial a string , no wait or dial tone [1234]
16=A:@:Wait On hook [2]
4=A:@:wait for silence [0.5]
22=A:@:wait for silence [0.5]
17=;B2 does not ring
5=A:@:Announcement is heard [????]
10=A:@:Dial a string , no wait or dial tone [**]
23=A:@:Announcement is heard [????]
18=A:@:Dial a string [14258]

[Prespective_0602 : A]
1=Make a call
3=A:@:Announcement is heard [????]
5=End of script
2=A:@:wait for silence [0.5]
4=A:@:Wait On hook [2]

[GotoActions__Prespective_0602 : A]
1=0
3=0
5=0
2=0
4=0

[GotoActions__Prespective_0601 : B2_T]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__Prespective_0603 : B2]
7=0
12=0
38=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
37=0
30=0
25=0
8=0
13=0
39=0

[GotoActions__Prespective_0595 : B2]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
19=0
3=0
16=0

[GotoActions__Prespective_0600 : B2_O]
3=0
7=0
12=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[Prespective_0597 : B2]
7=A:@:wait for silence [0.5]
12=A:@:wait for silence [0.5]
30=A:@:wait for silence [0.5]
25=A:@:Wait On hook [2]
8=A:@:Announcement is heard [????]
13=A:@:Announcement is heard [????]
31=A:@:Announcement is heard [????]
26=A:@:Dial a string [14258]
1=Do path confirmation for some secs [10]
9=A:@:wait for silence [0.5]
14=A:@:Dial a string , no wait or dial tone [1]
32=End of script
27=A:@:Dial a string , no wait or dial tone [1234]
2=A:@:Dial a string [1471]
20=A:@:Wait On hook [2]
15=A:@:wait for silence [0.5]
28=A:@:wait for silence [0.5]
3=A:@:wait for silence [0.5]
21=;B2 does not ring
16=A:@:Announcement is heard [????]
29=A:@:Announcement is heard [????]
4=A:@:Announcement is heard [????]
22=A:@:Dial a string [1471]
17=A:@:Dial a string , no wait or dial tone [01234567890]
5=A:@:Wait On hook [2]
10=A:@:Announcement is heard [????]
23=A:@:wait for silence [0.5]
18=A:@:wait for silence [0.5]
6=A:@:Dial a string [14258]
11=A:@:Dial a string , no wait or dial tone [1234]
24=A:@:Announcement is heard [????]
19=A:@:Announcement is heard [????]

