[GotoActions__Prespective_0145_B2]
1=0
2=0
3=0
4=0

[GotoActions__Prespective_0146_A2]
1=0
2=0
3=0
4=0

[GotoActions__Prespective_0143_E]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[GotoActions__Prespective_0142_B2]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0
3=0
34=0
29=0

[Prespective_0143_B1]
3=A:@:wait for silence [200]
7=;Wait for the Ringing tone
2=Do path confirmation for some secs [10]
4=A:@:Wait for distinctive dial tone [1]
6=;No Ringing tone
8=Do path confirmation for some secs [10]
1=;Wait for the Ringing tone
5=A:@:Release the call  [2]
9=A:@:Release the call  [2]
10=End of script

[GotoActions__Prespective_0144_E]
7=0
12=0
30=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[Prespective_0145_A]
1=Wait for Dial tone.dial DTMF
3=A:@:Release the call  [30]
5=Do path confirmation for some secs [30]
7=End of script
2=Do path confirmation for some secs [30]
4=Wait for Dial tone.dial DTMF
6=A:@:Release the call  [2]

[GotoActions__Prespective_0144_B1]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__Prespective_0147_B2]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
21=0
16=0
52=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0

[Prespective_0143_B2]
1=;Wait for the Ringing tone
2=Do path confirmation for some secs [10]
3=End of script

[GotoActions__Prespective_0145_E]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[Actions]
File=4.29.ACT

[GotoActions__Prespective_0144_B2]
1=0
2=0
3=0
4=0

[Prespective_0145_B1]
1=;Wait for the Ringing tone
3=;Wait for the Ringing tone
5=A:@:Release the call  [2]
2=Do path confirmation for some secs [30]
4=Do path confirmation for some secs [30]
6=End of script

[Prespective_0146_A1]
1=;Wait for the Ringing tone
3=A:@:Release the call  [2]
5=;Wait for the Ringing tone
7=A:@:Release the call  [2]
2=Do path confirmation for some secs [30]
4=;No Ringing tone is heard
6=Do path confirmation for some secs [30]
8=End of script

[GotoActions__Prespective_0146_E]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
27=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
28=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[Prespective_0143_E]
7=A:@:Wait for announcement [0028]
12=A:@:Wait for announcement [0028]
25=A:@:Dial a string [access code]
8=A:@:Release the call  [2]
13=A:@:Release the call  [2]
26=A:@:Wait for second dial tone and send string [B1]
1=Wait for Dial tone.dial DTMF
9=A:@:Dial a string [access code]
14=Wait for Dial tone.dial DTMF
27=A:@:NU tone is heard
2=Do path confirmation for some secs [10]
20=A:@:Wait for announcement [0029]
15=Do path confirmation for some secs [10]
28=A:@:Release the call  [2]
3=A:@:Release the call  [2]
21=A:@:Release the call  [2]
16=A:@:Release the call  [2]
29=End of script
4=A:@:Dial a string [access code]
22=Wait for Dial tone.dial DTMF
17=A:@:Dial a string [access code]
5=A:@:Wait for second dial tone and send string [*44*1234*< B1> *<B2> #]
10=A:@:Wait for second dial tone and send string [*#44*1234*<B1>#]
23=Do path confirmation for some secs [10]
18=A:@:Wait for second dial tone and send string [# 44*1234*<B1> #]
6=A:@:wait for silence [0.5]
11=A:@:wait for silence [0.5]
24=A:@:Release the call  [2]
19=A:@:wait for silence [0.5]

[Prespective_0145_B2]
1=;Wait for the Ringing tone
2=Do path confirmation for some secs [10]
3=A:@:Release the call  [2]
4=End of script

[Prespective_0146_A2]
1=;Wait for the Ringing tone
2=Do path confirmation for some secs [10]
3=A:@:Release the call  [2]
4=End of script

[Prespective_0144_E]
7=A:@:Wait for announcement [0050]
12=A:@:Wait for announcement [0050]
30=End of script
25=A:@:Wait for announcement [0029]
8=A:@:Release the call  [2]
13=A:@:Release the call  [2]
26=Release the call E
1=Wait for Dial tone.dial DTMF
9=A:@:Dial a string [access code]
14=Wait for Dial tone.dial DTMF
27=Wait for Dial tone.dial DTMF
2=Do path confirmation for some secs [10]
20=A:@:Wait for second dial tone and send string [# 65*1234*< B1> #]
15=;Wait for Ring back tone for 15 secs
28=Do path confirmation for some secs [10]
3=A:@:Release the call  [2]
21=A:@:wait for silence [0.5]
16=A:@:wait for silence [0.5]
29=A:@:Release the call  [2]
4=A:@:Dial a string [access code]
22=A:@:Wait for announcement [0050]
17=A:@:Wait for announcement [0030]
5=A:@:Wait for second dial tone and send string [*65*1234*< phone number of B1> *<B2> #]
10=A:@:Wait for second dial tone and send string [*#65*1234*<B1># ]
23=A:@:Release the call  [2]
18=A:@:Release the call  [2]
6=A:@:wait for silence [0.5]
11=A:@:wait for silence [0.5]
24=A:@:wait for silence
19=A:@:Dial a string [access code]

[GotoActions__Prespective_0143_B1]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[Prespective_0142_B2]
7=A:@:wait for silence [0.5]
12=A:@:wait for silence [0.5]
43=A:@:Release the call  [2]
38=A:@:Release the call  [2]
31=A:@:wait for silence [0.5]
26=A:@:wait for silence [0.5]
9=A:@:Release the call  [2]
14=A:@:Dial a string [<access code>]
45=A:@:Wait for second dial tone and send string [# 65*1234*<B1> #]
2=;A:@:Wait for second dial tone and send string [*44*1234*<B1>*<E1>#]
33=A:@:Release the call  [2]
28=A:@:Release the call  [2]
21=A:@:wait for silence [0.5]
16=A:@:wait for silence [0.5]
47=A:@:NU tone is heard
4=>A:@:Release the call  [2]
22=A:@:Wait for announcement [0171]
17=A:@:Wait for announcement [0171]
40=A:@:Wait for second dial tone and send string [# 65*1234*<B1> #]
35=A:@:Wait for second dial tone and send string [*#65*1234*<B1># ]
48=A:@:Release the call  [2]
5=>A:@:Dial a string [<access code>]
10=A:@:Dial a string [<access code>]
23=A:@:Release the call  [2]
18=A:@:Release the call  [2]
41=A:@:wait for silence [0.5]
36=A:@:wait for silence [0.5]
49=End of script
6=A:@:Wait for second dial tone and send string [*#44*1234*<B1># ]
11=A:@:Wait for second dial tone and send string [# 44*1234*<B1>#]
24=A:@:Dial a string [<access code>]
19=A:@:Dial a string [<access code>]
42=A:@:Wait for announcement [0171]
37=A:@:Wait for announcement [0171]
30=A:@:Wait for second dial tone and send string [*65*1234*< B1> *< E> #]
25=A:@:Wait for second dial tone and send string [# 64*1234*<B1> #]
8=A:@:Wait for announcement [0171]
13=A:@:Wait for announcement [0171]
44=A:@:Dial a string [<access code>]
39=A:@:Dial a string [<access code>]
1=>A:@:Dial a string [1254]
32=A:@:Wait for announcement [0171]
27=A:@:Wait for announcement [0171]
20=A:@:Wait for second dial tone and send string [*#64*1234*<B1># ]
15=A:@:Wait for second dial tone and send string [*64*1234*<B1>*<E>#]
46=Dial DTMF
3=>A:@:Wait for announcement [0171]
34=A:@:Dial a string [<access code>]
29=A:@:Dial a string [<access code>]

[Prespective_0145_E]
7=A:@:Wait for announcement [0049]
12=A:@:Wait for announcement [0049]
25=A:@:Release the call  [2]
8=A:@:Release the call  [2]
13=A:@:Release the call  [2]
26=End of script
1=Wait for Dial tone.dial DTMF
9=A:@:Dial a string [access code]
14=Wait for Dial tone.dial DTMF
2=A:@:Wait for Busy tone [2]
6=A:@:wait for silence [0.5]
11=A:@:wait for silence [0.5]
20=A:@:wait for silence [0.5]
15=;No Busy tone is heard
24=A:@:Wait for Busy tone [2]
19=A:@:Wait for second dial tone and send string [# 64*1234*<B1> #]
3=A:@:Release the call  [2]
21=A:@:Wait for announcement [0029]
16=Do path confirmation for some secs [10]
4=A:@:Dial a string [access code]
22=A:@:Release the call  [2]
17=A:@:Release the call  [2]
5=A:@:Wait for second dial tone and send string [*64*1234*< phone number of B1> *<B2> #]
10=A:@:Wait for second dial tone and send string [*#64*1234*< B1># ]
23=Wait for Dial tone.dial DTMF
18=A:@:Dial a string [access code]

[GotoActions__Prespective_0143_B2]
1=0
2=0
3=0

[Prespective_0144_B1]
3=;Wait for the Ringing tone
7=Do path confirmation for some secs [10]
2=Do path confirmation for some secs [10]
4=;Don't answer the call for 15 secs
6=;Wait for the Ringing tone
8=A:@:Release the call  [2]
1=;Wait for the Ringing tone
5=;Check that B1 stops ringing
9=End of script

[Prespective_0147_B2]
7=A:@:Dial a string [<access code>]
12=A:@:Dial a string [<access code>]
43=A:@:Wait for second dial tone and send string [# 65*1234*<B1> #]
38=A:@:Wait for second dial tone and send string [*#65*1234*<B1># ]
31=A:@:Release the call  [2]
26=A:@:Release the call  [2]
9=A:@:wait for silence [0.5]
14=A:@:wait for silence [0.5]
50=A:@:NU tone is heard
45=A:@:Wait for announcement [0171]
2=A:@:Dial a string [<access code>]
33=A:@:Wait for second dial tone and send string [*65*1234*< B1> *< E> #]
28=A:@:Wait for second dial tone and send string [# 64*1234*< B1> #]
21=A:@:Release the call  [2]
16=A:@:Release the call  [2]
52=End of script
47=A:@:Dial a string [<access code>]
4=A:@:wait for silence [0.5]
22=A:@:Dial a string [<access code>]
17=A:@:Dial a string [<access code>]
40=A:@:Wait for announcement [0171]
35=A:@:Wait for announcement [0171]
48=A:@:Wait for second dial tone and send string [# 65*1234*<B1> #]
5=A:@:Wait for announcement [0171]
10=A:@:Wait for announcement [0171]
23=A:@:Wait for second dial tone and send string [*#64*1234*< B1># ]
18=A:@:Wait for second dial tone and send string [*64*1234*<  B1> *<E> #]
41=A:@:Release the call  [2]
36=A:@:Release the call  [2]
49=Dial DTMF
6=A:@:Release the call  [2]
11=A:@:Release the call  [2]
24=A:@:wait for silence [0.5]
19=A:@:wait for silence [0.5]
42=A:@:Dial a string [<access code>]
37=A:@:Dial a string [<access code>]
30=A:@:Wait for announcement [0171]
25=A:@:Wait for announcement [0171]
8=A:@:Wait for second dial tone and send string [*#44*1234*<B1># ]
13=A:@:Wait for second dial tone and send string [# 44*1234*< B1> #]
44=A:@:wait for silence [0.5]
39=A:@:wait for silence [0.5]
1=;Remove smartdivert service from B2
32=A:@:Dial a string [<access code>]
27=A:@:Dial a string [<access code>]
20=A:@:Wait for announcement [0171]
15=A:@:Wait for announcement [0171]
51=A:@:Release the call  [2]
46=A:@:Release the call  [2]
3=A:@:Wait for second dial tone and send string [*44*1234*< phone number of B1> *<E> #]
34=A:@:wait for silence [0.5]
29=A:@:wait for silence [0.5]

[GotoActions__Prespective_0145_A]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[Prespective_0146_E]
7=A:@:Wait for announcement [0028]
12=A:@:Wait for announcement [0028]
25=Wait for Dial tone.dial DTMF
8=A:@:Release the call  [2]
13=A:@:Release the call  [2]
26=A:@:NU tone is heard
1=Wait for Dial tone.dial DTMF
9=A:@:Dial a string [access code]
14=Wait for Dial tone.dial DTMF
27=A:@:Release the call  [2]
2=Do path confirmation for some secs [10]
6=A:@:wait for silence [0.5]
11=A:@:wait for silence [0.5]
20=A:@:Wait for announcement [0029]
15=Do path confirmation for some secs [10]
24=A:@:Release the call  [2]
19=A:@:wait for silence [0.5]
28=End of script
3=A:@:Release the call  [2]
21=A:@:Release the call  [2]
16=A:@:Release the call  [2]
4=A:@:Dial a string [access code]
22=Wait for Dial tone.dial DTMF
17=A:@:Dial a string [access code]
5=A:@:Wait for second dial tone and send string [*44*1234*< phone number of A1> *<A2> # ]
10=A:@:Wait for second dial tone and send string [*#44*1234*<A1>#]
23=Do path confirmation for some secs [10]
18=A:@:Wait for second dial tone and send string [# 44*1234*<A1> #]

[GotoActions__Prespective_0145_B1]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__Prespective_0146_A1]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[Prespective_0144_B2]
1=;Wait for the Ringing tone
2=Do path confirmation for some secs [10]
3=A:@:Release the call  [2]
4=End of script

