[A calls B (DTMF) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for Call Length
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[A calls B (DTMF) and confirms once]
1=; This script makes a call from circuit A to
10=; the Partition and Timing window) to be OT.
11=;
12=A calls B, DTMF, confirms once
13=End of script
2=; circuit B with DTMF dialling. The two channels
3=; confirm that the call was established correctly
4=; and then go on hook.
5=; 
6=; Configure the phone numbers for the circuits first,
7=; in the Configure | Phones window.
8=; 
9=; You normally set the channel configuration (in

[A calls B (ISDN) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for Call Length
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=; 

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=; 

[A calls B (no dial tone) for Call Length]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, no dial tone, confirm for CL
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=; 

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=; 

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[Actions]
File=Abacus.ACT

[GotoActions__A calls B (DTMF) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (DTMF) and confirms once]
1=0
10=0
11=0
12=0
13=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (ISDN) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (no dial tone) for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[GotoActions__Sample]
1=0
2=0

[GotoActions__sample-isdn]
1=0
2=0
3=0
4=0

[GotoActions__Sample_kubota]
1=0
2=0

[GotoActions__Sample_Kubota_DTMF]
1=0
2=0

[GotoActions__Sample_Nomura_Kabuka]
1=0
10=0
11=0
12=0
13=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[Sample]
1=Action 29
2=End of script

[sample-isdn]
1=Send string in DTMF [3333]
2=Wait for time in seconds [10]
3=Wait for string in DTMF [abcd]
4=End of script

[Sample_kubota]
1=5*Action 30
2=End of script

[Sample_Kubota_DTMF]
1=30*Send string in DTMF [123456789]
2=End of script

[Sample_Nomura_Kabuka]
1=Action 30
10=2*Action 33 DTMF [123456789]
11=Action 30
12=2*Action 33 DTMF [123456789]
13=End of script
2=2*Action 33 DTMF [123456789]
3=Action 30
4=2*Action 33 DTMF [123456789]
5=Action 30
6=2*Action 33 DTMF [123456789]
7=Action 30
8=2*Action 33 DTMF [123456789]
9=Action 30

