[GotoActions__Mot-Call and confirm for Call Length (A-E)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__Mot-Call and confirm for Call Length (E-A)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B {Voice Matching}]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0

[GotoActions__Mot-Call and confirm for Call Length (B-A)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[Mot-Call-Forward-Busy (B-C)]
7=; Configure the phone numbers for the channels in
12=;
43=>E:@:AFT On Hook and wait 1 sec
38=>B:@:Mot- Call Forwarding Always (Deactivate) 
31=>C:@:AFT On hook wait for incoming call
26=>B:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=End of script
2=; to circuit B. The length of the conversation
33=>B:@:Wait for time in seconds [5]
28=;E calls A, the call is forwarded to C
3=; is determined by the parameter you specify
21=>B:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>E:C:AFT Do Path Confirmation Once
29=>B:@:AFT Off Hook
4=; in the Partition and Timing window, in the
22=;A initiates forward mechanism to C
17=>E:@:AFT On Hook and wait 1 sec
40=>B:@:AFT On Hook and wait 1 sec
35=>C:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>Mot- Call Forwarding Busy (Activate)
18=>F:@:AFT On Hook and wait 1 sec
41=;Make a call to confirm de-activation
36=>E:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>B:C:Mot- A calls B, DTMF, no dial tone, no confirm
19=>E:B:A calls B, DTMF, confirms for Call Length
42=>E:B:A calls B, DTMF, confirms for Call Length
37=;De-Activate Call forwarding
30=>E:B:Mot- A calls B, DTMF, no confirm
25=>B:@:Wait for time in seconds [10]
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>B:@:AFT On Hook and wait 1 sec
39=>B:@:Wait for time in seconds [10]
1=; This script makes a call from circuit A
32=>C:@:AFT Off Hook
27=;Forwarding initiation complete
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[Actions]
File=ABACUS-DVT-ACTIONS-DEVT-ATT.ACT

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__Mot-Call and confirm for Call Length (A-D)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[Mot-Call-Forward-Busy (A-F)]
7=; Configure the phone numbers for the channels in
12=;
43=>E:@:AFT On Hook and wait 1 sec
38=>A:@:Mot- Call Forwarding Always (Deactivate) 
31=>F:@:AFT On hook wait for incoming call
26=>A:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=End of script
2=; to circuit B. The length of the conversation
33=>A:@:Wait for time in seconds [5]
28=;E calls A, the call is forwarded to C
3=; is determined by the parameter you specify
21=>A:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>E:F:AFT Do Path Confirmation Once
29=>A:@:AFT Off Hook
4=; in the Partition and Timing window, in the
22=;A initiates forward mechanism to C
17=>E:@:AFT On Hook and wait 1 sec
40=>A:@:AFT On Hook and wait 1 sec
35=>F:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>Mot- Call Forwarding Busy (Activate)
18=>F:@:AFT On Hook and wait 1 sec
41=;Make a call to confirm de-activation
36=>E:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>A:F:Mot- A calls B, DTMF, no dial tone, no confirm
19=>E:A:A calls B, DTMF, confirms for Call Length
42=>E:A:A calls B, DTMF, confirms for Call Length
37=;De-Activate Call forwarding
30=>E:A:Mot- A calls B, DTMF, no confirm
25=>A:@:Wait for time in seconds [10]
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>A:@:AFT On Hook and wait 1 sec
39=>A:@:Wait for time in seconds [10]
1=; This script makes a call from circuit A
32=>F:@:AFT Off Hook
27=;Forwarding initiation complete
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[GotoActions__Mot-Call and confirm for Call Length (A-C)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[A calls B (SIP) and RTP replay_Send]
1=A:@:A calls B, RTP,Send
2=End of script

[A calls B (ISDN) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for Call Length
14=End of script

[AFT: Call Waiting]
1=A calls B, DTMF, confirms once
2=C:A:AFT A calls B, DTMF
3=A:@:AFT Wait for Call Waiting Tone
4=A:@:AFT Do Hook Flash wait time
5=A:C:AFT Do Path Confirmation Once
6=A:@:AFT Do Hook Flash wait time
7=AFT Do Path Confirmation Once
8=End of script

[AFT: 3-way Calling]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=End of script

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
2=AFT A calls B, no dial tone, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
6=End of script

[AFT: 4-way Conference]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
11=A:D:A calls B, DTMF, confirms once
12=A:@:AFT Do Hook Flash wait time
13=AFT Do Path Confirmation Once
14=A:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
19=B:C:AFT Do Path Confirmation Once
20=B:@:Wait for time in seconds [2]
21=B:D:AFT Do Path Confirmation Once
22=C:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
24=End of script

[GotoActions__Mot-Call-Forward-Busy (B-F)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0

[Mot-Call and confirm for Call Length (A-D)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>A:D:A calls B, DTMF, confirms for Call Length
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (ISDN) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[Mot-Call-Forward-Always (A-C)]
7=; Configure the phone numbers for the channels in
12=;
43=>E:@:AFT On Hook and wait 1 sec
38=>A:@:Mot- Call Forwarding Always (Deactivate) 
31=>C:@:AFT Off Hook
26=>A:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=End of script
2=; to circuit B. The length of the conversation
33=;C:@:Wait for time in seconds [2]
28=;E calls A, the call is forwarded to C
3=; is determined by the parameter you specify
21=>A:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>E:C:AFT Do Path Confirmation Once
29=>E:A:Mot- A calls B, DTMF, no confirm
4=; in the Partition and Timing window, in the
22=;A initiates forward mechanism to C
17=>E:@:AFT On Hook and wait 1 sec
40=>A:@:AFT On Hook and wait 1 sec
35=>C:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:@:Mot- Call Forwarding Always (Activate)
18=>F:@:AFT On Hook and wait 1 sec
41=;Make a call to confirm de-activation
36=>E:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>A:C:Mot- A calls B, DTMF, no dial tone, no confirm
19=>E:A:A calls B, DTMF, confirms for Call Length
42=>E:A:A calls B, DTMF, confirms for Call Length
37=;De-Activate Call forwarding
30=>C:@:AFT On hook wait for incoming call
25=>A:@:Wait for time in seconds [10]
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>A:@:AFT On Hook and wait 1 sec
39=>A:@:Wait for time in seconds [10]
1=; This script makes a call from circuit A
32=;E:@:Wait for time in seconds [2]
27=;Forwarding initiation complete
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__Mot-Call and confirm for Call Length (B-D)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[Mot-Call-Forward-Busy (B-F)]
7=; Configure the phone numbers for the channels in
12=;
43=>E:@:AFT On Hook and wait 1 sec
38=>B:@:Mot- Call Forwarding Always (Deactivate) 
31=>F:@:AFT On hook wait for incoming call
26=>B:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=End of script
2=; to circuit B. The length of the conversation
33=>B:@:Wait for time in seconds [5]
28=;E calls A, the call is forwarded to C
3=; is determined by the parameter you specify
21=>B:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>E:F:AFT Do Path Confirmation Once
29=>B:@:AFT Off Hook
4=; in the Partition and Timing window, in the
22=;A initiates forward mechanism to C
17=>E:@:AFT On Hook and wait 1 sec
40=>B:@:AFT On Hook and wait 1 sec
35=>F:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>B:@:Mot- Call Forwarding Busy (Activate)
18=>F:@:AFT On Hook and wait 1 sec
41=;Make a call to confirm de-activation
36=>E:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>B:F:Mot- A calls B, DTMF, no dial tone, no confirm
19=>E:B:A calls B, DTMF, confirms for Call Length
42=>E:B:A calls B, DTMF, confirms for Call Length
37=;De-Activate Call forwarding
30=>E:B:Mot- A calls B, DTMF, no confirm
25=>B:@:Wait for time in seconds [10]
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>B:@:AFT On Hook and wait 1 sec
39=>B:@:Wait for time in seconds [10]
1=; This script makes a call from circuit A
32=>F:@:AFT Off Hook
27=;Forwarding initiation complete
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec

[GotoActions__Mot-Call-Forward-Always (A-C)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0

[GotoActions__Mot-Call and confirm for Call Length (A-B)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[A calls B (DTMF) and confirms once]
1=; This script makes a call from circuit A to
2=; circuit B with DTMF dialling. The two channels
3=; confirm that the call was established correctly
4=; and then go on hook.
5=;
6=; Configure the phone numbers for the circuits first,
7=; in the Configure | Phones window.
8=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
11=;
12=A calls B, DTMF, confirms once
13=End of script

[Mot-Call and confirm for Call Length (B-E)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>B:E:A calls B, DTMF, confirms for Call Length
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[Mot-Call and confirm for Call Length (F-A)]
7=; Configure the phone numbers for the channels in
12=;
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=>;F:A:A calls B, DTMF, confirms for Call Length
15=>C:@:AFT On Hook and wait 1 sec
19=>F:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
21=End of script
16=>D:@:AFT On Hook and wait 1 sec
4=; in the Partition and Timing window, in the
17=>E:@:AFT On Hook and wait 1 sec

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[Wait for Voice {Voice Matching}]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A:@:Wait for Voice {Voice Matching}
14=End of script
[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[Mot-Call and confirm for Call Length (A-C)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>A:C:A calls B, DTMF, confirms for Call Length
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[GotoActions__Send noise for 40s]
1=0
2=0

[AFT: Call Forwarding]
1=A:@:AFT Off Hook and send VSC Activate Call Forward
2=A calls B, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=B:@:AFT On hook wait for incoming call
6=C:A:AFT A calls B, DTMF
7=B:@:AFT Off Hook
8=C:B:AFT Do Path Confirmation Once
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[GotoActions__A calls B (SIP) and RTP replay_Send]
1=0
2=0

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[GotoActions__Mot-Call and confirm for Call Length (B-C)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__Mot-Call-Forward-Busy (A-C)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0

[AFT: Automatic Callback]
1=A calls B, DTMF, confirms once
2=C:A:AFT A calls B, DTMF
3=C:@:Wait for time in seconds [5]
4=C:@:AFT On Hook and wait 1 sec
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
6=C:@:AFT Off hook wait for stutter dial tone
7=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
11=A:@:AFT On hook wait for incoming call for timeout
12=A:C:AFT Do Path Confirmation Once
13=End of script

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
2=0
3=0
4=0
5=0
6=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[Mot-Call and confirm for Call Length (B-D)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>B:D:A calls B, DTMF, confirms for Call Length
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[GotoActions__AFT: 3-way Calling]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[Mot-Call-Forward-Busy (A-C)]
7=; Configure the phone numbers for the channels in
12=;
43=>E:@:AFT On Hook and wait 1 sec
38=>A:@:Mot- Call Forwarding Always (Deactivate) 
31=>C:@:AFT On hook wait for incoming call
26=>A:@:AFT On Hook and wait 1 sec
9=;
14=>B:@:AFT On Hook and wait 1 sec
45=End of script
2=; to circuit B. The length of the conversation
33=>A:@:Wait for time in seconds [5]
28=;E calls A, the call is forwarded to C
3=; is determined by the parameter you specify
21=>A:@:AFT On Hook and wait 1 sec
16=>D:@:AFT On Hook and wait 1 sec
34=>E:C:AFT Do Path Confirmation Once
29=>A:@:AFT Off Hook
4=; in the Partition and Timing window, in the
22=;A initiates forward mechanism to C
17=>E:@:AFT On Hook and wait 1 sec
40=>A:@:AFT On Hook and wait 1 sec
35=>C:@:AFT On Hook and wait 1 sec
5=; column headed "CL."
10=; You normally set the channel configuration (in
23=>A:@:Mot- Call Forwarding Busy (Activate)
18=>F:@:AFT On Hook and wait 1 sec
41=;Make a call to confirm de-activation
36=>E:@:AFT On Hook and wait 1 sec
6=;
11=; the Partition and Timing window) to be OT.
24=>A:C:Mot- A calls B, DTMF, no dial tone, no confirm
19=>E:A:A calls B, DTMF, confirms for Call Length
42=>E:A:A calls B, DTMF, confirms for Call Length
37=;De-Activate Call forwarding
30=>E:A:Mot- A calls B, DTMF, no confirm
25=>A:@:Wait for time in seconds [10]
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
44=>A:@:AFT On Hook and wait 1 sec
39=>A:@:Wait for time in seconds [10]
1=; This script makes a call from circuit A
32=>C:@:AFT Off Hook
27=;Forwarding initiation complete
20=>E:@:AFT On Hook and wait 1 sec
15=>C:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[Mot-Call and confirm for Call Length (A-B)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>A calls B, DTMF, confirms for Call Length
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script

[GotoActions__AFT: Call Transfer]
1=0
2=0
3=0
4=0
5=0
6=0

[GotoActions__AFT: 4-way Conference]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0

[A calls B (MF R1) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1, confirms for Call Length
17=End of script

[Send noise for 40s]
1=A:@:Send noise for ?? seconds [40]
2=End of script

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script

[Mot-Call and confirm for Call Length (B-C)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>B:C:A calls B, DTMF, confirms for Call Length
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (DTMF) and confirms once]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[GotoActions__AFT: Call Waiting]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=>A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (MF R1) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__Mot-Call-Forward-Busy (B-C)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0

[GotoActions__Mot-Call-Forward-Busy (A-F)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
3=B:C:A calls B, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
5=A:C:AFT Do Path Confirmation Once
6=End of script

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[Mot-Call and confirm for Call Length (A-E)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>A:E:A calls B, DTMF, confirms for Call Length
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[Mot-Call and confirm for Call Length (E-A)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>E:A:A calls B, DTMF, confirms once
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[GotoActions__Wait for Voice {Voice Matching}]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script

[GotoActions__Mot-Call and confirm for Call Length (B-E)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[GotoActions__Mot-Call and confirm for Call Length (F-A)]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
17=0

[Mot-Call and confirm for Call Length (B-A)]
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
17=>E:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
18=>F:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
20=End of script
15=>C:@:AFT On Hook and wait 1 sec
19=>B:A:A calls B, DTMF, confirms for Call Length
3=; is determined by the parameter you specify
16=>D:@:AFT On Hook and wait 1 sec

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
16=End of script
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A:@:AFT On Hook and wait 1 sec
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=>B:@:AFT On Hook and wait 1 sec
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.
15=>A calls B, DTMF, confirms for Call Length

[A calls B {Voice Matching}]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for Call Length
14=A:@:Wait for time in seconds [8]
15=A:@:A calls B {Voice Matching}
16=End of script

[GotoActions__AFT: Call Forwarding]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

