[Make a call from channel 4 to 5]
1=>making a call from channel 4 to 5
2=>A:@:call from channel 4 to 5 ended
3=End of script

[GotoActions__check for dial tone]
1=0
2=0
3=0

[Answer at channel 9(call from 13)]
1=>answer at channel 9
2=End of script

[GotoActions__Make a call from channel 14 to 12(M-M)]
1=0
3=0
5=0
2=0
4=0

[Answer at channel 26]
1=>answer at channel 26
2=End of script

[GotoActions__Answer at channel 26]
1=0
2=0

[Actions]
File=ABACUS.ACT

[GotoActions__Make a call from channel 3 to 17]
1=0
2=0
3=0

[GotoActions__Make a call from channel 9 to 23]
1=0
2=0
3=0

[GotoActions__Make a call from channel 12 to 26]
1=0
2=0
3=0

[GotoActions__Answer at channel 9(call from 13)]
1=0
2=0

[Answer at channel 21]
1=>answer at channel 21
2=End of script

[Make a call from channel 7 to 8(R-R)]
1=>making a call from channel 7 to 8(R-R)
2=>A:@:call from channel 7 to 8 ended
3=End of script

[GotoActions__Answer at channel 21]
1=0
2=0

[Make a call from channel 6 to 20]
1=>making a call from channel 6 to 20
2=>A:@:call from channel 6 to 20 ended
3=End of script

[Make a call from channel 14 to 28]
1=>making a call from channel 14 to 28
2=>A:@:call from channel 14 to 28 ended
3=End of script

[GotoActions__Make a call from channel 10 to 11(R-M)]
1=0
2=0
3=0

[GotoActions__Answer at channel 8(call from 7)]
1=0
2=0

[Answer at channel 11]
1=>answer at channel 11
2=End of script

[Answer at channel 12(call from 14)]
1=>answer at channel 12
2=End of script

[GotoActions__Make a call from channel 10 to 11]
1=0
2=0
3=0

[GotoActions__Make a call from channel 14 to 28]
1=0
2=0
3=0

[GotoActions__Answer at channel 11]
1=0
2=0

[Answer at channel 5]
1=>answer at channel 5
2=End of script

[Make a call from channel 5 to 19]
1=>making a call from channel 5 to 19
2=>A:@:call from channel 5 to 19 ended
3=End of script

[Make a call from channel 8 to 9]
1=>making a call from channel 8 to 9
2=>A:@:call from channel 8 to 9 ended
3=End of script

[Answer at channel 25]
1=>answer at channel 25
2=End of script

[GotoActions__Make a call from channel 13 to 9(M-R)]
1=0
3=0
5=0
2=0
4=0

[GotoActions__Answer at channel 25]
1=0
2=0

[Answer the call]
1=>path confirmation
2=End of script

[GotoActions__Make a call from channel 5 to 19]
1=0
2=0
3=0

[GotoActions__Make a call from channel 8 to 22]
1=0
2=0
3=0

[Make a call from channel 8 to 22]
1=>making a call from channel 8 to 22
2=>A:@:call from channel 8 to 22 ended
3=End of script

[Make a call from channel 12 to 13]
1=>making a call from channel 12 to 13
2=>A:@:call from channel 12 to 13 ended
3=End of script

[check for dial tone]
1=>A:@:dial tone
2=>A:@:Wait for Time [3]
3=End of script

[Answer at channel 13]
1=>answer at channel 13
2=End of script

[GotoActions__Answer at channel 3]
1=0
2=0

[GotoActions__Make a call from channel 11 to 25]
1=0
2=0
3=0

[GotoActions__Answer at channel 13]
1=0
2=0

[Answer at channel 7]
1=>answer at channel 7
2=End of script

[Answer at channel 27]
1=>answer at channel 27
2=End of script

[Answer at channel 8(call from 7)]
1=>answer at channel 8
2=End of script

[GotoActions__Answer at channel 27]
1=0
2=0

[Make a call from channel 10 to 11(R-M)]
1=>making a call from channel 10 to 11(R-M)
2=>A:@:call from channel 10 to 11 ended
3=End of script

[Make a call from channel 13 to 27]
1=>making a call from channel 13 to 27
2=>A:@:call from channel 13 to 27 ended
3=End of script

[GotoActions__Answer at channel 12(call from 14)]
1=0
2=0

[Answer at channel 20]
1=>answer at channel 20
2=End of script

[GotoActions__Answer at channel 5]
1=0
2=0

[GotoActions__Make a call from channel 12 to 13]
1=0
2=0
3=0

[GotoActions__Answer at channel 20]
1=0
2=0

[Answer at channel 9]
1=>answer at channel 9
2=End of script

[GotoActions__Answer at channel 11(call from 10)]
1=0
2=0

[Make a call from channel 10 to 24]
1=>making a call from channel 10 to 24
2=>A:@:call from channel 10 to 24 ended
3=End of script

[Answer at channel 22]
1=>answer at channel 22
2=End of script

[Answer at channel 17]
1=>answer at channel 17
2=End of script

[GotoActions__Answer at channel 7]
1=0
2=0

[GotoActions__Make a call from channel 13 to 27]
1=0
2=0
3=0

[GotoActions__Answer at channel 22]
1=0
2=0

[GotoActions__Answer at channel 17]
1=0
2=0

[GotoActions__Make a call]
1=0
2=0

[GotoActions__Make a call from channel 4 to 5]
1=0
2=0
3=0

[GotoActions__Make a call from channel 4 to 18]
1=0
2=0
3=0

[Make a call from channel 7 to 21]
1=>making a call from channel 7 to 21
2=>A:@:call from channel 7 to 21 ended
3=End of script

[Answer at channel 24]
1=>answer at channel 24
2=End of script

[Answer at channel 19]
1=>answer at channel 19
2=End of script

[GotoActions__Answer at channel 9]
1=0
2=0

[GotoActions__Make a call from channel 10 to 24]
1=0
2=0
3=0

[GotoActions__Answer at channel 24]
1=0
2=0

[GotoActions__Answer at channel 19]
1=0
2=0

[GotoActions__Make a call from channel 7 to 21]
1=0
2=0
3=0

[Make a call from channel 4 to 18]
1=>making a call from channel 4 to 18(long duration call)
2=>A:@:call from channel 4 to 18 ended
3=End of script

[GotoActions__Make a call from channel 2 to 3]
1=0
2=0
3=0

[GotoActions__Make a call from channel 7 to 8(R-R)]
1=0
2=0
3=0

[GotoActions__Answer the call]
1=0
2=0

[Make a call from channel 12 to 26]
1=>making a call from channel 12 to 26
2=>A:@:call from channel 12 to 26 ended
3=End of script

[Make a call from channel 13 to 9(M-R)]
1=>making a call from channel 13 to 9(M-R)
3=>A:@:call from channel 13 to 9 ended
5=End of script
2=;>making a call from channel 14 to 9(M-R)
4=;>call from channel 14 to 9 ended

[Make a call from channel 9 to 23]
1=>making a call from channel 9 to 23
2=>A:@:call from channel 9 to 23 ended
3=End of script

[Answer at channel 11(call from 10)]
1=>answer at channel 11
2=End of script

[Make a call from channel 14 to 12(M-M)]
1=>making a call from channel 14 to 12(M-M)
3=>A:@:call from channel 14 to 12 ended
5=End of script
2=;>making a call from channel 13 to 12(M-M)
4=;>call from channel 13 to 12 ended

[Answer at channel 28]
1=>answer at channel 28
2=End of script

[Make a call]
1=>make a call
2=End of script

[GotoActions__Answer at channel 28]
1=0
2=0

[Make a call from channel 2 to 3]
1=>making a call from channel 2 to 3
2=>A:@:call from channel 2 to 3 ended
3=End of script

[Make a call from channel 10 to 11]
1=>making a call from channel 10 to 11
2=>A:@:call from channel 10 to 11 ended
3=End of script

[Answer at channel 3]
1=>answer at channel 3
2=End of script

[GotoActions__Make a call from channel 6 to 20]
1=0
2=0
3=0

[Make a call from channel 3 to 17]
1=>making a call from channel 3 to 17(long duration call)
2=>call from channel 3 to 17 ended
3=End of script

[GotoActions__Make a call from channel 8 to 9]
1=0
2=0
3=0

[Answer at channel 23]
1=>answer at channel 23
2=End of script

[Answer at channel 18]
1=>answer at channel 18
2=End of script

[GotoActions__Answer at channel 23]
1=0
2=0

[GotoActions__Answer at channel 18]
1=0
2=0

[Make a call from channel 11 to 25]
1=>making a call from channel 11 to 25
2=>A:@:call from channel 11 to 25 ended
3=End of script

