[GotoActions__caller off hook and long time no dial number_005]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__after ring caller fast on hook and off hook_018]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[dial deformity number and off hook_013]
3=A:@:Wait for time in seconds [5]
7=A:@:AFT On Hook and wait ? sec [2]
2=A:@:Send string in DTMF [07552]
4=A:@:Wait for busy
6=A:@:Wait for 2 tones for ?? seconds [950,0,5]
8=A:@:AFT Off hook wait for dial tone
1=A:@:AFT Off hook wait for dial tone
5=A:@:Wait for time in seconds [40]
9=A calls B, DTMF, confirms once
10=End of script

[GotoActions__A calls B (no dial tone) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[after call caller fast on hook and off hook_021]
1=A:@:AFT Off hook wait for dial tone
3=A:@:AFT On Hook and wait ? sec [1]
5=A calls B, DTMF, confirms once
2=A calls B, DTMF, confirms for random CL
4=A:@:AFT Off hook wait for dial tone
6=End of script

[GotoActions__dial full number and after ring again dial number_016]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[Actions]
File=Abacus.ACT

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[normal call_002]
1=A:@:AFT Off hook wait for dial tone
3=A:@:AFT Off Hook and wait ? sec [3]
5=A:@:Wait for time in seconds [5]
2=A calls B, DTMF, confirms once
4=A:@:Wait for busy
6=End of script

[dial full number and before ring on hook_014]
1=A:@:AFT Off hook wait for dial tone
3=A:@:Wait for time in seconds [2]
5=A:@:AFT Off hook wait for dial tone
7=End of script
2=A:@:Send string in DTMF [07552001]
4=A:@:AFT On Hook and wait ? sec [2]
6=A calls B, DTMF, confirms once

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT: Call Forwarding]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[GotoActions__caller repeat off hook and on hook_001]
12=0
31=0
26=0
62=0
57=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[A calls B (ISDN) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for Call Length
14=End of script

[AFT: Call Waiting]
1=A calls B, DTMF, confirms once
2=C:A:AFT A calls B, DTMF
3=A:@:AFT Wait for Call Waiting Tone
4=A:@:AFT Do Hook Flash wait time
5=A:C:AFT Do Path Confirmation Once
6=A:@:AFT Do Hook Flash wait time
7=AFT Do Path Confirmation Once
8=End of script

[after ring caller fast on hook and off hook_018]
1=A:@:AFT Off hook wait for dial tone
3=A:@:Wait for time in seconds [5]
5=A:@:AFT Off hook wait for dial tone
7=End of script
2=A:@:Send string in DTMF [07552001]
4=A:@:AFT On Hook and wait ? sec [2]
6=A:@:Wait for time in seconds [3]

[AFT: 3-way Calling]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=End of script

[caller ring early release_008]
1=A:@:AFT Off hook wait for dial tone
3=A:@:Wait for time in seconds [5]
5=A:@:AFT Off hook wait for dial tone
7=End of script
2=A:@:Send string in DTMF [07552001]
4=A:@:AFT On Hook and wait ? sec [2]
6=A:@:AFT On Hook and wait ? sec [1]

[caller repeat off hook and on hook_001]
12=A:@:AFT On Hook and wait ? sec [1]
31=A:@:AFT Off hook wait for dial tone
26=A:@:AFT On Hook and wait ? sec [1]
62=A:@:AFT Off hook wait for dial tone
57=A:@:AFT Off hook wait for dial tone
9=A:@:AFT Off hook wait for dial tone
14=A:@:AFT On Hook and wait ? sec [1]
50=A:@:AFT On Hook and wait ? sec [1]
45=A:@:AFT Off hook wait for dial tone
2=A:@:AFT On Hook and wait ? sec [1]
33=A:@:AFT Off hook wait for dial tone
28=A:@:AFT On Hook and wait ? sec [1]
64=A:@:AFT On Hook and wait ? sec [1]
59=A:@:AFT Off hook wait for dial tone
21=A:@:AFT Off hook wait for dial tone
16=A:@:AFT On Hook and wait ? sec [1]
52=A:@:AFT On Hook and wait ? sec [1]
47=A:@:AFT Off hook wait for dial tone
4=A:@:AFT On Hook and wait ? sec [1]
40=A:@:AFT On Hook and wait ? sec [1]
35=A:@:AFT Off hook wait for dial tone
66=End of script
23=A:@:AFT Off hook wait for dial tone
18=A:@:AFT On Hook and wait ? sec [1]
54=A:@:AFT On Hook and wait ? sec [1]
49=A:@:AFT Off hook wait for dial tone
6=A:@:AFT On Hook and wait ? sec [1]
11=A:@:AFT Off hook wait for dial tone
42=A:@:AFT On Hook and wait ? sec [1]
37=A:@:AFT Off hook wait for dial tone
30=A:@:AFT On Hook and wait ? sec [1]
25=A:@:AFT Off hook wait for dial tone
61=A:@:Wait for time in seconds [10]
56=A:@:AFT On Hook and wait ? sec [1]
8=A:@:AFT On Hook and wait ? sec [1]
13=A:@:AFT Off hook wait for dial tone
44=A:@:AFT On Hook and wait ? sec [1]
39=A:@:AFT Off hook wait for dial tone
1=A:@:AFT Off hook wait for dial tone
32=A:@:AFT On Hook and wait ? sec [1]
27=A:@:AFT Off hook wait for dial tone
63=A:@:Wait for time in seconds [2]
58=A:@:AFT On Hook and wait ? sec [1]
20=A:@:AFT On Hook and wait ? sec [1]
15=A:@:AFT Off hook wait for dial tone
51=A:@:AFT Off hook wait for dial tone
46=A:@:AFT On Hook and wait ? sec [1]
3=A:@:AFT Off hook wait for dial tone
34=A:@:AFT On Hook and wait ? sec [1]
29=A:@:AFT Off hook wait for dial tone
65=A calls B, DTMF, confirms once
22=A:@:AFT On Hook and wait ? sec [1]
17=A:@:AFT Off hook wait for dial tone
53=A:@:AFT Off hook wait for dial tone
48=A:@:AFT On Hook and wait ? sec [1]
5=A:@:AFT Off hook wait for dial tone
10=A:@:AFT On Hook and wait ? sec [1]
41=A:@:AFT Off hook wait for dial tone
36=A:@:AFT On Hook and wait ? sec [1]
24=A:@:AFT On Hook and wait ? sec [1]
19=A:@:AFT Off hook wait for dial tone
60=A:@:AFT On Hook and wait ? sec [1]
55=A:@:AFT Off hook wait for dial tone
7=A:@:AFT Off hook wait for dial tone
43=A:@:AFT Off hook wait for dial tone
38=A:@:AFT On Hook and wait ? sec [1]

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
2=AFT A calls B, no dial tone, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
6=End of script

[AFT: 4-way Conference]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
11=A:D:A calls B, DTMF, confirms once
12=A:@:AFT Do Hook Flash wait time
13=AFT Do Path Confirmation Once
14=A:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
19=B:C:AFT Do Path Confirmation Once
20=B:@:Wait for time in seconds [2]
21=B:D:AFT Do Path Confirmation Once
22=C:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
24=End of script

[GotoActions__A calls B (ISDN) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[A calls B (DTMF) and confirms once]
1=; This script makes a call from circuit A to
2=; circuit B with DTMF dialling. The two channels
3=; confirm that the call was established correctly
4=; and then go on hook.
5=;
6=; Configure the phone numbers for the circuits first,
7=; in the Configure | Phones window.
8=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
11=;
12=A calls B, DTMF, confirms once
13=End of script

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__dial a number over time_011]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[dial full number and before ring again dial number_017]
3=A:@:Wait for time in seconds [4]
7=A:@:Wait for time in seconds [2]
2=A:@:Send string in DTMF [07552001]
4=A:@:Send string in DTMF [8888]
6=A:@:AFT Off hook wait for dial tone
8=A:@:AFT On Hook and wait ? sec [1]
1=A:@:AFT Off hook wait for dial tone
5=A:@:AFT On Hook and wait ? sec [2]
9=A calls B, DTMF, confirms once
10=End of script

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[dial error number_010]
3=A:@:Wait for time in seconds [5]
7=A:@:AFT On Hook and wait ? sec [2]
2=A:@:Send string in DTMF [0758]
4=A:@:Wait for busy
6=A:@:AFT Off hook wait for dial tone
8=A calls B, VoIP, confirms once
1=A:@:AFT Off hook wait for dial tone
5=A:@:Wait for time in seconds [5]
9=End of script

[GotoActions__dial full number and before ring again dial number_017]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[GotoActions__dial deformity number and on hook_012]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[AFT: Call Forwarding]
1=A:@:AFT Off Hook and send VSC Activate Call Forward
2=A calls B, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=B:@:AFT On hook wait for incoming call
6=C:A:AFT A calls B, DTMF
7=B:@:AFT Off Hook
8=C:B:AFT Do Path Confirmation Once
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[GotoActions__normal call_002]
1=0
3=0
5=0
2=0
4=0
6=0

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
1=A calls B, DTMF, confirms once
2=C:A:AFT A calls B, DTMF
3=C:@:Wait for time in seconds [5]
4=C:@:AFT On Hook and wait 1 sec
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
6=C:@:AFT Off hook wait for stutter dial tone
7=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
11=A:@:AFT On hook wait for incoming call for timeout
12=A:C:AFT Do Path Confirmation Once
13=End of script

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script

[GotoActions__dial deformity number and off hook_013]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
2=0
3=0
4=0
5=0
6=0
[dial a number over time_011]
3=A:@:Wait for time in seconds [6]
7=A:@:AFT Off hook wait for dial tone
2=A:@:Send string in DTMF [07]
4=A:@:Wait for busy
6=A:@:AFT On Hook and wait ? sec [2]
8=A calls B, DTMF, confirms once
1=A:@:AFT Off hook wait for dial tone
5=A:@:Wait for time in seconds [5]
9=End of script

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__call end and long time no on hook_009]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__callee first on hook and caller wait busy tone_004]
1=0
3=0
5=0
2=0
4=0
6=0

[caller off hook and long time no dial number_005]
3=A:@:Wait for busy
7=A:@:AFT Off hook wait for dial tone
2=A:@:Wait for time in seconds [18]
4=A:@:Wait for time in seconds [40]
6=A:@:AFT On Hook and wait ? sec [2]
8=A calls B, DTMF, confirms once
1=A:@:AFT Off hook wait for dial tone
5=A:@:Wait for 2 tones for ?? seconds [950,0,5]
9=End of script

[GotoActions__AFT: 3-way Calling]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[GotoActions__caller ring early release_008]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script

[GotoActions__after call caller fast on hook and off hook_021]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: Call Transfer]
1=0
2=0
3=0
4=0
5=0
6=0

[GotoActions__AFT: 4-way Conference]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0

[A calls B (MF R1) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1, confirms for Call Length
17=End of script

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script

[dial full number and after ring on hook_015]
1=A:@:AFT Off hook wait for dial tone
3=A:@:Wait for time in seconds [5]
5=A:@:AFT Off hook wait for dial tone
7=End of script
2=A:@:Send string in DTMF [07552001]
4=A:@:AFT On Hook and wait ? sec [2]
6=A:@:Wait for time in seconds [2]

[call end and long time no on hook_009]
1=A:@:AFT Off hook wait for dial tone
3=A:@:AFT Off Hook and wait ? sec [3]
5=A:@:Wait for time in seconds [5]
7=End of script
2=A calls B, DTMF, confirms once
4=A:@:Wait for busy
6=A:@:AFT On Hook and wait ? sec [2]

[callee first on hook and caller wait busy tone_004]
1=A:@:AFT Off hook wait for dial tone
3=A:@:AFT Off Hook and wait ? sec [3]
5=A:@:Wait for time in seconds [5]
2=A calls B, DTMF, confirms once
4=A:@:Wait for busy
6=End of script

[GotoActions__A calls B (DTMF) and confirms once]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[GotoActions__AFT: Call Waiting]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0

[A calls B (no dial tone) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, no dial tone, confirm for CL
14=End of script

[GotoActions__A calls B (MF R1) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[dial deformity number and on hook_012]
3=A:@:Wait for time in seconds [5]
7=A:@:AFT Off hook wait for dial tone
2=A:@:Send string in DTMF [0755]
4=A:@:Wait for busy
6=A:@:AFT On Hook and wait ? sec [2]
8=A calls B, DTMF, confirms once
1=A:@:AFT Off hook wait for dial tone
5=A:@:Wait for time in seconds [5]
9=End of script

[dial full number and after ring again dial number_016]
1=A:@:AFT Off hook wait for dial tone
3=A:@:Wait for time in seconds [5]
5=A:@:AFT On Hook and wait ? sec [2]
7=A:@:Wait for time in seconds [2]
2=A:@:Send string in DTMF [07552001]
4=A:@:Send string in DTMF [98]
6=A:@:AFT Off hook wait for dial tone
8=End of script

[GotoActions__dial full number and before ring on hook_014]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[GotoActions__dial error number_010]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__dial full number and after ring on hook_015]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
3=B:C:A calls B, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
5=A:C:AFT Do Path Confirmation Once
6=End of script

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

