[CA-038-part-2:_Caller_ID_NOT_Blocked_Check_(Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
31=>A:C:A calls B, DTMF, confirms once
26=>D:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;    (1 script completion per channel and 0 errors)
32=>A:@:AFT On Hook and wait 1 sec
27=>E:@:AFT On Hook and wait 1 sec
2=;    CA-038-part-2: Caller ID NOT Blocked Check (Safari)
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=; 
33=>C:@:AFT On Hook and wait 1 sec
28=>F:@:AFT On Hook and wait 1 sec
3=; 
21=;the #lines in the Partitions screen equals lines in the script
16=;UPDATES
34=>A:C:A calls B, DTMF, confirms once
29=; 
4=;CALL AGENT REQUIREMENTS:
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/01/2007 CGL:  initial creation
35=; 
5=;    must support CID (number and name) on every call
10=;    (3) Configure->Channels-> check Caller ID Name and Phone
23=>A:@:AFT On Hook and wait 1 sec
18=;03/29/2007 CGL:  add startup A thru F onhook actions
36=>A:@:Debug Comment -- END SCRIPT
6=; 
11=; 
24=>B:@:AFT On Hook and wait 1 sec
19=; 
37=End of script
30=>A:@:AFT On Hook and wait 1 sec
25=>C:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    successful completion statistics

[GotoActions__CA-037: Automatic Recall star 69 (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[CA-036C: 3-way Calling Drop C (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    1 script completion per channel except chan. 5 = 0
43=>A:@:AFT Do Hook Flash wait time
38=>A:@:Wait for time in seconds [2]
31=>A:C:A calls B, DTMF, confirms once
26=>E:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
50=End of script
45=; -- i.e. leg C is dropped
2=;    CA-036C: 3-Way Calling Drop C (Safari)
33=>A:@:AFT A does hookflash and waits for Stutter dial tone
28=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
47=>A:E:AFT Do Path Confirmation Once
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=>C:@:Wait for time in seconds [2]
35=;hookflash again and confirm all 3 parties talking
48=; 
5=;    none
10=; 
23=>B:@:AFT On Hook and wait 1 sec
18=; 
41=>C:E:AFT Do Path Confirmation Once
36=>A:@:AFT Do Hook Flash wait time
49=>A:@:Debug Comment -- END SCRIPT
6=; 
11=;PASS CRITERIA:
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
42=; 
37=>A:C:AFT Do Path Confirmation Once
30=;confirm between 1st and 2nd parties
25=>D:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;    1 error on chan. 5
44=;the next should fail due to 2nd hookflash
39=>A:E:AFT Do Path Confirmation Once
1=;SCRIPT:
32=;hookflash, dial the 3rd party and confirm
27=>F:@:AFT On Hook and wait 1 sec
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
46=>A:@:Debug Comment -- Off Hook-- Next Step Should Fail
3=; 
34=>A:E:A calls B, DTMF, confirms once
29=;first confirm 3-way calling works as normal

[CGL Temp Test - Wait for incoming call]
7=; 
12=>C:@:AFT On hook wait for incoming call for timeout
4=>D:@:AFT On Hook and wait 1 sec
8=;now do speed-dial call by sending 5# and confirm
13=>C:@:Wait off hook for time in seconds [2]
17=>C:@:AFT On Hook and wait 1 sec
1=>A:@:AFT On Hook and wait 1 sec
5=>E:@:AFT On Hook and wait 1 sec
9=>A:@:AFT Off hook wait for dial tone
10=>A:@:Send string in DTMF [5]
14=>A:C:AFT Do Path Confirmation Once
18=; 
2=>B:@:AFT On Hook and wait 1 sec
6=>F:@:AFT On Hook and wait 1 sec
11=>A:@:Send Pound Sign DTMF (CGL)
15=; 
19=End of script
3=>C:@:AFT On Hook and wait 1 sec
16=>A:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[CA-039: Caller ID Blocked per Line (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    -- successful completion is actually indicated by the
31=; 
26=>B:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Channels->Terminate Subs - select CallerID options
14=;        msg event "Received Caller ID is wrong"
32=>A:C:A calls B, DTMF, confirms once
27=>C:@:AFT On Hook and wait 1 sec
2=;    CA-039: Caller ID Blocked per Line (Safari)
20=;03/29/2007 CGL:  add startup A thru F onhook actions
15=;    -- the error count will increment for each script completion
33=>A:@:AFT On Hook and wait 1 sec
28=>D:@:AFT On Hook and wait 1 sec
3=; 
21=; 
16=;       on endpt-3
34=>C:@:AFT On Hook and wait 1 sec
29=>E:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
22=;actions referring to unused endpts B,D,F keeps script compiler happy so...
17=; 
35=>Debug Comment -- END SCRIPT
5=;    (1) Caller ID blocked on Line A
10=;    (3) Partitions and Timing->Phones and Endpoints->Config  CID Names
23=;the #lines in the Partitions screen equals lines in the script
18=;UPDATES
36=End of script
6=; 
11=; 
24=;also found these steps needed to eliminiate eratic operation of script??
19=;03/01/2007 CGL:  initial creation
30=>F:@:AFT On Hook and wait 1 sec
25=>A:@:AFT On Hook and wait 1 sec

[GotoActions__CA-061A:_Abandoned_Call_During_Ringing_(Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0
3=0
34=0
29=0

[CA-037: Automatic Recall star 69 (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
43=>A:@:AFT On hook wait for incoming call
38=;wait for announcement to start, when done, press 1
31=>A:C:A calls B, DTMF, confirms once
26=>C:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
45=>A:C:AFT Do Path Confirmation Once
2=;    CA-037: Automatic Recall (Safari)
33=>C:@:AFT On Hook and wait 1 sec
28=>E:@:AFT On Hook and wait 1 sec
3=; 
21=;actions referring to unused endpts B,D,F keeps script compiler happy so...
16=;03/01/2007 CGL:  initial creation
34=>A:@:Wait on hook for time in seconds [3]
29=>F:@:AFT On Hook and wait 1 sec
47=>A:@:Debug Comment -- END SCRIPT
4=;CALL AGENT REQUIREMENTS:
22=;the #lines in the Partitions screen equals lines in the script
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=>C:@:Wait for Silence (CGL)
35=>C:@:AFT Off hook wait for dial tone
48=End of script
5=;    must support *69 call back feature
10=; 
23=;also found these steps needed to eliminiate eratic operation of script??
18=;04/06/2007 CGL: add line to explitcitly take A off-hook, avoids
41=>C:@:Send DTMF - 1 (CGL)
36=>C:@:Send Call Back - Star 69 (CGL)
6=; 
11=;PASS CRITERIA:
24=>A:@:AFT On Hook and wait 1 sec
19=;            intermittent "no incoming call" (Abacus bug?)
42=;2nd party calls A back at this point
37=;Safari sends an announcement at this point
30=; 
25=>B:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;    (1 script completion per channel and 0 errors)
44=>A:@:AFT Off Hook and wait 1 sec
39=>C:@:Wait off hook for time in seconds [6]
1=;SCRIPT:
32=>A:@:AFT On Hook and wait 1 sec
27=>D:@:AFT On Hook and wait 1 sec
20=; 
15=;UPDATES
46=; 

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[GotoActions__CA-018:_Extended_Offhook_(Safari)]
7=0
12=0
38=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
37=0
30=0
25=0
8=0
13=0
39=0

[CA-094:_Call_Forward_Unconditional_star_72_(Safari)]
12=;    successful completion statistics
74=>A:@:Debug Comment -- END SCRIPT
69=>A:@:AFT On Hook and wait 1 sec
31=>A:C:A calls B, DTMF, confirms once
26=>D:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
50=>A:@:Wait on hook for time in seconds [1]
45=;delay a bit to observe LEDs
2=;    CA-094: Call Forward Unconditional (Safari)
33=>C:@:AFT On Hook and wait 1 sec
28=>F:@:AFT On Hook and wait 1 sec
64=>A:@:AFT Off Hook and wait 1 sec
59=;make sure calls on line 2 are not forwarded
21=;the #lines in the Partitions screen equals lines in the script
16=;03/01/2007 CGL:  initial creation
52=;make sure party-E and C are talking
47=;call party-A from party-E to effect the forward to party-C
4=;CALL AGENT REQUIREMENTS:
40=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
35=;send *72 with forwarding number, then #
71=; 
66=>A:@:Send Pound Sign DTMF (CGL)
23=>A:@:AFT On Hook and wait 1 sec
18=;04/09/2007 CGL:  correct comments, chg no-fwd test from F to E
54=>E:C:AFT Do Path Confirmation Once
49=;needed next action to ensure line A stays onhook Abacus prob?
6=; 
11=;PASS CRITERIA:
42=;delay a bit to monitor Safari voice msg
37=>A:@:Send Uncond Call Fwd Enable - Star 72 (CGL)
73=>E:A:A calls B, DTMF, confirms once
68=>A:@:Wait off hook for time in seconds [6]
30=;first  test path to line to be forwarded
25=>C:@:AFT On Hook and wait 1 sec
61=>B:@:AFT On Hook and wait 1 sec
56=>E:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;    (1 script completion per channel and 0 errors)
44=>A:@:AFT On Hook and wait 1 sec
39=>A:@:AFT Off Hook and wait 1 sec
75=End of script
1=;SCRIPT:
32=>A:@:AFT On Hook and wait 1 sec
27=>E:@:AFT On Hook and wait 1 sec
63=;send *73# to disable forwarding
58=; 
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=;UPDATES
51=>C:@:AFT Off Hook
46=>A:@:Wait on hook for time in seconds [5]
3=; 
34=>C:@:AFT On hook wait for incoming call
29=; 
70=>A:@:Wait on hook for time in seconds [10]
65=>A:@:Send Uncond Call Fwd Disable - Star 73 (CGL)
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/29/2007 CGL:  add startup A thru F onhook actions
53=>E:C:AFT Do Path Confirmation Once
48=>E:A:AFT A calls B, DTMF
5=;    -- Line A Unconditional Call Forwarding enabled
10=; 
41=>A:@:Send Pound Sign DTMF (CGL)
36=>A:@:Wait on hook for time in seconds [2]
72=;verify forwarding is now turned off
67=;delay a bit to monitor Safari voice msg
24=>B:@:AFT On Hook and wait 1 sec
19=; 
60=>E:B:A calls B, DTMF, confirms once
55=>C:@:AFT On Hook and wait 1 sec
7=;ENVIRONMENT REQUIREMENTS: 
43=>A:@:Wait off hook for time in seconds [12]
38=>A:@:AFT Off Hook and wait 1 sec
62=>E:@:AFT On Hook and wait 1 sec
57=>E:@:Wait on hook for time in seconds [5]
14=; 

[CA-030-part-1:_Call_Waiting_On_Net_(Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
43=>A:C:AFT Do Path Confirmation Once
38=>A:@:AFT Do Hook Flash wait time
31=>E:A:AFT A calls B, DTMF
26=>D:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;    (1 script completion per channel and 0 errors)
45=>A:@:Debug Comment -- END SCRIPT
2=;    CA-030-part-1: Call Waiting On Net (Safari)
33=>A:@:AFT Do Hook Flash wait time
28=>F:@:AFT On Hook and wait 1 sec
3=; 
21=;the #lines in the Partitions screen equals lines in the script
16=;UPDATES
34=>A:E:Do path confirmation for 10 minutes
29=; 
4=;CALL AGENT REQUIREMENTS:
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/01/2007 CGL:  initial creation
40=>A:@:AFT On Hook and wait 1 sec
35=>A:E:AFT Do Path Confirmation Once
5=;    must support CID (number and name) on every call
10=;    (3) Configure->Channels-> check Caller ID Name and Phone
23=>A:@:AFT On Hook and wait 1 sec
18=;03/29/2007 CGL:  add startup A thru F onhook actions
41=;A is called back since still has connection with B
36=>A:@:AFT Do Hook Flash wait time
6=; 
11=; 
24=>B:@:AFT On Hook and wait 1 sec
19=; 
42=>A:@:AFT On hook wait for incoming call
37=>A:C:AFT Do Path Confirmation Once
30=>A:C:A calls B, DTMF, confirms once
25=>C:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    successful completion statistics
44=; 
39=>E:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
32=>A:@:AFT Wait for Call Waiting Tone
27=>E:@:AFT On Hook and wait 1 sec
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=; 
46=End of script

[GotoActions__CA-059:_Abandoned_Call_Before_Dialing_(Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
62=0
57=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
24=0
19=0
60=0
55=0

[Actions]
File=ABACUS-TELENET-DVT-ACTIONS-P1.ACT

[GotoActions__A calls B (ISDN) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__CA-037: Automatic Recall -Reverse Parties (Safari)]
7=0
12=0
38=0
31=0
26=0
9=0
14=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
39=0
1=0
32=0
27=0

[CA-035A: Selective Call Forwarding star 63 - via Menu (Safari)]
12=; 
74=;dial tone at this point indicates success in adding fwd#
69=;next line is not really a call-just setting up call fwd #
31=>A:C:A calls B, DTMF, confirms once
26=>D:@:AFT On Hook and wait 1 sec
93=;delay a bit for monitoring Safari voice msg
88=;delay a bit to observe LEDs
9=;ENVIRONMENT REQUIREMENTS: 
50=>A:E:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
45=;for good measure, press 3 to delete number from SCF list
64=>A:E:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
59=;press 2 to (re)add number to SCF list
21=;the #lines in the Partitions screen equals lines in the script
16=;UPDATES
83=>C:@:AFT Off Hook
78=>A:@:Wait on hook for time in seconds [5]
4=;CALL AGENT REQUIREMENTS:
40=;service MUST currently be OFF
35=;send *63  to initiate SCF menu options
97=>A:@:Wait off hook for time in seconds [5]
54=>A:@:Wait for dial tone
49=;next line is not really a call-just sending# to delete
11=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
73=>A:@:Wait off hook for time in seconds [5]
68=>A:@:Wait off hook for time in seconds [5]
30=;first  test path to line to be forwarded
25=>C:@:AFT On Hook and wait 1 sec
92=>A:@:Send Selective Call Fwd- Star 63 (CGL)
87=>E:@:AFT On Hook and wait 1 sec
8=; 
44=>A:@:Wait off hook for time in seconds [5]
39=>A:@:Wait off hook for time in seconds [12]
1=;SCRIPT:
32=>A:@:AFT On Hook and wait 1 sec
27=>E:@:AFT On Hook and wait 1 sec
63=;next line is not really a call-just setting up call from #
58=>A:@:Wait off hook for time in seconds [12]
94=>A:@:Wait off hook for time in seconds [12]
89=>A:@:Wait on hook for time in seconds [5]
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=; 
51=>A:@:AFT Off Hook and wait 1 sec
46=>A:@:Send DTMF - 3 (CGL)
82=>A:@:Wait on hook for time in seconds [1]
77=;delay a bit to observe LEDs
101=End of script
3=; 
34=>C:@:AFT On hook wait for incoming call
29=; 
70=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
65=>A:@:AFT Off Hook and wait 1 sec
96=>A:@:Send DTMF - 1 (CGL)
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/01/2007 CGL:  initial creation
53=>A:@:Wait on hook for time in seconds [2]
48=>A:@:Wait off hook for time in seconds [5]
84=;make sure 3rd-party and 2nd-party are talking
79=;call 1st-party from 3rd-party to effect the forward to 2nd-party
5=;    requires selective call fwd number already setup in CA
10=;    (1) Configure->Protocol Select to Loopstart
41=;pressing 1 to turn service ON
36=>A:@:Wait for dial tone
72=>A:@:Send Pound Sign DTMF (CGL)
67=;delay a bit to monitor Safari announcement
98=>A:@:AFT On Hook and wait 1 sec
24=>B:@:AFT On Hook and wait 1 sec
19=; 
60=>A:@:Send DTMF - 2 (CGL)
55=;now get back to SCF menu to add a number
91=>A:@:Wait for dial tone
86=>C:@:AFT On Hook and wait 1 sec
7=;        does NOT work
43=;delay a bit to monitor Safari announcement
38=;delay a bit for monitoring Safari voice msg
62=>A:@:Wait off hook for time in seconds [5]
57=;delay a bit for monitoring Safari voice msg
14=;    successful completion statistics
81=;needed next action to ensure line A stays onhook Abacus prob?
76=; 
100=>E:A:A calls B, DTMF, confirms once
2=;    CA-035A:  Selective Call Forwarding (Safari)
33=>C:@:AFT On Hook and wait 1 sec
28=>F:@:AFT On Hook and wait 1 sec
95=;press 1 to turn service OFF
52=>A:@:Send Pound Sign DTMF (CGL)
47=;delay a bit to monitor Safari announcement
71=>A:@:AFT On Hook and wait 1 sec
66=>A:@:Send Pound Sign DTMF (CGL)
23=>A:@:AFT On Hook and wait 1 sec
18=;03/29/2007 CGL:  add startup A thru F onhook actions
90=;send *63, then 1 to deactivate
85=>E:C:AFT Do Path Confirmation Once
6=;    Safari feature using Menu options as of 3/19/2007
42=>A:@:Send DTMF - 1 (CGL)
37=>A:@:Send Selective Call Fwd- Star 63 (CGL)
99=;make another call from 3rd-party to 1st-party to confirm fwd is off
61=;delay a bit to monitor Safari announcement
56=>A:@:Send Selective Call Fwd- Star 63 (CGL)
13=;PASS CRITERIA:
80=>E:A:AFT A calls B, DTMF
75=>A:@:Wait for dial tone

[GotoActions__CA-053: Anonymous Caller Rejection star-77 Off Net (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[CA-038-part-1_Caller_ID_Blocked_(Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
38=End of script
31=>F:@:AFT On Hook and wait 1 sec
26=>A:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;        msg event "Received Caller ID is wrong"
32=; 
27=>B:@:AFT On Hook and wait 1 sec
2=;    CA-038-part-1: Caller ID Blocked (Safari)
20=;03/01/2007 CGL:  initial creation
15=;    -- 1 script completion for each channel except chan. 3
33=>A:@:Send Caller ID Block - Star 67 (CGL)
28=>C:@:AFT On Hook and wait 1 sec
3=; 
21=;03/29/2007 CGL:  add startup A thru F onhook actions
16=;    -- the error count =1 for chan. 3 since callerID failed
34=>A:C:AFT A calls B, no dial tone, DTMF, confirms once
29=>D:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
22=; 
17=;       on endpt-3
35=>A:@:AFT On Hook and wait 1 sec
5=;    must support *67 block CID for this call feature
10=;    (3) Configure->Channels-> check Caller ID Name and Phone
23=;actions referring to unused endpts B,D,F keeps script compiler happy so...
18=; 
36=>C:@:AFT On Hook and wait 1 sec
6=; 
11=; 
24=;the #lines in the Partitions screen equals lines in the script
19=;UPDATES
37=>A:@:Debug Comment -- END SCRIPT
30=>E:@:AFT On Hook and wait 1 sec
25=;also found these steps needed to eliminiate eratic operation of script??
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    -- successful completion is actually indicated by the

[CA: Automatic Callback Tests Prelude]
7=;CALL AGENT REQUIREMENTS:
12=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
38=; 
31=; 
26=>B:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=; 
14=;         uncheck ST, SS,and  FZ for all conditions
32=>A:@:Debug Comment -- Waiting for Incoming Call
27=>C:@:AFT On Hook and wait 1 sec
2=;CA: Automatic Callback Tests Prelude
20=;    1 error on channel 1 (ok since used for no incoming call test)
15=;         check SS-stop script for "no incoming call"
33=>A:@:AFT On hook wait for incoming call for timeout
28=>D:@:AFT On Hook and wait 1 sec
3=;    this is designed to be run before any automatic recall
21=; 
16=;         for now, this gracefully ends the script
34=>A:@:AFT Off Hook and wait 1 sec
29=>E:@:AFT On Hook and wait 1 sec
4=;    or callback scripts; it serves to flush any outstanding
22=;UPDATES
17=; 
35=>A:C:AFT Do Path Confirmation Once
5=;    callbacks due to the possibility of aborting an earlier test
10=;ENVIRONMENT REQUIREMENTS: 
23=;04/04/2007 CGL:  initial creation
18=;PASS CRITERIA:
36=>A:@:AFT On Hook and wait 1 sec
6=; 
11=;    (1) Configure->Protocol Select to Loopstart
24=; 
19=;    0 script completions for each chan 1 thru 6
37=>C:@:AFT On Hook and wait 1 sec
30=>F:@:AFT On Hook and wait 1 sec
25=>A:@:AFT On Hook and wait 1 sec
8=;    none
13=;    (3) Configure->Threshholds and Errors --
39=End of script

[AFT: Call Forwarding On Busy Safari (CGL)]
7=;send *90 with forwarding number, then #
12=;delay a bit to let Safari voice msg to complete
8=>A:@:Wait on hook for time in seconds [2]
13=>A:@:Wait off hook for time in seconds [5]
31=>A:@:Send Call Fwd On Busy Disable - Star 91 (CGL)
26=>B:@:AFT On Hook and wait 1 sec
1=;Script: SAFARI Call Forwarding On Busy
9=>A:@:Send Call Fwd On Busy Enable - Star 90 (CGL)
14=>A:@:AFT On Hook and wait 1 sec
32=>A:@:Send Pound Sign DTMF (CGL)
27=>C:@:AFT On Hook and wait 1 sec
2=;first  test path to line to be forwarded
20=>C:A:AFT A calls B, DTMF
15=;delay a bit to observe LEDs
33=>A:@:AFT On Hook and wait 1 sec
28=;delay a bit to observe LEDs
3=>A calls B, DTMF, confirms once
21=;needed next action to ensure line A stays offhook - Abacus prob?
16=>A:@:Wait on hook for time in seconds [5]
34=End of script
29=>A:@:Wait on hook for time in seconds [5]
4=>A:@:AFT On Hook and wait 1 sec
22=>A:@:Wait off hook for time in seconds [1]
17=;take A off hook so it is busy
5=>B:@:AFT On Hook and wait 1 sec
10=>AFT A calls B, DTMF, no dialtone, no confirm (CGL)
23=>B:@:AFT Off Hook
18=>A:@:Wait off hook for time in seconds [3]
6=>B:@:AFT On hook wait for incoming call
11=>A:@:Send Pound Sign DTMF (CGL)
24=;make sure party-C and B are talking
19=;call party-A from party-C to effect the forward to party-B
30=;send *91# to disable forwarding
25=>C:B:AFT Do Path Confirmation Once

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[AFT: Call Waiting]
1=>A calls B, DTMF, confirms once
3=>A:@:AFT Wait for Call Waiting Tone
5=>A:C:AFT Do Path Confirmation Once
7=>AFT Do Path Confirmation Once
2=>C:A:AFT A calls B, DTMF
4=>A:@:AFT Do Hook Flash wait time
6=>A:@:AFT Do Hook Flash wait time
8=End of script

[AFT: 3-way Calling]
3=>A:C:A calls B, DTMF, confirms once
7=>A:C:AFT Do Path Confirmation Once
2=>A:@:AFT A does hookflash and waits for Stutter dial tone
4=>A:@:AFT Do Hook Flash wait time
6=>A:@:Wait for time in seconds [2]
8=>B:@:Wait for time in seconds [2]
1=>A calls B, DTMF, confirms once
5=>AFT Do Path Confirmation Once
9=>B:C:AFT Do Path Confirmation Once
10=End of script

[GotoActions__CA-039: Caller ID Blocked per Line (Safari)]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
30=0
25=0

[GotoActions__AFT: Call Forwarding Uncond Safari (CGL)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[AFT: 4-way Conference]
7=A:C:AFT Do Path Confirmation Once
12=A:@:AFT Do Hook Flash wait time
8=B:@:Wait for time in seconds [2]
13=AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
14=A:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
2=A:@:AFT A does hookflash and waits for Stutter dial tone
6=A:@:Wait for time in seconds [2]
11=A:D:A calls B, DTMF, confirms once
20=B:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
24=End of script
19=B:C:AFT Do Path Confirmation Once
3=A:C:A calls B, DTMF, confirms once
21=B:D:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
4=A:@:AFT Do Hook Flash wait time
22=C:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once

[CA-042 - Speed Dialing star 74 (Safari)]
12=;    1 script completion per channel and 0 errors
74=;wait for menu prompt for speed dial assignment to complete
69=>A:@:Send Speed Dialing Delete - Star 294 (CGL)
31=;then send 2 to add number to speed dial list
26=; 
93=End of script
88=; 
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
50=>C:@:AFT On hook wait for incoming call for timeout
45=; 
64=; 
59=>A:@:Send string in DTMF [3]
21=>B:@:AFT On Hook and wait 1 sec
16=; 
83=>A:@:Send string in DTMF [5]
78=>A:@:Wait off hook for time in seconds [10]
4=;CALL AGENT REQUIREMENTS:
40=;next action is not really a call-just setting up speed-dial no.
35=>A:@:Wait off hook for time in seconds [6]
54=>C:@:AFT On Hook and wait 1 sec
49=>A:@:Send Pound Sign DTMF (CGL)
11=;PASS CRITERIA:
73=>A:@:Send string in DTMF [3]
68=>A:@:AFT Off hook wait for dial tone
30=;wait for menu prompt for function selection to complete
25=>F:@:AFT On Hook and wait 1 sec
61=;the next action should fail w/no incoming call
56=; 
92=>A:@:Debug Comment -- END SCRIPT
87=;>C:@:AFT On hook wait for incoming call for timeout
8=;    (1) Configure->Protocol Select to Loopstart
13=; 
44=>A:@:AFT On Hook and wait 1 sec
39=>A:@:Wait off hook for time in seconds [6]
80=; 
75=>A:@:Wait off hook for time in seconds [6]
1=;SCRIPT:
32=>A:@:Wait off hook for time in seconds [8]
27=;setup speed dialing to line C using key 5
63=>A:@:AFT Off hook wait for reorder tone
58=>A:@:AFT Off hook wait for dial tone
89=>A:@:AFT On Hook and wait 1 sec
20=>A:@:AFT On Hook and wait 1 sec
15=;04/04/2007 CGL:  initial creation
51=>C:@:Wait off hook for time in seconds [2]
46=;now do speed-dial call by sending 5# and confirm
82=>A:@:AFT Off hook wait for dial tone
77=>A:@:Send string in DTMF [5]
3=; 
34=;wait for menu prompt for speed dial assignment to complete
29=>A:@:Send Speed Dialing Add - Star 274 (CGL)
70=;wait for menu prompt for function selection to complete
65=>A:@:AFT On Hook and wait 1 sec
22=>C:@:AFT On Hook and wait 1 sec
17=;actions referring to unused endpts B,D,F keeps script compiler happy so...
53=>A:@:AFT On Hook and wait 1 sec
48=>A:@:Send string in DTMF [5]
84=>A:@:Send Pound Sign DTMF (CGL)
79=>A:@:AFT On Hook and wait 1 sec
5=;    -- must support speed dialing *274 feature
10=; 
41=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
36=;now enter 1-digit number to assign speed dial
72=>A:@:Wait off hook for time in seconds [8]
67=;now delete the speed dialing number 5 assignment
24=>E:@:AFT On Hook and wait 1 sec
19=;also found these steps needed to eliminiate eratic operation of script??
60=>A:@:Send Pound Sign DTMF (CGL)
55=>A:@:Wait on hook for time in seconds [3]
91=; 
86=>A:@:AFT Off hook wait for reorder tone
7=;ENVIRONMENT REQUIREMENTS: 
43=>A:@:Wait off hook for time in seconds [10]
38=;wait for menu prompt for phone number to assign
62=;>C:@:AFT On hook wait for incoming call for timeout
57=;retest speed-dial call by sending un-programmed# (e.g.3) and confirm
14=;UPDATES
81=;retest speed-dial number to confirm it was deleted
76=;now enter 1-digit speed dial number assignement being deleted
2=;    CA-042: Speed Dialing star-74 (Safari)
33=>A:@:Send string in DTMF [2]
28=>A:@:AFT Off hook wait for dial tone
52=>A:C:AFT Do Path Confirmation Once
47=>A:@:AFT Off hook wait for dial tone
71=;then send 3 to delete number from speed dial list
66=; 
23=>D:@:AFT On Hook and wait 1 sec
18=;the #lines in the Partitions screen equals lines in the script
90=>C:@:AFT On Hook and wait 1 sec
85=;the next action should fail w/no incoming call
6=; 
42=>A:@:Send Pound Sign DTMF (CGL)
37=>A:@:Send string in DTMF [5]

[GotoActions__A calls B (ISDN) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[CA-035A: Selective Call Forwarding star 63 (Safari)]
12=;PASS CRITERIA:
74=End of script
69=>A:@:AFT On Hook and wait 1 sec
31=>A:C:A calls B, DTMF, confirms once
26=>D:@:AFT On Hook and wait 1 sec
9=;    (1) Configure->Protocol Select to Loopstart
50=>E:A:AFT A calls B, DTMF
45=; 
2=;    CA-035A:  Selective Call Forwarding (Safari)
33=>C:@:AFT On Hook and wait 1 sec
28=>F:@:AFT On Hook and wait 1 sec
64=>A:@:Wait off hook for time in seconds [12]
59=>A:@:Wait on hook for time in seconds [5]
21=;the #lines in the Partitions screen equals lines in the script
16=;UPDATES
52=>A:@:Wait on hook for time in seconds [1]
47=;delay a bit to observe LEDs
4=;CALL AGENT REQUIREMENTS:
40=;service MUST currently be OFF
35=;send *63 , then 1 to active SCF
71=>E:A:A calls B, DTMF, confirms once
66=>A:@:Send DTMF - 1 (CGL)
23=>A:@:AFT On Hook and wait 1 sec
18=;03/29/2007 CGL:  add startup A thru F onhook actions
54=;make sure 3rd-party and 2nd-party are talking
49=;call 1st party from 3rd party to effect the forward to 2nd-party
6=;    (i.e. this script does not add numbers via menu options)
11=; 
42=>A:@:Send DTMF - 1 (CGL)
37=>A:@:Send Selective Call Fwd- Star 63 (CGL)
73=>A:@:Debug Comment -- END SCRIPT
68=>A:@:Wait off hook for time in seconds [5]
30=;first  test path to line to be forwarded
25=>C:@:AFT On Hook and wait 1 sec
61=>A:@:Wait for dial tone
56=>C:@:AFT On Hook and wait 1 sec
8=;ENVIRONMENT REQUIREMENTS: 
13=;    successful completion statistics
44=>A:@:Wait off hook for time in seconds [5]
39=>A:@:Wait off hook for time in seconds [12]
1=;SCRIPT:
32=>A:@:AFT On Hook and wait 1 sec
27=>E:@:AFT On Hook and wait 1 sec
63=;delay a bit for monitoring Safari voice msg
58=;delay a bit to observe LEDs
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=; 
51=;needed next action to ensure line A stays onhook Abacus prob?
46=>A:@:AFT On Hook and wait 1 sec
3=; 
34=>C:@:AFT On hook wait for incoming call
29=; 
70=;make another call 3rd-party to 1st-party to confirm fwd is off
65=;press 1 to turn service OFF
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/01/2007 CGL:  initial creation
53=>C:@:AFT Off Hook
48=>A:@:Wait on hook for time in seconds [5]
5=;    requires selective call fwd number already setup in CA
10=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
41=;pressing 1 to turn service ON
36=>A:@:Wait for dial tone
72=; 
67=;delay a bit for monitoring Safari voice msg
24=>B:@:AFT On Hook and wait 1 sec
19=; 
60=;send *63, then 1 to deactivate
55=>E:C:AFT Do Path Confirmation Once
7=; 
43=;delay a bit to monitor Safari announcement
38=;delay a bit for monitoring Safari voice msg
62=>A:@:Send Selective Call Fwd- Star 63 (CGL)
57=>E:@:AFT On Hook and wait 1 sec
14=;    (1 script completion per channel and 0 errors)

[GotoActions__CA-035A: Selective Call Forwarding star 63 (Safari)]
12=0
74=0
69=0
31=0
26=0
9=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
71=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
73=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0
62=0
57=0
14=0

[GotoActions__CA-094:_Call_Forward_Unconditional_star_72_(Safari)]
12=0
74=0
69=0
31=0
26=0
9=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
71=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
73=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
75=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0
62=0
57=0
14=0

[GotoActions__CA-038-part-2:_Caller_ID_NOT_Blocked_Check_(Safari)]
7=0
12=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
37=0
30=0
25=0
8=0
13=0

[GotoActions__CA-004A: On Net to Busy Line (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
47=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[A calls B (DTMF) and confirms once]
3=; confirm that the call was established correctly
7=; in the Configure | Phones window.
12=A calls B, DTMF, confirms once
4=; and then go on hook.
8=;
13=End of script
1=; This script makes a call from circuit A to
5=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
2=; circuit B with DTMF dialling. The two channels
6=; Configure the phone numbers for the circuits first,
11=;

[CA-061A:_Abandoned_Call_During_Ringing_(Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
43=;following line (onhook-C) req'd to keep C waiting on incoming call
38=; 
31=>C:@:Wait onhook (async) for Incoming Call (CGL)
26=>E:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
50=End of script
45=>A:@:AFT On Hook and wait 1 sec
2=;    CA-061A: Abandoned Call During Ringing (Safari)
33=;following line (onhook-C) req'd to keep C waiting on incoming call
28=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
47=;show A and C can still complete a call
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=>A:@:AFT On Hook and wait 1 sec
35=>A:@:AFT On Hook and wait 1 sec
48=>A:C:A calls B, DTMF, confirms once
5=;    none
10=; 
23=>B:@:AFT On Hook and wait 1 sec
18=; 
41=>C:@:Wait onhook (async) for Incoming Call (CGL)
36=; 
49=>A:@:Debug Comment -- END SCRIPT
6=; 
11=;PASS CRITERIA:
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
42=>A:C:AFT A calls B, DTMF
37=;repeat sequence above for good measure
30=>A:@:AFT On Hook and wait 1 sec
25=>D:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;    (1 script completion per channel and 0 errors)
44=>C:@:AFT On Hook and wait 1 sec
39=;;A calls C, verify C rings, hangup A
1=;SCRIPT:
32=>A:C:AFT A calls B, DTMF
27=>F:@:AFT On Hook and wait 1 sec
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
46=; 
3=; 
34=>C:@:AFT On Hook and wait 1 sec
29=;;A calls C, verify C rings, hangup A

[CA-053: Anonymous Caller Rejection star-77 Off Net (Safari)]
7=; 
12=;PASS CRITERIA:
43=; 
38=;now try to call 2nd party from off net "anonymously"
31=>C:@:AFT Off hook wait for dial tone
26=>D:@:AFT On Hook and wait 1 sec
9=;    (1) Configure->Threshholds and Errors --
14=;    -- the error count =1 for chan. 3 since we get 'no incoming call'
45=>C:@:AFT On Hook and wait 1 sec
2=;    CA-053: Anonymous Caller Rejection star 77 Off Net (Safari)
33=;delay a bit to monitor announcement
28=>F:@:AFT On Hook and wait 1 sec
3=; 
21=;the #lines in the Partitions screen equals lines in the script
16=; 
34=>C:@:Wait off hook for time in seconds [10]
29=; 
47=>A:@:Debug Comment -- END SCRIPT
4=;CALL AGENT REQUIREMENTS:
22=;also found these steps needed to eliminiate eratic operation of script??
17=;UPDATES
40=>C:@:AFT On hook wait for incoming call for timeout
35=>C:@:AFT On Hook and wait 1 sec
48=End of script
5=;    must support *77, 87 anonymous caller reject enable, disable
10=;        uncheck SS (stop script) on 'no path confirm first'
23=>A:@:AFT On Hook and wait 1 sec
18=;04/06/2007 CGL:  initial creation
41=;no incoming call should occur since blocked
36=>C:@:Wait on hook for time in seconds [3]
6=;    on Chan 3 (party C)
11=; 
24=>B:@:AFT On Hook and wait 1 sec
19=; 
42=;and timeout will happen
37=; 
30=;setup 2nd party to reject calls without caller ID
25=>C:@:AFT On Hook and wait 1 sec
8=;ENVIRONMENT REQUIREMENTS: 
13=;    -- 1 script completion for each channel except chan. 3
44=>A:@:AFT On Hook and wait 1 sec
39=>C:@:Debug Comment -- On Hook-- Waiting for Off-Net Call
1=;SCRIPT:
32=>C:@:Send Anonymous Caller Reject Enable - Star 77 (CGL)
27=>E:@:AFT On Hook and wait 1 sec
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=;       as expected.
46=; 

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__CA-031-part-1: Call Waiting Off Net (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__CA-030-part-1:_Call_Waiting_On_Net_(Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[AFT: Call Forwarding]
3=>A:@:AFT On Hook and wait 1 sec
7=>B:@:AFT Off Hook
2=>A calls B, DTMF, confirms once
4=>B:@:AFT On Hook and wait 1 sec
6=>C:A:AFT A calls B, DTMF
8=>C:B:AFT Do Path Confirmation Once
1=>A:@:AFT Off Hook and send VSC Activate Call Forward
5=>B:@:AFT On hook wait for incoming call
9=>A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[GotoActions__CA-090: Call Forward On Busy star-90 (Safari)]
12=0
74=0
69=0
31=0
26=0
9=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
71=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
73=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
75=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0
62=0
57=0
14=0

[AFT: Automatic Callback]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[A calls B (DTMF) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (MF R2) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__AFT: 3-way Calling]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__CA-036A: 3-way Calling (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
39=0
1=0
32=0
27=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[CA-018:_Extended_Offhook_(Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
38=; 
31=>A:@:Wait for time in seconds [30]
26=>E:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Thresh&Err-> Call Generation->No Tone =100 s
14=; 
32=>A:@:AFT Off hook wait for reorder silence
27=>F:@:AFT On Hook and wait 1 sec
2=;    CA-018: Extended Offhook (Safari)
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
33=>A:@:AFT Off hook wait for reorder tone
28=; 
3=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
34=>A:@:AFT Off hook wait for reorder silence
29=>A:@:Wait on hook for time in seconds [2]
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=End of script
35=>A:@:AFT Off hook wait for reorder tone
5=;    none
10=; 
23=>B:@:AFT On Hook and wait 1 sec
18=; 
36=>A:@:AFT Off hook wait for reorder silence
6=; 
11=;PASS CRITERIA:
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
37=>A:@:Wait for time in seconds [3]
30=>A:@:AFT Off hook wait for dial tone
25=>D:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;    (1 script completion per channel and 0 errors)
39=>A:@:Debug Comment -- END SCRIPT

[CA-019-part-2:_Ring_Tone_(Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=; 
43=>A:@:AFT On hook wait for incoming call for timeout
38=; 
31=;first 1st party calls 2nd party, then 2nd party hangs up quickly
26=>C:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Thresh&Err-> Call Generation->No Path Confirm First= 19 s
14=;    successful completion statistics
45=>C:A:AFT Do Path Confirmation Once
2=;    CA-019-part-2: Ring Tone (Safari)
33=>C:@:AFT On hook wait for incoming call for timeout
28=>E:@:AFT On Hook and wait 1 sec
3=; 
21=;actions referring to unused endpts B,D,F keeps script compiler happy so...
16=; 
34=>C:@:AFT Off Hook and wait 1 sec
29=>F:@:AFT On Hook and wait 1 sec
47=>A:@:Debug Comment -- END SCRIPT
4=;CALL AGENT REQUIREMENTS:
22=;the #lines in the Partitions screen equals lines in the script
17=;UPDATES
40=>A:@:Wait on hook for time in seconds [5]
35=;>A:@:Send string of custom tones 1 [123]
48=End of script
5=;    none
10=;    (3) Configure->Thresh&Err-> Call Generation->No Answer= 19 s
23=;also found these steps needed to eliminiate eratic operation of script??
18=;03/01/2007 CGL:  initial creation
41=; 
36=>A:@:AFT On Hook and wait 1 sec
6=; 
11=;    (4) Configure->Channels->Term Subs->offhook after 1 ring
24=>A:@:AFT On Hook and wait 1 sec
19=;03/29/2007 CGL:  add startup A thru F onhook actions
42=>C:A:AFT A calls B, DTMF
37=>C:@:AFT On Hook and wait 1 sec
30=; 
25=>B:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;PASS CRITERIA:
44=>A:@:AFT Off Hook and wait 1 sec
39=;now make sure 2nd party can call 1st party ok
1=;SCRIPT:
32=>A:C:A calls B, DTMF, no confirm
27=>D:@:AFT On Hook and wait 1 sec
20=; 
15=;    (1 script completion per channel and 0 errors)
46=; 

[A calls B (no dial tone, DTMF) for Call Length]
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, DTMF, no dial tone, confirm for CL

[A calls B (MF R1) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1, confirms for Call Length

[GotoActions__CA-036C: 3-way Calling Drop C (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
21=0
16=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0
3=0
34=0
29=0

[GotoActions__CA-019-part-1:_Ring_Tone_(Safari)]
7=0
12=0
38=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
37=0
30=0
25=0
8=0
13=0

[GotoActions__CA-042 - Speed Dialing star 74 (Safari)]
12=0
74=0
69=0
31=0
26=0
93=0
88=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
83=0
78=0
4=0
40=0
35=0
54=0
49=0
11=0
73=0
68=0
30=0
25=0
61=0
56=0
92=0
87=0
8=0
13=0
44=0
39=0
80=0
75=0
1=0
32=0
27=0
63=0
58=0
89=0
20=0
15=0
51=0
46=0
82=0
77=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
84=0
79=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
91=0
86=0
7=0
43=0
38=0
62=0
57=0
14=0
81=0
76=0
2=0
33=0
28=0
52=0
47=0
71=0
66=0
23=0
18=0
90=0
85=0
6=0
42=0
37=0

[GotoActions__CA-038-part-1_Caller_ID_Blocked_(Safari)]
7=0
12=0
38=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
37=0
30=0
25=0
8=0
13=0

[GotoActions__CA: Automatic Callback Tests Prelude]
7=0
12=0
38=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=10
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
37=0
30=0
25=0
8=0
13=0
39=0

[CA-036B: 3-way Calling 2nd leg Busy (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
38=>A:@:AFT Do Hook Flash wait time
31=>A:@:AFT A does hookflash and waits for Stutter dial tone
26=>E:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
2=;    CA-036B: 3-Way Calling 2nd leg Busy (Safari)
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
33=>A:@:Wait for busy
28=; 
3=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
34=>A:@:AFT Do Hook Flash wait time
29=>A:C:A calls B, DTMF, confirms once
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=; 
35=>A:C:AFT Do Path Confirmation Once
5=;    none
10=; 
23=>B:@:AFT On Hook and wait 1 sec
18=; 
41=>A:@:Debug Comment -- END SCRIPT
36=>A:@:AFT Do Hook Flash wait time
6=; 
11=;PASS CRITERIA:
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
42=End of script
37=>A:@:Wait for dial tone
30=>E:@:AFT Off Hook
25=>D:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;    (1 script completion per channel and 0 errors)
39=>A:C:AFT Do Path Confirmation Once
1=;SCRIPT:
32=>A:E:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
27=>F:@:AFT On Hook and wait 1 sec

[GotoActions__CA-036B: 3-way Calling 2nd leg Busy (Safari)]
7=0
12=0
38=0
31=0
26=0
9=0
14=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
39=0
1=0
32=0
27=0

[GotoActions__CA-092: Call Forward On No Answer star-92 (Safari)]
12=0
74=0
69=0
31=0
26=0
9=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
71=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
73=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
75=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0
62=0
57=0
14=0

[CA-059:_Abandoned_Call_Before_Dialing_(Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics after at least 2 iterations
43=>C:@:AFT On Hook and wait 1 sec
38=>A:@:Wait on hook for time in seconds [2]
31=>A:@:AFT Off hook wait for dial tone
26=>E:@:AFT On Hook and wait 1 sec
62=; 
57=;now call-in to A to make sure it answers
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
50=>A:@:Wait for time in seconds [2]
45=;repeat above sequence for good measure
2=;    CA-059: Abandoned Call Before Dialing (Safari)
33=>A:@:AFT On Hook and wait 1 sec
28=; 
64=End of script
59=>A:@:Wait for time in seconds [2]
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
52=>A:@:Wait on hook for time in seconds [2]
47=;go off, then onhook a few times to verify basic call signaling
4=;CALL AGENT REQUIREMENTS:
40=>C:A:A calls B, DTMF, confirms once
35=>A:@:AFT Off hook wait for dial tone
23=>B:@:AFT On Hook and wait 1 sec
18=; 
54=>A:@:Wait for time in seconds [2]
49=>A:@:AFT Off hook wait for dial tone
6=; 
11=;PASS CRITERIA:
42=>A:@:AFT On Hook and wait 1 sec
37=>A:@:AFT On Hook and wait 1 sec
30=>A:@:Wait on hook for time in seconds [2]
25=>D:@:AFT On Hook and wait 1 sec
61=>C:@:AFT On Hook and wait 1 sec
56=>A:@:Wait on hook for time in seconds [2]
8=;    (1) Configure->Protocol Select to Loopstart
13=;    (1 script completion per channel and 0 errors)
44=; 
39=;now call-in to A to make sure it answers
1=;SCRIPT:
32=>A:@:Wait for time in seconds [2]
27=>F:@:AFT On Hook and wait 1 sec
63=>A:@:Debug Comment -- END SCRIPT
58=>C:A:A calls B, DTMF, confirms once
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
51=>A:@:AFT On Hook and wait 1 sec
46=; 
3=; 
34=>A:@:Wait on hook for time in seconds [2]
29=;go off, then onhook a few times to verify basic call signaling
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
53=>A:@:AFT Off hook wait for dial tone
48=>A:@:Wait on hook for time in seconds [2]
5=;    none
10=; 
41=>A:@:Wait for time in seconds [2]
36=>A:@:Wait for time in seconds [2]
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
60=>A:@:AFT On Hook and wait 1 sec
55=>A:@:AFT On Hook and wait 1 sec

[GotoActions__CA-035A: Selective Call Forwarding star 63 - via Menu (Safari)]
12=0
74=0
69=0
31=0
26=0
93=0
88=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
83=0
78=0
4=0
40=0
35=0
97=0
54=0
49=0
11=0
73=0
68=0
30=0
25=0
92=0
87=0
8=0
44=0
39=0
1=0
32=0
27=0
63=0
58=0
94=0
89=0
20=0
15=0
51=0
46=0
82=0
77=0
101=0
3=0
34=0
29=0
70=0
65=0
96=0
22=0
17=0
53=0
48=0
84=0
79=0
5=0
10=0
41=0
36=0
72=0
67=0
98=0
24=0
19=0
60=0
55=0
91=0
86=0
7=0
43=0
38=0
62=0
57=0
14=0
81=0
76=0
100=0
2=0
33=0
28=0
95=0
52=0
47=0
71=0
66=0
23=0
18=0
90=0
85=0
6=0
42=0
37=0
99=0
61=0
56=0
13=0
80=0
75=0

[CA-040: Cancel Call Waiting star 70 (Safari)]
12=;PASS CRITERIA:
31=>A:C:A calls B, DTMF, confirms once
26=>D:@:AFT On Hook and wait 1 sec
62=>C:@:Wait off hook for time in seconds [3]
57=>C:A:A calls B, DTMF, no dial tone, confirm for CL
9=;    (1) Configure->Protocol Select to Loopstart
14=;    (1 script completion per channel and 0 errors)
50=>A:@:Wait off hook for time in seconds [3]
45=>A:C:A calls B, DTMF, no dial tone, confirm for CL
2=;    CA-040: Cancel Call Waiting star-70 (Safari)
33=>A:@:AFT Wait for Call Waiting Tone
28=>F:@:AFT On Hook and wait 1 sec
64=>C:@:AFT On Hook and wait 1 sec
59=>E:C:AFT A calls B, DTMF
21=;the #lines in the Partitions screen equals lines in the script
16=;UPDATES
52=>C:@:AFT On Hook and wait 1 sec
47=>E:A:AFT A calls B, DTMF
4=;CALL AGENT REQUIREMENTS:
40=>C:@:AFT On Hook and wait 1 sec
35=>A:@:Wait off hook for time in seconds [1]
66=; 
23=>A:@:AFT On Hook and wait 1 sec
18=;03/29/2007 CGL:  add startup A thru F onhook actions
54=;repeat cancel test, but use B as the originator
49=;delay a bit to watch modem LEDs
6=;    -- must support CID (number and name) on every call
11=; 
42=; 
37=>A:@:AFT Do Hook Flash wait time
68=End of script
30=;first verify call-wtg works normally
25=>C:@:AFT On Hook and wait 1 sec
61=;delay a bit to watch modem LEDs
56=>C:@:Send Call Wtg Cancel - Star 70 (CGL)
8=;ENVIRONMENT REQUIREMENTS: 
13=;    successful completion statistics
44=>A:@:Send Call Wtg Cancel - Star 70 (CGL)
39=>A:C:AFT Do Path Confirmation Once
1=;SCRIPT:
32=>E:A:AFT A calls B, DTMF
27=>E:@:AFT On Hook and wait 1 sec
63=>A:@:AFT On Hook and wait 1 sec
58=;since B did *70, C should get a busy signal
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=; 
51=>A:@:AFT On Hook and wait 1 sec
46=;since A did *70, C should get a busy signal
3=; 
34=>A:@:AFT Do Hook Flash wait time
29=; 
65=>E:@:AFT On Hook and wait 1 sec
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/01/2007 CGL:  initial creation
53=>E:@:AFT On Hook and wait 1 sec
48=>E:@:Wait for busy
5=;    -- must support cancel call-wtg *70 feature
10=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
41=>A:@:AFT On Hook and wait 1 sec
36=>A:E:AFT Do Path Confirmation Once
67=>A:@:Debug Comment -- END SCRIPT
24=>B:@:AFT On Hook and wait 1 sec
19=; 
60=>E:@:Wait for busy
55=;send *70, then dial number
7=; 
43=;send *70, then dial number
38=>E:@:AFT On Hook and wait 1 sec

[CA-036A: 3-way Calling (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
43=End of script
38=>A:E:AFT Do Path Confirmation Once
31=;hookflash, dial the 3rd party and confirm
26=>E:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
2=;    CA-036A: 3-Way Calling (Safari)
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
33=>A:E:A calls B, DTMF, confirms once
28=; 
3=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
34=;hookflash again and confirm all 3 parties talking
29=;confirm between 1st and 2nd parties
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=>C:E:AFT Do Path Confirmation Once
35=>A:@:AFT Do Hook Flash wait time
5=;    none
10=; 
23=>B:@:AFT On Hook and wait 1 sec
18=; 
41=; 
36=>A:C:AFT Do Path Confirmation Once
6=; 
11=;PASS CRITERIA:
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
42=>A:@:Debug Comment -- END SCRIPT
37=>A:@:Wait for time in seconds [2]
30=>A:C:A calls B, DTMF, confirms once
25=>D:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;    (1 script completion per channel and 0 errors)
39=>C:@:Wait for time in seconds [2]
1=;SCRIPT:
32=>A:@:AFT A does hookflash and waits for Stutter dial tone
27=>F:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (DTMF) and confirms once]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__AFT: Call Waiting]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (MF R1) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[CGL Temp Test - Misc]
3=>C:@:AFT On Hook and wait 1 sec
7=; 
12=>C:A:AFT Do Path Confirmation Once
4=>D:@:AFT On Hook and wait 1 sec
8=;>C:A:A calls B, DTMF, confirms once
13=; 
1=>A:@:AFT On Hook and wait 1 sec
5=>E:@:AFT On Hook and wait 1 sec
9=>C:A:AFT A calls B, DTMF
10=>A:@:AFT On hook wait for incoming call for timeout
14=End of script
2=>B:@:AFT On Hook and wait 1 sec
6=>F:@:AFT On Hook and wait 1 sec
11=>A:@:AFT Off Hook and wait 1 sec

[GotoActions__CA-055-part-2: Automatic Recall star 69and89 (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
57=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
24=0
19=0
60=0
55=0

[GotoActions__CA-053: Anonymous Caller Rejection star-77 (Safari)]
12=0
74=0
69=0
31=0
26=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
83=0
78=0
4=0
40=0
35=0
23=0
18=0
54=0
49=0
85=0
6=0
11=0
42=0
37=0
73=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
80=0
75=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
82=0
77=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
84=0
79=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
86=0
7=0
43=0
38=0
62=0
57=0
14=0
81=0
76=0
2=0
33=0
28=0
52=0
47=0
71=0
66=0

[CA-037: Automatic Recall -Reverse Parties (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
38=>A:@:Send DTMF - 1 (CGL)
31=>C:@:Wait on hook for time in seconds [3]
26=>F:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;UPDATES
2=;    CA-037: Automatic Recall (Safari)
20=;also found these steps needed to eliminiate eratic operation of script??
15=;03/01/2007 CGL:  initial creation
33=>A:@:Send Call Back - Star 69 (CGL)
28=>C:A:A calls B, DTMF, confirms once
3=; 
21=>A:@:AFT On Hook and wait 1 sec
16=;03/29/2007 CGL:  add startup A thru F onhook actions
34=;Safari sends an announcement at this point
29=>C:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
22=>B:@:AFT On Hook and wait 1 sec
17=; 
40=>C:@:AFT On hook wait for incoming call
35=;wait for announcement to start, when done, press 1
5=;    must support *69 call back feature
10=; 
23=>C:@:AFT On Hook and wait 1 sec
18=;actions referring to unused endpts B,D,F keeps script compiler happy so...
41=>C:A:AFT Do Path Confirmation Once
36=>A:@:Wait off hook for time in seconds [6]
6=; 
11=;PASS CRITERIA:
24=>D:@:AFT On Hook and wait 1 sec
19=;the #lines in the Partitions screen equals lines in the script
42=End of script
37=>A:@:Wait for Silence (CGL)
30=>A:@:AFT On Hook and wait 1 sec
25=>E:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=; 
39=;2nd party calls A back at this point
1=;SCRIPT:
32=>A:@:AFT Off hook wait for dial tone
27=; 

[GotoActions__CA-030-part-2:_Call_Waiting_On_Net_alt_Originator_(Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[A calls B (MF R1.5) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.5.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1.5, confirms for Call Length

[CA-030-part-2:_Call_Waiting_On_Net_alt_Originator_(Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
43=>C:A:AFT Do Path Confirmation Once
38=>C:@:AFT Do Hook Flash wait time
31=>E:C:AFT A calls B, DTMF
26=>D:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;    (1 script completion per channel and 0 errors)
45=>A:@:Debug Comment -- END SCRIPT
2=;    CA-030-part-2: Call Waiting On Net alt Originator (Safari)
33=>C:@:AFT Do Hook Flash wait time
28=>F:@:AFT On Hook and wait 1 sec
3=; 
21=;the #lines in the Partitions screen equals lines in the script
16=;UPDATES
34=>C:@:Wait off hook for time in seconds [1]
29=; 
4=;CALL AGENT REQUIREMENTS:
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/01/2007 CGL:  initial creation
40=>C:@:AFT On Hook and wait 1 sec
35=>C:E:Do path confirmation for 10 minutes
5=;    must support CID (number and name) on every call
10=;    (3) Configure->Channels-> check Caller ID Name and Phone
23=>A:@:AFT On Hook and wait 1 sec
18=;03/29/2007 CGL:  add startup A thru F onhook actions
41=;A is called back since still has connection with B
36=>C:@:AFT Do Hook Flash wait time
6=; 
11=; 
24=>B:@:AFT On Hook and wait 1 sec
19=; 
42=>C:@:AFT On hook wait for incoming call
37=>C:A:AFT Do Path Confirmation Once
30=>C:A:A calls B, DTMF, confirms once
25=>C:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    successful completion statistics
44=; 
39=>E:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
32=>C:@:AFT Wait for Call Waiting Tone
27=>E:@:AFT On Hook and wait 1 sec
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=; 
46=End of script

[GotoActions__CGL Temp Test - Wait for incoming call]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
19=0
3=0
16=0

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[CGL Temp Test - Callbacks]
3=>C:@:AFT On Hook and wait 1 sec
7=; 
12=>A:@:Wait off hook for time in seconds [8]
16=End of script
4=>D:@:AFT On Hook and wait 1 sec
8=>A:@:AFT Off hook wait for dial tone
13=>A:@:Wait for Silence (CGL)
1=>A:@:AFT On Hook and wait 1 sec
5=>E:@:AFT On Hook and wait 1 sec
9=>A:@:Send Call Back - Star 66 (CGL)
10=;Safari sends an announcement at this point
14=>A:@:AFT On Hook and wait 1 sec
2=>B:@:AFT On Hook and wait 1 sec
6=>F:@:AFT On Hook and wait 1 sec
11=;delay a bit to monitor the announcement
15=>A:@:Debug Comment -- Waiting for Incoming Call

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[CA-053: Anonymous Caller Rejection star-77 (Safari)]
12=;PASS CRITERIA:
74=;should get caller ID failure on C
69=>A:@:AFT Off hook wait for dial tone
31=>C:@:AFT Off hook wait for dial tone
26=>D:@:AFT On Hook and wait 1 sec
9=;    (1) Configure->Threshholds and Errors --
50=; 
45=;     which ulimately results if call does not go thru
64=; 
59=>A:@:AFT Off hook wait for dial tone
21=;the #lines in the Partitions screen equals lines in the script
16=; 
83=>C:@:AFT On Hook and wait 1 sec
78=>A:C:A calls B, DTMF, confirms once
4=;CALL AGENT REQUIREMENTS:
40=>A:@:Send Caller ID Block - Star 67 (CGL)
35=>C:@:AFT On Hook and wait 1 sec
23=>A:@:AFT On Hook and wait 1 sec
18=;04/06/2007 CGL:  initial creation
54=;delay a bit to monitor announcement
49=>C:@:AFT On Hook and wait 1 sec
85=>A:@:Debug Comment -- END SCRIPT
6=;    on Chan 3 (party C)
11=; 
42=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
37=; 
73=>C:@:AFT On Hook and wait 1 sec
68=>C:@:Wait onhook (async) for Incoming Call (CGL)
30=;setup 2nd party to reject calls without caller ID
25=>C:@:AFT On Hook and wait 1 sec
61=>A:C:AFT A calls B, no dial tone, DTMF, confirms once
56=>C:@:AFT On Hook and wait 1 sec
8=;ENVIRONMENT REQUIREMENTS: 
13=;    -- 1 script completion for each channel except chan. 3
44=;    so keyed off reorder tone
39=>A:@:AFT Off hook wait for dial tone
80=>C:@:AFT On Hook and wait 1 sec
75=>A:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
32=>C:@:Send Anonymous Caller Reject Enable - Star 77 (CGL)
27=>E:@:AFT On Hook and wait 1 sec
63=>C:@:AFT On Hook and wait 1 sec
58=;now try to call 2nd party again from 1st party "anonymously"
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=;       as expected.
51=;now re-setup 2nd party to accept calls without caller ID
46=;C:@:AFT On hook wait for incoming call for timeout
82=>A:@:AFT On Hook and wait 1 sec
77=;show A and C can still complete a call
3=; 
34=>C:@:Wait off hook for time in seconds [10]
29=; 
70=>A:@:Send Caller ID Block - Star 67 (CGL)
65=;now do abandoned call scenario
22=;also found these steps needed to eliminiate eratic operation of script??
17=;UPDATES
53=>C:@:Send Anonymous Caller Reject Disable - Star 87 (CGL)
48=>A:@:AFT On Hook and wait 1 sec
84=; 
79=>A:@:AFT On Hook and wait 1 sec
5=;    must support *77, 87 anonymous caller reject enable, disable
10=;        uncheck SS (stop script) on 'no path confirm first'
41=>A:@:AFT Off Hook and wait 1 sec
36=>C:@:Wait on hook for time in seconds [3]
72=;following line (onhook-C) req'd to keep C waiting on incoming call
67=>A:@:AFT On Hook and wait 1 sec
24=>B:@:AFT On Hook and wait 1 sec
19=; 
60=>A:@:Send Caller ID Block - Star 67 (CGL)
55=>C:@:Wait off hook for time in seconds [10]
86=End of script
7=; 
43=;!!?? could not get next action to work to timeout and confirm no call to C
38=;now try to call 2nd party from 1st party "anonymously"
62=>A:@:AFT On Hook and wait 1 sec
57=; 
14=;    -- the error count =2 for chan. 3 since callerID fails twice
81=>C:A:A calls B, DTMF, confirms once
76=; 
2=;    CA-053: Anonymous Caller Rejection star 77 (Safari)
33=;delay a bit to monitor announcement
28=>F:@:AFT On Hook and wait 1 sec
52=>C:@:AFT Off hook wait for dial tone
47=>A:@:AFT Off hook wait for reorder tone
71=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
66=;;A calls C, verify C rings, hangup A

[CA-004A: On Net to Busy Line (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
43=>A:@:AFT On Hook and wait 1 sec
38=>AFT A calls B, DTMF, no dialtone, no confirm (CGL)
31=>A:@:Wait on hook for time in seconds [2]
26=>A:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Thresh&Err-> Call Generation->No Expected Busy=10 s
14=;    (1 script completion per channel and 0 errors)
45=; 
2=;    CA-004A: On Net to Busy Line (Safari)
33=>A:@:AFT On Hook and wait 1 sec
28=>A:@:AFT On Hook and wait 1 sec
3=; 
21=;the #lines in the Partitions screen equals lines in the script
16=;UPDATES
34=>A:@:AFT On Hook and wait 1 sec
29=>A:@:AFT On Hook and wait 1 sec
47=End of script
4=;CALL AGENT REQUIREMENTS:
22=>A calls B, DTMF, confirms for Call Length
17=;03/01/2007 CGL:  initial creation
40=;delay a bit to audio monitor busy
35=>A:@:Wait for time in seconds [2]
5=;    none
10=;    (3) Configure->SUT Settings->Call Progress-> ?adjust Busy on/off?
23=;also found these steps needed to eliminiate eratic operation of script??
18=;03/29/2007 CGL:  add startup A thru F onhook actions
41=>A:@:Wait for time in seconds [4]
36=>A:@:AFT Off hook wait for dial tone
6=; 
11=; 
24=>A:@:AFT On Hook and wait 1 sec
19=; 
42=>A:@:AFT On Hook and wait 1 sec
37=>A:@:AFT Off hook wait for dial tone
30=; 
25=>A:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;    successful completion statistics
44=>A calls B, DTMF, confirms once
39=>A:@:Wait for busy
1=;SCRIPT:
32=>A calls B, DTMF, confirms once
27=>A:@:AFT On Hook and wait 1 sec
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=; 
46=;>A:@:Debug Comment -- END SCRIPT

[AFT: Caller ID NOT-Blocked Check (Safari)]
1=;>A:@:Send Caller ID Block - Star 67 (CGL)
3=>A:@:AFT On Hook and wait 1 sec
5=>A:@:AFT On Hook and wait 1 sec
7=>A calls B, DTMF, confirms once
2=;>AFT A calls B, no dial tone, DTMF, confirms once
4=>A calls B, DTMF, confirms once
6=>B:@:AFT On Hook and wait 1 sec
8=End of script

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
3=B:C:A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[CA-092: Call Forward On No Answer star-92 (Safari)]
12=; 
74=>A:@:Debug Comment -- END SCRIPT
69=>A:@:Wait off hook for time in seconds [5]
31=; 
26=>B:@:AFT On Hook and wait 1 sec
9=;ENVIRONMENT REQUIREMENTS: 
50=;A should not answer - Abacus takes off hook if next line missing
45=;(busy signal here may indicate this feature is not enabled)
2=;    CA-092: Call Forward on No Answer (Safari)
33=>A:C:A calls B, DTMF, confirms once
28=>D:@:AFT On Hook and wait 1 sec
64=>E:@:AFT On Hook and wait 1 sec
59=>E:@:AFT On Hook and wait 1 sec
21=; 
16=; 
52=;using next line just hangs, B never picks up ? using delay
47=>A:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
40=>A:@:Wait off hook for time in seconds [1.5]
35=>C:@:AFT On Hook and wait 1 sec
71=>A:@:Wait on hook for time in seconds [10]
66=>A:@:Send Call Fwd On No Answer Disable - Star 93 (CGL)
23=;the #lines in the Partitions screen equals lines in the script
18=;03/01/2007 CGL:  initial creation
54=>C:@:AFT Off Hook
49=>E:A:AFT A calls B, DTMF
6=;       after 4 rings (less than the Abacus "Go Off Hook" setting)
11=;    (2) Configure->Channels->Term Subs->offhook after 6 rings
42=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
37=;send *92 with forwarding number, then #
73=>E:A:A calls B, DTMF, confirms once
68=;delay a bit to monitor Safari voice msg
30=>F:@:AFT On Hook and wait 1 sec
25=>A:@:AFT On Hook and wait 1 sec
61=;make sure calls on line 2 are not forwarded
56=>E:C:AFT Do Path Confirmation Once
8=; 
13=;PASS CRITERIA:
44=;delay a bit to monitor Safari voice msg
39=>A:@:Send Call Fwd On No Answer Enable - Star 92 (CGL)
75=End of script
1=;SCRIPT:
32=;first  test path to line to be forwarded
27=>C:@:AFT On Hook and wait 1 sec
63=>B:@:AFT On Hook and wait 1 sec
58=>C:@:AFT On Hook and wait 1 sec
20=;04/09/2007 CGL:  correct comments, chg no-fwd test from F to E
15=;    (1 script completion per channel and 0 errors)
51=>A:@:Wait on hook for time in seconds [1]
46=>A:@:Wait off hook for time in seconds [12]
3=; 
34=>A:@:AFT On Hook and wait 1 sec
29=>E:@:AFT On Hook and wait 1 sec
70=>A:@:AFT On Hook and wait 1 sec
65=;send *93# to disable forwarding on no answer
22=;actions referring to unused endpts B,D,F keeps script compiler happy so...
17=;UPDATES
53=;>C:@:AFT On hook wait for incoming call for timeout
48=;call party-A from party-E to effect the forward to party-C
5=;    -- Line A Call Forwarding on No Answer enabled
10=;    (1) Configure->Protocol Select to Loopstart
41=;next line is not really a call-just setting up call fwd #
36=>C:@:AFT On hook wait for incoming call
72=;verify forwarding is now turned off
67=>A:@:Send Pound Sign DTMF (CGL)
24=;also found these steps needed to eliminiate eratic operation of script??
19=;03/29/2007 CGL:  add startup A thru F onhook actions
60=; 
55=;make sure party-E and C are talking
7=;       and that Call Fed Unconditional is OFF
43=>A:@:Send Pound Sign DTMF (CGL)
38=>A:@:Wait on hook for time in seconds [2]
62=>E:B:A calls B, DTMF, confirms once
57=>E:C:AFT Do Path Confirmation Once
14=;    successful completion statistics

[GotoActions__CA-019-part-2:_Ring_Tone_(Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GotoActions__AFT: Caller ID NOT-Blocked Check (Safari)]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (ISDN) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT: Call Forwarding]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[A calls B (ISDN) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT: Call Forwarding On Busy Safari (CGL)]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0
30=0
25=0

[AFT: Caller ID Blocking]
1=>A:@:AFT Off Hook and send VSC Caller ID Blocking
3=>A:@:AFT On Hook and wait 1 sec
5=>A calls B, DTMF, confirms once
2=>AFT A calls B, no dial tone, DTMF, confirms once
4=>B:@:AFT On Hook and wait 1 sec
6=End of script

[AFT: Call Forwarding Uncond Safari (CGL)]
7=;send *72 with forwarding number, then #
12=;delay a bit to let Safari voice msg to complete
30=>A:@:Send Pound Sign DTMF (CGL)
25=>C:@:AFT On Hook and wait 1 sec
8=>A:@:Wait on hook for time in seconds [2]
13=>A:@:Wait off hook for time in seconds [5]
31=>A:@:AFT On Hook and wait 1 sec
26=;delay a bit to observe LEDs
1=;Script: SAFARI Unconditional Call Forwarding
9=>A:@:Send Uncond Call Fwd Enable - Star 72 (CGL)
14=>A:@:AFT On Hook and wait 1 sec
32=End of script
27=>A:@:Wait on hook for time in seconds [5]
2=;first  test path to line to be forwarded
20=>A:@:Wait on hook for time in seconds [1]
15=;delay a bit to observe LEDs
28=;send *73# to disable forwarding
3=>A calls B, DTMF, confirms once
21=>B:@:AFT Off Hook
16=>A:@:Wait on hook for time in seconds [5]
29=>A:@:Send Uncond Call Fwd Disable - Star 73 (CGL)
4=>A:@:AFT On Hook and wait 1 sec
22=;make sure party-C and B are talking
17=;call party-A from party-C to effect the forward to party-B
5=>B:@:AFT On Hook and wait 1 sec
10=>AFT A calls B, DTMF, no dialtone, no confirm (CGL)
23=>C:B:AFT Do Path Confirmation Once
18=>C:A:AFT A calls B, DTMF
6=>B:@:AFT On hook wait for incoming call
11=>A:@:Send Pound Sign DTMF (CGL)
24=>B:@:AFT On Hook and wait 1 sec
19=;needed next action to ensure line A stays onhook Abacus prob?

[GotoActions__CGL Temp Test - Misc]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[CA-090: Call Forward On Busy star-90 (Safari)]
12=;    successful completion statistics
74=>A:@:Debug Comment -- END SCRIPT
69=>A:@:AFT On Hook and wait 1 sec
31=>A:C:A calls B, DTMF, confirms once
26=>D:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
50=>E:A:AFT A calls B, DTMF
45=;delay a bit to observe LEDs
2=;    CA-090: Call Forward on Busy star 90 (Safari)
33=>C:@:AFT On Hook and wait 1 sec
28=>F:@:AFT On Hook and wait 1 sec
64=;send *91# to disable forwarding
59=>A:@:Wait on hook for time in seconds [5]
21=;the #lines in the Partitions screen equals lines in the script
16=;03/01/2007 CGL:  initial creation
52=>A:@:Wait off hook for time in seconds [1]
47=;take A off hook so it is busy
4=;CALL AGENT REQUIREMENTS:
40=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
35=;send *90 with forwarding number, then #
71=;verify forwarding is now turned off
66=>A:@:Send Pound Sign DTMF (CGL)
23=>A:@:AFT On Hook and wait 1 sec
18=;04/09/2007 CGL:  correct comments, chg no-fwd test from F to E
54=;make sure party-E and C are talking
49=;call party-A from party-E to effect the forward to party-C
6=; 
11=;PASS CRITERIA:
42=;delay a bit to monitor Safari voice msg
37=>A:@:Send Call Fwd On Busy Enable - Star 90 (CGL)
73=; 
68=>A:@:Wait off hook for time in seconds [6]
30=;first  test path to line to be forwarded
25=>C:@:AFT On Hook and wait 1 sec
61=>E:B:A calls B, DTMF, confirms once
56=>C:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;    (1 script completion per channel and 0 errors)
44=>A:@:AFT On Hook and wait 1 sec
39=>A:@:Wait off hook for time in seconds [2]
75=End of script
1=;SCRIPT:
32=>A:@:AFT On Hook and wait 1 sec
27=>E:@:AFT On Hook and wait 1 sec
63=>E:@:AFT On Hook and wait 1 sec
58=;delay a bit to observe LEDs
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=;UPDATES
51=;needed next action to ensure line A stays offhook - Abacus prob?
46=>A:@:Wait on hook for time in seconds [3]
3=; 
34=>C:@:AFT On hook wait for incoming call
29=; 
70=>A:@:Wait on hook for time in seconds [5]
65=>A:@:Send Call Fwd On Busy Disable - Star 91 (CGL)
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/29/2007 CGL:  add startup A thru F onhook actions
53=>C:@:AFT Off Hook
48=>A:@:Wait off hook for time in seconds [2]
5=;    Line A Call Forwarding on Busy Enable to Line B
10=; 
41=>A:@:Send Pound Sign DTMF (CGL)
36=>A:@:Wait on hook for time in seconds [2]
72=>E:A:A calls B, DTMF, confirms once
67=;delay a bit to monitor Safari voice msg
24=>B:@:AFT On Hook and wait 1 sec
19=; 
60=;make sure calls on line 2 are not forwarded
55=>E:C:AFT Do Path Confirmation Once
7=;ENVIRONMENT REQUIREMENTS: 
43=>A:@:Wait off hook for time in seconds [12]
38=;next line is not really a call-just setting up call fwd #
62=>B:@:AFT On Hook and wait 1 sec
57=>E:@:AFT On Hook and wait 1 sec
14=; 

[GotoActions__A calls B (DTMF) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[GotoActions__CA-055-part-1: Automatic Recall star 69and89 (Safari)]
12=0
74=0
69=0
31=0
26=0
93=0
88=0
112=57
107=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
83=0
78=0
102=0
4=0
40=0
35=0
97=0
116=0
54=0
49=0
11=0
73=0
68=0
30=0
25=0
92=0
87=0
111=0
106=0
8=0
44=0
39=0
63=0
58=0
20=0
15=0
82=0
77=0
101=0
3=0
34=0
29=0
96=0
120=0
115=0
53=0
48=0
5=0
10=0
41=0
36=0
72=0
67=0
98=0
117=0
24=0
19=0
60=0
55=0
91=0
86=0
110=0
105=0
7=0
43=0
38=0
119=0
62=0
57=0
14=0
81=0
76=0
100=0
2=0
33=0
28=0
95=0
114=0
109=0
52=0
47=0
71=0
66=0
23=0
18=0
90=0
85=0
104=0
6=0
42=0
37=0
99=0
118=0
61=0
56=0
13=0
80=0
75=0
1=0
32=0
27=0
94=0
89=0
113=0
108=0
51=0
46=0
70=0
65=0
22=0
17=0
84=0
79=0
103=0

[GotoActions__CGL Temp Test - Callbacks]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[CA-019-part-1:_Ring_Tone_(Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=; 
38=End of script
31=>A:@:Wait off hook for time in seconds [2]
26=>C:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Thresh&Err-> Call Generation->No Path Confirm First= 60 s
14=;    successful completion statistics
32=>A:C:A calls B, DTMF, confirms once
27=>D:@:AFT On Hook and wait 1 sec
2=;    CA-019-part-1: Ring Tone (Safari)
20=; 
15=;    (1 script completion per channel and 0 errors)
33=;B-side should answer after 7 rings
28=>E:@:AFT On Hook and wait 1 sec
3=; 
21=;actions referring to unused endpts B,D,F keeps script compiler happy so...
16=; 
34=>A:@:AFT On Hook and wait 1 sec
29=>F:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
22=;the #lines in the Partitions screen equals lines in the script
17=;UPDATES
35=>C:@:AFT On Hook and wait 1 sec
5=;    none
10=;    (3) Configure->Thresh&Err-> Call Generation->No Answer= 60 s
23=;also found these steps needed to eliminiate eratic operation of script??
18=;03/01/2007 CGL:  initial creation
36=; 
6=; 
11=;    (4) Configure->Channels->Term Subs->offhook after 7 rings
24=>A:@:AFT On Hook and wait 1 sec
19=;03/29/2007 CGL:  add startup A thru F onhook actions
37=>A:@:Debug Comment -- END SCRIPT
30=; 
25=>B:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;PASS CRITERIA:

[CA-054: Automatic Callback star 66and86 (Safari)]
12=;         check SS-stop script for "no incoming call"
74=;repeat busy test but this time, cancel the callback,
69=>A:@:AFT On hook wait for incoming call for timeout
31=>E:@:AFT On Hook and wait 1 sec
26=;also found these steps needed to eliminiate eratic operation of script??
93=>A:@:Wait for Silence (CGL)
88=>A:@:AFT Off hook wait for dial tone
112=; 
107=;scripts waits here due to 1st party waiting on incoming call
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
50=>A:@:AFT Off hook wait for dial tone
45=; 
64=;put 2nd party onhook to make "not busy"
59=;Safari sends an announcement at this point
21=;UPDATES
16=; 
83=>A:@:Wait for busy
78=>C:@:AFT Off hook wait for dial tone
102=>A:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
40=;Safari sends an announcement at this point
35=>A:@:AFT Off hook wait for dial tone
97=>A:@:AFT Off hook wait for dial tone
116=>A:@:AFT On Hook and wait 1 sec
54=>A:@:AFT On Hook and wait 1 sec
49=; 
11=;         uncheck ST, SS,and  FZ for all conditions
73=;******************
68=>A:@:Debug Comment -- Waiting for Incoming Call
30=>D:@:AFT On Hook and wait 1 sec
25=;the #lines in the Partitions screen equals lines in the script
92=>A:@:Wait off hook for time in seconds [6]
87=; 
111=;    but does not work
106=>A:@:AFT On hook wait for incoming call for timeout
8=;    (1) Configure->Protocol Select to Loopstart
44=>A:@:AFT On Hook and wait 1 sec
39=; 
63=>A:@:AFT On Hook and wait 1 sec
58=>A:@:Send Call Back - Star 66 (CGL)
20=; 
15=;         until we get conditional GoTo to work
82=>A:C:A calls B, DTMF, no confirm
77=;go offhook on 2nd party to appear busy
101=>A:@:Wait for Silence (CGL)
3=; 
34=;first turn auto callback off for good measure
29=>C:@:AFT On Hook and wait 1 sec
96=>A:@:Wait on hook for time in seconds [6]
120=End of script
115=; 
53=>A:@:Wait off hook for time in seconds [6]
48=>C:@:Wait off hook for time in seconds [4]
5=;    must support *66 / *86 call back feature
10=;    (3) Configure->Threshholds and Errors --
41=;delay a bit to monitor the announcement
36=>A:@:Send Call Back Busy Deactivate - Star 86 (CGL)
72=>C:@:AFT On Hook and wait 1 sec
67=>C:@:AFT On Hook and wait 1 sec
98=>A:@:Send Call Back Busy Deactivate - Star 86 (CGL)
117=>C:@:AFT On Hook and wait 1 sec
24=;actions referring to unused endpts B,D,F keeps script compiler happy so...
19=;    1 error on channel 1 (ok since used for no incoming call test)
60=;delay a bit to monitor the announcement
55=>A:@:Wait on hook for time in seconds [4]
91=;delay a bit to monitor the announcement
86=>A:@:Wait on hook for time in seconds [4]
110=;    actually, incoming call timeout should GoTo action 54
105=>A:@:Debug Comment -- Waiting for Expected Incoming Call Timeout
7=;ENVIRONMENT REQUIREMENTS: 
43=>A:@:Wait for Silence (CGL)
38=;    feature is not enabled at the call agent !!
119=>A:@:Debug Comment -- END SCRIPT
62=>A:@:Wait for Silence (CGL)
57=>A:@:AFT Off hook wait for dial tone
14=;         on this last "successful" test in the script,
81=>A:@:AFT Off hook wait for dial tone
76=; 
100=>A:@:Wait off hook for time in seconds [10]
2=;    CA-054: Automatic Callback (Safari)
33=; 
28=>B:@:AFT On Hook and wait 1 sec
95=; 
114=>A:C:AFT Do Path Confirmation Once
109=;    and script will stop and wait for test duration timeout;
52=>A:@:Wait for busy
47=>C:@:AFT Off hook wait for dial tone
71=>A:@:AFT On Hook and wait 1 sec
66=;    from call back from party 2 -- takes up to 30 secs
23=; 
18=;    0 script completions for each chan 1 thru 6
90=;Safari sends an announcement at this point
85=>A:@:AFT On Hook and wait 1 sec
104=>C:@:AFT On Hook and wait 1 sec
6=; 
42=>A:@:Wait off hook for time in seconds [10]
37=;note: busy signal at this point may indicate the
99=;Safari plays deactivation announcement at this point
118=; 
61=>A:@:Wait off hook for time in seconds [6]
56=; 
13=;         for now, this gracefully ends the script
80=; 
75=;   before the 2nd party becomes not busy
1=;SCRIPT:
32=>F:@:AFT On Hook and wait 1 sec
27=>A:@:AFT On Hook and wait 1 sec
94=>A:@:AFT On Hook and wait 1 sec
89=>A:@:Send Call Back - Star 66 (CGL)
113=;should not get here, confirmation is for cleanup if necessary
108=;    from call back from party 2 -- should not happen
51=>A:C:A calls B, DTMF, no confirm
46=;go offhook on 2nd party to appear busy
70=>A:C:AFT Do Path Confirmation Once
65=;scripts waits here due to 1st party waiting on incoming call
22=;04/02/2007 CGL:  initial creation
17=;PASS CRITERIA:
84=>A:@:Wait off hook for time in seconds [6]
79=>C:@:Wait off hook for time in seconds [4]
103=;put 2nd party onhook to make "not busy"

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__CA-040: Cancel Call Waiting star 70 (Safari)]
12=0
31=0
26=0
62=0
57=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0

[CA-055-part-2: Automatic Recall star 69and89 (Safari)]
7=; 
12=;         uncheck ST (stop script)  for "no incoming call"
43=;wait for announcement to start, when done, press 1
38=>A:@:AFT On Hook and wait 1 sec
31=;call from 2nd party to 1st party but...
26=>C:@:AFT On Hook and wait 1 sec
57=>C:@:Wait on hook for time in seconds [6]
9=;    (1) Configure->Protocol Select to Loopstart
14=;PASS CRITERIA:
50=;    delay a bit to let the 2nd party ring a few times
45=>A:@:Wait for Silence (CGL)
2=;    CA-055-part-2: Automatic Recall (Safari)
33=>C:A:AFT A calls B, DTMF
28=>E:@:AFT On Hook and wait 1 sec
59=; 
21=;actions referring to unused endpts B,D,F keeps script compiler happy so...
16=;    with 0 errors
52=>A:@:AFT On Hook and wait 1 sec
47=;perform "abandoned call" scenario:
4=; 
40=>A:@:AFT Off hook wait for dial tone
35=>A:@:AFT On Hook and wait 1 sec
23=;also found these steps needed to eliminiate eratic operation of script??
18=;UPDATES
54=;now make sure both parties can make and originate calls
49=;    but 2nd party does not answer and 1st party goes back onhook
6=;    must support *69 / *89 call back feature
11=;    (3) Configure->Threshholds and Errors --
42=;Safari sends an announcement at this point
37=>C:@:AFT On Hook and wait 1 sec
30=; 
25=>B:@:AFT On Hook and wait 1 sec
61=End of script
56=>A:@:Wait on hook for time in seconds [6]
8=;ENVIRONMENT REQUIREMENTS: 
13=; 
44=>A:@:Wait off hook for time in seconds [6]
39=>C:@:Wait on hook for time in seconds [3]
1=;SCRIPT:
32=;    1st party does not answer
27=>D:@:AFT On Hook and wait 1 sec
58=>C:A:A calls B, DTMF, confirms once
20=; 
15=;    1 script completions for each chan 1 thru 6
51=>A:@:Wait off hook for time in seconds [12]
46=>A:@:Send DTMF - 1 (CGL)
3=;        Abandoned Call Scenarios
34=;make sure 1st party does not pickup
29=>F:@:AFT On Hook and wait 1 sec
22=;the #lines in the Partitions screen equals lines in the script
17=; 
53=; 
48=;    1st party calls back 2nd party at this point
5=;CALL AGENT REQUIREMENTS:
10=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
41=>A:@:Send Call Back - Star 69 (CGL)
36=>C:@:Wait off hook for time in seconds [6]
24=>A:@:AFT On Hook and wait 1 sec
19=;04/02/2007 CGL:  initial creation
60=>A:@:Debug Comment -- END SCRIPT
55=>A:C:A calls B, DTMF, confirms once

[CA-031-part-1: Call Waiting Off Net (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
43=;A is called back since still has connection with B
38=>A:@:AFT Do Hook Flash wait time
31=>A:@:AFT Wait for Call Waiting Tone
26=>E:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
45=>A:C:AFT Do Path Confirmation Once
2=;    CA-031-part-1: Call Waiting Off Net (Safari)
33=>A:@:Wait off hook for time in seconds [1]
28=; 
3=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
34=>A:@:9*Send string in DTMF [1234567890*#0987654321]
29=>A:C:A calls B, DTMF, confirms once
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=>A:@:AFT Do Hook Flash wait time
35=>A:@:9*Send string in DTMF [1234567890*#0987654321]
5=;    must support CID (number and name) on every call
10=;    (3) Configure->Channels-> check Caller ID Name and Phone
23=>B:@:AFT On Hook and wait 1 sec
18=; 
41=>A:@:Debug Comment -- Off Hook-- Hangup Off-Net Call
36=>A:@:9*Send string in DTMF [1234567890*#0987654321]
6=; 
11=; 
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
42=>A:@:AFT On Hook and wait 1 sec
37=;>Do path confirmation for 10 minutes
30=>A:@:Debug Comment -- Off Hook-- Waiting for Off-Net Call
25=>D:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    successful completion statistics
44=>A:@:AFT On hook wait for incoming call
39=>A:C:AFT Do Path Confirmation Once
1=;SCRIPT:
32=>A:@:AFT Do Hook Flash wait time
27=>F:@:AFT On Hook and wait 1 sec
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
46=End of script

[CA-055-part-1: Automatic Recall star 69and89 (Safari)]
12=;         uncheck ST, SS,and  FZ for all conditions
74=;put 2nd party onhook to make "not busy"
69=;get announcementt saying line is busy and will retry
31=>C:@:AFT On Hook and wait 1 sec
26=;actions referring to unused endpts B,D,F keeps script compiler happy so...
93=>A:@:Wait off hook for time in seconds [6]
88=;wait for announcement to start, when done, press 1
112=>A:@:AFT On hook wait for incoming call for timeout
107=;scripts waits here due to 1st party waiting on incoming call
9=;    (1) Configure->Protocol Select to Loopstart
50=>A:@:Wait for Silence (CGL)
45=>A:@:AFT Off hook wait for dial tone
64=;Safari sends an announcement at this point
59=; 
21=; 
16=;         until we get conditional GoTo to work
83=;   before the 2nd party becomes not busy
78=>A:C:AFT Do Path Confirmation Once
102=>A:@:Wait for Silence (CGL)
4=; 
40=>A:@:AFT On Hook and wait 1 sec
35=; 
97=>A:@:Wait on hook for time in seconds [4]
116=>A:@:AFT On Hook and wait 1 sec
54=>C:@:AFT Off Hook and wait 1 sec
49=>A:@:Wait off hook for time in seconds [6]
11=;    (3) Configure->Threshholds and Errors --
73=>A:@:AFT On hook wait for incoming call
68=>A:@:Send DTMF - 1 (CGL)
30=>B:@:AFT On Hook and wait 1 sec
25=; 
92=;wait a bit for next announcement to start
87=;Safari sends an announcement at this point
111=;    but does not work
106=>A:@:Debug Comment -- Waiting for Expected Incoming Call Timeout
8=;ENVIRONMENT REQUIREMENTS: 
44=>C:@:Wait on hook for time in seconds [3]
39=;make sure 1st party does not pickup
63=>A:@:Send Call Back - Star 69 (CGL)
58=>C:@:Wait on hook for time in seconds [4]
20=;    2 errors on channel 1 (ok due to "no incoming call" tests)
15=;         on this last "successful" test in the script,
82=;repeat busy test but this time, cancel the callback,
77=>C:@:AFT On Hook and wait 1 sec
101=>A:@:Wait off hook for time in seconds [10]
3=;        (all CA-055 except abandoned call scenarios steps 12 and 13)
34=>F:@:AFT On Hook and wait 1 sec
29=>A:@:AFT On Hook and wait 1 sec
96=>A:@:AFT On Hook and wait 1 sec
120=End of script
115=>A:C:AFT Do Path Confirmation Once
53=>C:@:AFT On hook wait for incoming call for timeout
48=;wait for announcement to start, when done, press 1
5=;CALL AGENT REQUIREMENTS:
10=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
41=>C:@:Wait off hook for time in seconds [6]
36=;call from 2nd party to 1st party but...
72=>A:@:AFT On Hook and wait 1 sec
67=>A:@:Wait for Silence (CGL)
98=>A:@:AFT Off hook wait for dial tone
117=>C:@:AFT On Hook and wait 1 sec
24=;04/09/2007 CGL:  correct the success criteria comment
19=;    0 script completions for each chan 1 thru 6
60=;repeat test but with 2nd party busy
55=>A:C:AFT Do Path Confirmation Once
91=>A:@:Send DTMF - 1 (CGL)
86=>A:@:Send Call Back - Star 69 (CGL)
110=;    actually, incoming call timeout should GoTo action 57
105=>C:@:AFT On Hook and wait 1 sec
7=; 
43=>A:@:AFT On Hook and wait 1 sec
38=>C:A:AFT A calls B, DTMF
119=>A:@:Debug Comment -- END SCRIPT
62=>A:@:AFT Off hook wait for dial tone
57=>A:@:AFT On Hook and wait 1 sec
14=;         for now, this gracefully ends the script
81=;******************
76=;    from call back from party 2 -- takes up to 30 secs
100=;Safari plays deactivation announcement at this point
2=;    CA-055-part-1: Automatic Recall (Safari)
33=>E:@:AFT On Hook and wait 1 sec
28=;also found these steps needed to eliminiate eratic operation of script??
95=>A:@:Wait for Silence (CGL)
114=;should not get here, confirmation is for cleanup if necessary
109=;    and script will stop and wait for test duration timeout;
52=;1st party calls back 2nd party at this point
47=;Safari sends an announcement at this point
71=>A:@:Wait for Silence (CGL)
66=>A:@:Wait off hook for time in seconds [6]
23=;04/02/2007 CGL:  initial creation
18=;PASS CRITERIA:
90=>A:@:Wait for Silence (CGL)
85=>A:@:AFT Off hook wait for dial tone
104=;put 2nd party onhook to make "not busy"
6=;    must support *69 / *89 call back feature
42=>C:@:AFT On Hook and wait 1 sec
37=;    1st party does not answer
99=>A:@:Send Call Back Busy Deactivate - Star 89 (CGL)
118=; 
61=>C:@:AFT Off hook wait for dial tone
56=>A:@:AFT On Hook and wait 1 sec
13=;         check SS-stop script for "no incoming call"
80=>C:@:AFT On Hook and wait 1 sec
75=;scripts waits here due to 1st party waiting on incoming call
1=;SCRIPT:
32=>D:@:AFT On Hook and wait 1 sec
27=;the #lines in the Partitions screen equals lines in the script
94=;wait for announcement (saying line is busy) to end
89=>A:@:Wait off hook for time in seconds [6]
113=; 
108=;    from call back from party 2 -- should not happen
51=>A:@:Send DTMF - 1 (CGL)
46=>A:@:Send Call Back - Star 69 (CGL)
70=>A:@:Wait off hook for time in seconds [6]
65=;wait for announcement to start, when done, press 1
22=;UPDATES
17=; 
84=>C:@:AFT Off hook wait for dial tone
79=>A:@:AFT On Hook and wait 1 sec
103=>A:@:AFT On Hook and wait 1 sec

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: 4-way Conference]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[GotoActions__CA-054: Automatic Callback star 66and86 (Safari)]
12=0
74=0
69=53
31=0
26=0
93=0
88=0
112=0
107=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
83=0
78=0
102=0
4=0
40=0
35=0
97=0
116=0
54=0
49=0
11=0
73=0
68=0
30=0
25=0
92=0
87=0
111=0
106=54
8=0
44=0
39=0
63=0
58=0
20=0
15=0
82=0
77=0
101=0
3=0
34=0
29=0
96=0
120=0
115=0
53=0
48=0
5=0
10=0
41=0
36=0
72=0
67=0
98=0
117=0
24=0
19=0
60=0
55=0
91=0
86=0
110=0
105=0
7=0
43=0
38=0
119=0
62=0
57=0
14=0
81=0
76=0
100=0
2=0
33=0
28=0
95=0
114=0
109=0
52=0
47=0
71=0
66=0
23=0
18=0
90=0
85=0
104=0
6=0
42=0
37=0
99=0
118=0
61=0
56=0
13=0
80=0
75=0
1=0
32=0
27=0
94=0
89=0
113=0
108=0
51=0
46=0
70=0
65=0
22=0
17=0
84=0
79=0
103=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
7=; The number (address) is dialled using MF R2.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R2, confirms for Call Length

