[Send WAV 3 x56 Script]
1=56*Send WAV 3
2=End of script

[Send WAV x 3 Script]
1=3*Send WAV
2=End of script

[GotoActions__Send WAV x 99 Script]
1=0
2=0

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[GotoActions__Send WAV x 9 Script]
1=0
2=0

[GotoActions__Test]
1=0
2=0

[GotoActions__Send WAV x 28 Script]
1=0
2=0

[Actions]
File=asa5510_m21_overrun_ntt.ACT

[GotoActions__Send WAV x 2 Script]
1=0
2=0

[GotoActions__A calls B (ISDN) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[Send WAV x 10 + 3 Sec Script]
1=A:@:10*Send WAV
2=A:@:Send WAV For 3 Sec
3=End of script

[Confirms for Call Length V-17]
1=A calls B, SIP, confirms for Call Length V-17
2=End of script

[Send WAV 3 x43 +1 Script]
1=43*Send WAV 3
2=Send WAV
3=End of script

[Send WAV 3 x69 +2 Script]
1=69*Send WAV 3
2=2*Send WAV
3=End of script

[GotoActions__Send WAV x 24 Script]
1=0
2=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Send WAV 4 x45 Script]
1=0
2=0

[GotoActions__Send WAV x 12 Script]
1=0
2=0

[Send WAV x 4 Script]
1=4*Send WAV
2=End of script

[GotoActions__Confirms for Call Length V-10]
1=0
2=0

[Send WAV x 11 Script]
1=11*Send WAV
2=End of script

[Test]
1=Test
2=End of script

[GotoActions__Send WAV 3 x43 +1 Script]
1=0
2=0
3=0

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[GotoActions__Send WAV 3 x28 Script]
1=0
2=0

[GotoActions__A calls B (ISDN) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[Send WAV x 28 Script]
1=28*Send WAV
2=End of script

[A calls B (VoIP) and confirms Forever]
1=A calls B, VoIP, confirms Forever
2=End of script

[GotoActions__Send WAV x 3 Script]
1=0
2=0

[A calls B (DTMF) and confirms once]
3=; confirm that the call was established correctly
7=; in the Configure | Phones window.
12=A calls B, DTMF, confirms once
4=; and then go on hook.
8=; 
13=End of script
1=; This script makes a call from circuit A to
5=; 
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
2=; circuit B with DTMF dialling. The two channels
6=; Configure the phone numbers for the circuits first,
11=;

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__Confirms for Call Length V-33]
1=0
2=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[Send WAV x 12 Script]
1=12*Send WAV
2=End of script

[GotoActions__Send WAV 3 x17 Script]
1=0
2=0

[GotoActions__Send WAV 4 x01 Script]
1=0
2=0

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[GotoActions__Send WAV x 7 Script]
1=0
2=0

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[A calls B (DTMF) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=; 
11=; the Partition and Timing window) to be OT.

[Send WAV x 5 Script]
1=5*Send WAV
2=End of script

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[Send WAV x 9 Script]
1=9*Send WAV
2=End of script

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[Send WAV x 17 Script]
1=17*Send WAV
2=End of script

[GotoActions__Send WAV x 8 Script]
1=0
2=0

[GotoActions__Send WAV x 11 Script]
1=0
2=0

[Send WAV x 2 Script]
1=2*Send WAV
2=End of script

[A calls B (no dial tone, DTMF) for Call Length]
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=; 
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=; 
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, DTMF, no dial tone, confirm for CL

[Send WAV Script]
1=9*Send WAV
2=End of script

[Send WAV x 9 + 3.2 Sec Script]
1=A:@:9*Send WAV
2=A:@:3*Send WAV For 1.06 Sec
3=End of script

[GotoActions__Send WAV x 4 Script]
1=0
2=0

[Confirms for Call Length V-30]
1=A calls B, SIP, confirms for Call Length V-30
2=End of script

[Confirms for Call Length V-25]
1=A calls B, SIP, confirms for Call Length V-25
2=End of script

[GotoActions__Send WAV x 8 + 3 Sec Script]
1=0
2=0
3=0

[GotoActions__Send WAV x 23 Script]
1=0
2=0

[GotoActions__Send WAV x 18 Script]
1=0
2=0

[GotoActions__Confirms for Call Length V-30]
1=0
2=0

[GotoActions__Confirms for Call Length V-25]
1=0
2=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[Send WAV x 10 Script]
1=10*Send WAV
2=End of script

[A calls B (MF R2) and confirms for Call Length]
7=; The number (address) is dialled using MF R2.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=; 
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=; 
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R2, confirms for Call Length

[Send WAV 3 x17 Script]
1=A:@:17*Send WAV 3
2=End of script

[GotoActions__A calls B (DTMF) and confirms once]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__Send WAV x 5 Script]
1=0
2=0

[GotoActions__Send WAV 3 x56 Script]
1=0
2=0

[Send WAV x 8 + 3 Sec Script]
1=A:@:8*Send WAV
2=A:@:Send WAV For 3 Sec
3=End of script

[Send WAV 4 x01 Script]
1=Send WAV 4
2=End of script

[Send WAV x 7 Script]
1=7*Send WAV
2=End of script

[A calls B (MF R1.5) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.5.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=; 
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=; 
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1.5, confirms for Call Length

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[GotoActions__Confirms for Call Length V-17]
1=0
2=0

[Send WAV x 23 Script]
1=23*Send WAV
2=End of script

[Send WAV x 18 Script]
1=A:@:18*Send WAV
2=End of script

[Confirms for Call Length V-10]
1=A calls B, SIP, confirms for Call Length V-10
2=End of script

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GotoActions__Send WAV Script]
1=0
2=0

[Send WAV x 8 + 2.1 Sec Script]
1=A:@:8*Send WAV
2=A:@:2*Send WAV For 1.06 Sec
3=End of script

[A calls B (ISDN) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=; 
11=; the Partition and Timing window) to be OT.

[GotoActions__Send WAV 3 x69 +2 Script]
1=0
2=0
3=0

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=; 
11=; the Partition and Timing window) to be OT.

[GotoActions__Send WAV x 8 + 2.1 Sec Script]
1=0
2=0
3=0

[A calls B (ISDN) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=; 
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[Send WAV x 24 Script]
1=24*Send WAV
2=End of script

[Send WAV 3 x28 Script]
1=28*Send WAV 3
2=End of script

[Send WAV 4 x45 Script]
1=45*Send WAV 4
2=End of script

[GotoActions__Send WAV x 10 + 3 Sec Script]
1=0
2=0
3=0

[GotoActions__Send WAV x 9 + 3.2 Sec Script]
1=0
2=0
3=0

[GotoActions__Send WAV x 17 Script]
1=0
2=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[Send WAV x 8 Script]
1=A:@:8*Send WAV
2=End of script

[GotoActions__A calls B (VoIP) and confirms Forever]
1=0
2=0

[GotoActions__Send WAV x 8 + 4.5 Sec Script]
1=0
2=0
3=0

[Confirms for Call Length V-33]
1=A calls B, SIP, confirms for Call Length V-33
2=End of script

[GotoActions__Send WAV x 10 Script]
1=0
2=0

[Send WAV x 8 + 4.5 Sec Script]
1=A:@:8*Send WAV
2=A:@:2*Send WAV For 1.50 Sec
3=End of script

[Send WAV x 99 Script]
1=99*Send WAV
2=End of script

