[GotoActions__Basic_Call_2_Orig]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__CCW_008]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__RHD_018]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
17=0

[GotoActions__CCW_027]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
19=0
3=0
16=0

[Actions]
File=Abacus.ACT

[RHD_002]
3=;2. A puts B on Hold
7=;A and B should be connected
12=>AFT Do Path Confirmation Once
4=;3. A tries to resume the call with B
8=>A calls B, DTMF, confirms once
13=;To ensure B is not going onHook while path confirmation check is on
1=;Test case
5=;
9=>A:@:Do hook flash, and wait for recall dial tone
10=;>A:@:Wait for time in seconds [2]
14=>B:@:Wait for time in seconds [2]
2=;1. A and B are in Active Call
6=;Expected OutCome
11=>A:@:Do Hook Flash
15=End of script

[DPU_009]
3=>A:@:Wait for time in seconds [1]
7=>C:A:AFT A calls B, DTMF
2=>A calls B, DTMF, confirms once
4=>A:@:Do hook flash, and wait for recall dial tone
6=;C calls A
8=>C:@:Wait for time in seconds [1]
1=;A nad B are in an actice call
5=;>A:@:Do Hook Flash
9=>C:@:Wait for busy
10=End of script

[GotoActions__CCW_003]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[CCW_015]
3=>B:@:Do hook flash, and wait for recall dial tone
7=>B:@:Wait for time in seconds [2]
2=>A calls B, DTMF, confirms once
4=>B:@:Send string in DTMF [*70]
6=>B:@:Wait for CCW confirmation tone
8=>B:A:AFT Do Path Confirmation Once
11=End of script
1=;A and B are in a Active Call
5=;B receives conformation tone and starts speaking to A
9=>C:B:AFT A calls B, DTMF
10=>C:@:Wait for busy

[AFT:3WC_002]
3=;tearing down in Party A
7=>A:@:Do Hook Flash
12=>C:@:Wait for congestion tone
4=>A calls B, DTMF, confirms once
8=>B:C:AFT Do Path Confirmation Once
13=>A:@:AFT Off hook wait for dial tone
1=;Test Case
5=>A:@:Do hook flash, and wait for recall dial tone
9=>A:@:Go OnHook
10=>A:@:Wait for time in seconds [10]
14=End of script
2=;To Test the basic 3WC 
6=>A:C:A calls B, DTMF, no dial tone, confirms once
11=>B:@:Wait for congestion tone

[trial_originate]
3=>A:@:Wait for time in seconds [10]
7=>A:@:Wait for time in seconds [60]
2=>A:@:Wait for busy
4=>A:@:Wait for congestion tone
6=>A:@:Wait for howler tone
8=>A:@:Wait for silence
1=>AFT A calls B, DTMF
5=>A:@:Wait for time in seconds [60]
9=End of script

[GotoActions__CT_2]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__E911_FC_FH_009]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[E911_FC_FH_001_terminate]
1=>A:@:Go OffHook
3=>A:@:Send 2 tones for ?? seconds [440,550,3]
2=>A:@:Send 2 tones for ?? seconds [440,550,3]
4=End of script

[GotoActions__E911_FC_FH_001_terminate]
1=0
3=0
2=0
4=0

[GotoActions__E911_FC_FH_013_terminate]
1=0
3=0
5=0
2=0
4=0

[AFT: 3-way Calling]
3=A:C:A calls B, DTMF, confirms once
7=A:C:AFT Do Path Confirmation Once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
4=A:@:AFT Do Hook Flash wait time
6=A:@:Wait for time in seconds [2]
8=B:@:Wait for time in seconds [2]
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=End of script

[GotoActions__E911_Basic call]
1=0
3=0
5=0
2=0
4=0
6=0

[AFT: 4-way Conference]
7=A:C:AFT Do Path Confirmation Once
12=A:@:AFT Do Hook Flash wait time
8=B:@:Wait for time in seconds [2]
13=AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
14=A:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
2=A:@:AFT A does hookflash and waits for Stutter dial tone
6=A:@:Wait for time in seconds [2]
11=A:D:A calls B, DTMF, confirms once
20=B:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
24=End of script
19=B:C:AFT Do Path Confirmation Once
3=A:C:A calls B, DTMF, confirms once
21=B:D:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
4=A:@:AFT Do Hook Flash wait time
22=C:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once

[GotoActions__Basic_Call_2_Term]
1=0
2=0
3=0

[E911_SC_NFH_001]
1=>A:C:A calls B, DTMF, confirms once
3=>A calls B(911), DTMF, no dial tone, confirms once
5=>A:@:Do Hook Flash
7=End of script
2=>A:@:Do hook flash, and wait for recall dial tone
4=>B:@:Wait for time in seconds in onhook [12]
6=>A:C:AFT Do Path Confirmation Once

[CW_008]
7=>A calls B, DTMF, confirms once
12=>A:C:AFT Do Path Confirmation Once
4=;A is alerted with call waiting tone
8=>C:@:AFT Off hook wait for dial tone
13=>A:@:Wait for time in seconds [5]
17=>B:@:Go OnHook
1=;Handling of Flash-hook after the waiting call has been accepted
5=;A presses flash-hook
9=>C:A:A Calls B,DTMF,No Dial Tone
10=>A:@:AFT Wait for Call Waiting Tone
14=>A:@:Do Hook Flash
18=>A:@:Do Hook Flash
2=;A and B are in call
6=;After sometime A presses flash-hook again
11=>A:@:Do Hook Flash
20=End of script
15=>AFT Do Path Confirmation Once
19=>A:C:AFT Do Path Confirmation Once
3=;C calls A
16=;Next action is to check that C is on hold

[GotoActions__Detect congestion tone]
1=0
3=0
5=0
2=0
4=0

[GotoActions__DPU_025]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__trial_terminate]
1=0
2=0

[CT_2]
3=>A:@:Do hook flash, and wait for recall dial tone
7=;>A:@:Send string in DTMF [1231243#]
2=>A calls B, DTMF, confirms once
4=>B:@:Go OnHook
6=>B:@:Wait for time in seconds [10]
8=>A:C:A calls B, DTMF, no dial tone, confirms once
1=;Incomplete CT/Transferee ends call
5=;B has to wait for 10sec to originate bye
9=End of script

[test4]
1=;To test Successful Call Scenario
2=;within a board
3=>AFT A calls B, DTMF
4=End of script

[GO OFFHOOK]
1=A:@:Go OffHook
2=A:@:Wait for time in seconds [10]
3=End of script

[E911_FC_FH_001]
1=>A:C:A calls B(911), DTMF, confirms once
3=;Since the call is on hold, path confirmation fails.need to replace this action with actual solution
5=End of script
2=>A:@:Go OnHook
4=>A:C:AFT Do Path Confirmation Once

[AFT: Call Forwarding]
1=A:@:AFT Off Hook and send VSC Activate Call Forward
2=A calls B, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=B:@:AFT On hook wait for incoming call
6=C:A:AFT A calls B, DTMF
7=B:@:AFT Off Hook
8=C:B:AFT Do Path Confirmation Once
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[CW_003]
3=;C calls A
7=>C:@:AFT Off hook wait for dial tone
12=;Next action is to check that call with C was terminated
4=;A is alerted with call waiting tone
8=>C:A:A Calls B,DTMF,No Dial Tone
13=>C:@:AFT Off hook wait for dial tone
1=;Remote User goes on-hook while call waiting tone is played
5=;C goes on-hook 
9=>A:@:AFT Wait for Call Waiting Tone
10=>C:@:Go OnHook
14=End of script
2=;A and B are in call
6=>A calls B, DTMF, confirms once
11=>AFT Do Path Confirmation Once

[AFT: Automatic Callback]
1=A calls B, DTMF, confirms once
2=C:A:AFT A calls B, DTMF
3=C:@:Wait for time in seconds [5]
4=C:@:AFT On Hook and wait 1 sec
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
6=C:@:AFT Off hook wait for stutter dial tone
7=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
11=A:@:AFT On hook wait for incoming call for timeout
12=A:C:AFT Do Path Confirmation Once
13=End of script

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script

[E911_SC_NFH_005]
1=>A:C:A calls B, DTMF, confirms once
3=>A calls B(911), DTMF, no dial tone, confirms once
5=>A:@:Go OnHook
7=End of script
2=>A:@:Do hook flash, and wait for recall dial tone
4=>C:@:Wait for time in seconds in onhook [10]
6=>A:C:A calls B, DTMF, confirms once

[GotoActions__CCW_002]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__trial_originate]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[CH_27]
1=>A calls B, DTMF, confirms once
3=>B:@:Do hook flash, and wait for recall dial tone
5=>B:@:Wait for recall dial tone
7=End of script
2=>B:@:Wait for time in seconds [2]
4=>B:@:Send string in DTMF [*52]
6=>B:C:AFT A calls B, no dial tone, DTMF, confirms once

[test 1]
1=>A calls B, DTMF, confirms once
3=>B:@:Wait for silence
5=;>A:@:Go OnHook
7=End of script
2=>A:@:Send 2 tones for ?? seconds [100,300,2]
4=;>A:@:Do hook flash, and wait for recall dial tone
6=;>A:@:Wait for time in seconds [5]

[DPU_032]
7=>C:A:AFT Do Path Confirmation Once
12=>A:@:Go OnHook
8=>A:@:Wait for time in seconds [2]
13=>A:@:Wait for time in seconds [2]
1=;A nad B are in an actice call
5=>C:A:AFT A calls B, DTMF
9=>B:C:AFT Do Path Confirmation Once
10=>A:C:AFT Do Path Confirmation Once
14=;Checking whether C & B are in a call
18=>C:@:Wait for time in seconds [10]
2=>A calls B, DTMF, confirms once
6=>A:@:AFT Wait for Call Waiting Tone
11=;A goes onhook, no transfer happens
20=>C:@:Wait for congestion tone
15=>B:@:Wait for silence
19=>B:@:Wait for congestion tone
3=>A:@:Wait for time in seconds [1]
21=End of script
16=>C:@:Wait for silence
4=;C barges in to A-B
17=>B:@:Wait for time in seconds [10]

[GotoActions__CT_3_Term]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__CH_4]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: 3-way Calling]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__E911_FC_FH_001_originate]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__AFT: Automatic Callback]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[GotoActions__DPU_029]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[CCW_028]
7=>AFT A calls B, no dial tone, DTMF, confirms once
12=;>A:@:Wait for time in seconds [1]
8=;A puts B on hold and dials C
13=>A:@:Wait for recall dial tone
1=;Agoes offhook nd wait for dialtone
5=>A:@:Wait for recall dial tone
9=>A:@:Do Hook Flash
10=>A:@:Wait for recall dial tone
14=>A:C:AFT A calls B, no dial tone, DTMF, confirms once
18=;D dials A and gets busy
2=>A:@:AFT Off hook wait for dial tone
6=;A and B are in a Active Call
11=>A:@:Send string in DTMF [*52]
20=>D:@:Wait for busy
15=;B goes on hook
19=>D:A:AFT A calls B, DTMF
3=;Activating CCW
21=>A:C:AFT Do Path Confirmation Once
16=>B:@:Go OnHook
4=>A:@:Send string in DTMF [*70]
22=End of script
17=>B:@:Wait for time in seconds [10]

[GotoActions__DPU_005_termin]
1=0
2=0
3=0

[GotoActions__CT_1]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__E911_FC_FH_013]
1=0
3=0
5=0
2=0
4=0
6=0

[E911_FC_FH_001_originate]
1=>A:@:AFT Off hook wait for dial tone
3=>A:@:Wait for time in seconds [7]
5=>A:@:Wait for time in seconds in onhook [1]
7=End of script
2=>A:@:Send string in DTMF [911]
4=>A:@:Wait for 2 tones for ?? seconds [440,550,3]
6=>A:@:Wait for silence

[GotoActions__E911_SC_NFH_001]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[E911_FC_NFH_003]
3=;establish a non emrg call
7=>A:@:Wait for howler tone
12=End of script
2=>B:@:Go OnHook
4=>A:@:Wait for time in seconds [20]
6=>A:@:Wait for time in seconds [60]
8=>A:@:Wait for time in seconds [60]
11=>A:C:A calls B, DTMF, confirms once
1=>A calls B(911), DTMF, confirms once
5=>A:@:Wait for congestion tone
9=>A:@:Wait for silence
10=>A:@:Go OnHook

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script

[E911_FC_FH_005]
1=>A:C:A calls B(911), DTMF, confirms once
3=;wait for the 45 minutes emergency timer to expire
5=>A calls B, DTMF, confirms once
2=>A:@:Go OnHook
4=>A:@:AFT On hook and wait for 45 min emergency timer to expire
6=End of script

[GotoActions__AFT:3WC_003]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[E911_Basic call]
1=>A calls B, DTMF, confirms once
3=>A:C:A calls B(911), DTMF, no dial tone, confirms once
5=>A:C:AFT Do Path Confirmation Once
2=>A:@:Do hook flash, and wait for recall dial tone
4=>A:@:Go OnHook
6=End of script

[GotoActions__RHD_002]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[GotoActions__CW_008]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
16=0

[CH_4]
1=>A calls B, DTMF, confirms once
3=>A:@:Send string in DTMF [*52]
5=>A:C:AFT A calls B, no dial tone, DTMF, confirms once
2=>A:@:Do hook flash, and wait for recall dial tone
4=>A:@:Wait for recall dial tone
6=End of script

[DPU_017]
3=>A:@:Wait for time in seconds [1]
7=;C tries to barges into D
2=>A calls B, DTMF, confirms once
4=;D is on wait
6=>A:@:AFT Wait for Call Waiting Tone
8=>C:D:AFT A calls B, DTMF
1=;A nad B are in an actice call
5=>D:A:AFT A calls B, DTMF
9=>C:@:Wait for busy
10=End of script

[GotoActions__Go OnHook]
1=0
2=0
3=0

[GotoActions__A calls B (DTMF) and confirms once]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__AFT: Call Waiting]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[CT_1]
3=;A transfers the call to C
7=>A:@:Go OnHook
2=;Attended Call Transfer
4=>A calls B, DTMF, confirms once
6=>A:C:A calls B, DTMF, no dial tone, confirms once
8=>B:C:AFT Do Path Confirmation Once
1=;Test Case
5=>A:@:Do hook flash, and wait for recall dial tone
9=End of script

[test3]
7=>C:@:AFT Off hook wait for dial tone
12=>A:C:AFT Do Path Confirmation Once
4=;A is alerted with call waiting tone
8=>C:A:A Calls B,DTMF,No Dial Tone
13=;Next two actions are to check that B was on hold 
17=End of script
1=;User receives an incoming call while already the part of a call
5=;A presses flash-hook so as to keep B on hold and establish call with C
9=>A:@:Wait for Energy
10=;>A:@:AFT Wait for Call Waiting Tone
14=>C:@:Go OnHook
2=;A and B are in call
6=>A calls B, DTMF, confirms once
11=>A:@:Do Hook Flash
15=>A:@:Do Hook Flash
3=;C calls A
16=>AFT Do Path Confirmation Once

[Go OnHook]
1=A:@:Go OnHook
2=B:@:Go OnHook
3=End of script

[GotoActions__CH_8]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__CCW_025]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[GotoActions__test 1]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[DPU_11_var_4]
3=>A:@:Do hook flash, and wait for recall dial tone
7=>AFT A calls B, no dial tone, DTMF, confirms once
12=;C tries to barges
16=End of script
4=>A:@:Send string in DTMF [*52]
8=>B:@:Wait for time in seconds [1]
13=>C:A:AFT A calls B, DTMF
1=;A,B and D are in a CH scenario
5=>A:@:Wait for recall dial tone
9=;B goes on hook
10=>B:@:Go OnHook
14=>C:@:Wait for busy
2=>A:D:A calls B, DTMF, confirms once
6=;D is held
11=>A:@:Go OnHook
15=>A:D:AFT Do Path Confirmation Once

[GotoActions__E911_SC_NFH_005]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__CW_003]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[E911_FC_FH_009]
1=>A:C:A calls B(911), DTMF, confirms once
3=>A:@:Go OffHook
5=;>C:@:Go OffHook
7=End of script
2=>A:@:Go OnHook
4=>A:@:AFT Do Hook Flash wait time
6=>A:C:AFT Do Path Confirmation Once

[GotoActions__CCW_001]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__DPU_009]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__RHD_011]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
3=0
16=0

[CH_8]
3=>A:@:Send string in DTMF [*52]
7=>A:@:Send string in DTMF [*52]
2=>A:@:Do hook flash, and wait for recall dial tone
4=>A:@:Wait for recall dial tone
6=>A:@:Do hook flash, and wait for recall dial tone
8=>AFT Do Path Confirmation Once
1=>A calls B, DTMF, confirms once
5=>A:C:AFT A calls B, no dial tone, DTMF, confirms once
9=End of script

[CH_26]
1=>A calls B, DTMF, confirms once
3=>A:@:Do Hook Flash
5=>AFT Do Path Confirmation Once
2=>A:@:Do hook flash, and wait for recall dial tone
4=>B:@:Wait for time in seconds [2]
6=End of script

[CCW_008]
7=>C:A:AFT A calls B, DTMF
12=>B:@:Go OnHook
4=>A:@:Send string in DTMF [*70]
8=;c gets busy since A and B are in a call
13=>C:@:Go OnHook
17=>A:@:AFT Wait for Call Waiting Tone
1=;Agoes offhook nd wait for dialtone
5=>A:@:Wait for recall dial tone
9=>C:@:Wait for busy
10=;A and B go Onhook
14=;A calls B without service code *70
18=End of script
2=>A:@:AFT Off hook wait for dial tone
6=>AFT A calls B, no dial tone, DTMF, confirms once
11=>A:@:Go OnHook
15=>A calls B, DTMF, confirms once
3=;Activating CCW
16=>C:A:AFT A calls B, DTMF

[GotoActions__CCW_015]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__DPU_028]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
3=B:C:A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[CCW_027]
7=>AFT A calls B, no dial tone, DTMF, confirms once
12=>A:@:Go OnHook
4=>A:@:Send string in DTMF [*70]
8=>B:@:Go OnHook
13=>C:@:Go OnHook
17=;A rings
1=;Agoes offhook nd wait for dialtone
5=>A:@:Wait for recall dial tone
9=;C calls A ,gets busy 
10=>C:A:AFT A calls B, DTMF
14=>C:@:Wait for time in seconds [2]
18=;>A:@:AFT On hook wait for incoming call
2=>A:@:AFT Off hook wait for dial tone
6=;A and B are in a Active Call
11=>C:@:Wait for busy
15=>C:A:A calls B, DTMF, confirms once
19=End of script
3=;Activating CCW
16=;>C:A:AFT A calls B, DTMF

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[E911_FC_NFH_002]
1=>A calls B(911), DTMF, confirms once
3=;>B:@:Go OnHook
5=End of script
2=>A:@:Go OnHook
4=>A:C:A calls B, DTMF, confirms once

[DPU_002]
3=>A:@:Wait for time in seconds [1]
7=;>C:@:Wait for time in seconds [1]
12=End of script
2=>A calls B, DTMF, confirms once
4=;C barges in to A-B
6=>B:@:AFT Wait for Call Waiting Tone
8=>C:B:AFT Do Path Confirmation Once
11=>A:C:AFT Do Path Confirmation Once
1=;A nad B are in an actice call
5=>C:B:AFT A calls B, DTMF
9=;3WC estd.
10=>B:C:AFT Do Path Confirmation Once

[DPU_005_origin]
1=;A nad B are in an actice call
3=>A:@:Wait for Ring back tone
5=>C:A:AFT A calls B, DTMF
7=>AFT Do Path Confirmation Once
2=>AFT A calls B, DTMF
4=;C tries to barge in
6=>C:@:Wait for busy
8=End of script

[GotoActions__test4]
1=0
2=0
3=0
4=0

[GotoActions__AFT:3WC_002]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__E911_FC_NFH_003]
3=0
7=0
12=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__RHD_001]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__AFT: Call Forwarding]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[CCW_003]
3=;Activating CCW
7=;>A:@:Wait for time in seconds [1]
2=>A:@:AFT Off hook wait for dial tone
4=>A:@:Send string in DTMF [*70]
6=;Use the following wait if it is not continuing
8=>B:A:AFT A calls B, DTMF
1=;Agoes offhook nd wait for dialtone
5=>A:@:Wait for recall dial tone
9=>B:@:Wait for busy
10=End of script

[DPU_021]
3=>A calls B, DTMF, confirms once
7=>A:@:Wait for time in seconds [1]
12=>B:@:AFT Wait for Call Waiting Tone
16=End of script
4=>A:@:Do hook flash, and wait for recall dial tone
8=>B:D:AFT Do Path Confirmation Once
13=>C:B:AFT Do Path Confirmation Once
1=;A,B nd D in a 3WC
5=>A:D:AFT A calls B, no dial tone, DTMF, confirms once
9=>AFT Do Path Confirmation Once
10=;C tries to barge in to B
14=>C:A:AFT Do Path Confirmation Once
2=;A-B and A-D call legs exist
6=>A:@:Do Hook Flash
11=>C:B:AFT A calls B, DTMF
15=>C:A:AFT Do Path Confirmation Once

[RHD_018]
7=;6. User B presses HF, dials *52 and C's number
12=>A:@:Do hook flash, and wait for recall dial tone
8=;
13=>B:@:Go OnHook
1=;Test Case
5=;4. User A presses HF again
9=;Expected OutCome
10=;C rings
14=>A:@:Do Hook Flash
18=>B:@:Send string in DTMF [*52]
2=;1. A and B are in Active Call
6=;5. User B goes OffHook and Timed Release timer is stopped
11=>A calls B, DTMF, confirms once
20=>B:C:A calls B, DTMF, no dial tone, confirms once
15=>B:@:Go OffHook
19=>B:@:Wait for recall dial tone
3=;2. User A presses HF and puts B on hold
21=End of script
16=>AFT Do Path Confirmation Once
4=;3. B goes OnHook and 10 sec TIMED RELEASE TIMER is started at B
17=>B:@:Do hook flash, and wait for recall dial tone

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
3=A:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
2=AFT A calls B, no dial tone, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[Baisc_Call_3]
3=>B:@:AFT Off Hook
7=>A:@:Wait for congestion tone
12=End of script
2=;within a board
4=>AFT A calls B, DTMF
6=>A:@:Wait for time in seconds [10]
8=>A:@:Wait for time in seconds [60]
11=>A:@:Wait for silence
1=;To test Callee busy scenario
5=>A:@:Wait for busy
9=>A:@:Wait for howler tone
10=>A:@:Wait for time in seconds [60]

[test2]
1=>A calls B, DTMF, confirms once
3=>A:@:Send string in DTMF [1231243#]
5=;>A:@:Go OnHook
7=>B:C:AFT Do Path Confirmation Once
2=>A:@:Do hook flash, and wait for recall dial tone
4=>A:@:AFT On Hook and wait 1 sec
6=>B:@:Wait for time in seconds [5]
8=End of script

[CCW_022]
3=>A:@:Do Hook Flash
7=;A gets alerted for the held call
2=>A calls B, DTMF, confirms once
4=;After sending *70 A immediately goes onhook
6=>A:@:Go OnHook
8=>A:@:Wait for time in seconds [2]
11=End of script
1=;A abd B are in an Actice call
5=>A:@:Send string in DTMF [*70]
9=>A:@:Go OffHook
10=>AFT Do Path Confirmation Once

[GotoActions__CH_7]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[E911_FC_FH_013_terminate]
1=>A:@:Go OffHook
3=>A:@:Wait for time in seconds [1]
5=End of script
2=>A:@:Send 2 tones for ?? seconds [440,550,3]
4=>A:@:Send 2 tones for ?? seconds [440,550,3]

[GotoActions__CH_27]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[Basic_Call_2_Orig]
3=>AFT A calls B, DTMF
7=>A:@:Wait for congestion tone
12=>A:@:Go OnHook
4=>A:@:Wait for time in seconds [10]
8=>A:@:Wait for time in seconds [60]
13=;By next action we check that A gets the dial tone or not
1=;Originating side script for Basic_Call_2
5=>A:@:Wait for busy
9=>A:@:Wait for howler tone
10=>A:@:Wait for time in seconds [60]
14=>A calls B, DTMF, confirms once
2=;A calls B and B doesn't answer
6=>A:@:Wait for time in seconds [10]
11=>A:@:Wait for silence
15=End of script

[GotoActions__Basic_Call_8]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[Basic_Call_8]
3=>A:@:Send string in DTMF [12]
7=;>A:@:AFT on hook and wait for 5 seconds
2=>A:@:AFT Off hook wait for dial tone
4=;Inter digit timer expires after 16 sec
6=>A:@:Go OnHook
8=>A calls B, DTMF, confirms once
1=;To Test the expiry of Interdigit Timer
5=>A:@:Wait for time in seconds [18]
9=End of script

[CW_001]
3=;C calls A
7=>C:@:AFT Off hook wait for dial tone
12=;Next two actions are to check that B was on hold 
16=End of script
4=;A is alerted with call waiting tone
8=>C:A:A Calls B,DTMF,No Dial Tone
13=>C:@:Go OnHook
1=;User receives an incoming call while already the part of a call
5=;A presses flash-hook so as to keep B on hold and establish call with C
9=>A:@:AFT Wait for Call Waiting Tone
10=>A:@:Do Hook Flash
14=>A:@:Do Hook Flash
2=;A and B are in call
6=>A calls B, DTMF, confirms once
11=>A:C:AFT Do Path Confirmation Once
15=>AFT Do Path Confirmation Once

[E911_FC_FH_013]
1=>A:C:A calls B(911), DTMF, confirms once
3=>C:@:Go OnHook
5=>A calls B, DTMF, confirms once
2=>A:@:Go OnHook
4=>C:@:Wait for time in seconds in onhook [12]
6=End of script

[GotoActions__AFT:3WC_006]
3=0
7=0
12=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[E911_SC_NFH_003]
1=>A:C:A calls B, DTMF, confirms once
3=>A calls B(911), DTMF, no dial tone, confirms once
5=>A:@:Go OffHook
7=End of script
2=>A:@:Do hook flash, and wait for recall dial tone
4=>A:@:Go OnHook
6=>A:C:AFT Do Path Confirmation Once

[GotoActions__Baisc_Call_3]
3=0
7=0
12=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[CH_7]
3=>A:@:Send string in DTMF [*52]
7=>A:@:Wait for time in seconds [2]
2=>A:@:Do hook flash, and wait for recall dial tone
4=>A:@:Wait for recall dial tone
6=>A:@:Go OnHook
8=>A:@:Go OffHook
1=>A calls B, DTMF, confirms once
5=>A:C:AFT A calls B, no dial tone, DTMF, confirms once
9=>AFT Do Path Confirmation Once
10=End of script

[CH_25]
3=>A:@:Send string in DTMF [*52]
7=>A:@:Wait for time in seconds [20]
2=>A:@:Do hook flash, and wait for recall dial tone
4=>A:@:Wait for recall dial tone
6=>C:@:Go OnHook
8=>A:@:Wait for recall dial tone
11=End of script
1=>A calls B, DTMF, confirms once
5=>A:C:AFT A calls B, no dial tone, DTMF, confirms once
9=>B:@:Go OnHook
10=>A:D:AFT A calls B, no dial tone, DTMF, confirms once

[DPU_025]
3=>A:@:Wait for time in seconds [1]
7=;C tries to barge
2=>A calls B, DTMF, confirms once
4=;A ties to transfer the call to D
6=>A:@:Do hook flash, and wait for recall dial tone
8=>C:A:AFT A calls B, DTMF
1=;A nad B are in an actice call
5=;A puts B on hold
9=>C:@:Wait for busy
10=End of script

[GotoActions__DPU_032]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
17=0

[CCW_026]
7=>AFT A calls B, no dial tone, DTMF, confirms once
12=>B:@:Wait for time in seconds [2]
8=>B:@:Do hook flash, and wait for recall dial tone
13=;C calls A gets busy and then calls B gets busy
1=;Agoes offhook nd wait for dialtone
5=;>A:@:Wait for recall dial tone
9=;Mid call CCW in the same call
10=>B:@:Send string in DTMF [*70]
14=>B:A:AFT Do Path Confirmation Once
18=>A:@:Wait for time in seconds [2]
2=>A:@:AFT Off hook wait for dial tone
6=;A and B are in a Active Call
11=>B:@:Wait for CCW confirmation tone
20=>C:@:Wait for busy
15=>C:A:AFT A calls B, DTMF
19=>C:B:AFT A calls B, DTMF
3=;Activating CCW
21=End of script
16=>C:@:Wait for busy
4=>A:@:Send string in DTMF [*70]
17=>C:@:Go OnHook

[GotoActions__CCW_028]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__GO OFFHOOK]
1=0
2=0
3=0

[GotoActions__CT_8]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__test3]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__E911_FC_NFH_002]
1=0
3=0
5=0
2=0
4=0

[Detect congestion tone]
1=>A calls B, DTMF, confirms once
3=>A:@:Wait for time in seconds [20]
5=End of script
2=>B:@:Go OnHook
4=>A:@:Wait for congestion tone

[CCW_002]
3=>A:@:Send string in DTMF [*70]
7=>C:A:AFT A calls B, DTMF
2=>A:@:Do hook flash, and wait for recall dial tone
4=>A:@:Wait for CCW confirmation tone
6=>AFT Do Path Confirmation Once
8=>C:@:Wait for busy
1=>A calls B, DTMF, confirms once
5=>A:@:Wait for time in seconds [2]
9=End of script

[E911_FC_FH_013_originate]
1=;>A:C:A calls B(911), DTMF, confirms once
3=>A:@:Send string in DTMF [911]
5=>A:@:Wait for 2 tones for ?? seconds [450,600,1]
7=;>A:C:A calls B, DTMF, confirms once
2=>A:@:AFT Off hook wait for dial tone
4=A:@:Wait for time in seconds [4]
6=>A:@:Wait for time in seconds in onhook [15]
8=End of script

[GotoActions__DPU_017]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: 4-way Conference]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[DPU_029]
3=>A:@:Wait for time in seconds [1]
7=>A:D:A calls B, DTMF, no dial tone, confirms once
12=>B:@:AFT Wait for Call Waiting Tone
16=End of script
4=;A ties to transfer the call to D
8=>A:@:Go OnHook
13=>C:B:AFT Do Path Confirmation Once
1=;A nad B are in an actice call
5=;A puts B on hold
9=>B:D:AFT Do Path Confirmation Once
10=;C tries to barges
14=>C:D:AFT Do Path Confirmation Once
2=>A calls B, DTMF, confirms once
6=>A:@:Do hook flash, and wait for recall dial tone
11=>C:B:AFT A calls B, DTMF
15=>B:D:AFT Do Path Confirmation Once

[GotoActions__DPU_005_origin]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[AFT:3WC_003]
3=>A:@:Do hook flash, and wait for recall dial tone
7=>A:@:Go OnHook
12=>A:C:A calls B, DTMF, no dial tone, confirms once
4=>A:C:A calls B, DTMF, no dial tone, confirms once
8=>B:@:Go OnHook
13=>A:@:Do Hook Flash
1=;To Test the clearance of the 3WC SSM and Callcontext involved in the 3WC
5=>A:@:Do Hook Flash
9=>C:@:Go OnHook
10=>A calls B, DTMF, confirms once
14=>B:C:AFT Do Path Confirmation Once
2=>A calls B, DTMF, confirms once
6=>B:C:AFT Do Path Confirmation Once
11=>A:@:Do hook flash, and wait for recall dial tone
15=End of script

[GotoActions__E911_FC_FH_001]
1=0
3=0
5=0
2=0
4=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[CT_8]
1=;Test Case
3=>A calls B, DTMF, confirms once
5=>A:C:A Calls B,DTMF,No Dial Tone
7=>B:C:AFT Do Path Confirmation Once
2=;Basic Unattended Call Transfer
4=>A:@:Do hook flash, and wait for recall dial tone
6=>A:@:AFT On Hook and wait 1 sec
8=End of script

[GotoActions__CT_3]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__CH_26]
1=0
3=0
5=0
2=0
4=0
6=0

[Basic_Call_2_Term]
1=;Terminating side script for Basic_call_2
2=>B:@:Wait for time in seconds in onhook [15]
3=End of script

[GotoActions__E911_SC_NFH_003]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__CW_001]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[trial_terminate]
1=>B:@:Wait for time in seconds in onhook [15]
2=End of script

[CT_3_Orig]
3=;call-Variation 1
7=>A:@:Wait for congestion tone
12=;>B:@:Go OnHook
4=>AFT A calls B, DTMF
8=;>AFT Do Path Confirmation Once
13=;>A:D:AFT Do Path Confirmation Once
1=;Originating side script for CT_3
5=>A:@:Wait for Ring back tone
9=;>A calls B, DTMF, confirms once
10=;>A:@:Do hook flash, and wait for recall dial tone
14=End of script
2=;Incomplete CT/Transferee ends 
6=>A:@:Wait for time in seconds [30]
11=;>A:D:A Calls B,DTMF,No Dial Tone

[CT_3]
3=;call-Variation 1
7=>B:@:AFT Off Hook
2=;Incomplete CT/Transferee ends 
4=>A calls B, DTMF, confirms once
6=>A:C:A Calls B,DTMF,No Dial Tone
8=>A:C:AFT Do Path Confirmation Once
1=;Test Case
5=>A:@:Do hook flash, and wait for recall dial tone
9=End of script

[CCW_025]
3=;Activating CCW
7=>AFT A calls B, no dial tone, DTMF, confirms once
12=>A:@:Wait for time in seconds [2]
16=End of script
4=>A:@:Send string in DTMF [*70]
8=>A:@:Do hook flash, and wait for recall dial tone
13=>AFT Do Path Confirmation Once
1=;Agoes offhook nd wait for dialtone
5=>A:@:Wait for recall dial tone
9=;Mid call CCW in the same call
10=>A:@:Send string in DTMF [*70]
14=>C:A:AFT A calls B, DTMF
2=>A:@:AFT Off hook wait for dial tone
6=;A and B are in a Active Call
11=>A:@:Wait for CCW confirmation tone
15=>C:@:Wait for busy

[GotoActions__E911_FC_FH_005]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__test2]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__DPU_002]
3=0
7=0
12=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[CCW_001]
3=;Activating CCW
7=>AFT A calls B, no dial tone, DTMF, confirms once
2=>A:@:AFT Off hook wait for dial tone
4=>A:@:Send string in DTMF [*70]
6=;A calls B and conform once
8=>C:A:AFT A calls B, DTMF
11=End of script
1=;Agoes offhook nd wait for dialtone
5=>A:@:Wait for recall dial tone
9=;C waits for busy response
10=>C:@:Wait for busy

[DPU_005_termin]
1=>B:@:Wait for time in seconds in onhook [60]
2=>B:@:Go OffHook
3=End of script

[GotoActions__DPU_021]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[DPU_028]
3=>A:@:Wait for time in seconds [1]
7=>A:D:A calls B, DTMF, no dial tone, confirms once
12=>C:A:AFT A calls B, DTMF
4=;A ties to transfer the call to D
8=>A:@:Go OnHook
13=>C:@:Wait for busy
1=;A nad B are in an actice call
5=;A puts B on hold
9=>A:@:Wait for time in seconds [2]
10=>B:D:AFT Do Path Confirmation Once
14=End of script
2=>A calls B, DTMF, confirms once
6=>A:@:Do hook flash, and wait for recall dial tone
11=;C tries to barges

[GotoActions__CT_3_Orig]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__CCW_022]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[GotoActions__DPU_11_var_4]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[GotoActions__CH_25]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[AFT: Call Waiting]
1=>A calls B, DTMF, confirms once
3=>A:@:AFT Wait for Call Waiting Tone
5=>A:C:AFT Do Path Confirmation Once
7=>AFT Do Path Confirmation Once
2=>C:A:AFT A calls B, DTMF
4=>A:@:AFT Do Hook Flash wait time
6=>A:@:AFT Do Hook Flash wait time
8=End of script

[RHD_011]
7=;Expected OutCome
12=>A:@:Go OnHook
4=;3. B presses HF
8=;Both hear re-ringing
13=>B:@:Go OnHook
17=>AFT Do Path Confirmation Once
1=;Test Case
5=;4. A and B goes OnHook simultaneously
9=>A calls B, DTMF, confirms once
10=>A:@:Do hook flash, and wait for recall dial tone
14=>A:@:Wait for time in seconds [1]
18=End of script
2=;1. A and B are in Active call
6=;
11=>B:@:Do hook flash, and wait for recall dial tone
15=>A:@:Go OffHook
3=;2. A puts B on Hold
16=>B:@:Go OffHook

[CT_3_Term]
1=;Terminating side script for CT_3
3=;call-Variation 1
5=;>B:@:Go OffHook
7=End of script
2=;Incomplete CT/Transferee ends 
4=>B:@:Wait for time in seconds in onhook [60]
6=;>C:@:Wait for time in seconds in onhook [5]

[A calls B (DTMF) and confirms once]
3=; confirm that the call was established correctly
7=; in the Configure | Phones window.
12=A calls B, DTMF, confirms once
4=; and then go on hook.
8=;
13=End of script
1=; This script makes a call from circuit A to
5=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
2=; circuit B with DTMF dialling. The two channels
6=; Configure the phone numbers for the circuits first,
11=;

[AFT:3WC_006]
3=>A calls B, DTMF, confirms once
7=>B:C:AFT Do Path Confirmation Once
12=End of script
2=;To Test the removal of party C
4=>A:@:Do hook flash, and wait for recall dial tone
6=>A:@:Do Hook Flash
8=>A:@:Do Hook Flash
11=>AFT Do Path Confirmation Once
1=;Test Case
5=>A:C:A calls B, DTMF, no dial tone, confirms once
9=>A:@:Wait for time in seconds [10]
10=>C:@:Wait for congestion tone

[GotoActions__E911_FC_FH_013_originate]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__CCW_026]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
20=0
15=0
19=0
3=0
21=0
16=0
4=0
17=0

[GotoActions__Basic_Call_1]
1=0
2=0
3=0
4=0

[Basic_Call_1]
1=;To test Successful Call Scenario
2=;within a board
3=>A calls B, DTMF, confirms for Call Length
4=End of script

[RHD_001]
7=;BYE should be sent from B to A and the call leg between A and B should be terminated
12=;Wait for congestion tone at A to detect BYE is received from B
4=;3. B goes OnHook
8=>A calls B, DTMF, confirms once
13=>A:@:Wait for congestion tone
17=End of script
1=;Test Case
5=;
9=>A:@:Do hook flash, and wait for recall dial tone
10=>B:@:Go OnHook
14=>A:@:Go OnHook
2=;1. A and B are in Active Call
6=;Expected OutCome
11=>A:@:Wait for time in seconds [20]
15=>A:@:Wait for time ? in onHook [2]
3=;2. A puts B on hold
16=>A calls B, DTMF, confirms once

