[GotoActions__A calls B {Voice Matching}]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0

[GotoActions__A calls B (no dial tone) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[Actions]
File=Abacus.ACT

[AFT: Call Forwarding - VAIN practice2]
1=A:@:AFT Off Hook
3=B:@:AFT On hook wait for incoming call
5=B:@:AFT Off Hook
7=End of script
2=B:@:AFT On Hook and wait 1 sec
4=C:A:AFT A calls B, DTMF
6=C:B:AFT Do Path Confirmation Once

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[AFT: Call Forwarding Delay]
1=A:@:AFT Wait for any ring
3=B:A:AFT A calls B, DTMF
5=B:C:AFT Do Path Confirmation Once
2=C:@:AFT On hook wait for incoming call
4=C:@:AFT Off Hook
6=End of script

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[AFT: Call Transfer]
3=A:@:AFT Do Hook Flash wait time
7=B:@:AFT On Hook and wait 1 sec
2=B:@:Wait for time in seconds [5]
4=A:@:wait for stutter only
6=B:C:A calls B, DTMF, confirms once
8=A:C:AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=;B:@:AFT A does hookflash and waits for Stutter dial tone
9=End of script

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[AFT: Call Forwarding - VAIN practice]
1=A:@:AFT Off hook wait for dial tone
2=C:B:AFT A calls B, DTMF
3=C:B:AFT Do Path Confirmation Once
4=End of script

[GotoActions__Wait for Voice {Voice Matching}]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[A calls B {Voice Matching}]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for Call Length
14=A:@:Wait for time in seconds [8]
15=A:@:A calls B {Voice Matching}
16=End of script

[VAIN: 3WC basic]
7=AFT Do Path Confirm 20s
12=C:@:AFT Off Hook
38=A:C:AFT Do Path Confirm 20s
31=C:@:AFT Off Hook
26=B:A:AFT Do Path Confirm 20s
9=A:@:AFT Do Hook Flash wait time
14=AFT Do Path Confirmation Once
2=;no path confirm on 11 and 12
20=A:@:On Hook
15=B:C:AFT Do Path Confirmation Once
33=AFT Do Path Confirmation Once
28=B:@:AFT Do Hook Flash wait time
3=;no path confirm on 33 and 34
21=B:@:On Hook
16=A:@:AFT Do Hook Flash wait time
34=A:C:AFT Do Path Confirmation Once
29=B:@:AFT Off hook wait for dial tone
4=B:@:AFT On hook wait for incoming call
22=C:@:AFT On Hook and wait 1 sec
17=AFT Do Path Confirm 20s
40=B:@:On Hook
35=B:@:AFT Do Hook Flash wait time
5=VAIN A calls B
10=A:@:AFT Off hook wait for dial tone
23=A:@:AFT On hook wait for incoming call
18=A:C:AFT Do Path Confirm 20s
41=C:@:AFT On Hook and wait 1 sec
36=B:A:AFT Do Path Confirm 20s
6=B:@:AFT Off Hook
11=A:C:VAIN A calls B
24=B:A:VAIN A calls B
19=B:C:AFT Do Path Confirm 20s
42=End of script
37=B:C:AFT Do Path Confirm 20s
30=B:C:VAIN A calls B
25=A:@:AFT Off Hook
8=C:@:AFT On hook wait for incoming call
13=A:C:AFT Do Path Confirm 20s
39=A:@:On Hook
1=;Comments @ script BEGIN ONLY
32=B:C:AFT Do Path Confirm 20s
27=C:@:AFT On hook wait for incoming call

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[A calls B (SIP) and RTP replay_Send]
1=A:@:A calls B, RTP,Send
2=End of script

[A calls B (ISDN) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for Call Length
14=End of script

[AFT: Call Waiting]
1=A calls B, DTMF, confirms once
2=C:A:AFT A calls B, DTMF
3=A:@:AFT Wait for Call Waiting Tone
4=A:@:AFT Do Hook Flash wait time
5=A:C:AFT Do Path Confirmation Once
6=A:@:AFT Do Hook Flash wait time
7=AFT Do Path Confirmation Once
8=End of script

[AFT: 3-way Calling]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=End of script

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
2=AFT A calls B, no dial tone, DTMF, confirms once
3=A:@:AFT On Hook and wait 1 sec
4=B:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
6=End of script

[AFT: 4-way Conference]
1=A calls B, DTMF, confirms once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
3=A:C:A calls B, DTMF, confirms once
4=A:@:AFT Do Hook Flash wait time
5=AFT Do Path Confirmation Once
6=A:@:Wait for time in seconds [2]
7=A:C:AFT Do Path Confirmation Once
8=B:@:Wait for time in seconds [2]
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
11=A:D:A calls B, DTMF, confirms once
12=A:@:AFT Do Hook Flash wait time
13=AFT Do Path Confirmation Once
14=A:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
19=B:C:AFT Do Path Confirmation Once
20=B:@:Wait for time in seconds [2]
21=B:D:AFT Do Path Confirmation Once
22=C:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
24=End of script

[GotoActions__A calls B receives 100pg fax complex]
1=0
2=0

[GotoActions__A calls B (ISDN) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__AFT: Call Forwarding - VAIN practice]
1=0
2=0
3=0
4=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[AFT: Call Forwarding - VAIN]
7=A:@:Wait for time in seconds [5]
12=B:@:AFT On Hook and wait 1 sec
4=A:@:AFT OnHook and wait 3 sec
8=A:@:AFT OnHook and wait 3 sec
13=B:@:AFT On hook wait for incoming call
17=A:@:AFT OnHook and wait 3 sec
1=A:@:AFT Off Hook and send VSC Deactivate Call Forward
5=A:@:AFT Off Hook and send VSC Activate Call Forward
9=A calls B, DTMF, confirms once
10=A:@:AFT OnHook and wait 3 sec
14=C:A:AFT A calls B, DTMF
18=A:@:AFT Off Hook and send VSC Deactivate Call Forward
2=;Needed - CF state unknown on sw, can't rely on stutter
6=;Hack, should be stutter verification
11=A:@:AFT Off Hook
15=B:@:AFT Off Hook
19=End of script
3=A:@:Wait for time in seconds [5]
16=C:B:AFT Do Path Confirmation Once

[A calls B (DTMF) and confirms once]
1=; This script makes a call from circuit A to
2=; circuit B with DTMF dialling. The two channels
3=; confirm that the call was established correctly
4=; and then go on hook.
5=;
6=; Configure the phone numbers for the circuits first,
7=; in the Configure | Phones window.
8=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
11=;
12=A calls B, DTMF, confirms once
13=End of script

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[A calls B sends 10pg fax simple]
1=Fax call setup
2=A:@:Fax send 10pg simple
3=End of script

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[Wait for Voice {Voice Matching}]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A:@:Wait for Voice {Voice Matching}
14=End of script
[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__AFT: Call Forwarding - VAIN]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
18=0
2=0
6=0
11=0
15=0
19=0
3=0
16=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[GotoActions__Send noise for 40s]
1=0
2=0

[GotoActions__VAIN: 3WC basic]
7=0
12=0
38=0
31=0
26=0
9=0
14=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
39=0
1=0
32=0
27=0

[GotoActions__A calls B (SIP) and RTP replay_Send]
1=0
2=0

[GotoActions__A calls B sends 100pg fax complex]
1=0
2=0
3=0

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
1=A calls B, DTMF, confirms once
2=C:A:AFT A calls B, DTMF
3=C:@:Wait for time in seconds [5]
4=C:@:AFT On Hook and wait 1 sec
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
6=C:@:AFT Off hook wait for stutter dial tone
7=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
11=A:@:AFT On hook wait for incoming call for timeout
12=A:C:AFT Do Path Confirmation Once
13=End of script

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
2=0
3=0
4=0
5=0
6=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__AFT: 3-way Calling]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0

[A calls B receives 10pg fax simple]
1=A:@:Fax receive 10pg simple
2=End of script

[GotoActions__AFT: Automatic Callback]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[GotoActions__AFT: Call Forwarding Delay]
1=0
3=0
5=0
2=0
4=0
6=0

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script

[GotoActions__AFT: Call Transfer]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__A calls B sends 10pg fax simple]
1=0
2=0
3=0

[GotoActions__AFT: 4-way Conference]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0

[A calls B (MF R1) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1, confirms for Call Length
17=End of script

[GotoActions__AFT: Call Forwarding - VAIN practice2]
1=0
3=0
5=0
7=0
2=0
4=0
6=0

[GotoActions__A calls B receives 10pg fax simple]
1=0
2=0

[Send noise for 40s]
1=A:@:Send noise for ?? seconds [40]
2=End of script

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script

[GotoActions__A calls B (DTMF) and confirms once]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[GotoActions__AFT: Call Waiting]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0

[A calls B (no dial tone) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, no dial tone, confirm for CL
14=End of script

[A calls B sends 100pg fax complex]
1=Fax call setup
2=A:@:Fax send 100pg complex
3=End of script

[A calls B receives 100pg fax complex]
1=A:@:Fax receive 100pg complex
2=End of script

[GotoActions__A calls B (MF R1) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

