[CA-059: Abandoned Call Before Dialing (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics after at least 2 iterations
43=;action referring to line B keeps script compiler happy so...
38=;now call-in to A to make sure it answers
31=>A:@:Wait for time in seconds [2]
26=>F:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;UPDATES
45=>B:@:AFT On Hook and wait 1 sec
2=;    CA-059: Abandoned Call Before Dialing (Safari)
33=>A:@:Wait on hook for time in seconds [2]
28=;go off, then onhook a few times to verify basic call signaling
3=; 
21=>A:@:AFT On Hook and wait 1 sec
16=;03/29/2007 CGL:  add startup A thru F onhook actions
34=>A:@:AFT Off hook wait for dial tone
29=>A:@:Wait on hook for time in seconds [2]
4=;CALL AGENT REQUIREMENTS:
22=>B:@:AFT On Hook and wait 1 sec
17=; 
40=>A:@:Wait for time in seconds [2]
35=>A:@:Wait for time in seconds [2]
5=;    none
10=; 
23=>C:@:AFT On Hook and wait 1 sec
18=;actions referring to unused endpts B,D,F keeps script compiler happy so...
41=>A:@:AFT On Hook and wait 1 sec
36=>A:@:AFT On Hook and wait 1 sec
6=; 
11=;PASS CRITERIA:
24=>D:@:AFT On Hook and wait 1 sec
19=;the #lines in the Partitions screen equals lines in the script
42=>C:@:AFT On Hook and wait 1 sec
37=>A:@:Wait on hook for time in seconds [2]
30=>A:@:AFT Off hook wait for dial tone
25=>E:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=; 
44=;the #lines in the Partitions screen equals lines in the script
39=>C:A:A calls B, DTMF, confirms once
1=;SCRIPT:
32=>A:@:AFT On Hook and wait 1 sec
27=; 
20=;also found these steps needed to eliminiate eratic operation of script??
15=;03/01/2007 CGL:  initial creation
46=End of script

[GotoActions__OLD-CA-094: Call Forward Unconditional star 72 (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
57=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
23=0
18=0
54=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
55=0
30=0
25=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0

[GotoActions__CGL: Extended Offhook (Safari)]
1=0
3=0
5=0
2=0
4=0

[CA-036C: 3-way Calling Drop C (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
43=;the next should fail due to 2nd hookflash
38=>A:E:AFT Do Path Confirmation Once
31=;hookflash, dial the 3rd party and confirm
26=>F:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;UPDATES
45=>A:@:Debug Comment -- Off Hook-- Next Step Should Fail
2=;    CA-036C: 3-Way Calling Drop C (Safari)
33=>A:E:A calls B, DTMF, confirms once
28=;first confirm 3-way calling works as normal
3=; 
21=>A:@:AFT On Hook and wait 1 sec
16=;03/29/2007 CGL:  add startup A thru F onhook actions
34=;hookflash again and confirm all 3 parties talking
29=;confirm between 1st and 2nd parties
47=End of script
4=;CALL AGENT REQUIREMENTS:
22=>B:@:AFT On Hook and wait 1 sec
17=; 
40=>C:E:AFT Do Path Confirmation Once
35=>A:@:AFT Do Hook Flash wait time
5=;    none
10=; 
23=>C:@:AFT On Hook and wait 1 sec
18=;actions referring to unused endpts B,D,F keeps script compiler happy so...
41=; 
36=>A:C:AFT Do Path Confirmation Once
6=; 
11=;PASS CRITERIA:
24=>D:@:AFT On Hook and wait 1 sec
19=;the #lines in the Partitions screen equals lines in the script
42=>A:@:AFT Do Hook Flash wait time
37=>A:@:Wait for time in seconds [2]
30=>A:C:A calls B, DTMF, confirms once
25=>E:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=; 
44=; -- i.e. leg C is dropped
39=>C:@:Wait for time in seconds [2]
1=;SCRIPT:
32=>A:@:AFT A does hookflash and waits for Stutter dial tone
27=; 
20=;also found these steps needed to eliminiate eratic operation of script??
15=;03/01/2007 CGL:  initial creation
46=>A:E:AFT Do Path Confirmation Once

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[CA-039: Caller ID Blocked per Line (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    -- successful completion is actually indicated by the
31=; 
26=>B:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Channels->Terminate Subs - select CallerID options
14=;        msg event "Received Caller ID is wrong"
32=>A:C:A calls B, DTMF, confirms once
27=>C:@:AFT On Hook and wait 1 sec
2=;    CA-039: Caller ID Blocked per Line (Safari)
20=;03/29/2007 CGL:  add startup A thru F onhook actions
15=;    -- the error count will increment for each script completion
33=>A:@:AFT On Hook and wait 1 sec
28=>D:@:AFT On Hook and wait 1 sec
3=; 
21=; 
16=;       on endpt-3
34=>C:@:AFT On Hook and wait 1 sec
29=>E:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
22=;actions referring to unused endpts B,D,F keeps script compiler happy so...
17=; 
35=End of script
5=;    (1) Caller ID blocked on Line A
10=;    (3) Partitions and Timing->Phones and Endpoints->Config  CID Names
23=;the #lines in the Partitions screen equals lines in the script
18=;UPDATES
6=; 
11=; 
24=;also found these steps needed to eliminiate eratic operation of script??
19=;03/01/2007 CGL:  initial creation
30=>F:@:AFT On Hook and wait 1 sec
25=>A:@:AFT On Hook and wait 1 sec

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[Actions]
File=ABACUS-DVT-ACTIONS-P1.ACT

[GotoActions__A calls B (ISDN) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__CA-059: Abandoned Call Before Dialing (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__CA-019-part-1: Ring Tone (Safari)]
7=0
12=0
38=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
37=0
30=0
25=0
8=0
13=0

[GotoActions__CGL: Busy Test (Safari)]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[CA-035A: Selective Call Forwarding star 63 - via Menu (Safari)]
12=; 
74=;dial tone at this point indicates success in adding fwd#
69=;next line is not really a call-just setting up call fwd #
31=>A:C:A calls B, DTMF, confirms once
26=>D:@:AFT On Hook and wait 1 sec
93=;delay a bit for monitoring Safari voice msg
88=;delay a bit to observe LEDs
9=;ENVIRONMENT REQUIREMENTS: 
50=>A:E:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
45=;for good measure, press 3 to delete number from SCF list
64=>A:E:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
59=;press 2 to (re)add number to SCF list
21=;the #lines in the Partitions screen equals lines in the script
16=;UPDATES
83=>C:@:AFT Off Hook
78=>A:@:Wait on hook for time in seconds [5]
4=;CALL AGENT REQUIREMENTS:
40=;service MUST currently be OFF
35=;send *63  to initiate SCF menu options
97=>A:@:Wait off hook for time in seconds [5]
54=>A:@:Wait for dial tone
49=;next line is not really a call-just sending# to delete
11=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
73=>A:@:Wait off hook for time in seconds [5]
68=>A:@:Wait off hook for time in seconds [5]
30=;first  test path to line to be forwarded
25=>C:@:AFT On Hook and wait 1 sec
92=>A:@:Send Selective Call Fwd- Star 63 (CGL)
87=>E:@:AFT On Hook and wait 1 sec
8=; 
44=>A:@:Wait off hook for time in seconds [5]
39=>A:@:Wait off hook for time in seconds [12]
1=;SCRIPT:
32=>A:@:AFT On Hook and wait 1 sec
27=>E:@:AFT On Hook and wait 1 sec
63=;next line is not really a call-just setting up call from #
58=>A:@:Wait off hook for time in seconds [12]
94=>A:@:Wait off hook for time in seconds [12]
89=>A:@:Wait on hook for time in seconds [5]
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=; 
51=>A:@:AFT Off Hook and wait 1 sec
46=>A:@:Send DTMF - 3 (CGL)
82=>A:@:Wait on hook for time in seconds [1]
77=;delay a bit to observe LEDs
101=End of script
3=; 
34=>C:@:AFT On hook wait for incoming call
29=; 
70=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
65=>A:@:AFT Off Hook and wait 1 sec
96=>A:@:Send DTMF - 1 (CGL)
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/01/2007 CGL:  initial creation
53=>A:@:Wait on hook for time in seconds [2]
48=>A:@:Wait off hook for time in seconds [5]
84=;make sure 3rd-party and 2nd-party are talking
79=;call 1st-party from 3rd-party to effect the forward to 2nd-party
5=;    requires selective call fwd number already setup in CA
10=;    (1) Configure->Protocol Select to Loopstart
41=;pressing 1 to turn service ON
36=>A:@:Wait for dial tone
72=>A:@:Send Pound Sign DTMF (CGL)
67=;delay a bit to monitor Safari announcement
98=>A:@:AFT On Hook and wait 1 sec
24=>B:@:AFT On Hook and wait 1 sec
19=; 
60=>A:@:Send DTMF - 2 (CGL)
55=;now get back to SCF menu to add a number
91=>A:@:Wait for dial tone
86=>C:@:AFT On Hook and wait 1 sec
7=;        does NOT work
43=;delay a bit to monitor Safari announcement
38=;delay a bit for monitoring Safari voice msg
62=>A:@:Wait off hook for time in seconds [5]
57=;delay a bit for monitoring Safari voice msg
14=;    successful completion statistics
81=;needed next action to ensure line A stays onhook Abacus prob?
76=; 
100=>E:A:A calls B, DTMF, confirms once
2=;    CA-035A:  Selective Call Forwarding (Safari)
33=>C:@:AFT On Hook and wait 1 sec
28=>F:@:AFT On Hook and wait 1 sec
95=;press 1 to turn service OFF
52=>A:@:Send Pound Sign DTMF (CGL)
47=;delay a bit to monitor Safari announcement
71=>A:@:AFT On Hook and wait 1 sec
66=>A:@:Send Pound Sign DTMF (CGL)
23=>A:@:AFT On Hook and wait 1 sec
18=;03/29/2007 CGL:  add startup A thru F onhook actions
90=;send *63, then 1 to deactivate
85=>E:C:AFT Do Path Confirmation Once
6=;    Safari feature using Menu options as of 3/19/2007
42=>A:@:Send DTMF - 1 (CGL)
37=>A:@:Send Selective Call Fwd- Star 63 (CGL)
99=;make another call from 3rd-party to 1st-party to confirm fwd is off
61=;delay a bit to monitor Safari announcement
56=>A:@:Send Selective Call Fwd- Star 63 (CGL)
13=;PASS CRITERIA:
80=>E:A:AFT A calls B, DTMF
75=>A:@:Wait for dial tone

[OLD-CA-094: Call Forward Unconditional star 72 (Safari)]
7=; 
12=;PASS CRITERIA:
43=;  A to go offhook to do *73 sequence
38=>B:@:AFT On Hook and wait 1 sec
31=>C:A:AFT A calls B, DTMF
26=>A:@:Wait off hook for time in seconds [12]
57=>C:A:A calls B, DTMF, confirms once
9=;    (1) Configure->Protocol Select to Loopstart
14=; 
50=>A:@:Send Uncond Call Fwd Disable - Star 73 (CGL)
45=;>A:@:AFT On Hook and wait 1 sec
2=;    CA-094: Call Forward Unconditional (Safari)
33=>A:@:Wait on hook for time in seconds [1]
28=;delay a bit to observe LEDs
21=>A:@:Wait on hook for time in seconds [2]
16=>A calls B, DTMF, confirms once
52=;delay a bit to monitor Safari voice msg
47=;>A:@:AFT Off Hook
4=; 
40=; 
35=;make sure party-C and B are talking
23=>AFT A calls B, DTMF, no dialtone, no confirm (CGL)
18=>B:@:AFT On Hook and wait 1 sec
54=>A:@:AFT On Hook and wait 1 sec
49=;send *73# to disable forwarding
6=;    -- Line A Unconditional Call Forwarding enabled
11=; 
24=>A:@:Send Pound Sign DTMF (CGL)
19=>B:@:AFT On hook wait for incoming call
42=;  get around a possible beta s/w Abacus bug -- could not get
37=>C:B:AFT Do Path Confirmation Once
55=; 
30=;call party-A from party-C to effect the forward to party-B
25=;delay a bit to monitor Safari voice msg
56=;verify forwarding is now turned off
8=;ENVIRONMENT REQUIREMENTS: 
13=;    successful completion statistics
44=;>C:A:AFT A calls B, DTMF
39=>C:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
32=;needed next action to ensure line A stays onhook Abacus prob?
27=>A:@:AFT On Hook and wait 1 sec
58=End of script
20=;send *72 with forwarding number, then #
15=;first  test path to line to be forwarded
51=>A:@:Send Pound Sign DTMF (CGL)
46=;>C:@:AFT On Hook and wait 1 sec
3=;    Last Updated:  2/27/2007 CGL
34=>B:@:AFT Off Hook
29=>A:@:Wait on hook for time in seconds [5]
22=>A:@:Send Uncond Call Fwd Enable - Star 72 (CGL)
17=>A:@:AFT On Hook and wait 1 sec
53=>A:@:Wait off hook for time in seconds [6]
48=; 
5=;CALL AGENT REQUIREMENTS:
10=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
41=;the following sequence where C calls A was required to
36=>C:B:AFT Do Path Confirmation Once

[AFT: Call Forwarding On Busy Safari (CGL)]
7=;send *90 with forwarding number, then #
12=;delay a bit to let Safari voice msg to complete
8=>A:@:Wait on hook for time in seconds [2]
13=>A:@:Wait off hook for time in seconds [5]
31=>A:@:Send Call Fwd On Busy Disable - Star 91 (CGL)
26=>B:@:AFT On Hook and wait 1 sec
1=;Script: SAFARI Call Forwarding On Busy
9=>A:@:Send Call Fwd On Busy Enable - Star 90 (CGL)
14=>A:@:AFT On Hook and wait 1 sec
32=>A:@:Send Pound Sign DTMF (CGL)
27=>C:@:AFT On Hook and wait 1 sec
2=;first  test path to line to be forwarded
20=>C:A:AFT A calls B, DTMF
15=;delay a bit to observe LEDs
33=>A:@:AFT On Hook and wait 1 sec
28=;delay a bit to observe LEDs
3=>A calls B, DTMF, confirms once
21=;needed next action to ensure line A stays offhook - Abacus prob?
16=>A:@:Wait on hook for time in seconds [5]
34=End of script
29=>A:@:Wait on hook for time in seconds [5]
4=>A:@:AFT On Hook and wait 1 sec
22=>A:@:Wait off hook for time in seconds [1]
17=;take A off hook so it is busy
5=>B:@:AFT On Hook and wait 1 sec
10=>AFT A calls B, DTMF, no dialtone, no confirm (CGL)
23=>B:@:AFT Off Hook
18=>A:@:Wait off hook for time in seconds [3]
6=>B:@:AFT On hook wait for incoming call
11=>A:@:Send Pound Sign DTMF (CGL)
24=;make sure party-C and B are talking
19=;call party-A from party-C to effect the forward to party-B
30=;send *91# to disable forwarding
25=>C:B:AFT Do Path Confirmation Once

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[AFT: Call Waiting]
1=>A calls B, DTMF, confirms once
3=>A:@:AFT Wait for Call Waiting Tone
5=>A:C:AFT Do Path Confirmation Once
7=>AFT Do Path Confirmation Once
2=>C:A:AFT A calls B, DTMF
4=>A:@:AFT Do Hook Flash wait time
6=>A:@:AFT Do Hook Flash wait time
8=End of script

[AFT: 3-way Calling]
3=>A:C:A calls B, DTMF, confirms once
7=>A:C:AFT Do Path Confirmation Once
2=>A:@:AFT A does hookflash and waits for Stutter dial tone
4=>A:@:AFT Do Hook Flash wait time
6=>A:@:Wait for time in seconds [2]
8=>B:@:Wait for time in seconds [2]
1=>A calls B, DTMF, confirms once
5=>AFT Do Path Confirmation Once
9=>B:C:AFT Do Path Confirmation Once
10=End of script

[GotoActions__CA-039: Caller ID Blocked per Line (Safari)]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0
30=0
25=0

[GotoActions__AFT: Call Forwarding Uncond Safari (CGL)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[GotoActions__CA-038-part-2: Caller ID NOT-Blocked Check (Safari)]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0
30=0
25=0

[AFT: 4-way Conference]
7=A:C:AFT Do Path Confirmation Once
12=A:@:AFT Do Hook Flash wait time
8=B:@:Wait for time in seconds [2]
13=AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
14=A:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
2=A:@:AFT A does hookflash and waits for Stutter dial tone
6=A:@:Wait for time in seconds [2]
11=A:D:A calls B, DTMF, confirms once
20=B:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
24=End of script
19=B:C:AFT Do Path Confirmation Once
3=A:C:A calls B, DTMF, confirms once
21=B:D:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
4=A:@:AFT Do Hook Flash wait time
22=C:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once

[CA-038-part-1 Caller ID Blocked (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    -- successful completion is actually indicated by the
31=; 
26=>B:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;        msg event "Received Caller ID is wrong"
32=>A:@:Send Caller ID Block - Star 67 (CGL)
27=>C:@:AFT On Hook and wait 1 sec
2=;    CA-038-part-1: Caller ID Blocked (Safari)
20=;03/29/2007 CGL:  add startup A thru F onhook actions
15=;    -- the error count will increment for each script completion
33=>A:C:AFT A calls B, no dial tone, DTMF, confirms once
28=>D:@:AFT On Hook and wait 1 sec
3=; 
21=; 
16=;       on endpt-3
34=>A:@:AFT On Hook and wait 1 sec
29=>E:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
22=;actions referring to unused endpts B,D,F keeps script compiler happy so...
17=; 
35=>C:@:AFT On Hook and wait 1 sec
5=;    must support *67 block CID for this call feature
10=;    (3) Configure->Channels-> check Caller ID Name and Phone
23=;the #lines in the Partitions screen equals lines in the script
18=;UPDATES
36=End of script
6=; 
11=; 
24=;also found these steps needed to eliminiate eratic operation of script??
19=;03/01/2007 CGL:  initial creation
30=>F:@:AFT On Hook and wait 1 sec
25=>A:@:AFT On Hook and wait 1 sec

[GotoActions__CA-037: Automatic Recall (Safari)]
7=0
12=0
38=0
31=0
26=0
9=0
14=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
39=0
1=0
32=0
27=0

[GotoActions__A calls B (ISDN) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[CA-035A: Selective Call Forwarding star 63 (Safari)]
12=;PASS CRITERIA:
69=;make another call 3rd-party to 1st-party to confirm fwd is off
31=>A:@:AFT On Hook and wait 1 sec
26=>E:@:AFT On Hook and wait 1 sec
9=;    (1) Configure->Protocol Select to Loopstart
14=; 
50=;needed next action to ensure line A stays onhook Abacus prob?
45=>A:@:AFT On Hook and wait 1 sec
2=;    CA-035A:  Selective Call Forwarding (Safari)
33=>C:@:AFT On hook wait for incoming call
28=; 
64=;press 1 to turn service ON
59=;send *63, then 1 to deactivate
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
52=>C:@:AFT Off Hook
47=>A:@:Wait on hook for time in seconds [5]
4=;CALL AGENT REQUIREMENTS:
40=;pressing 1 to turn service ON
35=>A:@:Wait for dial tone
71=End of script
66=;delay a bit for monitoring Safari voice msg
23=>B:@:AFT On Hook and wait 1 sec
18=; 
54=>E:C:AFT Do Path Confirmation Once
49=>E:A:AFT A calls B, DTMF
6=;    (i.e. this script does not add numbers via menu options)
11=; 
42=;delay a bit to monitor Safari announcement
37=;delay a bit for monitoring Safari voice msg
68=>A:@:AFT On Hook and wait 1 sec
30=>A:C:A calls B, DTMF, confirms once
25=>D:@:AFT On Hook and wait 1 sec
61=>A:@:Send Selective Call Fwd- Star 63 (CGL)
56=>E:@:AFT On Hook and wait 1 sec
8=;ENVIRONMENT REQUIREMENTS: 
13=;    successful completion statistics
44=; 
39=;service MUST currently be OFF
1=;SCRIPT:
32=>C:@:AFT On Hook and wait 1 sec
27=>F:@:AFT On Hook and wait 1 sec
63=>A:@:Wait off hook for time in seconds [12]
58=>A:@:Wait on hook for time in seconds [5]
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
51=>A:@:Wait on hook for time in seconds [1]
46=;delay a bit to observe LEDs
3=; 
34=;send *63 , then 1 to active SCF
29=;first  test path to line to be forwarded
70=>E:A:A calls B, DTMF, confirms once
65=>A:@:Send DTMF - 1 (CGL)
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
53=;make sure 3rd-party and 2nd-party are talking
48=;call 1st party from 3rd party to effect the forward to 2nd-party
5=;    requires selective call fwd number already setup in CA
10=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
41=>A:@:Send DTMF - 1 (CGL)
36=>A:@:Send Selective Call Fwd- Star 63 (CGL)
67=>A:@:Wait off hook for time in seconds [5]
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
60=>A:@:Wait for dial tone
55=>C:@:AFT On Hook and wait 1 sec
7=; 
43=>A:@:Wait off hook for time in seconds [5]
38=>A:@:Wait off hook for time in seconds [12]
62=;delay a bit for monitoring Safari voice msg
57=;delay a bit to observe LEDs

[GotoActions__CA-035A: Selective Call Forwarding star 63 (Safari)]
12=0
69=0
31=0
26=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
71=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0
62=0
57=0

[GotoActions__CA-038-part-1 Caller ID Blocked (Safari)]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
30=0
25=0

[GotoActions__CA-004A: On Net to Busy Line (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
47=0
4=0
22=0
17=0
40=0
35=0
48=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[A calls B (DTMF) and confirms once]
3=; confirm that the call was established correctly
7=; in the Configure | Phones window.
12=A calls B, DTMF, confirms once
4=; and then go on hook.
8=;
13=End of script
1=; This script makes a call from circuit A to
5=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
2=; circuit B with DTMF dialling. The two channels
6=; Configure the phone numbers for the circuits first,
11=;

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__CA-031-part-1: Call Waiting Off Net (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[Quick Busy test]
1=>A:@:Wait on hook for time in seconds [2]
3=>B:@:AFT Off hook wait for dial tone
5=>A:@:Wait for busy
2=>A:@:AFT Off hook wait for dial tone
4=>AFT A calls B, DTMF, no dialtone, no confirm (CGL)
6=End of script

[CA-037: Automatic Recall (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
38=>C:@:Send DTMF - 1 (CGL)
31=>A:@:Wait on hook for time in seconds [3]
26=>F:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;UPDATES
2=;    CA-037: Automatic Recall (Safari)
20=;also found these steps needed to eliminiate eratic operation of script??
15=;03/01/2007 CGL:  initial creation
33=>C:@:Send Call Back - Star 69 (CGL)
28=>A:C:A calls B, DTMF, confirms once
3=; 
21=>A:@:AFT On Hook and wait 1 sec
16=;03/29/2007 CGL:  add startup A thru F onhook actions
34=;Safari sends an announcement at this point
29=>A:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
22=>B:@:AFT On Hook and wait 1 sec
17=; 
40=>A:@:AFT On hook wait for incoming call
35=;wait for announcement to start, when done, press 1
5=;    must support *69 call back feature
10=; 
23=>C:@:AFT On Hook and wait 1 sec
18=;actions referring to unused endpts B,D,F keeps script compiler happy so...
41=>A:C:AFT Do Path Confirmation Once
36=>C:@:Wait off hook for time in seconds [6]
6=; 
11=;PASS CRITERIA:
24=>D:@:AFT On Hook and wait 1 sec
19=;the #lines in the Partitions screen equals lines in the script
42=End of script
37=>C:@:Wait for Silence (CGL)
30=>C:@:AFT On Hook and wait 1 sec
25=>E:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=; 
39=;2nd party calls A back at this point
1=;SCRIPT:
32=>C:@:AFT Off hook wait for dial tone
27=; 

[AFT: Call Forwarding]
3=>A:@:AFT On Hook and wait 1 sec
7=>B:@:AFT Off Hook
2=>A calls B, DTMF, confirms once
4=>B:@:AFT On Hook and wait 1 sec
6=>C:A:AFT A calls B, DTMF
8=>C:B:AFT Do Path Confirmation Once
1=>A:@:AFT Off Hook and send VSC Activate Call Forward
5=>B:@:AFT On hook wait for incoming call
9=>A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[GotoActions__CA-090: Call Forward On Busy star-90 (Safari)]
12=0
31=0
26=0
62=0
57=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0

[AFT: Automatic Callback]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[A calls B (DTMF) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__OLD-CA-090: Call Forward On Busy star-90 (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
54=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
55=0
30=0
25=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
22=0
17=0
53=0
48=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__AFT: 3-way Calling]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[CA-018: Extended Offhook (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
30=>A:@:AFT Off hook wait for reorder tone
25=>E:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=; 
31=>A:@:Wait for time in seconds [3]
26=>F:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Thresh&Err-> Call Generation->No Tone =100 s
14=;UPDATES
32=End of script
27=; 
2=;    CA-018: Extended Offhook (Safari)
20=;also found these steps needed to eliminiate eratic operation of script??
15=;03/01/2007 CGL:  initial creation
28=>A:@:Wait on hook for time in seconds [2]
3=; 
21=>A:@:AFT On Hook and wait 1 sec
16=;03/29/2007 CGL:  add startup A thru F onhook actions
29=>A:@:AFT Off hook wait for dial tone
4=;CALL AGENT REQUIREMENTS:
22=>B:@:AFT On Hook and wait 1 sec
17=; 
5=;    none
10=; 
23=>C:@:AFT On Hook and wait 1 sec
18=;actions referring to unused endpts B,D,F keeps script compiler happy so...
6=; 
11=;PASS CRITERIA:
24=>D:@:AFT On Hook and wait 1 sec
19=;the #lines in the Partitions screen equals lines in the script

[GotoActions__AFT: Automatic Callback]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[CA-038-part-2: Caller ID NOT-Blocked Check (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    successful completion statistics
31=>A:@:AFT On Hook and wait 1 sec
26=>E:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
32=>C:@:AFT On Hook and wait 1 sec
27=>F:@:AFT On Hook and wait 1 sec
2=;    CA-038-part-2: Caller ID NOT Blocked Check (Safari)
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
33=>A:C:A calls B, DTMF, confirms once
28=; 
3=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
34=End of script
29=>A:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
5=;    must support CID (number and name) on every call
10=;    (3) Configure->Channels-> check Caller ID Name and Phone
23=>B:@:AFT On Hook and wait 1 sec
18=; 
6=; 
11=; 
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
30=>A:C:A calls B, DTMF, confirms once
25=>D:@:AFT On Hook and wait 1 sec

[GotoActions__CA-036A: 3-way Calling (Safari)]
7=0
12=0
38=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
37=0
30=0
25=0
8=0
13=0
39=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[GotoActions__CA-018: Extended Offhook (Safari)]
7=0
12=0
30=0
25=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
28=0
3=0
21=0
16=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0

[CGL: Extended Offhook (Safari)]
1=>A:@:Wait on hook for time in seconds [2]
3=>A:@:AFT Off hook wait for reorder tone
5=End of script
2=>A:@:AFT Off hook wait for dial tone
4=>A:@:Wait for time in seconds [3]

[CA-031-part-1: Call Waiting Off Net (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
43=;A is called back since still has connection with B
38=>A:@:AFT Do Hook Flash wait time
31=>A:@:AFT Wait for Call Waiting Tone
26=>E:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
45=>A:C:AFT Do Path Confirmation Once
2=;    CA-031-part-1: Call Waiting Off Net (Safari)
33=>A:@:Wait off hook for time in seconds [1]
28=; 
3=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
34=>A:@:9*Send string in DTMF [1234567890*#0987654321]
29=>A:C:A calls B, DTMF, confirms once
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=>A:@:AFT Do Hook Flash wait time
35=>A:@:9*Send string in DTMF [1234567890*#0987654321]
5=;    must support CID (number and name) on every call
10=;    (3) Configure->Channels-> check Caller ID Name and Phone
23=>B:@:AFT On Hook and wait 1 sec
18=; 
41=>A:@:Debug Comment -- Off Hook-- Hangup Off-Net Call
36=>A:@:9*Send string in DTMF [1234567890*#0987654321]
6=; 
11=; 
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
42=>A:@:AFT On Hook and wait 1 sec
37=;>Do path confirmation for 10 minutes
30=>A:@:Debug Comment -- Off Hook-- Waiting for Off-Net Call
25=>D:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    successful completion statistics
44=>A:@:AFT On hook wait for incoming call
39=>A:C:AFT Do Path Confirmation Once
1=;SCRIPT:
32=>A:@:AFT Do Hook Flash wait time
27=>F:@:AFT On Hook and wait 1 sec
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
46=End of script

[A calls B (no dial tone, DTMF) for Call Length]
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, DTMF, no dial tone, confirm for CL

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: 4-way Conference]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[A calls B (MF R1) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1, confirms for Call Length

[GotoActions__CA-036C: 3-way Calling Drop C (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
45=0
2=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
47=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
20=0
15=0
46=0

[GotoActions__Quick Busy test]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
7=; The number (address) is dialled using MF R2.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R2, confirms for Call Length

[CA-036B: 3-way Calling 2nd leg Busy (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
38=>A:C:AFT Do Path Confirmation Once
31=>A:E:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
26=>F:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;UPDATES
32=>A:@:Wait for busy
27=; 
2=;    CA-036B: 3-Way Calling 2nd leg Busy (Safari)
20=;also found these steps needed to eliminiate eratic operation of script??
15=;03/01/2007 CGL:  initial creation
33=>A:@:AFT Do Hook Flash wait time
28=>A:C:A calls B, DTMF, confirms once
3=; 
21=>A:@:AFT On Hook and wait 1 sec
16=;03/29/2007 CGL:  add startup A thru F onhook actions
34=>A:C:AFT Do Path Confirmation Once
29=>E:@:AFT Off Hook
4=;CALL AGENT REQUIREMENTS:
22=>B:@:AFT On Hook and wait 1 sec
17=; 
35=>A:@:AFT Do Hook Flash wait time
5=;    none
10=; 
23=>C:@:AFT On Hook and wait 1 sec
18=;actions referring to unused endpts B,D,F keeps script compiler happy so...
36=>A:@:Wait for dial tone
6=; 
11=;PASS CRITERIA:
24=>D:@:AFT On Hook and wait 1 sec
19=;the #lines in the Partitions screen equals lines in the script
37=>A:@:AFT Do Hook Flash wait time
30=>A:@:AFT A does hookflash and waits for Stutter dial tone
25=>E:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=; 
39=End of script

[GotoActions__CA-036B: 3-way Calling 2nd leg Busy (Safari)]
7=0
12=0
38=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
37=0
30=0
25=0
8=0
13=0
39=0

[CGL: Send Tone Test]
7=A:@:Send Tone offhook (CGL)
12=A:@:Wait for time in seconds [.5]
4=A:@:Wait for time in seconds [.5]
8=A:@:Wait for time in seconds [.5]
13=A:@:Send Tone offhook (CGL)
17=End of script
1=A:@:Send Tone offhook (CGL)
5=A:@:Send Tone offhook (CGL)
9=A:@:Send Tone offhook (CGL)
10=A:@:Wait for time in seconds [.5]
14=A:@:Wait for time in seconds [.5]
2=A:@:Wait for time in seconds [.5]
6=A:@:Wait for time in seconds [.5]
11=A:@:Send Tone offhook (CGL)
15=A:@:Send Tone offhook (CGL)
3=A:@:Send Tone offhook (CGL)
16=A:@:Wait for time in seconds [.5]

[GotoActions__CA-092: Call Forward On No Answer star-92 (Safari)]
12=0
74=0
69=0
31=0
26=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
52=0
47=0
78=0
4=0
40=0
35=0
71=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
73=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
80=0
75=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
77=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
79=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0
62=0
57=0
14=0
76=0
2=0
33=0
28=0

[GotoActions__CA-035A: Selective Call Forwarding star 63 - via Menu (Safari)]
12=0
74=0
69=0
31=0
26=0
93=0
88=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
83=0
78=0
4=0
40=0
35=0
97=0
54=0
49=0
11=0
73=0
68=0
30=0
25=0
92=0
87=0
8=0
44=0
39=0
1=0
32=0
27=0
63=0
58=0
94=0
89=0
20=0
15=0
51=0
46=0
82=0
77=0
101=0
3=0
34=0
29=0
70=0
65=0
96=0
22=0
17=0
53=0
48=0
84=0
79=0
5=0
10=0
41=0
36=0
72=0
67=0
98=0
24=0
19=0
60=0
55=0
91=0
86=0
7=0
43=0
38=0
62=0
57=0
14=0
81=0
76=0
100=0
2=0
33=0
28=0
95=0
52=0
47=0
71=0
66=0
23=0
18=0
90=0
85=0
6=0
42=0
37=0
99=0
61=0
56=0
13=0
80=0
75=0

[CA-040: Cancel Call Waiting star 70 (Safari)]
12=;PASS CRITERIA:
31=>E:A:AFT A calls B, DTMF
26=>E:@:AFT On Hook and wait 1 sec
62=>A:@:AFT On Hook and wait 1 sec
57=;since B did *70, C should get a busy signal
9=;    (1) Configure->Protocol Select to Loopstart
14=; 
50=>A:@:AFT On Hook and wait 1 sec
45=;since A did *70, C should get a busy signal
2=;    CA-040: Cancel Call Waiting star-70 (Safari)
33=>A:@:AFT Do Hook Flash wait time
28=; 
64=>E:@:AFT On Hook and wait 1 sec
59=>E:@:Wait for busy
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
52=>E:@:AFT On Hook and wait 1 sec
47=>E:@:Wait for busy
4=;CALL AGENT REQUIREMENTS:
40=>A:@:AFT On Hook and wait 1 sec
35=>A:E:AFT Do Path Confirmation Once
66=End of script
23=>B:@:AFT On Hook and wait 1 sec
18=; 
54=;send *70, then dial number
49=>A:@:Wait off hook for time in seconds [3]
6=;    -- must support CID (number and name) on every call
11=; 
42=;send *70, then dial number
37=>E:@:AFT On Hook and wait 1 sec
30=>A:C:A calls B, DTMF, confirms once
25=>D:@:AFT On Hook and wait 1 sec
61=>C:@:Wait off hook for time in seconds [3]
56=>C:A:A calls B, DTMF, no dial tone, confirm for CL
8=;ENVIRONMENT REQUIREMENTS: 
13=;    successful completion statistics
44=>A:C:A calls B, DTMF, no dial tone, confirm for CL
39=>C:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
32=>A:@:AFT Wait for Call Waiting Tone
27=>F:@:AFT On Hook and wait 1 sec
63=>C:@:AFT On Hook and wait 1 sec
58=>E:C:AFT A calls B, DTMF
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
51=>C:@:AFT On Hook and wait 1 sec
46=>E:A:AFT A calls B, DTMF
3=; 
34=>A:@:Wait off hook for time in seconds [1]
29=;first verify call-wtg works normally
65=; 
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
53=;repeat cancel test, but use B as the originator
48=;delay a bit to watch modem LEDs
5=;    -- must support cancel call-wtg *70 feature
10=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
41=; 
36=>A:@:AFT Do Hook Flash wait time
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
60=;delay a bit to watch modem LEDs
55=>C:@:Send Call Wtg Cancel - Star 70 (CGL)
7=; 
43=>A:@:Send Call Wtg Cancel - Star 70 (CGL)
38=>A:C:AFT Do Path Confirmation Once

[CA-036A: 3-way Calling (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics
38=>C:@:Wait for time in seconds [2]
31=>A:@:AFT A does hookflash and waits for Stutter dial tone
26=>F:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;UPDATES
32=>A:E:A calls B, DTMF, confirms once
27=; 
2=;    CA-036A: 3-Way Calling (Safari)
20=;also found these steps needed to eliminiate eratic operation of script??
15=;03/01/2007 CGL:  initial creation
33=;hookflash again and confirm all 3 parties talking
28=;confirm between 1st and 2nd parties
3=; 
21=>A:@:AFT On Hook and wait 1 sec
16=;03/29/2007 CGL:  add startup A thru F onhook actions
34=>A:@:AFT Do Hook Flash wait time
29=>A:C:A calls B, DTMF, confirms once
4=;CALL AGENT REQUIREMENTS:
22=>B:@:AFT On Hook and wait 1 sec
17=; 
40=End of script
35=>A:C:AFT Do Path Confirmation Once
5=;    none
10=; 
23=>C:@:AFT On Hook and wait 1 sec
18=;actions referring to unused endpts B,D,F keeps script compiler happy so...
36=>A:@:Wait for time in seconds [2]
6=; 
11=;PASS CRITERIA:
24=>D:@:AFT On Hook and wait 1 sec
19=;the #lines in the Partitions screen equals lines in the script
37=>A:E:AFT Do Path Confirmation Once
30=;hookflash, dial the 3rd party and confirm
25=>E:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=; 
39=>C:E:AFT Do Path Confirmation Once

[GotoActions__A calls B (DTMF) and confirms once]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__AFT: Call Waiting]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (MF R1) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__CA-019-part-2: Ring Tone (Safari)]
7=0
12=0
25=0
8=0
13=0
26=0
1=0
9=0
14=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0

[CA-061A: Abandoned Call During Ringing (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;    successful completion statistics after at least 2 iterations
38=End of script
31=>A:C:AFT A calls B, DTMF
26=>F:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;UPDATES
32=;following line (onhook-B) req'd to keep B waiting on incoming call
27=; 
2=;    CA-061A: Abandoned Call During Ringing (Safari)
20=;also found these steps needed to eliminiate eratic operation of script??
15=;03/01/2007 CGL:  initial creation
33=>C:@:AFT On Hook and wait 1 sec
28=;;A calls B, verify B rings, hangup A
3=; 
21=>A:@:AFT On Hook and wait 1 sec
16=;03/29/2007 CGL:  add startup A thru F onhook actions
34=>A:@:AFT On Hook and wait 1 sec
29=>A:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
22=>B:@:AFT On Hook and wait 1 sec
17=; 
35=;action referring to line B keeps script compiler happy so...
5=;    none
10=; 
23=>C:@:AFT On Hook and wait 1 sec
18=;actions referring to unused endpts B,D,F keeps script compiler happy so...
36=;the #lines in the Partitions screen equals lines in the script
6=; 
11=;PASS CRITERIA:
24=>D:@:AFT On Hook and wait 1 sec
19=;the #lines in the Partitions screen equals lines in the script
37=>B:@:AFT On Hook and wait 1 sec
30=>C:@:Wait onhook (async) for Incoming Call (CGL)
25=>E:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=; 

[CA-019-part-1: Ring Tone (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=; 
38=End of script
31=>A:C:A calls B, DTMF, confirms once
26=>D:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
9=;    (2) Configure->Thresh&Err-> Call Generation->No Path Confirm First= 60 s
14=;    successful completion statistics
32=;B-side should answer after 7 rings
27=>E:@:AFT On Hook and wait 1 sec
2=;    CA-019-part-1: Ring Tone (Safari)
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=; 
33=>A:@:AFT On Hook and wait 1 sec
28=>F:@:AFT On Hook and wait 1 sec
3=; 
21=;the #lines in the Partitions screen equals lines in the script
16=;UPDATES
34=>C:@:AFT On Hook and wait 1 sec
29=; 
4=;CALL AGENT REQUIREMENTS:
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/01/2007 CGL:  initial creation
35=;action referring to line B keeps script compiler happy so...
5=;    none
10=;    (3) Configure->Thresh&Err-> Call Generation->No Answer= 60 s
23=>A:@:AFT On Hook and wait 1 sec
18=;03/29/2007 CGL:  add startup A thru F onhook actions
36=;the #lines in the Partitions screen equals lines in the script
6=; 
11=;    (4) Configure->Channels->Term Subs->offhook after 7 rings
24=>B:@:AFT On Hook and wait 1 sec
19=; 
37=>B:@:AFT On Hook and wait 1 sec
30=>A:@:Wait off hook for time in seconds [2]
25=>C:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;PASS CRITERIA:

[GotoActions__CA-094: Call Forward Unconditional star 72 (Safari)]
12=0
74=0
69=0
31=0
26=0
9=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
71=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
73=0
68=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
75=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
70=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
72=0
67=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0
62=0
57=0
14=0
76=0

[OLD-CA-092: Call Forward On No Answer star-92 (Safari)]
7=;       after 4 rings (less than the Abacus "Go Off Hook" setting)
12=;    (2) Configure->Channels->Term Subs->offhook after 6 rings
43=>B:@:AFT On Hook and wait 1 sec
38=;>B:@:AFT On hook wait for incoming call for timeout
31=>A:@:Wait off hook for time in seconds [12]
26=;next line is not really a call-just setting up call fwd #
57=;delay a bit to monitor Safari voice msg
9=; 
14=;PASS CRITERIA:
50=>A:@:AFT On Hook and wait 1 sec
45=; 
2=;    CA-092: Call Forward on No Answer (Safari)
33=;call party-A from party-C to effect the forward to party-B
28=>A:@:Send Pound Sign DTMF (CGL)
59=>A:@:AFT On Hook and wait 1 sec
21=>B:@:AFT On hook wait for incoming call
16=; 
52=>A:@:AFT Off Hook
47=;  get around a possible Abacus bug -- otherwise, could not get
4=; 
40=;make sure party-C and B are talking
35=;A should not answer - Abacus takes off hook if next line missing
23=>A:@:Wait on hook for time in seconds [2]
18=>A calls B, DTMF, confirms once
54=;send *93# to disable forwarding on no answer
49=>C:A:A calls B, DTMF, confirms once
6=;    -- Line A Call Forwarding on No Answer enabled
11=;    (1) Configure->Protocol Select to Loopstart
24=>A:@:Send Call Fwd On No Answer Enable - Star 92 (CGL)
19=>A:@:AFT On Hook and wait 1 sec
42=>C:B:AFT Do Path Confirmation Once
37=;using next line just hangs, B never picks up ? using delay
60=End of script
55=>A:@:Send Call Fwd On No Answer Disable - Star 93 (CGL)
30=;(busy signal here may indicate this feature is not enabled)
25=>A:@:Wait off hook for time in seconds [1.5]
56=>A:@:Send Pound Sign DTMF (CGL)
8=;       and that Call Fed Unconditional is OFF
13=; 
44=>C:@:AFT On Hook and wait 1 sec
39=>B:@:AFT Off Hook
1=;SCRIPT:
32=>A:@:AFT On Hook and wait 1 sec
27=>AFT A calls B, DTMF, no dialtone, no confirm (CGL)
58=>A:@:Wait off hook for time in seconds [5]
20=>B:@:AFT On Hook and wait 1 sec
15=;    successful completion statistics
51=>C:@:AFT On Hook and wait 1 sec
46=;the following sequence where C calls A was required to
3=;    Last Updated:  2/26/2007 CGL
34=>C:A:AFT A calls B, DTMF
29=;delay a bit to monitor Safari voice msg
22=;send *92 with forwarding number, then #
17=;first  test path to line to be forwarded
53=; 
48=;  A to go offhook to do *93 sequence
5=;CALL AGENT REQUIREMENTS:
10=;ENVIRONMENT REQUIREMENTS: 
41=>C:B:AFT Do Path Confirmation Once
36=>A:@:Wait on hook for time in seconds [1]

[A calls B (MF R1.5) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.5.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1.5, confirms for Call Length

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[GotoActions__OLD-CA-092: Call Forward On No Answer star-92 (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
57=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
23=0
18=0
54=0
49=0
6=0
11=0
24=0
19=0
42=0
37=0
60=0
55=0
30=0
25=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0

[OLD-CA-090: Call Forward On Busy star-90 (Safari)]
7=; 
12=;PASS CRITERIA:
43=;delay a bit to observe LEDs
38=>B:@:AFT Off Hook
31=>A:@:Wait on hook for time in seconds [3]
26=>A:@:Send Pound Sign DTMF (CGL)
9=;    (1) Configure->Protocol Select to Loopstart
14=; 
50=;send *91# to disable forwarding
45=;make sure calls on line 2 are not forwarded
2=;    CA-090: 3-Way Call Forward on Busy (Safari)
33=>A:@:Wait off hook for time in seconds [5]
28=>A:@:Wait off hook for time in seconds [12]
21=;send *90 with forwarding number, then #
16=;first  test path to line to be forwarded
52=>A:@:Send Pound Sign DTMF (CGL)
47=>D:@:AFT On Hook and wait 1 sec
4=; 
40=>C:B:AFT Do Path Confirmation Once
35=>C:A:AFT A calls B, DTMF
5=;CALL AGENT REQUIREMENTS:
10=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
23=>A:@:Send Call Fwd On Busy Enable - Star 90 (CGL)
18=>A:@:AFT On Hook and wait 1 sec
41=>B:@:AFT On Hook and wait 1 sec
36=;needed next action to ensure line A stays offhook - Abacus prob?
54=;verify forwarding is now turned off
49=>F:@:AFT On Hook and wait 1 sec
6=;    Line A Call Forwarding on Busy Enable to Line B
11=; 
24=;next line is not really a call-just setting up call fwd #
19=>B:@:AFT On Hook and wait 1 sec
42=>C:@:AFT On Hook and wait 1 sec
37=>A:@:Wait off hook for time in seconds [1]
55=>C:A:A calls B, DTMF, confirms once
30=;delay a bit to observe LEDs
25=>AFT A calls B, DTMF, no dialtone, no confirm (CGL)
56=End of script
8=;ENVIRONMENT REQUIREMENTS: 
13=;    successful completion statistics
44=>A:@:Wait on hook for time in seconds [5]
39=;make sure party-C and B are talking
1=;SCRIPT:
32=;take A off hook so it is busy
27=;delay a bit to monitor Safari voice msg
20=>B:@:AFT On hook wait for incoming call
15=;Script: SAFARI Call Forwarding On Busy
51=>A:@:Send Call Fwd On Busy Disable - Star 91 (CGL)
46=>F:D:A calls B, DTMF, confirms once
3=;    Last Updated:  2/26/2007 CGL
34=;call party-A from party-C to effect the forward to party-B
29=>A:@:AFT On Hook and wait 1 sec
22=>A:@:Wait on hook for time in seconds [2]
17=>A calls B, DTMF, confirms once
53=>A:@:AFT On Hook and wait 1 sec
48=>E:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[CA-019-part-2: Ring Tone (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=; 
25=>B:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;PASS CRITERIA:
26=End of script
1=;SCRIPT:
9=;    (2) Configure->Thresh&Err-> Call Generation->No Path Confirm First= 19 s
14=;    successful completion statistics
2=;    CA-019-part-2: Ring Tone (Safari)
6=; 
11=;    (4) Configure->Channels->Term Subs->offhook after 1 ring
20=>A:@:AFT On Hook and wait 1 sec
15=; 
24=;the #lines in the Partitions screen equals lines in the script
19=>C:@:Wait off hook for time in seconds [1]
3=; 
21=>C:@:AFT On Hook and wait 1 sec
16=>A:@:Wait off hook for time in seconds [2]
4=;CALL AGENT REQUIREMENTS:
22=>C:A:A calls B, DTMF, confirms once
17=>C:@:AFT On hook wait for incoming call
5=;    none
10=;    (3) Configure->Thresh&Err-> Call Generation->No Answer= 19 s
23=;action referring to line B keeps script compiler happy so...
18=>A:C:A calls B, DTMF, no confirm

[CA-004A: On Net to Busy Line (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
43=>A:C:A calls B, DTMF, confirms once
38=>A:@:Wait for busy
31=>A:@:AFT On Hook and wait 1 sec
26=>E:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Thresh&Err-> Call Generation->No Expected Busy=10 s
14=; 
45=;action referring to line B keeps script compiler happy so...
2=;    CA-004A: On Net to Busy Line (Safari)
33=>C:@:AFT On Hook and wait 1 sec
28=; 
3=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
34=>A:@:Wait for time in seconds [2]
29=>A:@:Wait on hook for time in seconds [2]
47=>B:@:AFT On Hook and wait 1 sec
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=>A:@:Wait for time in seconds [4]
35=>C:@:AFT Off hook wait for dial tone
48=End of script
5=;    none
10=;    (3) Configure->SUT Settings->Call Progress-> ?adjust Busy on/off?
23=>B:@:AFT On Hook and wait 1 sec
18=; 
41=>A:@:AFT On Hook and wait 1 sec
36=>A:@:AFT Off hook wait for dial tone
6=; 
11=; 
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
42=>C:@:AFT On Hook and wait 1 sec
37=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
30=>A:C:A calls B, DTMF, confirms once
25=>D:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart
13=;    successful completion statistics
44=>A:@:Wait for time in seconds [3]
39=;delay a bit to audio monitor busy
1=;SCRIPT:
32=>A:@:Wait for time in seconds [2]
27=>F:@:AFT On Hook and wait 1 sec
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
46=;the #lines in the Partitions screen equals lines in the script

[AFT: Caller ID NOT-Blocked Check (Safari)]
1=;>A:@:Send Caller ID Block - Star 67 (CGL)
3=>A:@:AFT On Hook and wait 1 sec
5=>A:@:AFT On Hook and wait 1 sec
7=>A calls B, DTMF, confirms once
2=;>AFT A calls B, no dial tone, DTMF, confirms once
4=>A calls B, DTMF, confirms once
6=>B:@:AFT On Hook and wait 1 sec
8=End of script

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
3=B:C:A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[CA-092: Call Forward On No Answer star-92 (Safari)]
12=; 
74=>A:@:Send Pound Sign DTMF (CGL)
69=>B:@:AFT On Hook and wait 1 sec
31=>A:C:A calls B, DTMF, confirms once
26=>D:@:AFT On Hook and wait 1 sec
9=;ENVIRONMENT REQUIREMENTS: 
50=;using next line just hangs, B never picks up ? using delay
45=>A:@:AFT On Hook and wait 1 sec
64=;>E:@:AFT On Hook and wait 1 sec
59=;the following sequence where C calls A was required to
21=;the #lines in the Partitions screen equals lines in the script
16=;UPDATES
52=>C:@:AFT Off Hook
47=>E:A:AFT A calls B, DTMF
78=;verify forwarding is now turned off
4=;CALL AGENT REQUIREMENTS:
40=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
35=;send *92 with forwarding number, then #
71=>F:@:AFT On Hook and wait 1 sec
66=; 
23=>A:@:AFT On Hook and wait 1 sec
18=;03/29/2007 CGL:  add startup A thru F onhook actions
54=>E:C:AFT Do Path Confirmation Once
49=>A:@:Wait on hook for time in seconds [1]
6=;       after 4 rings (less than the Abacus "Go Off Hook" setting)
11=;    (2) Configure->Channels->Term Subs->offhook after 6 rings
42=;delay a bit to monitor Safari voice msg
37=>A:@:Send Call Fwd On No Answer Enable - Star 92 (CGL)
73=>A:@:Send Call Fwd On No Answer Disable - Star 93 (CGL)
68=>F:B:A calls B, DTMF, confirms once
30=;first  test path to line to be forwarded
25=>C:@:AFT On Hook and wait 1 sec
61=;  A to go offhook to do *93 sequence
56=>C:@:AFT On Hook and wait 1 sec
8=; 
13=;PASS CRITERIA:
44=>A:@:Wait off hook for time in seconds [12]
39=;next line is not really a call-just setting up call fwd #
80=End of script
75=;delay a bit to monitor Safari voice msg
1=;SCRIPT:
32=>A:@:AFT On Hook and wait 1 sec
27=>E:@:AFT On Hook and wait 1 sec
63=;>A:@:AFT On Hook and wait 1 sec
58=; 
20=;actions referring to unused endpts B,D,F keeps script compiler happy so...
15=; 
51=;>C:@:AFT On hook wait for incoming call for timeout
46=;call party-A from party-C to effect the forward to party-B
77=>A:@:AFT On Hook and wait 1 sec
3=; 
34=>C:@:AFT On hook wait for incoming call
29=; 
70=>D:@:AFT On Hook and wait 1 sec
65=;>A:@:AFT Off Hook
22=;also found these steps needed to eliminiate eratic operation of script??
17=;03/01/2007 CGL:  initial creation
53=;make sure party-C and B are talking
48=;A should not answer - Abacus takes off hook if next line missing
79=>E:A:A calls B, DTMF, confirms once
5=;    -- Line A Call Forwarding on No Answer enabled
10=;    (1) Configure->Protocol Select to Loopstart
41=>A:@:Send Pound Sign DTMF (CGL)
36=>A:@:Wait on hook for time in seconds [2]
72=;send *93# to disable forwarding on no answer
67=;make sure calls on line 2 are not forwarded
24=>B:@:AFT On Hook and wait 1 sec
19=; 
60=;  get around a possible Abacus bug -- otherwise, could not get
55=>E:C:AFT Do Path Confirmation Once
7=;       and that Call Fed Unconditional is OFF
43=;(busy signal here may indicate this feature is not enabled)
38=>A:@:Wait off hook for time in seconds [1.5]
62=;>E:A:A calls B, DTMF, confirms once
57=>E:@:AFT On Hook and wait 1 sec
14=;    successful completion statistics
76=>A:@:Wait off hook for time in seconds [5]
2=;    CA-092: Call Forward on No Answer (Safari)
33=>C:@:AFT On Hook and wait 1 sec
28=>F:@:AFT On Hook and wait 1 sec

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GotoActions__AFT: Caller ID NOT-Blocked Check (Safari)]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[GotoActions__CA-030-part-2: Call Waiting On Net alt Originator (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
39=0
1=0
32=0
27=0

[A calls B (ISDN) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[CA-030-part-2: Call Waiting On Net alt Originator (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
43=End of script
38=>E:@:AFT On Hook and wait 1 sec
31=>C:@:AFT Wait for Call Waiting Tone
26=>E:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
2=;    CA-030-part-2: Call Waiting On Net alt Originator (Safari)
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
33=>C:@:Wait off hook for time in seconds [1]
28=; 
3=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
34=>C:E:Do path confirmation for 10 minutes
29=>C:A:A calls B, DTMF, confirms once
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=;A is called back since still has connection with B
35=>C:@:AFT Do Hook Flash wait time
5=;    must support CID (number and name) on every call
10=;    (3) Configure->Channels-> check Caller ID Name and Phone
23=>B:@:AFT On Hook and wait 1 sec
18=; 
41=>C:@:AFT On hook wait for incoming call
36=>C:A:AFT Do Path Confirmation Once
6=; 
11=; 
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
42=>C:A:AFT Do Path Confirmation Once
37=>C:@:AFT Do Hook Flash wait time
30=>E:C:AFT A calls B, DTMF
25=>D:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    successful completion statistics
39=>C:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
32=>C:@:AFT Do Hook Flash wait time
27=>F:@:AFT On Hook and wait 1 sec

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT: Call Forwarding]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[A calls B (ISDN) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT: Call Forwarding On Busy Safari (CGL)]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0
30=0
25=0

[AFT: Caller ID Blocking]
1=>A:@:AFT Off Hook and send VSC Caller ID Blocking
3=>A:@:AFT On Hook and wait 1 sec
5=>A calls B, DTMF, confirms once
2=>AFT A calls B, no dial tone, DTMF, confirms once
4=>B:@:AFT On Hook and wait 1 sec
6=End of script

[GotoActions__CGL: Send Tone Test]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[AFT: Call Forwarding Uncond Safari (CGL)]
7=;send *72 with forwarding number, then #
12=;delay a bit to let Safari voice msg to complete
30=>A:@:Send Pound Sign DTMF (CGL)
25=>C:@:AFT On Hook and wait 1 sec
8=>A:@:Wait on hook for time in seconds [2]
13=>A:@:Wait off hook for time in seconds [5]
31=>A:@:AFT On Hook and wait 1 sec
26=;delay a bit to observe LEDs
1=;Script: SAFARI Unconditional Call Forwarding
9=>A:@:Send Uncond Call Fwd Enable - Star 72 (CGL)
14=>A:@:AFT On Hook and wait 1 sec
32=End of script
27=>A:@:Wait on hook for time in seconds [5]
2=;first  test path to line to be forwarded
20=>A:@:Wait on hook for time in seconds [1]
15=;delay a bit to observe LEDs
28=;send *73# to disable forwarding
3=>A calls B, DTMF, confirms once
21=>B:@:AFT Off Hook
16=>A:@:Wait on hook for time in seconds [5]
29=>A:@:Send Uncond Call Fwd Disable - Star 73 (CGL)
4=>A:@:AFT On Hook and wait 1 sec
22=;make sure party-C and B are talking
17=;call party-A from party-C to effect the forward to party-B
5=>B:@:AFT On Hook and wait 1 sec
10=>AFT A calls B, DTMF, no dialtone, no confirm (CGL)
23=>C:B:AFT Do Path Confirmation Once
18=>C:A:AFT A calls B, DTMF
6=>B:@:AFT On hook wait for incoming call
11=>A:@:Send Pound Sign DTMF (CGL)
24=>B:@:AFT On Hook and wait 1 sec
19=;needed next action to ensure line A stays onhook Abacus prob?

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[CA-090: Call Forward On Busy star-90 (Safari)]
12=;    successful completion statistics
31=>C:@:AFT On Hook and wait 1 sec
26=>F:@:AFT On Hook and wait 1 sec
62=;send *91# to disable forwarding
57=;make sure calls on line 2 are not forwarded
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=;UPDATES
50=>C:@:AFT Off Hook
45=>A:@:Wait off hook for time in seconds [5]
2=;    CA-090: Call Forward on Busy star 90 (Safari)
33=;send *90 with forwarding number, then #
28=;first  test path to line to be forwarded
64=>A:@:Send Pound Sign DTMF (CGL)
59=>B:@:AFT On Hook and wait 1 sec
21=>A:@:AFT On Hook and wait 1 sec
16=;03/29/2007 CGL:  add startup A thru F onhook actions
52=>E:C:AFT Do Path Confirmation Once
47=>E:A:AFT A calls B, DTMF
4=;CALL AGENT REQUIREMENTS:
40=>A:@:Wait off hook for time in seconds [12]
35=>A:@:Send Call Fwd On Busy Enable - Star 90 (CGL)
66=;verify forwarding is now turned off
23=>C:@:AFT On Hook and wait 1 sec
18=;actions referring to unused endpts B,D,F keeps script compiler happy so...
54=>E:@:AFT On Hook and wait 1 sec
49=>A:@:Wait off hook for time in seconds [1]
6=; 
11=;PASS CRITERIA:
42=;delay a bit to observe LEDs
37=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
68=End of script
30=>A:@:AFT On Hook and wait 1 sec
25=>E:@:AFT On Hook and wait 1 sec
61=>F:@:AFT On Hook and wait 1 sec
56=>A:@:Wait on hook for time in seconds [5]
8=;    (1) Configure->Protocol Select to Loopstart
13=; 
44=;take A off hook so it is busy
39=;delay a bit to monitor Safari voice msg
1=;SCRIPT:
32=>C:@:AFT On hook wait for incoming call
27=; 
63=>A:@:Send Call Fwd On Busy Disable - Star 91 (CGL)
58=>F:B:A calls B, DTMF, confirms once
20=;also found these steps needed to eliminiate eratic operation of script??
15=;03/01/2007 CGL:  initial creation
51=;make sure party-C and B are talking
46=;call party-A from party-C to effect the forward to party-B
3=; 
34=>A:@:Wait on hook for time in seconds [2]
29=>A:C:A calls B, DTMF, confirms once
65=>A:@:AFT On Hook and wait 1 sec
22=>B:@:AFT On Hook and wait 1 sec
17=; 
53=>C:@:AFT On Hook and wait 1 sec
48=;needed next action to ensure line A stays offhook - Abacus prob?
5=;    Line A Call Forwarding on Busy Enable to Line B
10=; 
41=>A:@:AFT On Hook and wait 1 sec
36=;next line is not really a call-just setting up call fwd #
67=>E:A:A calls B, DTMF, confirms once
24=>D:@:AFT On Hook and wait 1 sec
19=;the #lines in the Partitions screen equals lines in the script
60=>D:@:AFT On Hook and wait 1 sec
55=;delay a bit to observe LEDs
7=;ENVIRONMENT REQUIREMENTS: 
43=>A:@:Wait on hook for time in seconds [3]
38=>A:@:Send Pound Sign DTMF (CGL)

[GotoActions__A calls B (DTMF) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__CA-061A: Abandoned Call During Ringing (Safari)]
7=0
12=0
38=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
35=0
5=0
10=0
23=0
18=0
36=0
6=0
11=0
24=0
19=0
37=0
30=0
25=0
8=0
13=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[GotoActions__CA-030-part-1: Call Waiting On Net (Safari)]
7=0
12=0
43=0
38=0
31=0
26=0
9=0
14=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
40=0
35=0
5=0
10=0
23=0
18=0
41=0
36=0
6=0
11=0
24=0
19=0
42=0
37=0
30=0
25=0
8=0
13=0
39=0
1=0
32=0
27=0

[CA-094: Call Forward Unconditional star 72 (Safari)]
12=;    successful completion statistics
74=;verify forwarding is now turned off
69=>A:@:Send Pound Sign DTMF (CGL)
31=>C:@:AFT On Hook and wait 1 sec
26=>F:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
50=>E:C:AFT Do Path Confirmation Once
45=;needed next action to ensure line A stays onhook Abacus prob?
2=;    CA-094: Call Forward Unconditional (Safari)
33=;send *72 with forwarding number, then #
28=;first  test path to line to be forwarded
64=>B:@:AFT On Hook and wait 1 sec
59=;>C:@:AFT On Hook and wait 1 sec
21=>A:@:AFT On Hook and wait 1 sec
16=;03/29/2007 CGL:  add startup A thru F onhook actions
52=>E:@:AFT On Hook and wait 1 sec
47=>C:@:AFT Off Hook
4=;CALL AGENT REQUIREMENTS:
40=>A:@:AFT On Hook and wait 1 sec
35=>A:@:Send Uncond Call Fwd Enable - Star 72 (CGL)
71=>A:@:Wait off hook for time in seconds [6]
66=>F:@:AFT On Hook and wait 1 sec
23=>C:@:AFT On Hook and wait 1 sec
18=;actions referring to unused endpts B,D,F keeps script compiler happy so...
54=;the following sequence where C calls A was required to
49=>E:C:AFT Do Path Confirmation Once
6=; 
11=;PASS CRITERIA:
42=>A:@:Wait on hook for time in seconds [5]
37=>A:@:Send Pound Sign DTMF (CGL)
73=; 
68=>A:@:Send Uncond Call Fwd Disable - Star 73 (CGL)
30=>A:@:AFT On Hook and wait 1 sec
25=>E:@:AFT On Hook and wait 1 sec
61=; 
56=;  A to go offhook to do *73 sequence
8=;    (1) Configure->Protocol Select to Loopstart
13=; 
44=>E:A:AFT A calls B, DTMF
39=>A:@:Wait off hook for time in seconds [12]
75=>E:A:A calls B, DTMF, confirms once
1=;SCRIPT:
32=>C:@:AFT On hook wait for incoming call
27=; 
63=>F:B:A calls B, DTMF, confirms once
58=;>A:@:AFT On Hook and wait 1 sec
20=;also found these steps needed to eliminiate eratic operation of script??
15=;03/01/2007 CGL:  initial creation
51=>C:@:AFT On Hook and wait 1 sec
46=>A:@:Wait on hook for time in seconds [1]
3=; 
34=>A:@:Wait on hook for time in seconds [2]
29=>A:C:A calls B, DTMF, confirms once
70=;delay a bit to monitor Safari voice msg
65=>D:@:AFT On Hook and wait 1 sec
22=>B:@:AFT On Hook and wait 1 sec
17=; 
53=; 
48=;make sure party-C and B are talking
5=;    -- Line A Unconditional Call Forwarding enabled
10=; 
41=;delay a bit to observe LEDs
36=>A:C:AFT A calls B, DTMF, no dialtone, no confirm (CGL)
72=>A:@:AFT On Hook and wait 1 sec
67=;send *73# to disable forwarding
24=>D:@:AFT On Hook and wait 1 sec
19=;the #lines in the Partitions screen equals lines in the script
60=;>A:@:AFT Off Hook
55=;  get around a possible beta s/w Abacus bug -- could not get
7=;ENVIRONMENT REQUIREMENTS: 
43=;call party-A from party-C to effect the forward to party-B
38=;delay a bit to monitor Safari voice msg
62=;make sure calls on line 2 are not forwarded
57=;>C:A:AFT A calls B, DTMF
14=;UPDATES
76=End of script

[CA-030-part-1: Call Waiting On Net (Safari)]
7=;ENVIRONMENT REQUIREMENTS: 
12=;PASS CRITERIA:
43=End of script
38=>E:@:AFT On Hook and wait 1 sec
31=>A:@:AFT Wait for Call Waiting Tone
26=>E:@:AFT On Hook and wait 1 sec
9=;    (2) Configure->Channels->Term Subs->offhook after 2 rings
14=; 
2=;    CA-030-part-1: Call Waiting On Net (Safari)
20=;the #lines in the Partitions screen equals lines in the script
15=;UPDATES
33=>A:@:Wait off hook for time in seconds [1]
28=; 
3=; 
21=;also found these steps needed to eliminiate eratic operation of script??
16=;03/01/2007 CGL:  initial creation
34=>A:E:Do path confirmation for 10 minutes
29=>A:C:A calls B, DTMF, confirms once
4=;CALL AGENT REQUIREMENTS:
22=>A:@:AFT On Hook and wait 1 sec
17=;03/29/2007 CGL:  add startup A thru F onhook actions
40=;A is called back since still has connection with B
35=>A:@:AFT Do Hook Flash wait time
5=;    must support CID (number and name) on every call
10=;    (3) Configure->Channels-> check Caller ID Name and Phone
23=>B:@:AFT On Hook and wait 1 sec
18=; 
41=>A:@:AFT On hook wait for incoming call
36=>A:C:AFT Do Path Confirmation Once
6=; 
11=; 
24=>C:@:AFT On Hook and wait 1 sec
19=;actions referring to unused endpts B,D,F keeps script compiler happy so...
42=>A:C:AFT Do Path Confirmation Once
37=>A:@:AFT Do Hook Flash wait time
30=>E:A:AFT A calls B, DTMF
25=>D:@:AFT On Hook and wait 1 sec
8=;    (1) Configure->Protocol Select to Loopstart w/CID
13=;    successful completion statistics
39=>A:@:AFT On Hook and wait 1 sec
1=;SCRIPT:
32=>A:@:AFT Do Hook Flash wait time
27=>F:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__CA-040: Cancel Call Waiting star 70 (Safari)]
12=0
31=0
26=0
62=0
57=0
9=0
14=0
50=0
45=0
2=0
33=0
28=0
64=0
59=0
21=0
16=0
52=0
47=0
4=0
40=0
35=0
66=0
23=0
18=0
54=0
49=0
6=0
11=0
42=0
37=0
30=0
25=0
61=0
56=0
8=0
13=0
44=0
39=0
1=0
32=0
27=0
63=0
58=0
20=0
15=0
51=0
46=0
3=0
34=0
29=0
65=0
22=0
17=0
53=0
48=0
5=0
10=0
41=0
36=0
24=0
19=0
60=0
55=0
7=0
43=0
38=0

[CGL: Busy Test (Safari)]
3=>A:@:AFT On Hook and wait 1 sec
7=>B:@:AFT Off hook wait for dial tone
12=>B:@:AFT On Hook and wait 1 sec
4=>A:@:Wait for time in seconds [2]
8=>A:@:AFT Off hook wait for dial tone
13=>A calls B, DTMF, confirms once
1=>A:@:Wait on hook for time in seconds [2]
5=>B:@:AFT On Hook and wait 1 sec
9=>AFT A calls B, DTMF, no dialtone, no confirm (CGL)
10=>A:@:Wait for busy
14=>A:@:Wait for time in seconds [3]
2=>A calls B, DTMF, confirms once
6=>A:@:Wait for time in seconds [2]
11=>A:@:AFT On Hook and wait 1 sec
15=End of script

