[GotoActions__CallTree7]
1=0
2=0
3=0

[CallTree1]
1=A calls B, SIP [12,1]
2=Wait for time in seconds [5]
3=End of script

[GotoActions__A calls B (no dial tone) for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[GotoActions__CallTreeManyNumbers]
1=0
10=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[Actions]
File=Abacus.ACT

[CallTree3]
1=A calls B, SIP [12,3]
2=Wait for time in seconds [3]
3=Send string in DTMF [28#]
4=Wait for time in seconds [10]
5=End of script

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__CallTree2]
1=0
2=0
3=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GotoActions__CallTree7-8]
1=0
2=0
3=0
4=0
5=0

[CallTree5]
1=A calls B, SIP [12,5]
2=Wait for time in seconds [3]
3=Send string in DTMF [28#]
4=Wait for time in seconds [10]
5=End of script

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[CallTree7-8]
1=A calls B, SIP [12,7]
2=Wait for time in seconds [10]
3=Send string in DTMF [8]
4=Wait for time in seconds [3]
5=End of script

[GotoActions__CallTree4]
1=0
2=0
3=0
4=0
5=0

[GotoActions__james]
1=0
2=0
3=0
4=0
5=0

[A calls B (DTMF) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for Call Length
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[A calls B (ISDN) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for Call Length
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[CallTree7]
1=A calls B, SIP [12,7]
2=Wait for time in seconds [10]
3=End of script

[GotoActions__CallTree6]
1=0
2=0
3=0
4=0
5=0

[GotoActions__A calls B (ISDN) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
10=0
11=0
12=0
13=0
14=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[james]
1=A calls B, SIP [5,123456#]
2=A calls B, SIP [3,1]
3=A calls B, SIP [3,1]
4=Wait for time in seconds [15]
5=End of script

[james2]
1=A calls B, SIP [10,#]
2=sendfile
3=End of script

[CallTree9]
1=A calls B, SIP [12,9]
2=End of script

[A calls B (DTMF) and confirms once]
1=; This script makes a call from circuit A to
10=; the Partition and Timing window) to be OT.
11=;
12=A calls B, DTMF, confirms once
13=End of script
2=; circuit B with DTMF dialling. The two channels
3=; confirm that the call was established correctly
4=; and then go on hook.
5=; 
6=; Configure the phone numbers for the circuits first,
7=; in the Configure | Phones window.
8=; 
9=; You normally set the channel configuration (in

[GotoActions__CallTree8]
1=0
2=0
3=0

[GotoActions__blah]
1=0
2=0
3=0
4=0
5=0

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__mikedep]
1=0
2=0
3=0
4=0
5=0
6=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[CallTree2]
1=A:@:A calls B, SIP [12,2]
2=A:@:Wait for time in seconds [5]
3=End of script

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[GotoActions__CallTree1]
1=0
2=0
3=0

[GotoActions__CallTree7-8-9]
1=0
2=0
3=0
4=0
5=0
6=0

[mikedep]
1=A calls B, SIP [5,#]
2=Send string in DTMF [#]
3=Wait for silence [1]
4=sendfile
5=Wait for random time in seconds [3,100]
6=End of script

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;

[GotoActions__mikertrv]
1=0
2=0
3=0
4=0
5=0

[GotoActions__CallTree7-8-2]
1=0
2=0
3=0
4=0
5=0
6=0
7=0

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__CallTree3TTS]
1=0
2=0
3=0
4=0
5=0
6=0
7=0

[blah]
1=A calls B, SIP [5,123456#]
2=A calls B, SIP [3,1]
3=A calls B, SIP [3,1]
4=Wait for time in seconds [18]
5=End of script

[CallTree4]
1=A calls B, SIP [12,4]
2=Wait for time in seconds [3]
3=Send string in DTMF [3000]
4=Wait for time in seconds [5]
5=End of script

[GotoActions__CallTree3]
1=0
2=0
3=0
4=0
5=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[CallTree7-8-9]
1=A calls B, SIP [12,7]
2=Wait for time in seconds [15]
3=Send string in DTMF [8]
4=Wait for time in seconds [3]
5=Send string in DTMF [9]
6=End of script

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[mikertrv]
1=A calls B, SIP [5,123456#]
2=2*Wait time and then Send string in DTMF [3,1]
3=Wait time and then Send string in DTMF [10,3]
4=Wait for random time in seconds [3,100]
5=End of script

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=; 

[CallTree7-8-2]
1=A calls B, SIP [12,7]
2=Wait for time in seconds [5]
3=Send string in DTMF [8]
4=Wait for time in seconds [3]
5=Send string in DTMF [2]
6=Wait for time in seconds [5]
7=End of script

[CallTree6]
1=A calls B, SIP [12,6]
2=Wait for time in seconds [3]
3=Send string in DTMF [3000]
4=Wait for time in seconds [5]
5=End of script

[GotoActions__CallTree5]
1=0
2=0
3=0
4=0
5=0

[CallTree7-8-2 with DTMF]
1=A calls B, SIP [12,7]
2=Wait for time in seconds [2]
3=Wait for tone [852,1336,.2]
4=Send string in DTMF [8]
5=Wait for time in seconds [3]
6=Send string in DTMF [2]
7=Wait for time in seconds [5]
8=End of script

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[CallTree3TTS]
1=A calls B, SIP [8,3]
2=Wait for time in seconds [3]
3=Send string in DTMF [25]
4=Wait for time in seconds [31]
5=Send string in DTMF [1]
6=Wait for time in seconds [2]
7=End of script

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=; 

[GotoActions__CallTree7-8-2 with DTMF]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0

[GotoActions__james2]
1=0
2=0
3=0

[GotoActions__A calls B (DTMF) and confirms once]
1=0
10=0
11=0
12=0
13=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[CallTreeManyNumbers]
1=A calls B, SIP [5,1]
10=End of script
2=Wait for time in seconds [2]
3=Wait for string in DTMF [#]
4=Wait for time in seconds [2]
5=Send string in DTMF [2]
6=Wait for time in seconds [2]
7=Wait for string in DTMF [#]
8=Wait for time in seconds [2]
9=Send string in DTMF [3]

[A calls B (no dial tone) for Call Length]
1=; This script makes a call from circuit A
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, no dial tone, confirm for CL
14=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=; 

[CallTree8]
1=A calls B, SIP [12,8]
2=Wait for time in seconds [5]
3=End of script

[GotoActions__CallTree9]
1=0
2=0

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=; 
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=; 

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

