[24 port test (mtgs 2001-2004)]
1=Wait 15 s
10=;Wait for silence for 1.5 s
11=Send 1
12=;... up to here
13=;Wait 15 s
14=;Send tones for 15 seconds
15=;Wait 15 s
16=;Send tones for 15 seconds
17=Wait 15 s
18=Send tones for 15 seconds
19=Wait 15 s
2=;Access Profile()
20=Send tones for 15 seconds
21=Wait 15 s
22=End of script
3=Send 1
4=Wait for silence for 1.5 s
5=Dial 2001-2004
6=Send #
7=;Skip pre-mtg options = yes, comment out...
8=;Wait for silence for 1.5 s
9=Send 1

[24 port test (record name)]
1=Wait 15 s
10=Send tone 3 seconds
11=Send #
12=Wait for silence for 1.5 s
13=Send 1
14=;... up to here
15=;Wait 15 s
16=;Send tones for 15 seconds
17=;Wait 15 s
18=;Send tones for 15 seconds
19=Wait 15 s
2=Send 1
20=Send tones for 15 seconds
21=Wait 15 s
22=Send tones for 15 seconds
23=Wait 15 s
24=End of script
3=Wait for silence for 1.5 s
4=Dial 2001-2004
5=Send #
6=;Skip pre-mtg options = yes, comment out...
7=Wait for silence for 1.5 s
8=Send 1
9=Wait for silence for 1 s

[Access MeetingNotes (more load - vp2)]
1=Access Profile()
10=Send 2
11=Send #
12=wait for silence .5 sec
13=;send meeting ID
14=Send 1234
15=Send #
16=wait for silence .5 sec
17=Send 1
18=wait for silence .5 sec
19=;to hear meeting recording press 1
2=Send 4
20=Send 1
21=Wait 30 s
22=Wait 30 s
23=Wait 30 s
24=Wait 30 s
25=End of script
3=wait for silence .5 sec
4=;send month
5=Send 3
6=Send #
7=wait for silence .5 sec
8=;send day
9=Send 1

[Access MeetingNotes (more load - vp3)]
1=Access Profile()
10=;send meeting ID
11=Send #
12=Wait for silence for 1.5 s
13=;to hear meeting recording, press 1
14=Send 1
15=Wait 30 s
16=End of script
2=Send 4
3=Wait for silence for 1.5 s
4=;send month
5=Send #
6=Wait for silence for 1.5 s
7=;send day
8=Send #
9=Wait for silence for 1.5 s

[Access MeetingNotes (pyramid_vp2)]
1=Access Profile()
10=Send #
11=Wait for silence for 1.5 s
12=;send meeting ID
13=Send 3771
14=Send #
15=Wait for silence for 1.5 s
16=;to hear meeting recording press 1
17=Send 1
18=Wait 30 s
19=End of script
2=Send 4
21=Wait 30 s
22=End of script
3=Wait for silence for 1.5 s
4=;send month
5=Send 8
6=Send #
7=Wait for silence for 1.5 s
8=;send day
9=Send 6

[Access MeetingNotes (pyramid_vp3)]
1=Access Profile()
10=Send 1
11=Send #
12=Wait for silence for 1.5 s
13=;send meeting ID
14=Send 3003
15=Send #
16=Wait for silence for 1.5 s
17=;to hear meeting recording, press 1
18=Send 1
19=Wait for silence for 1.5 s
2=Send 4
20=Send 1
21=Wait 30 s
22=End of script
3=Wait for silence for 1.5 s
4=;send month
5=Send 8
6=Send #
7=Wait for silence for 1.5 s
8=;send day
9=Send 2

[Access Profile]
1=;Wait for energy for 0.5 s
10=Send 4001
11=Send #
12=Wait for silence for 1.5 s
13=End of script
2=Wait 10 s
3=;Wait for 131
4=Wait for silence for 1.5 s
5=Send 2
6=Wait for silence for 1.5 s
7=Dial into profile 300 + channel #
8=Send #
9=Wait for silence for 1.5 s

[Actions]
File=cynthia.ACT

[Art: Exit meeting]
1=send [#]
2=send [9]
3=send [*]
4=send [*]
5=End of script

[Art: Join art1]
1=wait [5]
10=;Enter meeting ID here
11=send [2781]
12=send [#]
13=End of script
2=;This is for multilanguage MP
3=wait for silence [1]
4=;Used to select English
5=send [1]
6=wait for silence [1]
7=;Join meeting as a guess
8=send [1]
9=wait for silence [1]

[Art: Join art2]
1=wait [5]
10=;Enter meeting ID here
11=send [2782]
12=send [#]
13=End of script
2=;This is for multilanguage MP
3=wait for silence [1]
4=;Used to select English
5=send [1]
6=wait for silence [1]
7=;Join meeting as a guess
8=send [1]
9=wait for silence [1]

[Art: join art3]
1=wait [5]
10=;Enter meeting ID here
11=send [2783]
12=send [#]
13=End of script
2=;This is for multilanguage MP
3=wait for silence [1]
4=;Used to select English
5=send [1]
6=wait for silence [1]
7=;Join meeting as a guess
8=send [1]
9=wait for silence [1]

[Art: join art4]
1=wait [5]
10=;Enter meeting ID here
11=send [2784]
12=send [#]
13=End of script
2=;This is for multilanguage MP
3=wait for silence [1]
4=;Used to select English
5=send [1]
6=wait for silence [1]
7=;Join meeting as a guess
8=send [1]
9=wait for silence [1]

[Art: Move bt Meetings]
1=Art: Join art1()
10=Art: join art4()
11=wait [10]
12=Art: Exit meeting()
13=End of script
15=Art: Exit meeting()
16=End of script
2=wait [10]
3=Art: Exit meeting()
4=Art: Join art2()
5=wait [10]
6=Art: Exit meeting()
7=Art: join art3()
8=wait [10]
9=Art: Exit meeting()

[Art: Move bt mtg & breakouts]
1=Art: Join art1()
10=send noise [5]
11=wait [5]
12=Art: Move to breakouts()
13=wait [5]
14=Art: Exit meeting()
15=Art: join art3()
16=wait [1]
17=send noise [5]
18=wait [5]
19=Art: Move to breakouts()
2=wait [1]
20=wait [5]
21=Art: Exit meeting()
22=Art: join art4()
23=wait [1]
24=send noise [5]
25=wait [5]
26=Art: Move to breakouts()
27=wait [5]
28=Art: Exit meeting()
29=End of script
3=send noise [5]
4=wait [5]
5=Art: Move to breakouts()
6=wait [5]
7=Art: Exit meeting()
8=Art: Join art2()
9=wait [1]

[Art: Move bt mtgs & speak]
1=Art: Join art1()
10=Art: Exit meeting()
11=Art: join art3()
12=wait [5]
13=send noise [5]
14=wait [5]
15=Art: Exit meeting()
16=Art: join art4()
17=wait [5]
18=send noise [5]
19=wait [5]
2=wait [5]
20=Art: Exit meeting()
21=End of script
3=send noise [5]
4=wait [5]
5=Art: Exit meeting()
6=Art: Join art2()
7=wait [5]
8=send noise [5]
9=wait [5]

[Art: Move to breakouts]
1=send [#]
10=wait [5]
11=send noise [5]
12=wait [1]
13=send [#]
14=send [1]
15=send [2]
16=wait [5]
17=send noise [5]
18=wait [1]
19=send [#]
2=send [1]
20=send [1]
21=send [0]
22=wait [5]
23=send noise [5]
24=wait [1]
25=send [#]
26=send [1]
27=send [3]
28=wait [5]
29=send noise [5]
3=send [1]
30=wait [1]
31=send [#]
32=send [1]
33=send [0]
34=wait [5]
35=send noise [5]
36=wait [1]
37=send [#]
38=send [1]
39=send [4]
4=wait [5]
40=wait [5]
41=send noise [5]
42=wait [1]
43=send [#]
44=send [1]
45=send [0]
46=wait [5]
47=send noise [5]
48=wait [1]
49=send [#]
5=send noise [5]
50=send [1]
51=send [6]
52=wait [5]
53=send noise [5]
54=wait [1]
55=send [#]
56=send [1]
57=send [0]
58=wait [5]
59=send noise [5]
6=wait [1]
60=wait [1]
61=send [#]
62=send [1]
63=send [7]
64=wait [5]
65=send noise [5]
66=wait [1]
67=send [#]
68=send [1]
69=send [0]
7=send [#]
70=wait [5]
71=send noise [5]
72=wait [1]
73=send [#]
74=send [1]
75=send [8]
76=wait [5]
77=send noise [5]
78=wait [1]
79=send [#]
8=send [1]
80=send [1]
81=send [0]
82=wait [5]
83=send noise [5]
84=wait [1]
85=send [#]
86=send [1]
87=send [9]
88=wait [5]
89=send noise [5]
9=send [0]
90=wait [1]
91=send [#]
92=send [1]
93=send [0]
94=send noise [5]
95=wait [1]
96=End of script

[ATND - Guest attnd mtgs from TXT file VP2]
1=wait [5]
2=wait for silence [1.5]
3=send [1]
4=send from file [2k1-20.phn]
5=send [#]
6=wait [120]
7=send [#9**]
8=End of script

[ATND - SNA test via 802]
1=wait [2]
10=End of script
2=;go offhook
3=Send [808]
4=Wait for silence for [2]
5=Send [1]
6=Wait for silence for [1.5]
7=Send [7334#]
8=wait [120]
9=sINSE - Drop out of meeting to COMB access()

[ATTND Multi-Server MtgID=777888 (godzilla)]
1=wait [5]
10=send [#9**]
11=End of script
2=send [1]
3=wait [2]
4=send [777888#]
5=wait [12]
6=send [#]
7=wait [20]
8=Mute for 20 seconds()
9=wait [60]

[ATTND Muti-Server MtgID=777888]
1=wait [5]
10=send [1]
11=wait [20]
12=Mute for 20 seconds()
13=wait [60]
14=send [#9**]
15=End of script
2=send [1]
3=wait [2]
4=send [777888#]
5=wait [12]
6=send [1]
7=wait [8]
8=send [#]
9=wait [20]

[GotoActions__MPNetDialOut]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0

[ideatest]
1=dial idea 18888420842
10=Wait for silence for 1.5 s
11=Send 4001
12=Send #
13=Wait for silence for 1.5 s
14=End of script
2=Wait 10 s
3=Wait for energy for 0.5 s
4=;Wait for 131
5=Wait for silence for 1.5 s
6=Send 2
7=Wait for silence for 1.5 s
8=Dial into profile 300 + channel #
9=Send #

[Log Into Meeting 1001-1016 as guest]
1=Wait 10 s
10=Send 1
11=Wait for energy for 0.5 s
12=wait for recording beep 697hz
13=Send tone 3 seconds
14=Send #
15=Wait for energy for 0.5 s
16=Wait for silence for 1 s
17=Send 1
18=Wait 15 s
19=Wait 15 s
2=Wait for silence for 1 s
20=Send tones for 15 seconds
21=Wait 15 s
22=Wait 15 s
23=Send tones for 15 seconds
24=Wait 15 s
25=Wait 15 s
26=Send tones for 15 seconds
27=Wait 15 s
28=Wait 15 s
29=Send tones for 15 seconds
3=Send 1
30=Wait 15 s
31=Wait 30 s
32=Wait 15 s
33=End of script
4=Wait for energy for 0.5 s
5=Wait for silence for 1 s
6=send meeting ID 1001 - 1016
7=Send #
8=Wait for energy for 0.5 s
9=Wait for silence for 1 s

[Log into meeting 1001-1020 as guest]
1=Wait 10 s
10=;Send 1
11=;Wait for energy for 0.5 s
12=;wait for recording beep 697hz
13=;Send tone 3 seconds
14=;Send #
15=;Wait for energy for 0.5 s
16=;Wait for silence for 1 s
17=;Send 1
18=;Wait 15 s
19=Wait 3 s
2=Wait for silence for 1 s
20=Send tones for 15 seconds
21=Wait 3 s
22=Send tones for 15 seconds
23=Wait 3 s
24=Send tones for 15 seconds
25=Wait 3 s
26=Send tones for 15 seconds
27=Wait 3 s
28=Send tones for 15 seconds
29=Wait 3 s
3=Send 1
30=Send tones for 15 seconds
31=Wait 3 s
32=Send tones for 15 seconds
33=Wait 3 s
34=Send tones for 15 seconds
35=Wait 3 s
36=Send tones for 15 seconds
37=Wait 3 s
38=Send tones for 15 seconds
39=Wait 3 s
4=Wait for energy for 0.5 s
40=Send tones for 15 seconds
41=Wait 3 s
42=Send tones for 15 seconds
43=Wait 3 s
44=Send tones for 15 seconds
45=Wait 3 s
46=Send tones for 15 seconds
47=End of script
5=Wait for silence for 1 s
6=send meeting ID 1001 - 1020
7=Send #
8=;Wait for energy for 0.5 s
9=;Wait for silence for 1 s

[Log into meeting 1234]
1=Access Profile()
10=;Wait for silence for 1.5 s
11=;Send 1
12=;... up to here
13=Move Through Breakouts()
14=Wait 5 s
15=Send tone 3 seconds
16=Wait 5 s
17=Send tone 5 seconds
18=Wait 5 s
19=End of script
2=Send 1
21=Wait 5 s
22=Send tone 5 seconds
23=Wait 5 s
24=Send tone 3 seconds
25=Wait 5 s
26=Send tone 5 seconds
27=Wait 15 s
28=Send tone 5 seconds
29=Wait 15 s
3=Wait 5 s
30=Send tone 5 seconds
31=Wait 15 s
32=Send tone 5 seconds
33=Wait 15 s
34=Send tone 5 seconds
35=Wait 15 s
36=Send tone 5 seconds
37=Wait 15 s
38=Send tone 5 seconds
39=Wait 15 s
4=;Wait for silence for 1.5 s
40=Send tone 5 seconds
41=Wait 15 s
42=Send tone 5 seconds
43=Wait 15 s
44=Send tone 5 seconds
45=Wait 15 s
46=Send tone 5 seconds
47=Wait 15 s
48=Send tone 5 seconds
49=End of script
5=Send 1234
51=Wait 15 s
52=Send tone 5 seconds
53=Wait 15 s
54=Send tone 5 seconds
55=Wait 15 s
56=Send tone 5 seconds
57=Wait 15 s
58=Send tone 5 seconds
59=Wait 15 s
6=Send #
60=Send tone 5 seconds
61=Wait 15 s
62=Send tone 5 seconds
63=Wait 15 s
64=Send tone 5 seconds
65=Wait 15 s
66=Send tone 5 seconds
67=Wait 15 s
68=Send tone 5 seconds
69=Wait 15 s
7=;Skip pre-mtg options = yes, comment out...
70=Send tone 5 seconds
71=Wait 15 s
72=Send tone 5 seconds
73=Wait 15 s
74=Send tone 5 seconds
75=Wait 15 s
76=Send tone 5 seconds
77=Wait 15 s
78=Send tone 5 seconds
79=Wait 15 s
8=;Wait for silence for 1.5 s
80=Send tone 5 seconds
81=Wait 15 s
82=Send tone 5 seconds
83=Wait 15 s
84=Send tone 5 seconds
85=Wait 15 s
86=Send tone 5 seconds
87=Wait 15 s
88=End of script
9=;Send 1

[Log into meeting 1234 guest (quick entry)]
1=Wait 10 s
10=;Wait for silence for 1.5 s
11=;Send 1
12=;Wait for silence for 1.5 s
13=;Send 1
14=;... up to here
15=Wait 5 s
16=Send tone 3 seconds
17=Wait 30 s
18=Send tone 5 seconds
19=Wait 30 s
2=;Access Profile()
20=Send tone 3 seconds
21=Wait 30 s
22=Send tone 3 seconds
23=Wait 5 s
24=Send tone 5 seconds
25=Wait 5 s
26=Send tone 3 seconds
27=Wait 5 s
28=Send tone 5 seconds
29=Wait 15 s
3=Wait for silence for 1.5 s
30=Send tone 5 seconds
31=Wait 15 s
32=Send tone 5 seconds
33=Wait 15 s
34=Send tone 5 seconds
35=Wait 15 s
36=Send tone 5 seconds
37=Wait 15 s
38=Send tone 5 seconds
39=Wait 15 s
4=Send 1
40=Send tone 5 seconds
41=Wait 15 s
42=Send tone 5 seconds
43=Wait 15 s
44=Send tone 5 seconds
45=Wait 15 s
46=Send tone 5 seconds
47=Wait 15 s
48=Send tone 5 seconds
49=Wait 15 s
5=Wait 5 s
50=Send tone 5 seconds
51=End of script
6=;Wait for silence for 1.5 s
7=Send 1234
8=Send #
9=;Skip pre-mtg options = yes, comment out...

[Log into meeting 2001 to 2020]
1=Access Profile()
10=Send 1
11=;... up to here
12=Wait 15 s
13=Send tones for 15 seconds
14=Wait 15 s
15=Send tones for 15 seconds
16=Wait 15 s
17=Send tones for 15 seconds
18=Wait 15 s
19=Send tones for 15 seconds
2=Send 1
20=Wait 15 s
21=End of script
3=Wait for silence for 1.5 s
4=send meeting id 2001 - 2020
5=Send #
6=;Skip pre-mtg options = yes, comment out...
7=Wait for silence for 1.5 s
8=Send 1
9=Wait for silence for 1.5 s

[Log into meetings 1001-1016]
1=Access Profile()
10=Send 1
11=;... up to here
12=Wait 15 s
13=Wait 15 s
14=Send tones for 15 seconds
15=Wait 15 s
16=Wait 15 s
17=Send tones for 15 seconds
18=Wait 15 s
19=Wait 15 s
2=Send 1
20=Send tones for 15 seconds
21=Wait 15 s
22=Wait 15 s
23=Send tones for 15 seconds
24=Wait 15 s
25=Wait 30 s
26=Wait 15 s
27=End of script
3=Wait for silence for 1.5 s
4=send meeting ID 1001 - 1016
5=Send #
6=;Skip pre-mtg options = yes, comment out...
7=;Wait for silence for 1.5 s
8=Send 1
9=;Wait for silence for 1.5 s

[Log into meetings 1001-1020]
1=Wait 5 s
10=Send 1
11=Wait for silence for 1.5 s
12=;Send tone 3 seconds
13=;Send #
14=;Wait 3 s
15=Send 1
16=;Extra 1 for when run out of disk space]
17=;Wait 2 s
18=;Send 1
19=;... up to here
2=Access Profile()
20=Wait 15 s
21=Send tones for 15 seconds
22=Wait 15 s
23=Send tones for 15 seconds
24=Wait 15 s
25=Send tones for 15 seconds
26=Wait 15 s
27=Send tones for 15 seconds
28=Wait 15 s
29=Send tones for 15 seconds
3=Wait for silence for 1.5 s
30=Wait 15 s
31=Send tones for 15 seconds
32=Wait 15 s
33=Send tones for 15 seconds
34=Wait 15 s
35=End of script
4=Send 1
5=Wait for silence for 1.5 s
6=send meeting ID 1001 - 1020
7=Send #
8=;Skip pre-mtg options = yes, comment out...
9=Wait for silence for 1.5 s

[Log into meetings 3001-3060]
1=Wait 5 s
10=Send 1
11=Wait for silence for 1.5 s
12=;Send tone 3 seconds
13=;Send #
14=;Wait 3 s
15=Send 1
16=;Extra 1 for when run out of disk space]
17=;Wait 2 s
18=;Send 1
19=;... up to here
2=Access Profile()
20=Wait 15 s
21=Send tones for 15 seconds
22=Wait 15 s
23=Send tones for 15 seconds
24=Wait 15 s
25=Send tones for 15 seconds
26=;Wait 15 s
27=;Send tones for 15 seconds
28=;Wait 15 s
29=End of script
3=Wait for silence for 1.5 s
4=Send 1
5=Wait for silence for 1.5 s
6=dial meetings (3001-3060)
7=Send #
8=;Skip pre-mtg options = yes, comment out...
9=Wait for silence for 1.5 s

[Move Through Breakouts]
1=Wait 5 s
10=Wait 5 s
11=Send #
12=Send 14
13=Wait 5 s
14=Send #
15=send 15
16=Wait 5 s
17=Send #
18=send 10
19=Wait 5 s
2=Send #
20=End of script
3=send 11
4=Wait 5 s
5=Send #
6=send 12
7=Wait 5 s
8=Send #
9=send 13

[Move to Breakout 1]
1=send [#11]
2=wait [30]
3=send [#10]
4=End of script

[Move to Breakout 2]
1=send [#12]
2=wait [30]
3=send [#10]
4=End of script

[MPNetDialOut]
1=send [8778840921]
2=;MP Wait for Welcome to MP
3=wait [45]
4=;wait [10]
5=;wait for silence [1.5]
6=;send [*]
7=;wait for silence [1.5]
8=;send [*]
9=;wait for silence [1.5]

[MPNetDialOutHangUp]
1=Dial MP Net(8776847523)
2=wait [30]
3=send [*]
4=send [*]
5=;wait [30]
6=End of script

[Mute for 20 seconds]
1=wait [0.5]
2=send [#5]
3=wait [20]
4=send [#5]
5=wait [0.5]
6=End of script

[MUTE for 5 Minutes]
1=wait [0.5]
2=send [#5]
3=wait [300]
4=send [#5]
5=wait [0.5]
6=End of script

[Overnight - Guest ATTND Mtgid=8001]
1=wait [10]
10=send [#9**]
11=End of script
13=End of script
15=End of script
2=send [1]
3=wait [2]
4=send [80001#]
5=wait [20]
6=send [#]
7=wait [10]
8=Move to Breakout 1()
9=wait [10]

[Overnight - Guest ATTND Mtgid=8002]
1=wait [10]
10=send [#9**]
11=End of script
13=wait [10]
14=send [#9**]
15=End of script
2=send [1]
3=wait [2]
4=send [80002#]
5=wait [20]
6=send [#]
7=wait [10]
8=Move to Breakout 2()
9=wait [10]

[Overnight - Guest ATTND Mtgid=8003]
1=wait [10]
11=wait [240]
12=send [#9**]
13=End of script
2=send [1]
3=wait [2]
4=send [80003#]
5=wait [20]
6=send [#]
7=wait [30]
8=send [#9**]
9=End of script

[Overnight - Guest ATTND Mtgid=8004]
1=wait [10]
11=End of script
13=End of script
2=send [1]
3=wait [2]
4=send [80004#]
5=wait [20]
6=send [#]
7=wait [30]
8=send [#9**]
9=End of script

[Overnight - Guest ATTND Mtgid=8005]
1=wait [10]
2=send [1]
3=wait [2]
4=send [80005#]
5=wait [20]
6=send [#]
7=wait [30]
8=send [#9**]
9=End of script

[SCHE - Abacus02 quick schedule]
1=wait [5]
10=Send [2]
11=;// immediate meeting
12=Send [1]
13=;// custom time/locations
14=Send [2]
15=wait [1.5]
16=;// meeting length
17=Send [10#]
18=wait [1.5]
19=;// number of locations
2=Wait for silence for [1.5]
20=Send [4#]
21=Wait for silence for [1.5]
22=Send [#9**]
23=End of script
25=Send [#9**]
26=End of script
3=Send [2]
4=Wait for silence for [1.5]
5=Send [202020#]
6=wait [2]
7=Send [202020#]
8=;// Schedule meeting
9=wait [1.5]

[SCHE - Scheduler05 quick sched]
1=wait [5]
10=wait [1.5]
11=sSCHED - Select, and configure instant mtg()
12=sWait - variable global wait ()
13=sINSE - Drop out of meeting to COMB access()
14=sCOMB - Drop call from comb. access()
15=End of script
17=;// meeting length
18=Send [10#]
19=wait [1.5]
2=Wait for silence for [1.5]
20=;// number of locations
21=Send [4#]
22=Wait for silence for [1.5]
23=wait [30]
24=Send [#9**]
25=End of script
3=Send [2]
4=Wait for silence for [1.5]
5=Send [202025#]
6=wait [2]
7=Send [202025#]
8=;// Schedule meeting
9=Send [2]

[SCHE - Scheduler06 quick sched]
1=wait [5]
10=wait [1.5]
11=sSCHED - Select, and configure instant mtg()
12=sWait - variable global wait ()
13=sINSE - Drop out of meeting to COMB access()
14=sCOMB - Drop call from comb. access()
15=End of script
17=Send [10#]
18=wait [1.5]
19=;// number of locations
2=Wait for silence for [1.5]
20=Send [4#]
21=Wait for silence for [1.5]
22=Send [#9**]
23=End of script
3=Send [2]
4=Wait for silence for [1.5]
5=Send [202026#]
6=wait [2]
7=Send [202026#]
8=;// Schedule meeting
9=Send [2]

[SCHE - Scheduler07 quick sched]
1=wait [5]
10=wait [1.5]
11=sSCHED - Select, and configure instant mtg()
12=sWait - variable global wait ()
13=sINSE - Drop out of meeting to COMB access()
14=sCOMB - Drop call from comb. access()
15=End of script
17=Send [10#]
18=wait [1.5]
19=;// number of locations
2=Wait for silence for [1.5]
20=Send [4#]
21=Wait for silence for [1.5]
22=Send [#9**]
23=End of script
3=Send [2]
4=Wait for silence for [1.5]
5=Send [202027#]
6=wait [2]
7=Send [202027#]
8=;// Schedule meeting
9=Send [2]

[SCHE - Scheduler08 quick sched]
1=wait [5]
10=wait [1.5]
11=sSCHED - Select, and configure instant mtg()
12=sWait - variable global wait ()
13=sINSE - Drop out of meeting to COMB access()
14=sCOMB - Drop call from comb. access()
15=End of script
17=Send [10#]
18=wait [1.5]
19=;// number of locations
2=Wait for silence for [1.5]
20=Send [4#]
21=Wait for silence for [1.5]
22=Send [#9**]
23=End of script
3=Send [2]
4=Wait for silence for [1.5]
5=Send [202028#]
6=wait [2]
7=Send [202028#]
8=;// Schedule meeting
9=Send [2]

[SCHE - Scheduler09 quick sched]
1=wait [5]
10=wait [1.5]
11=sSCHED - Select, and configure instant mtg()
12=sWait - variable global wait ()
13=sINSE - Drop out of meeting to COMB access()
14=sCOMB - Drop call from comb. access()
15=End of script
17=Send [10#]
18=wait [1.5]
19=;// number of locations
2=Wait for silence for [1.5]
20=Send [4#]
21=Wait for silence for [1.5]
22=Send [#9**]
23=End of script
3=Send [2]
4=Wait for silence for [1.5]
5=Send [202029#]
6=wait [2]
7=Send [202029#]
8=;// Schedule meeting
9=Send [2]

[SCHED MtgID = 1001-1064]
1=wait [5]
10=wait [15]
11=;Month
12=send [2#]
13=;Date
14=send [22#]
15=;Time(12 hour)
16=send [10#]
17=;AM=1,PM=2
18=send [1]
19=;Mtg length
2=send [2]
20=send [2#]
21=;# of location
22=send [3#]
23=;Confirm
24=send [1]
25=wait [30]
26=send [2]
27=wait [5]
28=send [2]
29=send [1005#]
3=wait [5]
30=wait [5]
31=send [1]
32=wait [5]
33=send [***]
34=End of script
4=send [8899#]
5=send [8899#]
6=wait [5]
7=send [2]
8=wait [5]
9=send [2]

[Schedule meeting (120 ports)]
1=Access Profile()
10=;Enter day
11=Send 11
12=Send #
13=Wait for silence for 1.5 s
14=;Enter start time
15=send start time (120 ports)
16=Send #
17=Wait for silence for 1.5 s
18=;AM - press 1
19=Send 1
2=Send 2
20=Wait for silence for 1.5 s
21=;Enter length
22=Send 2
23=Send #
24=Wait for silence for 1.5 s
25=;Enter # locations
26=Send 2
27=Send #
28=Wait for silence for 1.5 s
29=;Read back info, press 1 if correct
3=Wait for silence for 1.5 s
30=Send 1
31=Wait for silence for 1.5 s
32=;Record meeting name
33=Send meeting name
34=Wait for silence for 2 s
35=;If name is correct press 1
36=Send 1
37=Wait for silence for 1.5 s
38=;for no recorded agenda press 2
39=Send 2
4=Send 2
40=Wait for silence for 1.5 s
41=;To keep this mtg ID #, press 1
42=Send 1
43=Wait 5 s
44=End of script
5=Wait for silence for 1.5 s
6=;Enter month
7=Send 3
8=Send #
9=Wait for silence for 1.5 s

[Schedule meeting (96 ports)]
1=Access Profile()
10=;Enter day
11=Send 11
12=Send #
13=Wait for silence for 1.5 s
14=;Enter start time
15=send start time (96 ports)
16=Send #
17=Wait for silence for 1.5 s
18=;AM - press 1
19=Send 1
2=Send 2
20=Wait for silence for 1.5 s
21=;Enter length
22=Send 2
23=Send #
24=Wait for silence for 1.5 s
25=;Enter # locations
26=Send 2
27=Send #
28=Wait for silence for 1.5 s
29=;Read back info, press 1 if correct
3=Wait for silence for 1.5 s
30=Send 1
31=Wait for silence for 1.5 s
32=;Record meeting name
33=Send meeting name
34=Wait for silence for 2 s
35=;If name is correct press 1
36=Send 1
37=Wait for silence for 1.5 s
38=;for no recorded agenda press 2
39=Send 2
4=Send 2
40=Wait for silence for 1.5 s
41=;To keep this mtg ID #, press 1
42=Send 1
43=Wait 5 s
44=End of script
46=End of script
5=Wait for silence for 1.5 s
6=;Enter month
7=Send 3
8=Send #
9=Wait for silence for 1.5 s

[Schedule meeting (more load - 120 ports)]
1=Access Profile()
10=;Enter day
11=Send 11
12=Send #
13=Wait 2 s
14=;Enter start time
15=send start time (120 ports)
16=Send #
17=Wait 2 s
18=;AM - press 1
19=Send 1
2=Send 2
20=Wait 2 s
21=;Enter length
22=Send 2
23=Send #
24=Wait 2 s
25=;Enter # locations
26=Send 2
27=Send #
28=Wait for silence for 1.5 s
29=;Read back info, press 1 if correct
3=Wait 3 s
30=Send 1
31=Wait for silence for 1.5 s
32=;Record meeting name
33=Send meeting name
34=Wait for silence for 2 s
35=;If name is correct press 1
36=Send 1
37=Wait 3 s
38=;for no recorded agenda press 2
39=Send 2
4=Send 2
40=Wait 2 s
41=;To keep this mtg ID #, press 1
42=Send 1
43=Wait 5 s
44=End of script
5=Wait 2 s
6=;Enter month
7=Send 3
8=Send #
9=Wait 3 s

[Schedule meeting (more load - 96 ports)]
1=Access Profile()
10=;Enter day
11=Send 11
12=Send #
13=Wait 2 s
14=;Enter start time
15=send start time (96 ports)
16=Send #
17=Wait 2 s
18=;AM - press 1
19=Send 1
2=Send 2
20=Wait 2 s
21=;Enter length
22=Send 2
23=Send #
24=Wait 2 s
25=;Enter # locations
26=Send 2
27=Send #
28=Wait for silence for 1.5 s
29=;Read back info, press 1 if correct
3=Wait 3 s
30=Send 1
31=Wait for silence for 1.5 s
32=;Record meeting name
33=Send meeting name
34=Wait for silence for 2 s
35=;If name is correct press 1
36=Send 1
37=Wait 3 s
38=;for no recorded agenda press 2
39=Send 2
4=Send 2
40=Wait 2 s
41=;To keep this mtg ID #, press 1
42=Send 1
43=Wait 5 s
44=End of script
5=Wait 2 s
6=;Enter month
7=Send 3
8=Send #
9=Wait 3 s

[sCOMB - Drop call from comb. access]
1=Send [**]
2=Wait for Fast Buisy
3=End of script

[sINSE - Drop out of meeting to COMB access]
1=Send [#9]
2=End of script

[sSCHED - Select, and configure instant mtg]
1=;//   Schedule Immediate Meeting ////////
10=;// Set number of locations //////////////
11=Send [4#]
12=;// Wait for on hold music to stop ////////
13=Wait for silence for [1.5]
14=End of script
2=Send [1]
3=wait [1.5]
4=;// Change Number of Locations or Length
5=Send [2]
6=wait [1.5]
7=;// Set Meeting Length  //////////////////
8=Send [10#]
9=wait [1.5]

[Standby Test]
1=Wait 2 s
10=wait 30min
11=wait 30min
12=End of script
14=Wait 30 s
15=Wait 30 s
16=Wait 30 s
17=Wait 30 s
18=Wait 30 s
19=Wait 30 s
2=dial standby
20=Wait 30 s
21=Wait 30 s
22=Wait 30 s
23=Wait 30 s
24=Wait 30 s
25=Wait 30 s
26=Wait 30 s
27=Wait 30 s
28=Wait 30 s
29=Wait 30 s
3=Wait 5 s
30=End of script
4=Wait 3 s
5=wait for silence .5 sec
6=Send 1
7=wait for silence .5 sec
8=dial 9876
9=Send #

[sWait - variable global wait ]
1=wait [300]
2=End of script

[Test in-meeting features (120 ports)]
1=Access Profile()
10=;Send 1
11=;... up to here
12=Wait 15 s
13=Send #
14=Wait for silence for 1.5 s
15=access in-meeting features (step 1)
16=Wait for silence for 1.5 s
17=access in-meeting features (step 2)
18=Wait for silence for 1.5 s
19=Send 1
2=Send 1
20=Wait for silence for 1.5 s
21=Send meeting name
22=Wait 30 s
23=End of script
3=Wait for silence for 1.5 s
4=send meeting ID 1001 - 1020
5=Send #
6=;Skip pre-mtg options = yes, comment out...
7=;Wait for silence for 1.5 s
8=;Send 1
9=;Wait for silence for 1.5 s

[Test in-meeting features (96 ports)]
1=Access Profile()
10=;Send 1
11=;... up to here
12=Wait 15 s
13=Send #
14=Wait for silence for 1.5 s
15=access in-meeting features (step 1)
16=Wait for silence for 1.5 s
17=access in-meeting features (step 2)
18=Wait for silence for 1.5 s
19=Send 1
2=Send 1
20=Wait for silence for 1.5 s
21=Send meeting name
22=Wait 30 s
23=End of script
3=Wait for silence for 1.5 s
4=send meeting ID 1001 - 1016
5=Send #
6=;Skip pre-mtg options = yes, comment out...
7=;Wait for silence for 1.5 s
8=;Send 1
9=;Wait for silence for 1.5 s

[VOIP TEST]
1=wait 5s
10=;2*wait 30S
11=Send [#9]
12=Send [**]
13=End of script
15=End of script
17=Send [*]
18=End of script
2=Send [7000]
3=Wait 15s
4=Send [1]
5=wait 5s
6=Send [1111]
7=Send [#]
8=wait 30S
9=;Simulate speaking for 2 min.

[Zarak Script]
1=Send 2
10=Send 1001
11=Send #
12=Wait for 2 s silence
13=Send 1
14=Wait for 2 s silence
15=Send 1
16=Wait 5 s
17=Simulate speaking for 2 min.
18=Hang Up
19=End of script
2=Wait for 2 s silence
3=Dial into profile 300 + channel #
4=Send #
5=Wait for 2 s silence
6=Send 4001
7=Send #
8=Wait for 2 s silence
9=Send 1

