1=;B2 makes a call to B1
2=;Call is released at B2
3=;B2 makes a call to B1
4=;B2 receives call holding announcement
5=;B2 receives call holding announcement
6=;
7=B2 calls B1
8=Release the call from B2
9=B2 calls B1
10=B2 receives announcement
11=B2 receives announcement
12=End of Script
[GotoActions_B2 calls B1]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to B2
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to B2
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 reconnected to B2
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 reconnected to B2
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;B2 makes a call to B1
2=;Call is released at B2
3=;B2 makes a call to B1
4=;B2 receives call holding announcement
5=;B2 receives call holding announcement
6=;
7=B2 calls B1
8=Release the call from B2
9=B2 calls B1
10=B2 receives announcement
11=B2 receives announcement
12=End of Script
[GotoActions_B2 calls B1]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to B2
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to B2
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 reconnected to B2
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 reconnected to B2
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;B2 makes a call to B1
2=;B2 waits for ringback
3=;B2 receives a file
4=;Call is released at B2
5=;B2 makes a call to B1
6=;B2 waits for ringback
7=;B2 receives a file
8=;B2 receives call holding announcement
9=;B2 receives a file
10=;B2 receives call holding announcement
11=;B2 receives a file
12=;
13=B2 calls B1
14=B2 waits for ringback
15=B2 receives a file
16=Release the call from B2
17=B2 calls B1
18=B2 waits for ringback
19=B2 receives a file
20=B2 receives announcement
21=B2 receives a file
22=B2 receives announcement
23=B2 receives a file
24=End of Script
[GotoActions_B2 calls B1]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to B2
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to B2
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 answers the call
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 answers the call
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;B2 makes a call to B1
2=;B2 waits for ringback
3=;B2 receives a file
4=;Call is released at B2
5=;B2 makes a call to B1
6=;B2 waits for ringback
7=;B2 receives a file
8=;B2 receives call holding announcement
9=;B2 receives a file
10=;B2 receives call holding announcement
11=;B2 receives a file
12=;
13=B2 calls B1
14=B2 waits for ringback
15=B2 receives a file
16=Release the call from B2
17=B2 calls B1
18=B2 waits for ringback
19=B2 receives a file
20=B2 receives announcement
21=B2 receives a file
22=B2 receives announcement
23=B2 receives a file
24=End of Script
[GotoActions_B2 calls B1]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to B2
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to B2
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 answers the call
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 answers the call
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
1=;B2 makes a call to B1
2=;B2 waits for ringback
3=;B2 receives a file
4=;Call is released at B2
5=;B2 makes a call to B1
6=;B2 waits for ringback
7=;B2 receives a file
8=;B2 receives call holding announcement
9=;B2 receives a file
10=;B2 receives call holding announcement
11=;B2 receives a file
12=;
13=B2 calls B1
14=B2 waits for ringback
15=B2 receives a file
16=Release the call from B2
17=B2 calls B1
18=B2 waits for ringback
19=B2 receives a file
20=B2 receives announcement
21=B2 receives a file
22=B2 receives announcement
23=B2 receives a file
24=End of Script
[GotoActions_B2 calls B1]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
1=;Call is answered at B1
2=;B1 dials 1477
3=;COT announcement is played at B1
4=;Call is answered at B1
5=;Press recall from B1
6=;B1 dials 1477
7=;COT announcement is played at B1
8=;B1 is reconnected to B2
9=;Press recall from B1
10=;B1 dials 1477
11=;COT announcement is played at B1
12=;B1 is reconnected to B2
13=;Call is released at B1
14=;
15=B1 answers the call
16=B1 dials
17=B1 hears COT announcement
18=B1 answers the call
19=Press recall from B1
20=B1 dials
21=B1 hears COT announcement
22=B1 answers the call
23=Press recall from B1
24=B1 dials
25=B1 hears COT announcement
26=B1 answers the call
27=Release the call from B1
28=End of Script
[GotoActions_B1 dials]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
