1=;Test line B2 has call diversion service
2=;This script checks for
3=;that it is not possible
4=;to divert to certain numbers
5=;
6=Activate call diversion immediate from B2 to 999
7=Wait for Announcement_1
8=Activate call diversion immediate from B2 to 112
9=Wait for Announcement_1
10=Activate call diversion immediate from B2 to 100
11=Wait for Announcement_1
12=Activate call diversion immediate from B2 to 11111
13=Wait for Announcement_1
14=Activate call diversion immediate from B2 to B2
15=Wait for Announcement_1
16=End of Script
[GotoActions_Call Diversion Service]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
