[GotoActions__A calls B {Voice Matching}]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[ATF: call wait A calls B and C (DTMF)]
3=A:@:AFT Wait for Call Waiting Tone
7=AFT Do Path Confirmation Once
2=C:A:AFT A calls B, DTMF
4=A:@:Do hook flash, wait 2 seconds and send string 2
6=A:@:Do hook flash, wait 2 seconds and send string 3
8=A:C:AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=End of script

[Actions]
File=Abacus.ACT

[GotoActions__A calls B (ISDN) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GotoActions__Wait for Voice {Voice Matching}]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Home Intercom]
12=0
74=0
69=0
31=0
26=0
93=0
88=0
112=0
107=0
9=0
50=0
45=0
64=0
59=0
21=0
16=0
83=0
78=0
102=0
4=0
40=0
35=0
97=0
54=0
49=0
11=0
73=0
68=0
30=0
25=0
92=0
87=0
111=0
106=0
8=0
44=0
39=0
63=0
58=0
20=0
15=0
82=0
77=0
101=0
3=0
34=0
29=0
96=0
22=0
17=0
53=0
48=0
84=0
79=0
103=0
5=0
10=0
41=0
36=0
72=0
67=0
98=0
24=0
19=0
60=0
55=0
91=0
86=0
110=0
105=0
7=0
43=0
38=0
62=0
57=0
14=0
81=0
76=0
100=0
2=0
33=0
28=0
95=0
114=0
109=0
52=0
47=0
71=0
66=0
23=0
18=0
90=0
85=0
104=0
6=0
42=0
37=0
99=0
61=0
56=0
13=0
80=0
75=0
1=0
32=0
27=0
94=0
89=0
113=0
108=0
51=0
46=0
70=0
65=0

[A calls B (ISDN) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for random CL
14=End of script

[Call Identification ONT]
7=A:C:A calls B, DTMF, no wait
12=B:C:A calls B, DTMF, no wait
8=A:C:AFT Do Path Confirmation Once
13=B:C:AFT Do Path Confirmation Once
31=B:C:A calls B, DTMF, no wait
26=B:@:Wait for busy
1=;1) Make a call from subscriber A to subscriber C 
9=C:@:AFT Wait for time in seconds (2s)
14=A:@:AFT Wait for time in seconds (2s)
32=B:@:Wait for busy
27=B:@:AFT Wait for time in seconds (2s)
2=A:C:A calls B, DTMF, confirms once
20=A:C:A calls B, DTMF, no wait
15=B:@:AFT Wait for time in seconds (2s)
33=B:@:AFT Wait for time in seconds (2s)
28=;subscriber B calls (*72*<dest number>) subscriber C
3=A:@:AFT Wait for time in seconds (2s)
21=A:@:Wait for busy
16=C:@:AFT Wait for time in seconds (2s)
34=End of script
29=;Incoming call to C is blocked
4=C:@:AFT Wait for time in seconds (2s)
22=B:@:AFT Wait for time in seconds (2s)
17=;subscriber A calls (*72*<dest number>) subscriber C
5=;subscriber A calls (*71*<dest number>)  subscriber C
10=;subscriber B calls (*71*<dest number>)  subscriber C
23=;subscriber B calls  subscriber C
18=;Incoming call to C is blocked
6=A:@:A calls B +71+ , DTMF,
11=B:@:A calls B +71+ , DTMF,
24=;Incoming call to C is blocked
19=A:@:A calls B +72+ , DTMF,
30=B:@:A calls B +72+ , DTMF,
25=B:C:A calls B, DTMF, wait dial tone

[GotoActions__ATF: call wait A calls B and C (DTMF)]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[A calls B {Voice Matching}]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for Call Length
14=A:@:Wait for time in seconds [8]
15=A:@:A calls B {Voice Matching}
16=End of script

[GotoActions__ATF: detection Howler tone]
1=0
2=0
3=0

[GotoActions__AFT: Call Forwarding]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[A calls B (ISDN) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, ISDN, confirms for Call Length
14=End of script

[AFT: Call Waiting]
1=A calls B, DTMF, confirms once
3=A:@:AFT Wait for Call Waiting Tone
5=A:C:AFT Do Path Confirmation Once
7=AFT Do Path Confirmation Once
2=C:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time
6=A:@:AFT Do Hook Flash wait time
8=End of script

[AFT: 3-way Calling]
3=A:C:A calls B, DTMF, confirms once
7=A:C:AFT Do Path Confirmation Once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
4=A:@:AFT Do Hook Flash wait time
6=A:@:Wait for time in seconds [2]
8=B:@:Wait for time in seconds [2]
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=End of script

[GotoActions__AFT: Off Hook and detection dial tone]
1=0
2=0

[GotoActions__AFT: A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[AFT: Caller ID Blocking]
1=>A:@:AFT Off Hook and send VSC Caller ID Blocking
3=>A:@:AFT On Hook and wait 1 sec
5=>A calls B, DTMF, confirms once
2=>AFT A calls B, no dial tone, DTMF, confirms once
4=>B:@:AFT On Hook and wait 1 sec
6=End of script

[ATF: detection Howler tone]
1=>A:@:AFT Wait for time in seconds (55s)
2=>A:@:AFT Wait for howler tone
3=End of script

[AFT: 4-way Conference]
7=A:C:AFT Do Path Confirmation Once
12=A:@:AFT Do Hook Flash wait time
8=B:@:Wait for time in seconds [2]
13=AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
14=A:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
2=A:@:AFT A does hookflash and waits for Stutter dial tone
6=A:@:Wait for time in seconds [2]
11=A:D:A calls B, DTMF, confirms once
20=B:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
24=End of script
19=B:C:AFT Do Path Confirmation Once
3=A:C:A calls B, DTMF, confirms once
21=B:D:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
4=A:@:AFT Do Hook Flash wait time
22=C:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once

[AFT: A calls B (DTMF) B is in onhook]
1=AFT A calls B, DTMF
2=A:@:Wait for time in seconds 183
3=End of script

[AFT Call Transfer (ECT After OnHook)]
7=A:@:AFT On Hook and wait 2 sec
12=B:A:A calls B, DTMF, confirms once
4=B:C:A calls B, DTMF, confirms once
8=B:@:AFT On Hook and wait 2 sec
13=B:@:Do hook flash, and wait 2 seconds
17=End of script
1=;1)
5=B:@:AFT On Hook and wait 2 sec
9=A:@:AFT On Hook and wait 2 sec
10=C:@:AFT On Hook and wait 2 sec
14=B:C:A calls B, DTMF, confirms once
2=A calls B, DTMF, confirms once
6=A:C:AFT Do Path Confirmation Once
11=;2)
15=B:@:AFT On Hook and wait 2 sec
3=B:@:Do hook flash, and wait 2 seconds
16=A:C:AFT Do Path Confirmation Once

[GotoActions__AFT Call Transfer (ECT After OnHook)]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__A calls B (ISDN) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__ATF: A calls B onhook A onhook B]
1=0
2=0
3=0
4=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[Home Intercom]
12=B:@:AFT On Hook and wait 1 sec
74=B:@:AFT On Hook and wait 2 sec
69=A:@:AFT Off Hook
31=A:@:AFT On Hook and wait 1 sec
26=A:@:AFT Off Hook and send +75#
93=A:@:AFT On Hook and wait 2 sec
88=A:@:AFT Do Hook Flash wait time
112=A:@:AFT On Hook and wait 2 sec
107=A:@:Wait for time in second 1
9=A:@:AFT Off Hook
50=B:@:AFT Off Hook and detection silenc
45=A:@:AFT Off Hook wait special dial tone
64=;7)
59=A:@:Wait for busy
21=A:@:AFT Off Hook
16=;2)
83=C:@:AFT On Hook and wait 2 sec
78=;0)
102=B:@:AFT On Hook and wait ring
4=;1)
40=A:@:AFT Off Hook and detection silenc
35=A:@:AFT Off Hook wait special dial tone
97=A:@:AFT Off Hook and send +75#
54=A:@:AFT Off Hook and send +75#
49=B:@:AFT On Hook and wait ring
11=A:@:AFT On Hook and wait 1 sec
73=C:@:AFT On Hook and wait 2 sec
68=B:@:AFT Off Hook and detection silenc
30=A:@:Wait for busy
25=;0)
92=A:C:AFT Do Path Confirmation Once
87=A:C:AFT Do Path Confirmation Once
111=AFT Do Path Confirmation Once
106=A:@:AFT Do Hook Flash wait time
8=B:@:AFT Off Hook and detection silenc
44=A:@:AFT Off Hook and send +75#
39=B:@:AFT On Hook and wait ring
63=A:@:AFT Off Hook wait special dial tone
58=A:@:AFT Off Hook and wait 180 seconds
20=A:@:AFT On Hook and wait 1 sec
15=A:@:AFT Off Hook wait special dial tone
82=A:@:AFT On Hook and wait 2 sec
77=B:C:A calls B 
101=A:@:AFT On Hook and wait ring
3=A:@:AFT Off Hook wait special dial tone
34=A:@:AFT Off Hook and send +75#
29=A:@:AFT Off Hook and wait 30 seconds
96=;0)
22=AFT Do Path Confirmation Once
17=B:@:AFT On Hook and wait 1 sec
53=;0)
48=A:@:AFT On Hook and wait ring
84=B:@:AFT On Hook and wait 2 sec
79=A:@:AFT Off Hook and send +75#
103=B:@:AFT Off Hook and detection silenc
5=A:@:AFT On Hook and wait 1 sec
10=AFT Do Path Confirmation Once
41=A:@:AFT On Hook and wait 1 sec
36=;4)
72=AFT Do Path Confirmation Once
67=B:@:AFT On Hook and wait ring
98=A:@:AFT Off Hook wait special dial tone
24=B:@:AFT On Hook and wait 1 sec
19=B:@:AFT Off Hook and detection silenc
60=A:@:AFT On Hook and wait 1 sec
55=A:@:AFT Off Hook wait special dial tone
91=A:@:AFT Do Hook Flash wait time
86=A:C:A calls B 
110=A:@:Wait for time in second 1
105=AFT Do Path Confirmation Once
7=B:@:AFT On Hook and wait ring
43=;0)
38=A:@:AFT On Hook and wait ring
62=A:@:AFT Off Hook and send +75#
57=A:@:AFT On Hook and wait 1 sec
14=A:@:AFT Off Hook and send +75#
81=B:C:AFT Do Path Confirmation Once
76=;8)
100=A:@:AFT On Hook and wait 1 sec
2=A:@:AFT Off Hook and send +75#
33=;0)
28=;3)
95=B:@:AFT On Hook and wait 2 sec
114=End of script
109=B:@:AFT Do Hook Flash wait time
52=A:@:AFT On Hook and wait 2 sec
47=A:@:AFT On Hook and wait 1 sec
71=C:@:Wait for busy
66=A:@:AFT On Hook and wait ring
23=A:@:AFT On Hook and wait 1 sec
18=B:@:AFT On Hook and wait ring
90=A:@:Wait for busy
85=;9)
104=A:@:AFT Off Hook
6=A:@:AFT On Hook and wait ring
42=B:@:AFT On Hook and wait 1 sec
37=A:@:AFT On Hook and wait 1 sec
99=;1)
61=;0)
56=;6)
13=;0)
80=A:@:Wait for busy
75=A:@:AFT On Hook and wait 2 sec
1=;0)
32=B:@:AFT On Hook and wait 1 sec
27=A:@:AFT Off Hook wait special dial tone
94=C:@:AFT On Hook and wait 2 sec
89=A:@:AFT Off Hook and send +75#
113=B:@:AFT On Hook and wait 2 sec
108=AFT Do Path Confirmation Once
51=B:@:AFT On Hook and wait 2 sec
46=;5)
70=C:A:A calls B 
65=A:@:AFT On Hook and wait 1 sec

[GotoActions__A calls B (DTMF) and confirms for random CL]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0

[ATF: detection early media]
1=>AFT A calls B, DTMF
2=>A:@:AFT Wait for early media tone
3=>AFT Do Path Confirmation Once
4=End of script

[A calls B (DTMF) and confirms once]
1=; This script makes a call from circuit A to
2=; circuit B with DTMF dialling. The two channels
3=; confirm that the call was established correctly
4=; and then go on hook.
5=;
6=; Configure the phone numbers for the circuits first,
7=; in the Configure | Phones window.
8=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
11=;
12=A calls B, DTMF, confirms once
13=End of script

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__A calls B Direct_Connect]
1=0
2=0
3=0
4=0

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[Wait for Voice {Voice Matching}]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A:@:Wait for Voice {Voice Matching}
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[GotoActions__Send noise for 40s]
1=0
2=0

[AFT: Call Forwarding]
3=A:@:AFT On Hook and wait 1 sec
7=B:@:AFT Off Hook
2=A calls B, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=C:A:AFT A calls B, DTMF
8=C:B:AFT Do Path Confirmation Once
1=A:@:AFT Off Hook and send VSC Activate Call Forward
5=B:@:AFT On hook wait for incoming call
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[A calls B (DTMF) and confirms for random CL]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; Configure the phone numbers for the channels in
8=; the Configure | Phones window.
9=;
10=; You normally set the channel configuration (in
11=; the Partition and Timing window) to be OT.
12=;
13=A calls B, DTMF, confirms for random CL
14=End of script

[A calls B Direct_Connect]
1=>A:@:AFT Off Hook
2=>Do path confirmation once
3=>A:@:Wait for time in seconds 2
4=End of script

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[GotoActions__AFT: 3-way Calling]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[ATF: call hold A calls B and C (DTMF)]
3=A:C:A calls B, DTMF, confirms once
7=A:@:Wait for time in seconds 183
2=A:@:Do hook flash, and wait 2 seconds
4=A:@:Do hook flash, wait 2 seconds and send string 3
6=B:C:AFT Do Path Confirmation Once
8=A:C:AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=End of script

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[A calls B (no dial tone, DTMF) for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The channel waits for a time after going off
8=; hook instead of waiting for dial tone.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, DTMF, no dial tone, confirm for CL
17=End of script

[AFT: set feature code +43#]
1=A:@:AFT set feature code +43# (A calls B, DTMF)
2=End of script

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__ATF: call hold A calls B and C (DTMF)]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0

[GotoActions__ATF: detection early media]
1=0
2=0
3=0
4=0

[GotoActions__AFT: 4-way Conference]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[A calls B (MF R1) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1, confirms for Call Length
17=End of script

[AFT: A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[Send noise for 40s]
1=A:@:Send noise for ?? seconds [40]
2=End of script

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[GotoActions__AFT: set feature code +43#]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R2.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R2, confirms for Call Length
17=End of script

[GotoActions__Call Identification ONT]
7=0
12=0
8=0
13=0
31=0
26=0
1=0
9=0
14=0
32=0
27=0
2=0
20=0
15=0
33=0
28=0
3=0
21=0
16=0
34=0
29=0
4=0
22=0
17=0
5=0
10=0
23=0
18=0
6=0
11=0
24=0
19=0
30=0
25=0

[GotoActions__A calls B (DTMF) and confirms once]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0

[GotoActions__AFT: Call Waiting]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (MF R1) and confirms for Call Length]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0

[ATF: A calls B onhook A onhook B]
1=>A calls B, DTMF, confirms once
2=>A:@:Action onhook A
3=>B:@:Action onhook A
4=End of script

[GotoActions__AFT: A calls B (DTMF) B is in onhook]
1=0
2=0
3=0

[AFT: Off Hook and detection dial tone]
1=A:@:AFT Off Hook and detection dial tone
2=End of script

[A calls B (MF R1.5) and confirms for Call Length]
1=; This script makes a call from circuit A
2=; to circuit B. The length of the conversation
3=; is determined by the parameter you specify
4=; in the Partition and Timing window, in the
5=; column headed "CL."
6=;
7=; The number (address) is dialled using MF R1.5.
8=; There must be no dial tone involved in this test.
9=;
10=; Configure the phone numbers for the channels in
11=; the Configure | Phones window.
12=;
13=; You normally set the channel configuration (in
14=; the Partition and Timing window) to be OT.
15=;
16=A calls B, MF R1.5, confirms for Call Length
17=End of script

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
3=B:C:A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
4=B:@:AFT On Hook and wait 1 sec
6=End of script

