[GotoActions__A calls B (MF R1) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[B answers to A and wait for CW tone]
1=>B:@:Send Tone ?? [404]
3=>B:@:Send Tone ?? [2804]
5=End of script
2=>B:@:Send Tone ?? [1004]
4=>B:@:Wait for Disconnect

[GotoActions__A calls B (no dial tone) for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[A calls B (VoIP) and confirms once]
1=A calls B, VoIP, confirms once
2=End of script

[A calls B (MF R1.5) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.5.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1.5, confirms for Call Length

[A calls B(Pulse) and confirms for Call Length]
1=A calls B, Pulse, confirms for Call Length
2=End of script

[GotoActions__A calls B(Pulse) and confirms for Call Length]
1=0
2=0

[A calls B and wait for Call Waiting tone]
1=>A calls B, DTMF, confirms for Call Length
2=>A:@:AFT Wait for Call Waiting Tone
3=End of script

[GotoActions__B answers to A and wait for CW tone]
1=0
3=0
5=0
2=0
4=0

[Actions]
File=SS.ACT

[A calls ??]
1=>A:@:SS A calls ?? [172111]
2=>A:@:Wait for busy
3=End of script

[GotoActions__A calls B (ISDN) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (SIP) and confirms for Call Length]
1=0
2=0

[GotoActions__A calls B (DTMF) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__Send response to Path Conf request]
1=0
3=0
5=0
2=0
4=0
6=0

[AFT: Call Transfer]
1=A calls B, DTMF, confirms once
3=B:C:A calls B, DTMF, confirms once
5=A:C:AFT Do Path Confirmation Once
2=B:@:AFT A does hookflash and waits for Stutter dial tone
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[GotoActions__A calls ??]
1=0
2=0
3=0

[A calls B(no dial tone, DTMF) and confirms once]
1=A calls B, DTMF, no dial tone, confirms once
2=End of script

[GotoActions__SS A calls a fixed B (DTMF) and confirms for Call Lenght]
1=0
3=3
5=0
2=0
4=4
6=0

[GotoActions__SS A calls B (DTMF), confirms once and waits for CWaiting tone]
1=0
2=0
3=0

[A calls B (ISDN) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[A calls B (DTMF) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=>A calls B, DTMF, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__AFT: Call Forwarding]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[A calls B (ISUP) and confirms for Call Length]
1=A calls B, ISUP, confirms for Call Length
2=End of script

[GotoActions__SS A calls B (DTMF), confirms once and waits for call waiting tone]
1=0
2=0
3=0

[A calls B (ISDN) and confirms for Call Length]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, ISDN, confirms for Call Length
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[AFT: Call Waiting]
1=A calls B, DTMF, confirms once
3=A:@:AFT Wait for Call Waiting Tone
5=A:C:AFT Do Path Confirmation Once
7=AFT Do Path Confirmation Once
2=C:A:AFT A calls B, DTMF
4=A:@:AFT Do Hook Flash wait time
6=A:@:AFT Do Hook Flash wait time
8=End of script

[SS A calls B (DTMF), confirms once and waits for CWaiting tone]
1=>A calls B, DTMF, confirms for Call Length
2=;>A:@:Wait for Call Waiting tone
3=End of script

[AFT: 3-way Calling]
3=A:C:A calls B, DTMF, confirms once
7=A:C:AFT Do Path Confirmation Once
2=A:@:AFT A does hookflash and waits for Stutter dial tone
4=A:@:AFT Do Hook Flash wait time
6=A:@:Wait for time in seconds [2]
8=B:@:Wait for time in seconds [2]
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=End of script

[AFT: Caller ID Blocking]
1=A:@:AFT Off Hook and send VSC Caller ID Blocking
3=A:@:AFT On Hook and wait 1 sec
5=A calls B, DTMF, confirms once
2=AFT A calls B, no dial tone, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=End of script

[SS A calls a fixed B (DTMF) and confirms for Call Lenght]
1=;The caller calls a fixed phone number: if the busy tone arrives to the caller an error message is debugged and the sript continues.
3=>A:@:Wait for busy
5=;>A:@:Send debug message [No busy tone]
2=>A:@:SS A calls ?? [172111]
4=;Goto action
6=End of script

[AFT: 4-way Conference]
7=A:C:AFT Do Path Confirmation Once
12=A:@:AFT Do Hook Flash wait time
8=B:@:Wait for time in seconds [2]
13=AFT Do Path Confirmation Once
1=A calls B, DTMF, confirms once
5=AFT Do Path Confirmation Once
9=B:C:AFT Do Path Confirmation Once
10=A:@:AFT A does hookflash and waits for Stutter dial tone
14=A:@:Wait for time in seconds [2]
23=C:D:AFT Do Path Confirmation Once
18=B:@:Wait for time in seconds [2]
2=A:@:AFT A does hookflash and waits for Stutter dial tone
6=A:@:Wait for time in seconds [2]
11=A:D:A calls B, DTMF, confirms once
20=B:@:Wait for time in seconds [2]
15=A:C:AFT Do Path Confirmation Once
24=End of script
19=B:C:AFT Do Path Confirmation Once
3=A:C:A calls B, DTMF, confirms once
21=B:D:AFT Do Path Confirmation Once
16=A:@:Wait for time in seconds [2]
4=A:@:AFT Do Hook Flash wait time
22=C:@:Wait for time in seconds [2]
17=A:D:AFT Do Path Confirmation Once

[GotoActions__A calls B (ISDN) and confirms for Call Length]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__A calls B (MF R1.5) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__A calls B (no dial tone, DTMF) for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__A calls B (DTMF) and confirms for random CL]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[A calls B (DTMF) and confirms once]
3=; confirm that the call was established correctly
7=; in the Configure | Phones window.
12=>A calls B, DTMF, confirms once
4=; and then go on hook.
8=;
13=End of script
1=; This script makes a call from circuit A to
5=;
9=; You normally set the channel configuration (in
10=; the Partition and Timing window) to be OT.
2=; circuit B with DTMF dialling. The two channels
6=; Configure the phone numbers for the circuits first,
11=;

[A calls B (SIP) and confirms for Call Length]
1=A calls B, SIP, confirms for Call Length
2=End of script

[GotoActions__A calls B and wait for Call Waiting tone]
1=0
2=0
3=0

[SS A calls B (DTMF), confirms once and waits for call waiting tone]
1=>A calls B, DTMF, confirms once
2=>A:@:AFT Wait for Call Waiting Tone
3=End of script

[A calls B (VoIP) and confirms for Call Length]
1=A calls B, VoIP, confirms for Call Length
2=End of script

[Send response to Path Conf request]
1=;B answers to A sending Path Confirmation 3-tone
3=>B:@:Send Tone ?? [404]
5=>B:@:Send Tone ?? [2804]
2=;The 3 tones for Path Confirmation are setted in the "Path Conf" subpanel of the Channels Window. Here the 3 tones duration is also setted. 
4=>B:@:Send Tone ?? [1004]
6=End of script

[GotoActions__A calls B (VoIP) and confirms for random CL]
1=0
2=0

[GotoActions__A calls B (ISUP) and confirms for Call Length]
1=0
2=0

[AFT: Call Forwarding]
3=A:@:AFT On Hook and wait 1 sec
7=B:@:AFT Off Hook
2=A calls B, DTMF, confirms once
4=B:@:AFT On Hook and wait 1 sec
6=C:A:AFT A calls B, DTMF
8=C:B:AFT Do Path Confirmation Once
1=A:@:AFT Off Hook and send VSC Activate Call Forward
5=B:@:AFT On hook wait for incoming call
9=A:@:AFT Off Hook and send VSC Deactivate Call Forward
10=End of script

[A calls B (VoIP) and confirms for random CL]
1=A calls B, VoIP, confirms for random CL
2=End of script

[AFT: Automatic Callback]
3=C:@:Wait for time in seconds [5]
7=C:@:AFT On Hook and wait 1 sec
12=A:C:AFT Do Path Confirmation Once
4=C:@:AFT On Hook and wait 1 sec
8=A:@:AFT On Hook and wait 1 sec
13=End of script
1=A calls B, DTMF, confirms once
5=C:@:AFT Off Hook and send VSC Activate Automatic Callback
9=C:@:AFT On hook wait for incoming call for timeout
10=C:@:AFT Off Hook
2=C:A:AFT A calls B, DTMF
6=C:@:AFT Off hook wait for stutter dial tone
11=A:@:AFT On hook wait for incoming call for timeout

[A calls B (DTMF) and confirms for random CL]
3=; is determined by the parameter you specify
7=; Configure the phone numbers for the channels in
12=;
4=; in the Partition and Timing window, in the
8=; the Configure | Phones window.
13=A calls B, DTMF, confirms for random CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

[GotoActions__A calls B (VoIP) and confirms once]
1=0
2=0

[GotoActions__AFT: Caller ID Blocking]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__A calls B (MF R2) and confirms for Call Length]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__AFT: 3-way Calling]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[GotoActions__AFT: Automatic Callback]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__A calls B (VoIP) and confirms for Call Length]
1=0
2=0

[A calls B (no dial tone, DTMF) for Call Length]
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, DTMF, no dial tone, confirm for CL

[GotoActions__AFT: Call Transfer]
1=0
3=0
5=0
2=0
4=0
6=0

[GotoActions__AFT: 4-way Conference]
7=0
12=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
23=0
18=0
2=0
6=0
11=0
20=0
15=0
24=0
19=0
3=0
21=0
16=0
4=0
22=0
17=0

[A calls B (MF R1) and confirms for Call Length]
7=; The number (address) is dialled using MF R1.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R1, confirms for Call Length

[GotoActions__A calls B(no dial tone, DTMF) and confirms once]
1=0
2=0

[A calls B (MF R2) and confirms for Call Length]
7=; The number (address) is dialled using MF R2.
12=;
4=; in the Partition and Timing window, in the
8=; There must be no dial tone involved in this test.
13=; You normally set the channel configuration (in
17=End of script
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; Configure the phone numbers for the channels in
14=; the Partition and Timing window) to be OT.
2=; to circuit B. The length of the conversation
6=;
11=; the Configure | Phones window.
15=;
3=; is determined by the parameter you specify
16=A calls B, MF R2, confirms for Call Length

[GotoActions__A calls B (DTMF) and confirms once]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[GotoActions__AFT: Call Waiting]
1=0
3=0
5=0
7=0
2=0
4=0
6=0
8=0

[A calls B (no dial tone) for Call Length]
3=; is determined by the parameter you specify
7=; The channel waits for a time after going off
12=;
4=; in the Partition and Timing window, in the
8=; hook instead of waiting for dial tone.
13=A calls B, no dial tone, confirm for CL
1=; This script makes a call from circuit A
5=; column headed "CL."
9=;
10=; You normally set the channel configuration (in
14=End of script
2=; to circuit B. The length of the conversation
6=;
11=; the Partition and Timing window) to be OT.

