[AFT:3WC_049]
3=>A:@:Do hook flash, and wait for recall dial tone
7=>A:C:AFT Do Path Confirmation Once
12=>AFT Do Path Confirmation Once
4=>A:C:A calls B, DTMF, no dial tone, confirms once
8=>AFT Do Path Confirmation Once
13=End of script
1=;To test the session timer with 3WC
5=>A:@:Do Hook Flash
9=>A:@:Wait for time in seconds [2400]
10=>B:C:AFT Do Path Confirmation Once
2=>A calls B, DTMF, confirms once
6=>B:C:AFT Do Path Confirmation Once
11=>A:C:AFT Do Path Confirmation Once

[GotoActions__AFT:3WC_049]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
2=0
6=0
11=0

[AFT:3WC_006]
3=>A calls B, DTMF, confirms once
7=>B:C:AFT Do Path Confirmation Once
12=>C:@:Wait for congestion tone
4=>A:@:Do hook flash, and wait for recall dial tone
8=>A:C:AFT Do Path Confirmation Once
13=>AFT Do Path Confirmation Once
1=;Test Case
5=>A:C:A calls B, DTMF, no dial tone, confirms once
9=>AFT Do Path Confirmation Once
10=>A:@:Do Hook Flash
14=End of script
2=;To Test the removal of party C
6=>A:@:Do Hook Flash
11=>A:@:Wait for time in seconds [10]

[GotoActions__AFT:3WC_006]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[AFT:3WC_012]
3=>A:@:Do hook flash, and wait for recall dial tone
7=>A:C:AFT Do Path Confirmation Once
12=>A:C:AFT Do Path Confirmation Once
16=End of script
4=>A:C:A calls B, DTMF, no dial tone, confirms once
8=>AFT Do Path Confirmation Once
13=;B will get a dial-tone when it goes off-hook as it is no longer in conference but it should go off-hook after 10 seconds
1=;Party B goes onhook when A, B and C are in conference. The controller A should send a re-invite to party C and A and C should continue with a two party call
5=>A:@:Do Hook Flash
9=;Now when the conference is established, B goes On-hook
10=>B:@:Go OnHook
14=>B:@:Wait for time in seconds in onhook [12]
2=>A calls B, DTMF, confirms once
6=>B:C:AFT Do Path Confirmation Once
11=;A and C will continue with a two party call
15=>B:@:AFT Off hook wait for dial tone

[AFT:3WC_030]
3=;B is in different ONT
7=>A:@:Wait for Ring back tone
2=;For this script to be successful, number of rings before terminating sub picks up the phone  should be increased to 2
4=>A calls B, DTMF, confirms once
6=>A:C:A Calls B,DTMF,No Dial Tone
8=>A:@:Do Hook Flash
11=End of script
1=;To Test the basic early 3WC functionality
5=>A:@:Do hook flash, and wait for recall dial tone
9=;Party B can now hear the ringback of party C
10=>B:@:Wait for Ring back tone

[GotoActions__AFT:3WC_012]
3=0
7=0
12=0
16=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[GotoActions__AFT:3WC_030]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[Actions]
File=Abacus.ACT

[AFT:3WC_040]
3=;To test this script select the channel for which 3WC is disabled
7=>A:@:Wait for Ring back tone
12=;To check that B is still on hold,A will go on-hook...Ideally A should ring and call between A and B will get connected which can be checked by checking the media path between them...
4=>A calls B, DTMF, confirms once
8=>A:@:Do Hook Flash
13=;When A goes on-hook call with C will get terminated instantly
1=;To test the disabled early 3WC configuration
5=>A:@:Do hook flash, and wait for recall dial tone
9=;The above hook-flash will be ignored as 3WC is disabled
10=;Hence B will remain on hold
14=>AFT Do Path Confirmation Once
2=;For this script to work increase the number of rings before terminating subs picks up the phone under channel config to 2
6=>A:C:A Calls B,DTMF,No Dial Tone
11=>A:C:AFT Do Path Confirmation Once
15=End of script

[AFT:3WC_039]
3=>A:C:A calls B, DTMF, confirms once
7=;To check that C is still on hold,A will go on-hook...Ideally A should ring and call between A and C will get connected which can be checked by checking the media path between them...
2=;To test this script select the channel for which 3WC is disabled
4=>A:@:Do hook flash, and wait for recall dial tone
6=>A:@:Do Hook Flash
8=;When A goes on-hook call with B will get terminated instantly
11=End of script
1=;To test the disabled 3WC configuration
5=>A calls B, DTMF, no dial tone, confirms once
9=>A:@:Go OnHook
10=>A:C:AFT Do Path Confirmation Once

[GotoActions__AFT:3WC_040]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[GotoActions__AFT:3WC_039]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

[AFT:3WC_014]
3=>A calls B, DTMF, confirms once
7=>A:@:Do Hook Flash
2=;For this script to be successful, number of rings before terminating sub picks up the phone  should be increased to 2
4=>A:@:Do hook flash, and wait for recall dial tone
6=>A:@:Wait for Ring back tone
8=;Party B can now hear the ringback of party C
1=;To Test the basic early 3WC functionality
5=>A:C:A Calls B,DTMF,No Dial Tone
9=>B:@:Wait for Ring back tone
10=End of script

[GotoActions__AFT:3WC_014]
3=0
7=0
2=0
4=0
6=0
8=0
1=0
5=0
9=0
10=0

[AFT:3WC_002]
3=;tearing down in Party A
7=>A:@:Do Hook Flash
12=>B:C:AFT Do Path Confirmation Once
4=>A calls B, DTMF, confirms once
8=>B:C:AFT Do Path Confirmation Once
13=>A:@:AFT Off hook wait for dial tone
1=;Test Case
5=>A:@:Do hook flash, and wait for recall dial tone
9=>A:C:AFT Do Path Confirmation Once
10=>AFT Do Path Confirmation Once
14=End of script
2=;To Test the basic 3WC 
6=>A:C:A calls B, DTMF, no dial tone, confirms once
11=>A:@:Go OnHook

[AFT:3WC_015]
3=>A calls B, DTMF, confirms once
7=>A:@:Do Hook Flash
12=>B:C:AFT Do Path Confirmation Once
4=>A:@:Do hook flash, and wait for recall dial tone
8=;Party B can now hear the ringback of party C
13=>A:C:AFT Do Path Confirmation Once
1=;To Test the basic early 3WC into 3WC functionality
5=>A:C:A Calls B,DTMF,No Dial Tone
9=>B:@:Wait for Ring back tone
10=;After 2 rings C will automatically go off-hook due to settings in abacus
14=>AFT Do Path Confirmation Once
2=;For this script to be successful, number of rings before terminating sub picks up the phone  should be increased to 2
6=>A:@:Wait for Ring back tone
11=;The conference between A, B, and C should get established which is checked by the three actions below
15=End of script

[GotoActions__AFT:3WC_002]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0

[GotoActions__AFT:3WC_015]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[AFT:3WC_003]
7=>A:C:AFT Do Path Confirmation Once
12=>A calls B, DTMF, confirms once
4=>A:C:A calls B, DTMF, no dial tone, confirms once
8=>AFT Do Path Confirmation Once
13=>A:@:Do hook flash, and wait for recall dial tone
17=End of script
1=;To Test the clearance of the 3WC SSM and Callcontext involved in the 3WC
5=>A:@:Do Hook Flash
9=>A:@:Go OnHook
10=>B:@:Go OnHook
14=>A:C:A calls B, DTMF, no dial tone, confirms once
2=>A calls B, DTMF, confirms once
6=>B:C:AFT Do Path Confirmation Once
11=>C:@:Go OnHook
15=>A:@:Do Hook Flash
3=>A:@:Do hook flash, and wait for recall dial tone
16=>B:C:AFT Do Path Confirmation Once

[AFT:3WC_016]
3=>A calls B, DTMF, confirms once
7=>A:@:Do Hook Flash
12=;B will get a BYE and C a CANCEL and all call context are removed in A 
4=>A:@:Do hook flash, and wait for recall dial tone
8=;Party B can now hear the ringback of party C
13=;Hence A will get a dial-tone,next time it goes off-hook
1=;To Test the basic early 3WC tearing down at Party A
5=>A:C:A Calls B,DTMF,No Dial Tone
9=>B:@:Wait for Ring back tone
10=;Before conference is established A goes on-hook
14=>A:@:AFT Off hook wait for dial tone
2=;For this script to be successful, number of rings before terminating sub picks up the phone  should be increased to 2
6=>A:@:Wait for Ring back tone
11=>A:@:Go OnHook
15=End of script

[AFT:3WC_029]
3=;party C is in different ONT
7=>A:@:Do Hook Flash
2=;To Test the basic 3WC 
4=>A calls B, DTMF, confirms once
6=>A:C:A calls B, DTMF, no dial tone, confirms once
8=>B:C:AFT Do Path Confirmation Once
11=End of script
1=;Test Case
5=>A:@:Do hook flash, and wait for recall dial tone
9=>A:C:AFT Do Path Confirmation Once
10=>AFT Do Path Confirmation Once

[GotoActions__AFT:3WC_003]
7=0
12=0
4=0
8=0
13=0
17=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0
3=0
16=0

[GotoActions__AFT:3WC_016]
3=0
7=0
12=0
4=0
8=0
13=0
1=0
5=0
9=0
10=0
14=0
2=0
6=0
11=0
15=0

[GotoActions__AFT:3WC_029]
3=0
7=0
2=0
4=0
6=0
8=0
11=0
1=0
5=0
9=0
10=0

