<?xml version="1.0"?>
<ResponseMapCatalog version="8.4.3.0">
    <mapCatalog>
        <item name="response_maps/get_bgp_neighbor_advertised_routes_.ffrm">
            <applicability actionType="command" command="get_bgp_neighbor_advertised_routes()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/get_bgp_neighbor_received_routes_.ffrm">
            <applicability actionType="command" command="get_bgp_neighbor_received_routes()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/get_ospf_neighbors_.ffrm">
            <applicability actionType="command" command="get_ospf_neighbors()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_bgp_neighbors_.ffrm">
            <applicability actionType="command" command="show_bgp_neighbors()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
