<?xml version="1.0"?>
<TestCaseCatalog version="8.4.3.0">
    <testCaseCatalog>
        <item name="session_profiles/silverpeak_python_quickcall_library.fftc">
            <tcDescriptor version="8.4.3.0">
                <general>
                    <sessionClass includeTestCase="true" sessionType="silverpeak_python_base.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="get_ospf_neighbors_count" isPublic="true" isVBlock="true">
                        <response>{&quot;neighbor_count&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="is_ssh_rule_present" isPublic="true" isVBlock="true">
                        <response>{&quot;is_ssh_rule_present&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="remove_ssh_rule" isPublic="true" isVBlock="true">
                        <response>{&quot;is_ssh_rule_present&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="add_ssh_rule" isPublic="true">
                        <response>{}</response>
                    </item>
                    <item name="get_bgp_summary_state" isPublic="true"/>
                    <item name="get_bgp_neighbor_advertised_routes" isPublic="true">
                        <response>{&quot;routes&quot;:&quot;value&quot;}</response>
                    </item>
                    <item name="get_bgp_neighbor_received_routes" isPublic="true">
                        <response>{}</response>
                    </item>
                    <item name="get_bgp_keep_alive_hold_timer" isPublic="true" isVBlock="true">
                        <multilineDescription>Executes show bgp neighbors command and returns Active Keep Alive and Active Hold Time</multilineDescription>
                        <response>{&quot;keep_alive&quot;:&quot;value&quot;,&quot;hold_time&quot;:&quot;value&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
