<?xml version="1.0"?>
<ResponseMapCatalog version="8.4.2.0">
    <mapCatalog>
        <item name="response_maps/proc_list.ffrm">
            <applicability actionType="command" command="ps -ef *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                    <item>com.fnfr.svt.applications.telnet</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/snmpwalk.ffrm">
            <applicability actionType="command" command="snmpwalk *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/stop_capture.ffrm">
            <applicability actionType="command" command="sudo *tshark -r * | wc -l"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
