<?xml version="1.0"?>
<testCase version="8.1.3.0">
    <general>
        <sessionClass includeTestCase="true" sessionType="polycom_python_base.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <response>{}</response>
        </item>
        <item name="get_call_state_expecting_ringback_or_connected" isPublic="true">
            <steps>
                <item guid="7306d7b5-6a58-43c3-bccd-f73048d89b5e" action="command" session="[session]">
                    <command>
                        <body>[phone].get_call_status()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/data/CallState</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == &quot;RingBack&quot; or value == &quot;Connected&quot; or value == &quot;Proceeding&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>[phone] call state: &quot;[value]&quot;, as expected.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 1,</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[phone] call state is not &quot;RingBack&quot; nor &quot;Connected&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Returned call state: &quot;[value]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 0,</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>data()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>data</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="9651a30a-4c31-4af1-bf35-383ea2eb8744" action="return">
                    <command>
                        <body>&quot;data&quot;: [data]}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{}</response>
        </item>
        <item name="end_any_active_calls" isPublic="true">
            <steps>
                <item guid="d388f945-82fe-4b66-aeae-35fde0b5c147" action="comment" skip="true" useFieldsInCommand="false">
                    <command>
                        <body>Get call status and check if theres a call active</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="893a5ebc-019a-423f-9d6f-935911730701" action="command" session="[session]">
                    <command>
                        <body>[phone].get_call_status()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/status</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>status</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>mapped/Json/data/CallState</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>call_state</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="44d07c1b-886e-460e-8988-c92829cb7a7d" action="if" useFieldsInCommand="false">
                    <command>
                        <body>call_state == &quot;CallHold&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="8936aed4-2607-4031-967c-561dcd05d636" action="command" session="[session]">
                            <command>
                                <body>[phone].resume_call()</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="489571ee-3660-44a3-876a-cacc529424ec" action="command" session="[session]">
                            <command>
                                <body>[phone].get_call_status()</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/data/CallHandle</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>call_handle</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="b5c87587-7c9a-4fb9-9b37-1d8c558d8a6d" action="command" session="[session]">
                            <command>
                                <body>[phone].post_end_call(call_handle=&quot;[call_handle]&quot;)</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/status_code</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>int(value) == 2000</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="AppendToProcedureResponse">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                            <content sub="true">{&quot;success&quot;: 1}</content>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Error ending call.</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Returned status code: &quot;[value]&quot;.</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Returned status: &quot;[query(&apos;.&apos;, &apos;status()&apos;)]&quot;</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="AppendToProcedureResponse">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                            <content sub="true">{&quot;success&quot;: 0}</content>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="b44d7e32-9bf5-4f03-af0d-aadc9da3bd70" action="sleep">
                            <command>
                                <body>5</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="c1f7f08a-a541-4cb6-af1f-281328acc3d9" action="return">
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="ef7e72f4-b2c8-43a5-adac-354a35d8bb38" action="if" useFieldsInCommand="false">
                    <command>
                        <body>status != &quot;Call Does Not Exist&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="8c09318e-b519-4862-bab5-a9efb02df364" action="comment" skip="true" useFieldsInCommand="false">
                            <command>
                                <body>If there is a call active then get the call handle and end call.</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="0c5b0765-6de2-43dd-8808-a2b4775750b0" action="command" session="[session]">
                            <command>
                                <body>[phone].get_call_status()</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/data/CallHandle</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>call_handle</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="0eafbf57-96e0-4c7b-93c2-dcde8834d203" action="command" session="[session]">
                            <command>
                                <body>[phone].post_end_call(call_handle=&quot;[call_handle]&quot;)</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/status_code</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>int(value) == 2000</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="AppendToProcedureResponse">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                            <content sub="true">{&quot;success&quot;: 1}</content>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Error ending call.</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Returned status code: &quot;[value]&quot;.</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Returned status: &quot;[query(&apos;.&apos;, &apos;status()&apos;)]&quot;</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="AppendToProcedureResponse">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                            <content sub="true">{&quot;success&quot;: 0}</content>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="b1fb76f4-0752-40e2-b511-e63ebc4b6fe8" action="sleep">
                            <command>
                                <body>5</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name to end call
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="post_end_call" isPublic="true">
            <steps>
                <item guid="2422ee2d-e616-4ece-b6c9-1347ecdf3b67" action="command" session="[session]">
                    <command>
                        <body>[phone].post_end_call(call_handle=&quot;[call_handle]&quot;)</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/status_code</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>int(value) == 2000</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 1}</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Error ending call from phone: &quot;[phone]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Returned status code: &quot;[value]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Returned status: &quot;[query(&apos;.&apos;,&apos;status()&apos;)]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 0}</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name to end call</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="call_handle">
                    <description>Call handle of call you wish to end
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="get_call_state_expecting_offering" isPublic="true">
            <steps>
                <item guid="eadcf5de-0bf2-4542-9c1f-6a3635d7b13d" action="command" session="[session]">
                    <command>
                        <body>[phone].get_call_status()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/data/CallState</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == &quot;Offering&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>[phone] call state: &quot;[value]&quot;, as expected.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 1,</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[phone] call state is not &quot;Offering&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Returned call state: &quot;[value]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 0,</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>data()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>data</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="212a3011-ca61-45ef-9ac1-f714d874d53d" action="return">
                    <command>
                        <body>&quot;data&quot;: [data]}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name to get call status from
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="get_call_state_expecting_ringback" isPublic="true">
            <steps>
                <item guid="94a64ac7-67d8-42fd-a8c2-bfb7fcd46fa7" action="command" session="[session]">
                    <command>
                        <body>[phone].get_call_status()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/data/CallState</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == &quot;RingBack&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>[phone] call state: &quot;[value]&quot;, as expected.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 1,</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[phone] call state is not &quot;RingBack&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Returned call state: &quot;[value]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 0,</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>data()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>data</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="841fca08-1a22-419f-bd5c-e69731d24212" action="return">
                    <command>
                        <body>&quot;data&quot;: [data]}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name to get call status from
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="get_call_state_expecting_connected" isPublic="true" isJsonPretty="true">
            <steps>
                <item guid="c617225c-573c-4ca0-91b2-471a9fdabe0f" action="command" session="[session]">
                    <command>
                        <body>[phone].get_call_status()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/data/CallState</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == &quot;Connected&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>[phone] call status: &quot;[value]&quot;, as expected.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 1,</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[phone] call status is not &quot;Connected&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Returned call status: &quot;[value]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 0,</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>data()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>data</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="423ddf21-dcaf-471e-b417-a2668d00e044" action="return">
                    <command>
                        <body>&quot;data&quot;: [data]}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name to get call status from
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="get_call_status_expecting_call_does_not_exist" isPublic="true" isJsonPretty="true">
            <steps>
                <item guid="94795b32-4f69-4c52-9d86-244b53a42a5e" action="command" session="[session]">
                    <command>
                        <body>[phone].get_call_status()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/status</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == &quot;Call Does Not Exist&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>[phone] call status: &quot;[value]&quot;, as expected.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 1}</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[phone] call status is not &quot;Call Does Not Exists&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Returned call status: &quot;[value]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 0}</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name to get call status from
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="post_dial" isPublic="true">
            <steps>
                <item guid="f899d15a-28e8-4b9d-ab29-1205c441c79f" action="if" useFieldsInCommand="false">
                    <command>
                        <body>destination.isnumeric() or &quot;*&quot; in destination:</body>
                    </command>
                    <nestedSteps>
                        <item guid="c181ed1a-9397-40a7-8218-ffc8685c0653" action="command" session="[session]">
                            <command>
                                <body>[dial_from].post_dial(dest=&quot;[destination]&quot;)</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/status_code</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>int(value) == 2000</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="AppendToProcedureResponse">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                            <content sub="true">{&quot;success&quot;: 1}</content>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Error dialing from: &quot;[dial_from]&quot; to: &quot;[destination]&quot;.</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Returned status code: &quot;[value]&quot;.</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Returned status: &quot;[query(&apos;.&apos;,&apos;status()&apos;)]&quot;.</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="AppendToProcedureResponse">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                            <content sub="true">{&quot;success&quot;: 0}</content>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="91c7f36b-27e4-4532-a891-830b0e4fd0fe" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="8985f05a-8d32-4153-b036-8e8ca8f0123a" action="command" session="[session]">
                            <command>
                                <body>[dial_from].post_dial(dest=[destination])</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/status_code</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>int(value) == 2000</expression>
                                                <actionsWhenTrue>
                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="AppendToProcedureResponse">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                            <content sub="true">{&quot;success&quot;: 1}</content>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenTrue>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Error dialing from: &quot;[dial_from]&quot; to: &quot;[destination]&quot;.</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Returned status code: &quot;[value]&quot;.</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>Returned status: &quot;[query(&apos;.&apos;,&apos;status()&apos;)]&quot;.</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="AppendToProcedureResponse">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                            <content sub="true">{&quot;success&quot;: 0}</content>
                                                        </actionProperties>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <multilineDescription>Procedure to dial out
\tArguments:
\t\tdial_from: &lt;str&gt; Polycom phone object name. Assuming object was initialize
\t\tdestination: &lt;str&gt; Destination phone number to dial to
\tReturns
\t\t1 if successful
\t\t0 if unsuccessful
</multilineDescription>
            <arguments>
                <item name="dial_from">
                    <description>Polycom phone object name you wish to dial from
</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="destination">
                    <description>Phone number to dial to</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="post_answer_call" isPublic="true">
            <steps>
                <item guid="fda4ad72-df1b-4ddd-b4cc-3f73b2647422" action="command" session="[session]">
                    <command>
                        <body>[phone].post_answer_call()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/status_code</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>int(value) == 2000</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 1}</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Error answering call from phone: &quot;[phone]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Returned status code: &quot;[value]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Returned status: &quot;[query(&apos;.&apos;,&apos;status()&apos;)]&quot;.</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="AppendToProcedureResponse">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                                                    <content sub="true">{&quot;success&quot;: 0}</content>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name you wish to answer call on</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="get_session_stats" isPublic="true">
            <steps>
                <item guid="d3d733c1-ec32-400f-ac2e-82bc738786d6" action="command" session="[session]">
                    <command>
                        <body>[phone].get_session_stats()</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name you wish to get sessions stats from
</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="get_voice_mos_scores" isPublic="true">
            <steps>
                <item guid="9278aa70-057c-412a-ac83-158d1d6e61b7" action="command" session="[session]">
                    <command>
                        <body>[phone].get_voice_mos_scores(call_handle=&quot;[call_handle]&quot;)</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/TxMOSCQ</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>tx_mos_cq</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/TxMOSLQ</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>tx_mos_lq</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/RxMOSCQ</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>rx_mos_cq</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/RxMOSLQ</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>rx_mos_lq</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name you wish to get Voice MOS scores from
</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="call_handle">
                    <description>Call handle to locate the call you get voice MOS scores</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="validate_voice_mos_scores" isPublic="true">
            <steps>
                <item guid="1a34aa23-55e4-4faa-a79a-6bb552e4da87" action="command" session="[session]">
                    <command>
                        <body>[phone].validate_voice_mos_scores(call_handle=&quot;[call_handle]&quot;, mos_score_threshold=&quot;[mos_score_threshold]&quot;)</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/All_passed</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == &quot;true&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>Voice MOS Scores met threshold.</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>Voice MOS Scores did not meet threshold.</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name you wish to get Voice MOS scores from
</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="call_handle">
                    <description>Call handle to locate the call you get voice MOS scores</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="mos_score_threshold">
                    <defaultValue>3.6</defaultValue>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="wait_for_call_state_to_be_connected" isPublic="true">
            <steps>
                <item guid="a69787e6-4eef-4370-917d-e8c643c36646" action="command" session="[session]">
                    <command>
                        <body>[phone].get_call_status()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/data/CallState</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>call_state</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>data()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>data</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="0c3c52ad-4d92-4d6b-81f8-a5e0c91255da" action="if" useFieldsInCommand="false">
                    <command>
                        <body>call_state == &quot;Connected&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="e291346a-7ab4-42b9-9a60-529e545f2836" action="return">
                            <command>
                                <body>{&quot;data&quot;: [data]}</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="29e9c243-158e-4b0f-a678-8b8e48f278b0" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="b9515ff8-bf81-456f-b494-8c041fb6e89c" action="comment">
                            <command>
                                <body>Waiting [secs_to_wait] secs to see if call state becomes &quot;Connected&quot;...</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="4fc9878a-8516-4f8a-ad88-1802866b19e6" action="sleep">
                            <command>
                                <body>[secs_to_wait]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="505cd2f5-fe3f-4a10-873e-3130d4715ec3" action="command" session="[session]">
                            <command>
                                <body>[phone].get_call_status()</body>
                            </command>
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>data()</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>data</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>mapped/Json/data/CallState</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="store">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                <storageLocation>call_status</storageLocation>
                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="48ea7f51-3037-4f84-a81a-bf377a737bcc" action="comment">
                            <command>
                                <body>Call in &apos;[call_status]&apos; status.</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="a08848e3-d17f-48fc-87d8-befc186a9f04" action="return">
                            <command>
                                <body>{&quot;data&quot;:[data]}</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <description>Polycom phone object name you wish to get call state</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="secs_to_wait">
                    <description>Time to wait between each attempt in seconds for call state to be connected</description>
                    <defaultValue>15</defaultValue>
                </item>
                <item name="attempts">
                    <description>Attempts to wait for call state to be connected
</description>
                    <defaultValue>1</defaultValue>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="verify_remote_party_number_match" isPublic="true">
            <steps>
                <item guid="b3cda1fc-626d-4657-8292-73fdf5e4e3f0" action="command" session="[session]">
                    <command>
                        <body>[phone].get_call_status()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/data/RemotePartyNumber</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>incoming_remote_party_number</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="68f62a40-ac77-4f95-9c8e-e0a1f6cc69b1" action="comment" skip="true" useFieldsInCommand="false">
                    <command>
                        <body>For some odd reason, Polycom shows last 4 digits of incoming number when first 6 digists are the same. To catch every case, we will only verify the last 4 digits in both numbers.</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="55f37a2a-68fa-4bb0-afd7-edd12be59b44" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>number_to_match = number_to_match[-4:]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="ff0eeff6-3e44-4ba1-bb1f-495c13abab45" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>incoming_remote_party_number = incoming_remote_party_number[-4:]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="a5042cf4-53d1-4c98-b723-c241e6137ebd" action="if" useFieldsInCommand="false">
                    <command>
                        <body>incoming_remote_party_number in number_to_match:</body>
                    </command>
                    <nestedSteps>
                        <item guid="43999e0e-ca5c-4fd5-918f-f1c15625f521" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>match = 1</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="a277b930-769e-4982-9daa-d276398f6c16" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="c37bc584-fcaa-46d2-989f-66722777ceb6" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>match = 0</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="0bb04bd0-73fc-4660-a2fd-665673d2c663" action="return">
                    <command>
                        <body>{&quot;match&quot;: [match], &quot;number to match&quot;: [number_to_match], &quot;number received&quot;: [incoming_remote_party_number]}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="number_to_match">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;match&quot;:&quot;value&quot;}</response>
        </item>
        <item name="verify_remote_party_name_match" isPublic="true">
            <steps>
                <item guid="1aea1837-d209-428b-94e4-391f5c6370bb" action="command" session="[session]">
                    <command>
                        <body>[phone].get_call_status()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>mapped/Json/data/RemotePartyName</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>incoming_remote_name</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="aa5e4094-3ee2-4d16-b78c-17d015671cf3" action="if" useFieldsInCommand="false">
                    <command>
                        <body>incoming_remote_name == name_to_match:</body>
                    </command>
                    <nestedSteps>
                        <item guid="25c12b03-f888-4893-85e9-a441210cec98" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>match = 1</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="bb56e0f4-5fe2-4933-a518-db6a02752b50" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="0c41a495-e176-4efb-84b0-186b7dc4f80f" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>match = 0</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="6b08729f-9af3-4254-afe6-fd446c9ec858" action="return">
                    <command>
                        <body>{&quot;match&quot;: [match], &quot;name to match&quot;: &quot;[name_to_match]&quot;, &quot;name received&quot;: &quot;[incoming_remote_name]&quot;}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="phone">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="name_to_match">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;match&quot;:&quot;value&quot;}</response>
        </item>
    </procedures>
</testCase>
