<?xml version="1.0"?>
<ResponseMapCatalog version="8.4.3.0">
    <mapCatalog>
        <item name="response_maps/IxLoad_check_for_inbound_outbound_throughput_consistency_.ffrm">
            <applicability actionType="command" command="IxLoad.check_for_inbound_outbound_throughput_consistency()"/>
        </item>
        <item name="response_maps/get_bgp_neighbor_advertised_routes_.ffrm">
            <applicability actionType="command" command="get_bgp_neighbor_advertised_routes()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/get_bgp_neighbor_received_routes_.ffrm">
            <applicability actionType="command" command="get_bgp_neighbor_received_routes()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/get_bgp_summary_.ffrm">
            <applicability actionType="command" command="get_bgp_summary()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/get_ospf_database_.ffrm">
            <applicability actionType="command" command="get_ospf_database()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/get_ospf_neighbors_.ffrm">
            <applicability actionType="command" command="get_ospf_neighbors()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/network_getNetworkConfigurations.ffrm">
            <applicability actionType="POST" command="network/getNetworkConfigurations">
                <application>
                    <item>com.fnfr.itest.applications.webservices.restful</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/print_IxLoad_getTestResults__.ffrm">
            <applicability actionType="command" command="print(IxLoad.getTestResults())">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/verify_if_advertised_routes_match_.ffrm">
            <applicability actionType="command" command="verify_if_advertised_routes_match()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/verify_if_received_routes_match_.ffrm">
            <applicability actionType="command" command="verify_if_received_routes_match()">
                <application>
                    <item>com.fnfr.svt.applications.python</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
