<?xml version="1.0"?>
<SessionTemplate version="8.4.0.202012071239">
    <baseApplication>com.fnfr.svt.applications.python</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.python.PythonSessionProperties">
        <pythonProperties>
            <interpreterLocation inherit="false">C:/Users/dataeng/PycharmProjects/iTest_Automation/venv/Scripts/python.exe</interpreterLocation>
            <additionalModulePath inherit="false">
                <item inherit="false">C:/Users/dataeng/PycharmProjects/iTest_Automation/d_silverpeak</item>
                <item inherit="false">C:/Users/dataeng/PycharmProjects/iTest_Automation/networking_scripts</item>
            </additionalModulePath>
        </pythonProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://d_Silverpeak/</responseLibrary>
    <formMapLibrary inherit="false">project://d_Silverpeak/</formMapLibrary>
    <sessionClassTestCase inherit="false">silverpeak_python_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
    <language>Python</language>
</SessionTemplate>
