<?xml version="1.0"?>
<testCase version="8.1.3.0">
    <general>
        <sessionClass includeTestCase="true" sessionType="silverpeak_python_base.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main"/>
        <item name="get_ospf_neighbors_count" isPublic="true" isVBlock="true">
            <steps>
                <item guid="f9f6b6f0-7bcb-4ef4-b5a1-0ebf9a3be762" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>get_ospf_neighbor_count()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>item_item_by_key(&quot;Neighbor Count&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>neighbor_count</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;neighbor_count&quot;:&quot;value&quot;}</response>
        </item>
        <item name="is_ssh_rule_present" isPublic="true" isVBlock="true">
            <steps>
                <item guid="1a1bf407-45a0-4a73-b045-4357ede070cd" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>is_ssh_rule_present()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>item_item_by_key(&quot;is_ssh_rule_present&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>is_ssh_rule_present</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;is_ssh_rule_present&quot;:&quot;value&quot;}</response>
        </item>
        <item name="remove_ssh_rule" isPublic="true" isVBlock="true">
            <steps>
                <item guid="bad09544-ca0e-416d-bfe9-5d4550d42168" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>remove_ssh_rule()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>item_item_by_key(&quot;error&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>item_item_by_key(&quot;rows&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>rows</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;is_ssh_rule_present&quot;:&quot;value&quot;}</response>
        </item>
        <item name="add_ssh_rule" isPublic="true">
            <steps>
                <item guid="2d7b8028-096b-4fd4-b140-246df7131ab0" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>add_ssh_rule()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>item_item_by_key(&quot;error&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>item_item_by_key(&quot;rows&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>rows</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{}</response>
        </item>
        <item name="get_bgp_summary_state" isPublic="true">
            <steps>
                <item guid="5db12a4a-44ba-4995-aa22-5aba8f264e28" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>get_bgp_summary()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>responseLine()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>neighbors_states</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="51b1e194-b427-470d-84d9-941946d2d78c" action="return">
                    <command>
                        <body>[neighbors_states]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="get_bgp_neighbor_advertised_routes" isPublic="true">
            <steps>
                <item guid="562fda3b-c15d-4ead-9b58-ea1166551d63" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>advertised_routes = []</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="88c88aec-d55a-4b03-a6d8-55d14ec916e4" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>advertised_routes_no_subnets = []</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="50e708e5-79b2-45da-a215-f3063c1a7597" action="command" session="[session]" responseMap="project://d_Silverpeak/response_maps/get_bgp_neighbor_advertised_routes_.ffrm" useFieldsInCommand="false">
                    <command>
                        <body>get_bgp_neighbor_advertised_routes()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>prefix_by_peer_or_rtm(&quot;RTM&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>advertised_routes</storageLocation>
                                        <storeInAList>true</storeInAList>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="40769b56-220a-44e1-9a4f-b8a8fa593f83" action="if" useFieldsInCommand="false">
                    <command>
                        <body>len(advertised_routes) &gt; 0:</body>
                    </command>
                    <nestedSteps>
                        <item guid="f598488f-5ad5-41fa-91b6-a6759f3397d5" action="for" useFieldsInCommand="false">
                            <command>
                                <body>ip in advertised_routes:</body>
                            </command>
                            <nestedSteps>
                                <item guid="e98442bf-1e36-45dc-88b5-93b8dd551041" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>advertised_routes_no_subnets.append( ip.split(&apos;/&apos;)[0])</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="2ea1528d-c956-4f8e-9665-6cd5ec591efe" action="return">
                            <command>
                                <body>[advertised_routes_no_subnets]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="68ab51af-e95f-4364-97cd-a3b07e040dcd" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="dfa1f9ed-ba5e-4433-890c-a5427e0729db" action="return">
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;routes&quot;:&quot;value&quot;}</response>
        </item>
        <item name="get_bgp_neighbor_received_routes" isPublic="true">
            <steps>
                <item guid="4cfd8a37-b1ad-4eb6-9de9-b69d71c09603" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>received_routes = []</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="2bdfeac8-3c3e-4141-8971-2bd7f339ef81" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>received_routes_no_subnets = []</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="36dbd258-912d-4701-b93b-c62dfa6a99e0" action="command" session="[session]" responseMap="project://d_Silverpeak/response_maps/get_bgp_neighbor_advertised_routes_.ffrm" useFieldsInCommand="false">
                    <command>
                        <body>get_bgp_neighbor_received_routes()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>prefix_by_peer_or_rtm(&quot;PEER&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>received_routes</storageLocation>
                                        <storeInAList>true</storeInAList>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="c8db50fa-9901-49c8-a62c-6e4ab351f49a" action="if" useFieldsInCommand="false">
                    <command>
                        <body>len(received_routes) &gt; 0:</body>
                    </command>
                    <nestedSteps>
                        <item guid="53ab043d-7923-4fed-9786-4b9334bc4f05" action="for" useFieldsInCommand="false">
                            <command>
                                <body>ip in received_routes:</body>
                            </command>
                            <nestedSteps>
                                <item guid="1eeeae7f-735a-4e20-b02e-ad2ffb39721f" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>received_routes_no_subnets.append( ip.split(&apos;/&apos;)[0])</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="6330f29e-4d50-4987-a28e-dcae0845cd67" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>print(received_routes_no_subnets)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="d363a480-f0ee-428a-ba39-d8fe3ab5694a" action="return">
                            <command>
                                <body>[received_routes_no_subnets]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="1ce6fd0c-9772-4729-bd2a-55762a565e09" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="9fbf0659-7048-4f3c-b231-f6fe98d7833d" action="return">
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{}</response>
        </item>
        <item name="get_bgp_keep_alive_hold_timer" isPublic="true" isVBlock="true">
            <steps>
                <item guid="c82ebd2f-76db-45de-9303-eec50ab5ebe2" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>show_bgp_neighbors()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Active_Keep_Alive()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>keep_alive</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>Active_Hold_Time()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>hold_time</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <multilineDescription>Executes show bgp neighbors command and returns Active Keep Alive and Active Hold Time</multilineDescription>
            <response>{&quot;keep_alive&quot;:&quot;value&quot;,&quot;hold_time&quot;:&quot;value&quot;}</response>
        </item>
    </procedures>
</testCase>
