<?xml version="1.0"?>
<ParameterTree version="8.1.3.0">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <prim_int pt:description="CPE PBX interface">gi0/1</prim_int>
            <cpe_config_file>C2900_iTest_VC_SIP.txt</cpe_config_file>
            <conv_config_file>iTest_Conv_SIP_Cisco.cfg</conv_config_file>
            <conv_prim_int>eth 0/2</conv_prim_int>
            <voice_class pt:datatype="INTEGER" pt:description="voice-class used for codec config">15</voice_class>
        </parameters>
    </parameters>
    <includeParameters>
        <item>project://a_voip/parameters/_VOIP/voip_parameters_SIP_PRI_CAS.ffpt</item>
        <item>project://a_voip/parameters/_Environment_File/Environment_File_FXS_SIP_PRI.ffpt</item>
        <item>project://a_voip/parameters/Cisco/Cisco_common_parameters.ffpt</item>
    </includeParameters>
</ParameterTree>
