<?xml version="1.0"?>
<ParameterTree version="8.1.3.0">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <rebooting_edges pt:description="Used in SD-WAN - Device Specific - Admin Power Cycle test">
                <VC510>
                    <name>Single VCE510-LTE</name>
                    <edgeId>205</edgeId>
                    <enterpriseId>1</enterpriseId>
                    <sshPort>0</sshPort>
                </VC510>
                <VC520>
                    <name>Single VCE520</name>
                    <edgeId>1</edgeId>
                    <enterpriseId>1</enterpriseId>
                    <sshPort>0</sshPort>
                </VC520>
                <VC540>
                    <name>Single VCE540</name>
                    <edgeId>3</edgeId>
                    <enterpriseId>1</enterpriseId>
                    <sshPort>0</sshPort>
                </VC540>
                <VC610>
                    <name>Single VCE610</name>
                    <edgeId>221</edgeId>
                    <enterpriseId>1</enterpriseId>
                    <sshPort>0</sshPort>
                </VC610>
                <VC840>
                    <name>Single VCE840</name>
                    <edgeId>4</edgeId>
                    <enterpriseId>1</enterpriseId>
                    <sshPort>0</sshPort>
                </VC840>
            </rebooting_edges>
        </parameters>
    </parameters>
</ParameterTree>
