<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="button_apply">
            <queryFormatString>name=apply</queryFormatString>
        </item>
        <item name="button_ok">
            <queryFormatString>name=ok</queryFormatString>
        </item>
        <item name="link_IncomingCalls">
            <queryFormatString>link=Incoming Calls</queryFormatString>
        </item>
        <item name="link_call_processing_policies">
            <queryFormatString>link=Call Processing Policies</queryFormatString>
        </item>
        <item name="link_calling_plans">
            <description>Calling plans link in user profile sidebar menu</description>
            <queryFormatString>link=Calling Plans</queryFormatString>
        </item>
        <item name="link_services">
            <queryFormatString>link=Services</queryFormatString>
        </item>
        <item name="link_hunt_group">
            <queryFormatString>link=Hunt Group</queryFormatString>
        </item>
        <item name="link_system">
            <description>System link in the top left corner that brings you to the default start page</description>
            <queryFormatString>link=System</queryFormatString>
        </item>
        <item name="link_users">
            <queryFormatString>name=/Operator/Users/</queryFormatString>
        </item>
    </targets>
    <headline>Common Menus and Buttons</headline>
    <notes>Menus and buttons ound on multiple pages, including the sidebar menu</notes>
</FormMap>
