<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="link_incoming_calling_plan">
            <description>Incoming Calling Plan link on the Calling Plan submenu</description>
            <queryFormatString>name=/Group/Calling_Plan/Incoming/</queryFormatString>
        </item>
        <item name="link_services">
            <queryFormatString>link=Services</queryFormatString>
        </item>
        <item name="link_call_pickup_group">
            <queryFormatString>name=/Group/CPU/</queryFormatString>
        </item>
        <item name="link_outgoing_calling_plan">
            <description>Outgoing Calling Plan link on the Calling Plan submenu</description>
            <queryFormatString>link=Outgoing Calling Plan</queryFormatString>
        </item>
        <item name="link_calling_plan">
            <queryFormatString>link=Calling Plan</queryFormatString>
        </item>
        <item name="link_utilities">
            <queryFormatString>link=Utilities</queryFormatString>
        </item>
        <item name="link_passcode_rules">
            <queryFormatString>name=/Common/PasscodeRules/index.jsp?UserLevel=Group</queryFormatString>
        </item>
    </targets>
    <headline>Group Profile Menu</headline>
    <notes>Main page loaded after looking up a group and its submenus.</notes>
</FormMap>
