<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="button_search">
            <queryFormatString>id=search0</queryFormatString>
        </item>
        <item name="dropdown_searchby">
            <description>Dropdown menu to choose item to search on. Contains Group ID, User/Group name, Phone Number, etc.</description>
            <queryFormatString>id=findKey0</queryFormatString>
        </item>
        <item name="dropdown_searchmethod">
            <description>Dropdown menu for search method, i.e. Starts with, contains, etc. </description>
            <queryFormatString>id=findOp0</queryFormatString>
        </item>
        <item name="link_first_item_in_search">
            <queryFormatString>id=Row1Col0</queryFormatString>
        </item>
        <item name="textbox_search">
            <queryFormatString>name=findValue0</queryFormatString>
        </item>
    </targets>
</FormMap>
