<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="checkbox_group">
            <queryFormatString>name=_0.0</queryFormatString>
        </item>
        <item name="checkbox_local">
            <queryFormatString>name=_0.1</queryFormatString>
        </item>
        <item name="checkbox_toll_free">
            <queryFormatString>name=_0.2</queryFormatString>
        </item>
        <item name="checkbox_toll">
            <queryFormatString>name=_0.3</queryFormatString>
        </item>
        <item name="checkbox_international">
            <queryFormatString>name=_0.4</queryFormatString>
        </item>
        <item name="checkbox_operator_assisted">
            <queryFormatString>name=_0.5</queryFormatString>
        </item>
        <item name="checkbox_casual">
            <queryFormatString>name=_0.11</queryFormatString>
        </item>
        <item name="checkbox_directory_assisted">
            <queryFormatString>name=_0.6</queryFormatString>
        </item>
        <item name="checkbox_special_svcs_1">
            <queryFormatString>name=_0.7</queryFormatString>
        </item>
        <item name="checkbox_special_svcs_2">
            <queryFormatString>name=_0.8</queryFormatString>
        </item>
        <item name="checkbox_unknown">
            <queryFormatString>name=_0.13</queryFormatString>
        </item>
        <item name="checkbox_url">
            <queryFormatString>name=_0.12</queryFormatString>
        </item>
        <item name="checkbox_prem_svcs_1">
            <queryFormatString>name=_0.9</queryFormatString>
        </item>
        <item name="checkbox_prem_svcs_2">
            <queryFormatString>name=_0.10</queryFormatString>
        </item>
        <item name="tab_initiating_forwards">
            <queryFormatString>link=Initiating Call Forwards/Transfers</queryFormatString>
        </item>
    </targets>
    <headline>Group Outgoing Calling Plans - Initiating Call Forwards / Transfers tab</headline>
    <notes>To enable / disable various call types under Group Outgoing Calling Plans - Originating tab</notes>
</FormMap>
