<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="checkbox_carbon_copy">
            <queryFormatString>name=isCarbonCopy</queryFormatString>
        </item>
        <item name="textbox_cc_email">
            <queryFormatString>name=carbonCopyAddr</queryFormatString>
        </item>
        <item name="link_thirdPartyVM">
            <queryFormatString>name=/User/ExternalVoiceMail/</queryFormatString>
        </item>
        <item name="link_voice_management">
            <queryFormatString>name=/User/VM/General/</queryFormatString>
        </item>
    </targets>
</FormMap>
