<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="checkbox_custom_settings">
            <description>Permits / disables Custom Settings</description>
            <queryFormatString>name=custom</queryFormatString>
        </item>
        <item name="checkbox_outside_group">
            <description>Permits / disables outside group transfers, once the Custom Settings are enabled.</description>
            <queryFormatString>name=ocp.0</queryFormatString>
        </item>
    </targets>
    <headline>User Outgoing Calling Plan - Being Forwarded / Transferred tab</headline>
    <notes>Outgoing Calling Plan page found on an individual user&apos;s profile. </notes>
</FormMap>
