<?xml version="1.0"?>
<FormMap version="7.0.1.201802131446">
    <targets>
        <item name="checkbox_custom_settings">
            <queryFormatString>name=_0.custom</queryFormatString>
        </item>
        <item name="dropdown_calls_outside_enterprise">
            <queryFormatString>name=_0-1</queryFormatString>
        </item>
    </targets>
    <headline>User Incoming Calling Plan</headline>
    <notes>Incoming Calling Plan page found on an individual user&apos;s profile. </notes>
</FormMap>
