[Do path confirmation for some secs]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=YES
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=YES
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=NO
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[No distinctive ring]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Step-3 -> Wait for "Ring back request has not been accepted~]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
WString=0303
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.6
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Step-4 -> Press '5' to request Ring Back]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=YES
WaitFTPDnldFList_I=0
DialToneType_I=0
CurDTMF=5
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.6
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Step-2 -> Answer the call at B1 and do path confirmation]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=14
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO

[Wait On hook]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Make a call ,no wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=YES
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Step-1 - 21.46 -> Make a call from B1 to B2]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=YES
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=10
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO

[Step-5 -> Release the call from B1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Do path confirmation for call length]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=YES
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Wait for the dial tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Step-4 -> Clear E1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Announcement is heard]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Wait off hook]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=YES
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=NO
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Step-3 -> Wait for background beeps]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
WFreq=400
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
WFreq2=0
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
WTime=0.04
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=YES
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[FILES]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=YES
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=ABACUS.SCP
RWIncomingCall=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Make a call]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=YES
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO

[Step-3 -> Make a call attempt from E to B1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.6
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Step-2 -> Answer the call at B2 and do path confirmation]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=YES
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=11
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO

[Step-5 -> Release the call from E]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Step-3 -> Wait for "Please hold the line, while we try ~]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
WString=0104
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.6
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Step-4 -> Wait for silence]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
WFreq=400
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
WFreq2=450
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.6
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Step-5 -> Release the call from F]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Step-1 - 21.48 -> Make a call from F to B1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=10
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO

[Distinctive ring tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=NO
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=0
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=400
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Step-4 -> Confirm that B2 rings]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
WFreq=400
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
WFreq2=450
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=1.6
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Dial a string]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=YES
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=YES
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=NO
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[Step-3 -> Make a call from E1 to B2]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.6
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Step-1 - 21.49 -> Make a call from F to B1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=10
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO

[Step-3 -> E1 hears busy tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=YES
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.6
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=M0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Dial a string , no wait or dial tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=YES
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
DialToneType_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
SignalingCommandTextBefore=
FeatureTesting=NO
VMWIIndication=0
WaitFTPDnldFList=
WSMF=NO
Dial=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RWaitStrng=NO
DoFor=NO
bCallProg=YES
DoCallLen=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
RWVMWI=NO
SSTone2=NO
SendVariance=
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WaitWaveFile4=
WSFile=NO
SSNormal=NO
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
SignalingCommandTextAfter=
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
SendFTPUpload=NO
R_SR15=NO
WSTones=NO
RWSilence=NO
SendWaveFile4=

[wait for silence]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

