[Path conf for TS]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=YES
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=14
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=0
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Dial 1471]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=YES
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
DialToneType_I=0
CurDTMF=1471
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=NO
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=0
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Activate Call Waiting service]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=YES
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=YES
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=NO
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=0
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Wait for incoming call]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=YES
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=YES
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Wait for busy]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=YES
FeatureTesting=NO
SSInc=NO
VMWIIndication=0
rbPlayFile=YES
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
Send=NO
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
WTime=.3
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=YES
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO

[Wait for Time]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Wait for Background Beeps]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
WFreq=400
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
WFreq2=0
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
WTime=.04
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=YES
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Recall]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=50
RWTone=NO
HookFlash=YES
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Wait for string in DTMF]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=YES
FeatureTesting=NO
SSInc=NO
VMWIIndication=0
rbPlayFile=YES
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=1
Send=NO
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO

[Hook flash and wait]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=50
RWTone=NO
HookFlash=YES
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[wait for ms]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

[FILES]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=YES
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=Abacus.scp
RWIncomingCall=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[E calls B1]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
CurDTMF=02052200080
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Make a call, do path confirm]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=YES
R_SR15=NO
WSTones=NO
bCallProg=YES
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=5
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Do path confirm]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=YES
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=5
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=0
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[Wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=YES
FeatureTesting=NO
SSInc=NO
VMWIIndication=0
rbPlayFile=YES
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=1
Send=NO
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
VMWIDetectionForever=NO
WaitWaveFile_Active2=NO

[Go on-hook & wait]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=NO
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=60
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendEnableEC=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=YES
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

