[A calls B, Pulse, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=YES
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, ISDN, listen]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=YES
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
CurDTMF=123456#
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=1
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[sendFax-60]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=allwrong
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=YES
SendFaxPageType=Complex
SSRandom=NO
R_Overlap=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=betrthan
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=YES
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=YES
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=alludium
WaitModemDSec=
SendFaxPageType_I=1
SendWaveFile_Active2=YES
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=bigcake
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO

[Do path confirmation for ? s]
rRx_8=NO
rTx_BERT=NO
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=YES
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200

[A calls B, DTMF, no dial tone, confirms once]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, MF R1.5, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=YES
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=2
WTime=0.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[Wait for string in DTMF]
rRx_8=NO
rTx_BERT=NO
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200

[A calls B, DTMF, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
IniRadioButton3=NO
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200

[A calls B, no dial tone, confirm for CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=1
WTime=0.8
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO

[A calls B, SIP (james)]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[A calls B, VoIP, confirms for random CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=50

[A calls B, ISDN, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, ISDN, confirms for random CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=YES
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=50
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[Send string in DTMF]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[Send 2 tones for ?? seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[FILES]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=YES
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=jp071003.SCP
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[Wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, MF R2, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=YES
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=0.5
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[Send string of custom tones 1]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=NO
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=YES
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, VoIP, confirms once]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[A calls B, DTMF, no dial tone, confirm for CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=0.8
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, ISDN, leave]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=#
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[Wait for random time in seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=2
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Gaussian
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[sendfile]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=allwrong
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=YES
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=YES
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=betrthan
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=YES
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=alludium
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=YES
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=bigcake
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO

[Wait for time in seconds]
rRx_8=NO
rTx_BERT=NO
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200

[Wait for 2 tones for ?? seconds]
rRx_8=NO
rTx_BERT=NO
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=YES
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200

[A calls B, SIP, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[Wait for silence]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[A calls B, DTMF, confirms once]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[A calls B, VoIP, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
IniRadioButton3=NO
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[Send string in DTMF after silence]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=YES
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[Wait time and then Send string in DTMF]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=YES
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=YES
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

[A calls B, ISUP, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[Do hook flash, and wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=YES
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200

[sendfile-30]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=brusbtrd
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=YES
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=1
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=YES
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
SendWaveFile3=alludium
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=YES
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendWaveFile2=chlestrl
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=YES
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
SendWaveFile1=bigcake
Fax_FileName=F02_200
SSFile=NO
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO

[Wait for energy (james)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
DoForSec=1
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=YES
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO

[Send noise for ?? seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom=Fixed
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=YES
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for tone]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[james2]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=YES
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
CurDTMF=1
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO

[sendFax]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=allwrong
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=YES
SendFaxPageType=Complex
SSRandom=NO
R_Overlap=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=betrthan
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=YES
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=YES
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=alludium
WaitModemDSec=
SendFaxPageType_I=1
SendWaveFile_Active2=YES
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=bigcake
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO

[A calls B, SIP]
rRx_8=NO
rTx_BERT=NO
SignalingCommandAfter=NO
IntDial=NO
Rsnd_VSC=NO
SendWaveFile_Active1=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=YES
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
DialToneType_I=0
rbWaitFTPDownload=NO
rbFixed=YES
VMWIDetectionForever=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
VMWIIndication=0
SendByteSeq=NO
bYieldForNextTask=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_SPulse=NO
WaitRandom_I=0
IncomingCallDistinctiveRing=Ring 1
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
rTx_15=NO
DoForSec=1
RWVMWI=NO
SSTone2=NO
VSCFeature_I=0
DoNothingBefore=YES
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
RWIncomingCall=NO
Chan=1
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
IncomingCallDistinctiveRing_I=0
WSFile=NO
SSNormal=YES
VSCFeatureAction=0
DialToneType=Dial Tone
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SSSignaling=NO
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
VSCFeature=Automatic Callback
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SignalingCommandBefore=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
DoNothingAfter=YES
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO

[A calls B, DTMF, confirms for random CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=NO
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=YES
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Variance_perc=50
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO

[Wait for busy]
rRx_8=NO
rTx_BERT=NO
SSFile=NO
IntDial=NO
SendWaveFile_Active1=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
DoEchoMeasurements=NO
WaitFTPDnldFList_I=0
rbWaitFTPDownload=NO
rbFixed=YES
FeatureTesting=NO
WaitWaveFile_Active2=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
WSMF=NO
rbAudio=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
WSInc=NO
chbPESQ=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=NO
chbPlus=NO
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
rTx_15=NO
DoForSec=1
Send=NO
SSTone2=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=YES
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendEnableEC=YES
WaitByteSeq=NO
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
WaitWaveFile_Active3=NO
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200

