[Go OnHook]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=1
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[A:Play file]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=MRGPredefined
SSFile=NO
IntDial=NO
rbPlayFileList=YES
SendFTPCompression_I=0
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=YES
SSInc=NO
rbPlayFile=NO
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom=Fixed
WaitRandom_I=0
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
SendToneFreq=1500
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=YES
SendToneFreq2=1000
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
WaitPSQMFile_I=0
Chan=1
WTime=5
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
WSOverlap=NO
PlayFile_I=-1
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendToneDur=1
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO

[Send Noise (Simulate Speaking) for 'n' seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
FTP_File=ExampleFTP
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom=Fixed
WaitRandom_I=0
rbWaitForever=YES
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=YES
WTimeTime=5
SendToneFreq=311
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1111
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
Chan=1
WTime=5
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO

[Wait 30 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=#
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=30
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=30
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for Incoming Call]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=MRGPredefined
SSFile=YES
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
SendFTPCompression_I=0
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=feature1.phn
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=YES
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom=Fixed
WaitRandom_I=0
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=YES
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
WaitPSQMFile_I=0
Chan=1
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
WSOverlap=NO
PlayFile_I=0
WSFile=NO
SSNormal=NO
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO

[Send tone 5 seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=#
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=5
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=30
SendToneFreq=1000
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=30
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO

[wait for recording beep 697hz]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=0
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=697
HookFlash=NO
SendNoise=NO
WTimeTime=0.1
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=0.1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for rec. tone 600hz]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=600
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=600
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=120
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait random (126%) of time "x"]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
rbPlayFileList=YES
SendFTPCompression_I=0
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
FTP_File=ExampleFTP
rbPlayFile=NO
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_SPulse=NO
WaitRandom=Gaussian
WaitRandom_I=2
rbWaitForever=YES
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
SendToneFreq=1500
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
WaitPSQMFile_I=0
Chan=1
WTime=5
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
PlayFile_I=-1
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=126
SendToneDur=1
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO

[Wait 5 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[On Hook for Loop]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=1
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for 456 (MFC R2)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=YES
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=NO
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=456
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for energy]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
SendFTPCompression_I=0
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
CurDTMF=8888
rbFixed=NO
FeatureTesting=NO
SSInc=NO
FTP_File=ExampleFTP
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=YES
SSTones=NO
R_SMFR2=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
WFreq=1500
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
R_SPulse=NO
WaitRandom_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
rTx_15=NO
RWTone=NO
WFreq2=1000
WString=456
HookFlash=NO
SendNoise=NO
SendToneFreq=1500
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=YES
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
WaitPSQMFile_I=0
Chan=1
WTime=1
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
PlayFile_I=0
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=NO
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0

[Send tone 3 seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=#
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=3
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=30
SendToneFreq=1000
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=30
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO

[Send Tone 'x'+'y' Hz - for 'n' seconds:]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[Art: Send Noise (Random abount of time)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=2
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
rbPlayFileList=NO
bNoWait=YES
WSAddCh=NO
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
FTP_File=ExampleFTP
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Gaussian
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_SPulse=NO
WaitRandom=Fixed
WaitRandom_I=0
rbWaitForever=YES
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=YES
WTimeTime=5
SendToneFreq=311
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
SendVariance=126
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1111
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
Chan=1
WTime=5
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
cbStopUserTimer=NO

[Wait for tone (1500+1000)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
FTP_File=ExampleFTP
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
WFreq=1500
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_SPulse=NO
WaitRandom=Fixed
WaitRandom_I=0
rbWaitForever=YES
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
rTx_15=NO
RWTone=YES
WFreq2=1000
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
Chan=1
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
cbStopUserTimer=NO

[wait for recording beep 600hz]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=700
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=700
HookFlash=NO
SendNoise=NO
WTimeTime=.25
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=.25
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for recording beep 1000hz]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=1000
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=1000
HookFlash=NO
SendNoise=NO
WTimeTime=.25
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=.25
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for silence for 1.5 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=#
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=5
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.5
SendToneFreq=1000
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=1.5
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO

[Answer incomming call]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=MRGPredefined
SSFile=NO
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
SendFTPCompression_I=0
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_SPulse=NO
WaitRandom=Fixed
WaitRandom_I=0
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=YES
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
WaitPSQMFile_I=0
Chan=1
WTime=5
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
WSOverlap=NO
PlayFile_I=0
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
wsTone1=NO
DialChan=2
SendFaxPageType_I=0
cbStopUserTimer=NO

[Wait]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=MRGPredefined
SSFile=NO
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
SendFTPCompression_I=0
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=8888
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=YES
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=YES
rTx_8=NO
WFreq=1500
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
R_Spulse=NO
WaitRandom_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
Wait=NO
rTx_15=NO
RWTone=NO
WFreq2=1000
WString=456
HookFlash=NO
SendNoise=NO
SendToneFreq=1500
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
WaitPSQMFile_I=0
Chan=1
WTime=1
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
WSOverlap=NO
PlayFile_I=0
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=NO
R_SDTMF=YES
WaitRandom=Fixed
Fax_FileName_I=0

[A:Send]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
rbFixed=NO
FeatureTesting=YES
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 1]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=1
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=1
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for 'n' seconds of silence:]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=MRGPredefined
SSFile=NO
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
SendFTPCompression_I=0
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
SendRandom=Fixed
WaitWaveFile_Active1=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom=Fixed
WaitRandom_I=0
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
WaitPSQMFile_I=0
Chan=1
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
WSOverlap=NO
PlayFile_I=0
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO

[Send tone 1500+1000]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
FTP_File=ExampleFTP
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom=Fixed
WaitRandom_I=0
rbWaitForever=YES
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
SendToneFreq=1500
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
WaitPing=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=5
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendToneDur=1
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO

[Wait for DTMF string:]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
SendFTPCompression_I=0
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
FTP_File=ExampleFTP
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
R_Spulse=NO
WaitRandom_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
WaitPSQMFile_I=0
Chan=1
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
PlayFile_I=0
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=YES
Fax_FileName_I=0

[Send 'x' tone for 'n' seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[wait for recording beep 700hz]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=697
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=697
HookFlash=NO
SendNoise=NO
WTimeTime=.1
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=.1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send DTMF string from file:]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
rbFixed=NO
FeatureTesting=NO
SSInc=NO
FTP_File=ExampleFTP
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom=Fixed
WaitRandom_I=0
rbWaitForever=YES
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
Chan=1
WSNormal=YES
IniRadioButton3=YES
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
cbStopUserTimer=NO

[Send]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
rbFixed=NO
FeatureTesting=NO
SSInc=NO
FTP_File=ExampleFTP
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom=Fixed
WaitRandom_I=0
rbWaitForever=YES
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
SendToneFreq=1500
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
Chan=1
WTime=5
WSNormal=YES
IniRadioButton3=YES
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
SendToneDur=1
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO

[Wait 10 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=10
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[A:Wait 5 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=YES
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for "Welcome to MP prompt"]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=MRGPredefined
SSFile=NO
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
SendFTPCompression_I=0
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=YES
DoFor=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_SPulse=NO
WaitRandom=Fixed
WaitRandom_I=0
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
rTx_15=NO
RWTone=NO
WString=104009
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
WaitPSQMFile_I=0
Chan=1
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
WSOverlap=NO
PlayFile_I=0
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
wsTone1=NO
DialChan=2
SendFaxPageType_I=0
cbStopUserTimer=NO

[Wait tone 1500+1000]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=MRGPredefined
SSFile=NO
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
SendFTPCompression_I=0
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=8888
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=YES
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
WFreq=1500
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
R_Spulse=NO
WaitRandom_I=0
SendFaxPageType=Simple
R_Overlap=NO
SendFTPCompression=High
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=1000
WString=456
HookFlash=NO
SendNoise=NO
SendToneFreq=1500
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
WaitPSQMFile_I=0
Chan=1
WTime=1
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
WSOverlap=NO
PlayFile_I=0
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO
rRx_15=NO
WSDTMF=NO
R_SDTMF=YES
WaitRandom=Fixed
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

[Wait for silince 1.5 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=#
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=5
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.5
SendToneFreq=1000
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=1.5
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO

[Send #]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=#
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=1
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[A:Send From File]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=YES
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for tone]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
Fax_FileName=F02_200
SSFile=NO
IntDial=NO
rbPlayFileList=NO
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
FTP_File=ExampleFTP
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WaitFax=NO
PathChan=2
RSec=NO
rTx_8=NO
WFreq=1500
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_SPulse=NO
WaitRandom=Fixed
WaitRandom_I=0
rbWaitForever=YES
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
rTx_15=NO
RWTone=YES
WFreq2=1000
HookFlash=NO
SendNoise=NO
WTimeTime=5
SendToneFreq=311
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1111
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
Chan=1
WTime=5
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
wsTone1=NO
DialChan=2
FTP_File_I=0
SendFaxPageType_I=0
cbStopUserTimer=NO

[Go OffHook]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[Send Chanel #]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=YES
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[Send 1234]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=1234
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send From File]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=MRGPredefined
SSFile=YES
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
SendFTPCompression_I=0
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom=Fixed
WaitRandom_I=0
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=NO
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
WaitPSQMFile_I=0
Chan=1
WTime=5
WSNormal=YES
IniRadioButton3=YES
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
WSOverlap=NO
PlayFile_I=0
WSFile=NO
SSNormal=NO
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
WSTone1=NO
DialChan=2
SendFaxPageType_I=0
cbStopUserTimer=NO
SendFTPDownload=NO

[wait for recording beep]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=600
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=.25
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=.25
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for silence 1.5 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=#
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=5
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.5
SendToneFreq=1000
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=1.5
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO

[Wait 15 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=15
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=15
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Answer call]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SendWaveFile1=&longs-mu
Fax_FileName=MRGPredefined
SSFile=NO
IntDial=NO
SendWaveFile_Active1=YES
rbPlayFileList=NO
SendFTPCompression_I=0
bNoWait=NO
WSAddCh=NO
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
SendByteSeq=NO
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
R_RING=YES
WSMFR2=NO
SSTones=NO
R_SMFR2=NO
withPilot=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=&longs-mu
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=YES
DoFor=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
WaitWaveFile_Active1=YES
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_SPulse=NO
WaitRandom=Fixed
WaitRandom_I=0
Fax_FileName_I=0
SendFaxPageType=Simple
OnHook=YES
SSOverlap=NO
R_Overlap=NO
SendFTPCompression=High
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=godz_1.scp
WaitPSQMFile_I=0
Chan=1
WTime=5
WSNormal=YES
IniRadioButton3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
WSOverlap=NO
PlayFile_I=0
WSFile=NO
SSNormal=YES
SSTone1=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
WaitByteSeq=NO
rbEven=NO
SendFax=NO
wsTone1=NO
DialChan=2
SendFaxPageType_I=0
cbStopUserTimer=NO

[Send 'fast buisy']
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=.2
rRx_11=NO
SSDTMF=NO
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=YES
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
SendToneFreq=480
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=620
rTx_7=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=8888
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=YES
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=1500
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=NO
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=0
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WFreq2=1000
WString=456
HookFlash=NO
SendNoise=NO
SendToneFreq=1500
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=YES
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO

