[A calls B]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=YES
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 12345]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=12345
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send start time (96 ports)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=starttime2.phn
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[send meeting id 2001 - 2020]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=20012020.phn
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[Wait 3 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=3
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=3
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait 30 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=30
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=30
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for Incoming Call]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=feature1.phn
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=YES
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=YES
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[Send tone 5 seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=3
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
SendToneFreq=1000
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for recording beep 697hz]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=0
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=697
HookFlash=NO
SendNoise=NO
WTimeTime=0.1
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=0.1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[dial meetings (3001-3060)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=test5.phn
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[Send 3771]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=3771
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Simulate speaking for 30 sec.]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=30
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=YES
WTimeTime=5
SendToneFreq=311
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1111
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO

[Send tones for 15 seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=15
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
SendToneFreq=311
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1420
rTx_7=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 6]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=6
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait 5 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[MP Out Call Receive String]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=1
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=131
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send meeting name]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=1.5
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=YES
WTimeTime=1.5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=1.5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for 456 (MFC R2)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=YES
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=NO
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=456
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for energy for 0.5 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.2
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=YES
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=0.2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send tone 3 seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=3
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
SendToneFreq=1000
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1000
rTx_7=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for silence for 1.5 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=1.5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 1]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=1
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send 13]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=13
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait 10 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=10
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for 131]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=131
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[MP Wait for Welcome to MP]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=104009
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send meeting ID 1001 - 1020]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=10011020.PHN
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[Wait for silence for 1 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send #]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=#
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 3]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=3
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send 15]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=15
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send meeting ID 4001-4020]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=40014020.phn
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[A:access in-meeting features (step 1)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=feature1.phn
rbFixed=YES
FeatureTesting=YES
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[Wait for silence for 2 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=2
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[dial idea 18888420842]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=18888420842
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[go offhook]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[MP Connect Test]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=2
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for silence .5 sec]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=YES
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=.5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=.5
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Dial 803]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=803
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[dial 9876]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=9876
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 1234]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=1234
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 5678]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=5678
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[MP Wait for Dial Tone (MP Goes Off Hook)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=YES
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Simulate speaking for 2 min.]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
SendToneDur=120
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=YES
WTimeTime=5
SendToneFreq=311
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
SendToneFreq2=1111
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES
SSTone1=NO

[wait for recording beep]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=600
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=.25
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=.25
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[A:send meeting ID 3001-3020]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=30013020.phn
rbFixed=NO
FeatureTesting=YES
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[send 10]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=10
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 206#]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=206#
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[dial 98765]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=98765
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[MP Wait for Busy (MP Goes Off Hook)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=YES
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait For Energy 1.5 sec]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1.5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=YES
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=1.5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for 123#]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=123#
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 7]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=7
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait 15 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=15
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=15
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send 12]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=12
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[MP No Action]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Dial 2001-2004]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=test4.phn
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[wait for recording beep 600hz]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=700
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=700
HookFlash=NO
SendNoise=NO
WTimeTime=.25
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=.25
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for recording beep 1000hz]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=1000
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=1000
HookFlash=NO
SendNoise=NO
WTimeTime=.25
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=.25
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 9]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=9
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 206]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=206#
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send start time (120 ports)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=starttime1.phn
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[access in-meeting features (step 2)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=feature2.phn
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[Send 2]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=2
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 14]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=14
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send meeting ID 3001-3020]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=30013020.phn
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[Wait for a string]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

[Wait 2 s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=2
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Go Onhook]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=YES
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[MP Wait for User Profile No Prompt]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=1
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send meeting ID 1001 - 1016]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=TEST2.PHN
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[Send 4]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=4
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[access in-meeting features (step 1)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=feature1.phn
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[MP Access User Profile]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for rec. tone 600hz]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=600
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=600
HookFlash=NO
SendNoise=NO
WTimeTime=120
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=120
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 3003]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=3003
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Dial into profile 300 + channel #]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=300
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=YES
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[Answer Incoming Call (wait for energy 5 sec.)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=feature1.phn
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=YES
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=5
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

[MP Wait for Thank-You Goodbye]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
CurDTMF=2
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=A154016A
HookFlash=NO
SendNoise=NO
WTimeTime=10
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[dial standby]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=4086541320
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 11]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[wait 30min]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1800
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=1800
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Dial 456 (MFC R2)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=456
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=NO
R_RING=NO
WSMFR2=YES
SSPulse=NO
SSTones=NO
R_SMFR2=YES
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=NO
R_SDTMF=NO
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=456
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=YES
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[MP Abac Wait for DTMF]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=A154011A
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 8]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=8
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send 4001]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=4001
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[MP Abac Wait for Call]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=YES
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=YES
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
WString=123#
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Dial 14]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=803
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[wait for recording beep 700hz]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
WFreq=697
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
WFreq2=697
HookFlash=NO
SendNoise=NO
WTimeTime=.1
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=1
WTime=.1
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[send meeting id 2001-2008 (48 ports)]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=YES
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=20012008.phn
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=NO

