[FILES]
ScriptFile=ABACUS.SCP

[B2 calls B1]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=YES
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[Wait for ringback tone]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=400
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=0
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[B1 dials]
rRx_8=NO
rTx_BERT=NO
IntDial=YES
SendWaveFile_Active1=YES
Rsnd_strng=YES
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=1477
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=YES
WaitFax=NO
PathChan=2
WaitWaveFile1=F1
RSec=NO
rTx_8=NO
WFreq=400
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=YES
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=0
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=NO
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=F1
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO

[Release the call]
rRx_8=NO
rTx_BERT=NO
IntDial=YES
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=YES
WaitFax=NO
PathChan=2
WaitWaveFile1=F1
RSec=YES
rTx_8=NO
WFreq=
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=YES
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=NO
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=YES
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=F1
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO

[Receive a file]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=YES
withPilot=NO
SendFaxPagesCount=
chbPESQ=YES
WaitFax=NO
PathChan=2
WaitWaveFile1=F1
RSec=NO
rTx_8=NO
WFreq=400
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=YES
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=0
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=F1
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO

[COT announcement is heard]
rRx_8=NO
rTx_BERT=NO
IntDial=YES
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=YES
WaitFax=NO
PathChan=2
WaitWaveFile1=F1
RSec=NO
rTx_8=NO
WFreq=
rTx_11=YES
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=YES
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=3330
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=NO
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=F1
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO

[NU tone is played]
rRx_8=NO
rTx_BERT=NO
IntDial=YES
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=1477
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=YES
WaitFax=NO
PathChan=2
WaitWaveFile1=F1
RSec=NO
rTx_8=NO
WFreq=400
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=YES
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=450
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=NO
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=YES
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=F1
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

[Send a file]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=YES
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=400
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=0
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=YES
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=F1
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=YES
rbGaussian=NO

