[From P deactivate Ring Back Inhibit :]
rRx_8=NO
rTx_BERT=NO
IntDial=YES
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=#03*37*Keyword#
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=#03*37*Keyword#
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=NO
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[From P activate Ring Back Inhibit :]
rRx_8=NO
rTx_BERT=NO
IntDial=YES
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=*03*37*Keyword#
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=NO
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[The Interrogation code for P is accepted]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=306
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[From P Interrogate Ring Back Inhibit]
rRx_8=NO
rTx_BERT=NO
IntDial=YES
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=*#03*37*Keyword#
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=NO
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[Replace the receiver]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=NO
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=YES
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[The activation code for B2 is accepted]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=310
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[From B2 enter the code to Interrogate  Ring Back Inhibit:]
rRx_8=NO
rTx_BERT=NO
IntDial=YES
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=*#02*37#
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=NO
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[From B2 enter the code to deactivate  Ring Back Inhibit:]
rRx_8=NO
rTx_BERT=NO
IntDial=YES
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=#02*37#
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=NO
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=1
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[The Interrogation code for B2 is accepted]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=306
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[From B2 enter the code to activate Ring  Back Inhibit:]
rRx_8=NO
rTx_BERT=NO
IntDial=YES
SendWaveFile_Active1=NO
Rsnd_strng=YES
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=*02*37#
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=YES
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=YES
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=NO
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=NO
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[Wait for time in seconds]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
R_RING=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
Send=NO
SSTone2=NO
SendVariance=
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
rbPlayFileList=NO
WaitWaveFile2=
ISDN=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO

[The announcement is heard]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=3047
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[The activation code for P is accepted]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=310
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[Wait for 500 ms]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=YES
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

[FILES]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=YES
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=YES
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
ScriptFile=NTF_PF2n3_INODE_0138.SCP
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=YES
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=YES
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=YES

[The deactivation code for P is accepted ]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=311
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

[Wait for dial tone]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
SetupCombo=0
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=YES
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
R_RING=NO
withPilot=NO
WSInc=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_Spulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=
DoForSec=1
SendToneFreq=
Send=NO
SSTone2=NO
SendVariance=
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
SendWaveFile3=
Chan=2
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=YES
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=YES
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
WSTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
Wait=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
rbPlayFileList=NO
WaitWaveFile2=
ISDN=NO
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
rbPlayFile=YES
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
SendFaxPagesCount=
chbPESQ=NO

[The deactivation code for B2 is accepted ]
rRx_8=NO
rTx_BERT=NO
IntDial=NO
SendWaveFile_Active1=NO
Rsnd_strng=NO
WaitFTPDnldFList_I=0
SendPingDataSize=
CurDTMF=
rbFixed=NO
FeatureTesting=NO
WaitFTPDnldFList=
WSMF=NO
Dial=NO
rRx_7=NO
SSDTMF=YES
WSMFR2=NO
WaitFTP=NO
SSTones=NO
R_SMFR2=NO
rbWaitQOS=NO
withPilot=NO
SendFaxPagesCount=
chbPESQ=NO
WaitFax=NO
PathChan=2
WaitWaveFile1=
RSec=NO
rTx_8=NO
WFreq=
rTx_11=NO
DoPathOnce=NO
RWaitStrng=YES
SendFTPUpload=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
SendRandom=Fixed
SendWaveFile4=
WaitWaveFile_Active1=NO
chbPlus=NO
FromEdit=
R_SPulse=NO
WaitRandom_I=0
SendWaveFile_Active4=NO
SendFaxPageType=Simple
SSRandom=NO
R_Overlap=NO
RWDisconnect=NO
SendFTPUserID=
rTx_15=NO
WFreq2=
WString=311
DoForSec=60
SendToneFreq=
SSTone2=NO
SendVariance=
R_SMF=NO
WNoise=NO
rbHexSel=NO
SendPlay=NO
FixedLenEdit=
SendToneFreq2=
SendFTPFileName=
rTx_7=NO
WaitPing=NO
RSENDTone=NO
SSMF=NO
wsTone2=NO
DoForever=NO
SendWaveFile3=
Chan=1
WTime=
rbVideo=NO
WSNormal=YES
SendWaveFile_Active3=NO
SSMFR2=NO
bNoSend=YES
SendPing=NO
RDialTone=NO
rbWaitFor=NO
WSOverlap=NO
rbWaitFTPUpload=NO
WaitWaveFile4=
WSFile=NO
SSNormal=YES
SSTone1=NO
WaitWaveFile_Active4=NO
DoCPD=NO
DoPath=NO
R_BUSY=NO
WaitVariance=
SendToneDur=
SendDisableEC=NO
rRx_11=NO
OffHook=YES
SendFTP=NO
SSPulse=NO
SendFTPPwd=
SendEnableEC=NO
WaitByteSeq=NO
SendPingTimeout=
rbEven=NO
chbPSQM=NO
SendFax=NO
wsTone1=NO
DialChan=2
IncrRange=
FTP_File_I=0
SendWaveFile2=
WaitModemDSec=
SendFaxPageType_I=0
SendWaveFile_Active2=NO
cbStopUserTimer=NO
WaitFaxPagesCount=
WaitWaveFile3=
SendFTPDownload=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
WaitRandom=Fixed
rbWaitForever=NO
Fax_FileName_I=0
OnHook=NO
SSOverlap=NO
rbFixedLen=NO
SendModemDuration=
WaitWaveFile_Active3=NO
Variance_perc=
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
SSAddCh=NO
rRx_BERT=NO
ToEdit=
SendRandom_I=0
SendWaveFile1=
Fax_FileName=F02_200
SSFile=NO
WaitWaveFile2=
bNoWait=NO
WSAddCh=NO
DoEchoMeasurements=NO
rbWaitFTPDownload=NO
WaitWaveFile_Active2=NO
SSInc=NO
FTP_File=
SendByteSeq=NO
chbPSQM_PESQ=NO
rbAudio=NO
rbGaussian=NO

