[()*Abacus_Action_Ini_File_Version_Section*()]
UpdateVersion=5
Version=ActionFile INI_1.01

[B1 answers the call]
bNoWait=YES
Chan=2
DialChan=2
DoCallLen=YES
DoForSec=60
Fax_FileName=F02_200
Fax_FileName_I=0
FTP_File_I=0
OffHook=YES
PathChan=2
R_SDTMF=YES
rbAudio=YES
SendFaxPageType=Simple
SendFaxPageType_I=0
SendPlay=YES
SendRandom=Fixed
SendRandom_I=0
SendWaveFile1=F1
SendWaveFile_Active1=YES
SSDTMF=YES
SSNormal=YES
WaitFTPDnldFList_I=0
WaitRandom=Fixed
WaitRandom_I=0
WSDTMF=YES
WSNormal=YES

[B1 dials]
Chan=2
CurDTMF=1477
DialChan=2
DoCallLen=YES
DoForSec=60
Fax_FileName=F02_200
Fax_FileName_I=0
FTP_File_I=0
IntDial=YES
OffHook=YES
PathChan=2
R_SDTMF=YES
RDialTone=YES
Rsnd_strng=YES
SendFaxPageType=Simple
SendFaxPageType_I=0
SendRandom=Fixed
SendRandom_I=0
SSDTMF=YES
WaitFTPDnldFList_I=0
WaitRandom=Fixed
WaitRandom_I=0
WSDTMF=YES
WSNormal=YES

[B1 hears COT announcement]
bNoSend=YES
Chan=2
DialChan=2
DoCallLen=YES
DoForSec=60
Fax_FileName=F02_200
Fax_FileName_I=0
FTP_File_I=0
OffHook=YES
PathChan=2
R_SDTMF=YES
RWaitStrng=YES
SendFaxPageType=Simple
SendFaxPageType_I=0
SendRandom=Fixed
SendRandom_I=0
SSDTMF=YES
WaitFTPDnldFList_I=0
WaitRandom=Fixed
WaitRandom_I=0
WSDTMF=YES
WSNormal=YES
WString=3330

[C calls B1]
Chan=2
Dial=YES
DialChan=2
DoCallLen=YES
DoForSec=60
Fax_FileName=F02_200
Fax_FileName_I=0
FTP_File_I=0
OffHook=YES
PathChan=2
R_SDTMF=YES
RDialTone=YES
SendFaxPageType=Simple
SendFaxPageType_I=0
SendRandom=Fixed
SendRandom_I=0
SSDTMF=YES
SSNormal=YES
WaitFTPDnldFList_I=0
WaitRandom=Fixed
WaitRandom_I=0
WSDTMF=YES
WSNormal=YES

[C receives a file]
bNoSend=YES
Chan=2
DialChan=2
DoCallLen=YES
DoForSec=60
Fax_FileName=F02_200
Fax_FileName_I=0
FTP_File_I=0
OffHook=YES
PathChan=2
R_SDTMF=YES
rbAudio=YES
rbWaitQOS=YES
SendFaxPageType=Simple
SendFaxPageType_I=0
SendRandom=Fixed
SendRandom_I=0
SSDTMF=YES
SSNormal=YES
WaitFTPDnldFList_I=0
WaitRandom=Fixed
WaitRandom_I=0
WaitWaveFile1=F1
WaitWaveFile_Active1=YES
WSDTMF=YES
WSNormal=YES

[C receives announcement]
bNoSend=YES
Chan=2
DialChan=2
DoCallLen=YES
DoForSec=60
Fax_FileName=F02_200
Fax_FileName_I=0
FTP_File_I=0
OffHook=YES
PathChan=2
R_SDTMF=YES
RWaitStrng=YES
SendFaxPageType=Simple
SendFaxPageType_I=0
SendRandom=Fixed
SendRandom_I=0
SSDTMF=YES
SSNormal=YES
WaitFTPDnldFList_I=0
WaitRandom=Fixed
WaitRandom_I=0
WSDTMF=YES
WSNormal=YES
WString=3256

[C waits for ringback]
bNoSend=YES
Chan=2
chbPESQ=YES
DialChan=2
DoCallLen=YES
DoForSec=60
Fax_FileName=F02_200
Fax_FileName_I=0
FTP_File_I=0
OffHook=YES
PathChan=2
R_SDTMF=YES
rbAudio=YES
SendFaxPageType=Simple
SendFaxPageType_I=0
SendRandom=Fixed
SendRandom_I=0
SSDTMF=YES
SSNormal=YES
WaitFTPDnldFList_I=0
WaitRandom=Fixed
WaitRandom_I=0
WFreq=400
WFreq2=450
WSDTMF=YES
WSNormal=YES
WTime=0.5

[Press recall from B1]
bNoSend=YES
Chan=2
chbPESQ=YES
DialChan=2
DoForSec=60
Fax_FileName=F02_200
Fax_FileName_I=0
FTP_File_I=0
HookFlash=YES
PathChan=2
R_SDTMF=YES
SendFaxPageType=Simple
SendFaxPageType_I=0
SendRandom=Fixed
SendRandom_I=0
SSDTMF=YES
SSNormal=YES
WaitFTPDnldFList_I=0
WaitRandom=Fixed
WaitRandom_I=0
WSDTMF=YES
WSNormal=YESWTimeTime

[Release the call from B1]
bNoSend=YES
Chan=2
DialChan=2
DoForSec=60
Fax_FileName=F02_200
Fax_FileName_I=0
FTP_File_I=0
OnHook=YES
PathChan=2
R_SDTMF=YES
SendFaxPageType=Simple
SendFaxPageType_I=0
SendRandom=Fixed
SendRandom_I=0
SSDTMF=YES
SSNormal=YES
WaitFTPDnldFList_I=0
WaitRandom=Fixed
WaitRandom_I=0
WSDTMF=YES
WSNormal=YES
WTimeTime=0.5

[Release the call from C]
bNoSend=YES
Chan=2
DialChan=2
DoForSec=60
Fax_FileName=F02_200
Fax_FileName_I=0
FTP_File_I=0
OnHook=YES
PathChan=2
R_SDTMF=YES
SendFaxPageType=Simple
SendFaxPageType_I=0
SendRandom=Fixed
SendRandom_I=0
SSDTMF=YES
SSNormal=YES
WaitFTPDnldFList_I=0
WaitRandom=Fixed
WaitRandom_I=0
WSDTMF=YES
WSNormal=YES
WTimeTime=0.5

