[Do hook flash, and wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=YES
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=YES
WSOverlap=NO

[Send noise for ?? seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=YES
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[Send string of custom tones 1]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=YES
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=NO
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[Do path confirmation for ? s]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=YES
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO

[A calls B, DTMF, confirms for random CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=YES
Dial=YES
rRx_7=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Variance_perc=50
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=YES
WSOverlap=NO
WSFile=NO
SSNormal=YES

[A calls B, DTMF, no dial tone, confirm for CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.8
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=0.8
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Wait for busy]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=YES
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[Wait for string in DTMF]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=YES
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO

[Wait for time in seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO

[A calls B, DTMF, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=YES
WSOverlap=NO

[Wait for 2 tones for ?? seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=YES
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO

[A calls B, ISDN, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO

[A calls B, DTMF, confirms once]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=YES
WSOverlap=NO

[A calls B, ISDN, confirms for random CL]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=NO
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=YES
Dial=NO
rRx_7=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Variance_perc=50
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

[Send string in DTMF]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[Send 2 tones for ?? seconds]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=YES
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=YES
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO

[Dial Zarak Systems Corporation]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=YES
CurDTMF=1-408-747-1400
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=YES
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=YES
rTx_15=NO
RWTone=NO
DoForSec=15
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=YES
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=YES
WSOverlap=NO
WSFile=NO
SSNormal=YES

[()*Abacus_Action_Ini_File_Version_Section*()]
Version=ActionFile INI_1.01
UpdateVersion=6

[Wait for dial tone]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
WSFile=NO
SSNormal=YES
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=NO
rRx_7=NO
DoPath=NO
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=NO
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=NO
rTx_8=NO
rTx_11=NO
DoPathOnce=YES
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=NO
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=YES
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WSNormal=YES
SSMFR2=NO
bNoSend=YES
RDialTone=YES
WSOverlap=NO

[A calls B, MF R2, confirms for Call Length]
rRx_8=NO
rTx_BERT=NO
SendRandom_I=0
SSFile=NO
IntDial=NO
rbPlayFileList=NO
ISDN=NO
bNoWait=NO
WSAddCh=NO
SetupCombo=0
Rsnd_strng=NO
rbFixed=YES
FeatureTesting=NO
SSInc=NO
rbPlayFile=YES
WSMF=NO
SSTone1=NO
rbGaussian=NO
Dial=YES
rRx_7=NO
DoPath=YES
R_BUSY=NO
rRx_11=NO
SSDTMF=YES
R_RING=NO
WSMFR2=NO
SSPulse=NO
SSTones=NO
R_SMFR2=YES
WSInc=NO
rbEven=NO
SendFax=NO
WaitFax=NO
WSTone1=NO
DialChan=2
PathChan=2
RSec=YES
rTx_8=NO
rTx_11=NO
DoPathOnce=NO
RWaitStrng=NO
cbStopUserTimer=NO
DoFor=NO
R_SR15=NO
WSTones=NO
bCallProg=NO
DoCallLen=YES
RWSilence=NO
rRx_15=NO
WSDTMF=YES
R_SDTMF=NO
R_Spulse=NO
WaitRandom_I=0
OnHook=NO
SSOverlap=NO
R_Overlap=NO
Wait=NO
rTx_15=NO
RWTone=NO
HookFlash=NO
SendNoise=NO
WTimeTime=0.5
cbStartUserTimer=NO
Send=NO
SSAddCh=NO
SSTone2=NO
rRx_BERT=NO
bRingTimeOut=NO
R_SMF=NO
WNoise=NO
SendPlay=NO
rTx_7=NO
RSendTone=NO
SSMF=NO
WSTone2=NO
DoForever=NO
Chan=2
WTime=0.5
WSNormal=YES
SSMFR2=NO
bNoSend=NO
RDialTone=NO
WSOverlap=NO
WSFile=NO
SSNormal=YES

