<?xml version="1.0"?>
<ResponseMapCatalog version="8.4.3.0">
    <mapCatalog>
        <item name="response_maps/show_interface.ffrm">
            <applicability actionType="command" command="show interface">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/show_interfaces_descriptions.ffrm">
            <applicability actionType="command" command="show interfaces descriptions"/>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
