<?xml version="1.0"?>
<ResponseMapCatalog version="8.4.2.0">
    <mapCatalog>
        <item name="response_maps/successful_ping.ffrm">
            <applicability actionType="command" command="ping *">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/unsuccessful_ping.ffrm">
            <applicability actionType="command" command="ping * -c 5">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
