<?xml version="1.0"?>
<ResponseMap version="8.1.3.0">
    <responseStructure>application/json</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>get_ospf_neighbors()</body>
                </command>
            </action>
            <responseBody>{}
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;{}&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>0.6</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="get_ospf_neighbors()">
        <application>
            <item>com.fnfr.svt.applications.python</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
