<?xml version="1.0"?>
<ResponseMap version="8.1.3.0">
    <responseStructure>application/json</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>DUT_POLYCOM = BasePolycom(ipv4_address=&apos;10.255.20.158&apos;, model_number=&apos;VVX 410&apos;, sip_address=&apos;7027265809&apos;)</body>
                </command>
            </action>
            <responseBody>{&quot;data&quot;: [{&quot;Label&quot;: &quot;5809&quot;, &quot;LineNumber&quot;: &quot;1&quot;, &quot;LineType&quot;: &quot;shared&quot;, &quot;Port&quot;: &quot;0&quot;, &quot;Protocol&quot;: &quot;SIP&quot;, &quot;ProxyAddress&quot;: &quot;cl4-dscicorp.com&quot;, &quot;RegistrationStatus&quot;: &quot;registered&quot;, &quot;SIPAddress&quot;: &quot;7027265809&quot;, &quot;UserID&quot;: &quot;Polycom VVX 410&quot;}], &quot;status&quot;: &quot;API executed successfully.&quot;, &quot;status code&quot;: &quot;2000&quot;, &quot;url&quot;: &quot;https://Polycom:3724@10.255.20.158/api/v1/mgmt/lineinfo&quot;}
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;{&amp;quot;data&amp;quot;: [{&amp;quot;Label&amp;quot;: &amp;quot;5809&amp;quot;, &amp;quot;LineNumber&amp;quot;: &amp;quot;1&amp;quot;, &amp;quot;LineType&amp;quot;: &amp;quot;shared&amp;quot;, &amp;quot;Port&amp;quot;: &amp;quot;0&amp;quot;, &amp;quot;Protocol&amp;quot;: &amp;quot;SIP&amp;quot;, &amp;quot;ProxyAddress&amp;quot;: &amp;quot;cl4-dscicorp.com&amp;quot;, &amp;quot;RegistrationStatus&amp;quot;: &amp;quot;registered&amp;quot;, &amp;quot;SIPAddress&amp;quot;: &amp;quot;7027265809&amp;quot;, &amp;quot;UserID&amp;quot;: &amp;quot;Polycom VVX 410&amp;quot;}], &amp;quot;status&amp;quot;: &amp;quot;API executed successfully.&amp;quot;, &amp;quot;status code&amp;quot;: &amp;quot;2000&amp;quot;, &amp;quot;url&amp;quot;: &amp;quot;https://Polycom:3724@10.255.20.158/api/v1/mgmt/lineinfo&amp;quot;}&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="* = BasePolycom(ipv4_address=*"/>
</ResponseMap>
