<?xml version="1.0"?>
<ResponseMap version="8.1.3.0">
    <responseStructure>application/json</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>DUT_POLYCOM.get_call_status()</body>
                </command>
            </action>
            <responseBody>{&quot;data&quot;: {&quot;CallHandle&quot;: &quot;0x3721648&quot;, &quot;CallState&quot;: &quot;CallHold&quot;, &quot;DurationInSeconds&quot;: &quot;1330&quot;, &quot;LineId&quot;: &quot;1&quot;, &quot;Protocol&quot;: &quot;Sip&quot;, &quot;RemotePartyName&quot;: &quot;Eng Las Vegas Ten&quot;, &quot;RemotePartyNumber&quot;: &quot;5814&quot;, &quot;Type&quot;: &quot;Outgoing&quot;}, &quot;status&quot;: &quot;API executed successfully.&quot;, &quot;status code&quot;: &quot;2000&quot;, &quot;url&quot;: &quot;https://Polycom:3724@10.255.20.157/api/v1/webCallControl/callStatus&quot;}
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;{&amp;quot;data&amp;quot;: {&amp;quot;CallHandle&amp;quot;: &amp;quot;0x3721648&amp;quot;, &amp;quot;CallState&amp;quot;: &amp;quot;CallHold&amp;quot;, &amp;quot;DurationInSeconds&amp;quot;: &amp;quot;1330&amp;quot;, &amp;quot;LineId&amp;quot;: &amp;quot;1&amp;quot;, &amp;quot;Protocol&amp;quot;: &amp;quot;Sip&amp;quot;, &amp;quot;RemotePartyName&amp;quot;: &amp;quot;Eng Las Vegas Ten&amp;quot;, &amp;quot;RemotePartyNumber&amp;quot;: &amp;quot;5814&amp;quot;, &amp;quot;Type&amp;quot;: &amp;quot;Outgoing&amp;quot;}, &amp;quot;status&amp;quot;: &amp;quot;API executed successfully.&amp;quot;, &amp;quot;status code&amp;quot;: &amp;quot;2000&amp;quot;, &amp;quot;url&amp;quot;: &amp;quot;https://Polycom:3724@10.255.20.157/api/v1/webCallControl/callStatus&amp;quot;}&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties"/>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="*.get_call_status()">
        <application>
            <item>com.fnfr.svt.applications.python</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
