<?xml version="1.0"?>
<ResponseMap version="8.1.3.0">
    <responseStructure>application/json</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>DUT_POLYCOM.get_voice_mos_scores(call_handle=&quot;0x3702148&quot;)</body>
                </command>
            </action>
            <responseBody>{&quot;Ref&quot;: &quot;0x3702148&quot;, &quot;TxMOSCQ&quot;: &quot;3.8&quot;, &quot;TxMOSLQ&quot;: &quot;3.8&quot;, &quot;RxMOSCQ&quot;: &quot;3.8&quot;, &quot;RxMOSLQ&quot;: &quot;3.8&quot;}
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;{&amp;quot;Ref&amp;quot;: &amp;quot;0x3702148&amp;quot;, &amp;quot;TxMOSCQ&amp;quot;: &amp;quot;3.8&amp;quot;, &amp;quot;TxMOSLQ&amp;quot;: &amp;quot;3.8&amp;quot;, &amp;quot;RxMOSCQ&amp;quot;: &amp;quot;3.8&amp;quot;, &amp;quot;RxMOSLQ&amp;quot;: &amp;quot;3.8&amp;quot;}&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="*.get_voice_mos_scores*">
        <application>
            <item>com.fnfr.svt.applications.python</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
