<?xml version="1.0"?>
<ResponseMap version="8.1.3.0">
    <responseStructure>application/json</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>TEST_POLYCOM.post_end_call(call_handle=&quot;&quot;)</body>
                </command>
            </action>
            <responseBody>{&quot;data&quot;: null, &quot;status&quot;: &quot;Invalid input parameters.&quot;, &quot;status code&quot;: &quot;4000&quot;, &quot;url&quot;: &quot;https://Polycom:3724@10.255.20.180/api/v1/callctrl/endCall&quot;}
</responseBody>
            <contentType>text/python</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;{&amp;quot;data&amp;quot;: null, &amp;quot;status&amp;quot;: &amp;quot;Invalid input parameters.&amp;quot;, &amp;quot;status code&amp;quot;: &amp;quot;4000&amp;quot;, &amp;quot;url&amp;quot;: &amp;quot;https://Polycom:3724@10.255.20.180/api/v1/callctrl/endCall&amp;quot;}&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
            <duration>0.2</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="*.post_end_call(call_handle=*)">
        <application>
            <item>com.fnfr.svt.applications.python</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
