<?xml version="1.0"?>
<SessionTemplate version="8.1.3.0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <commandBreakChars inherit="false">
                    <item>[char Ctrl-Z]</item>
                    <item>[char Ctrl-C]</item>
                </commandBreakChars>
                <commandCompletionchars inherit="false">
                    <item>[char TAB]</item>
                    <item>?</item>
                    <item>[char Ctrl-C]</item>
                    <item>q</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="priv" MatchMethod="WILDCARD">
                    <Content>*#</Content>
                </item>
                <item name="confirm" MatchMethod="WILDCARD">
                    <Content>*[*]</Content>
                </item>
                <item name="confirm_2" MatchMethod="WILDCARD">
                    <Content>*[*]?</Content>
                </item>
                <item name="more" TypeOfPrompt="MORE">
                    <Content>--More--</Content>
                </item>
            </prompts>
        </TerminalProperties>
    </sessionProperties>
    <eventHandlers>
        <item name="OnTerminalOpenConnectionFail">
            <item actionId="DeclareExecutionIssue">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                    <message>Error attempting to open connection to server: {0}</message>
                </actionProperties>
            </item>
            <item actionId="FailTest">
                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
            </item>
            <item actionId="AppendToProcedureResponse">
                <actionProperties type="com.fnfr.svt.execution.builtin.actions.AppendResponsePropertyGroup">
                    <content sub="true">$value</content>
                </actionProperties>
            </item>
        </item>
    </eventHandlers>
    <responseLibrary inherit="false">project://d_Cisco_CPE_ssh/</responseLibrary>
    <formMapLibrary inherit="false">project://d_Cisco_CPE_ssh/</formMapLibrary>
    <sessionClassTestCase inherit="false">Cisco_CPE_ssh_quickcall_library.fftc</sessionClassTestCase>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
