<?xml version="1.0"?>
<testCase version="8.1.3.0">
    <general>
        <sessionClass includeTestCase="true" sessionType="velocloud_python_base.ffsp"/>
        <language>Python</language>
    </general>
    <execution>
        <analysisRules>
            <item>
                <extractorInfo extractorType="contains">
                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                        <searchString>Traceback</searchString>
                    </extractorProperties>
                </extractorInfo>
                <processorInfo ruleType="assert">
                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                        <expression>value == 1</expression>
                        <actionsWhenTrue>
                            <item actionId="DeclareExecutionIssue">
                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                    <message>Traceback error within Procedure: [info(&apos;procedure&apos;)]()</message>
                                </actionProperties>
                            </item>
                            <item actionId="FailTest">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                            <item actionId="ExitExecution">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                        </actionsWhenTrue>
                    </ruleProperties>
                </processorInfo>
            </item>
        </analysisRules>
    </execution>
    <procedures>
        <item name="main" isVBlock="true">
            <response>{&quot;specific_profile_firewall&quot;:&quot;value&quot;}</response>
        </item>
        <item name="is_ssh_rule_present" isPublic="true" isVBlock="true">
            <steps>
                <item guid="b733064f-5ef9-4bca-9957-d8e3f6965a15" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>is_ssh_rule_present()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>item_item_by_key(&quot;is_ssh_rule_present&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>is_ssh_rule_present</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;is_ssh_rule_present&quot;:&quot;value&quot;}</response>
        </item>
        <item name="remove_ssh_rule" isPublic="true" isVBlock="true">
            <steps>
                <item guid="bed06906-2390-4f8f-9eb3-d22a2fe87676" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>remove_ssh_rule()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>item_item_by_key(&quot;error&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>item_item_by_key(&quot;rows&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>rows</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;is_ssh_rule_present&quot;:&quot;value&quot;}</response>
        </item>
        <item name="add_ssh_rule" isPublic="true">
            <steps>
                <item guid="2779fea5-23b8-4b02-a4fb-ffebc66d956d" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>add_ssh_rule()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>item_item_by_key(&quot;error&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>item_item_by_key(&quot;rows&quot;)</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>rows</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{}</response>
        </item>
        <item name="get_bgp_summary_state" isPublic="true">
            <steps>
                <item guid="9bf9b85e-eaca-422e-9c7b-9c321df9a456" action="command" session="[session]" responseMap="project://d_Velocloud/response_maps/get_bgp_summary_.ffrm" useResponseMapLibraryApplicability="false" timeout="60" useProcTimeout="false" useFieldsInCommand="false">
                    <command>
                        <body>get_bgp_summary()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>neighbor_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>neighbors</storageLocation>
                                        <storeInAList>true</storeInAList>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>StatePfxxRcd_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>states</storageLocation>
                                        <storeInAList>true</storeInAList>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <eventHandlers>
                        <item name="OnStepTimeout">
                            <item actionId="RepeatStep">
                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.RepeatStepPropertyGroup" maxRepeatCount="3" delayBetweenRepeats="30.0"/>
                            </item>
                        </item>
                    </eventHandlers>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
                <item guid="b08ff56b-8b58-4e68-a3db-c36b2592283c" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>neighbors_states = []</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="7dca12bc-dd26-42f7-96c5-9a0f9822f56a" action="for" useFieldsInCommand="false">
                    <command>
                        <body>neighbor, state in zip(neighbors, states):</body>
                    </command>
                    <nestedSteps>
                        <item guid="8345805c-55c3-4c0e-8819-73cb7f1721d8" action="if" useFieldsInCommand="false">
                            <command>
                                <body>state.isdigit() and int(state) &gt; 0:</body>
                            </command>
                            <nestedSteps>
                                <item guid="de6bb9c3-12fb-49c2-829d-97d4c0349f1b" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>neighbors_states.append({&apos;neighbor&apos;: neighbor, &apos;state&apos;: &apos;Established&apos;})</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="7f20a4fb-b26b-41f6-a43f-5ac696e075ee" action="else" useFieldsInCommand="false">
                            <nestedSteps>
                                <item guid="ec5f9b6a-acc4-4eee-8f74-f2944cef17d2" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>neighbors_states.append({&apos;neighbor&apos;: neighbor, &apos;state&apos;: state })</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="f3ac7e2b-5c97-4a61-8a91-cad37c732d6f" action="return">
                    <command>
                        <body>[neighbors_states]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;key&quot;:&quot;value&quot;}</response>
        </item>
        <item name="get_bgp_neighbor_advertised_routes" isPublic="true">
            <steps>
                <item guid="807a913c-ba40-472b-a246-eb834256a50c" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>get_bgp_neighbor_advertised_routes()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>responseLine()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>routes</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>No Result found</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>Network_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>advertised_routes</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="fd3623c8-087f-40d0-92a4-40ce6173cc8c" action="if" useFieldsInCommand="false">
                    <command>
                        <body>routes == &quot;No Result found&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="509762d4-487c-445e-b713-b56f1a431ae5" action="return">
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="827c2943-3d41-49be-b372-2470cbb8459b" action="return">
                    <command>
                        <body>[advertised_routes]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{}</response>
        </item>
        <item name="get_bgp_neighbor_received_routes" isPublic="true">
            <steps>
                <item guid="efef9b28-30cf-4ba4-b27f-828a056dc68a" action="command" session="[session]" useFieldsInCommand="false">
                    <command>
                        <body>get_bgp_neighbor_received_routes()</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>responseLine()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>routes</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>No Result found</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                        <query>Network_all()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>received_routes</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="b38907cb-df93-4137-8423-423d8cf86a01" action="if" useFieldsInCommand="false">
                    <command>
                        <body>routes == &quot;No Result found&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="35910c14-cb04-4d65-9e06-23bf24bac4c7" action="return">
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="72cfccf5-b79f-407c-8c56-bbb29462914e" action="return">
                    <command>
                        <body>[received_routes]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{}</response>
        </item>
    </procedures>
</testCase>
