<?xml version="1.0"?>
<ResponseMap version="7.0.1.201802131446">
    <notes>Response map for Adtran&apos;s response for &apos;copy tftp flash&apos;</notes>
    <headline>copy tftp flash</headline>
    <customParsers>
        <item name="parser1"/>
    </customParsers>
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>$backup_file</body>
                </command>
            </action>
            <responseBody>Initiating TFTP transfer...
Sent 9243 bytes in 1 secs. (9.026 KB/sec)
Transfer complete.
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;CPE_062719_1530_CBT.txt&lt;/echo&gt;
    &lt;prompt&gt;iTest_DUT_FXS#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="transferComplete">
                    <groups>
                        <item name="anchor0">
                            <regex>Transfer\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="Transfer">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>17</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\.</regex>
                            <start>17</start>
                            <end>18</end>
                        </item>
                    </groups>
                    <sampleMatch>Transfer complete.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="bytesSent">
                    <groups>
                        <item name="anchor0">
                            <regex>Sent\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="Sent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>9</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Sent 9243</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="bytesReceived">
                    <groups>
                        <item name="anchor0">
                            <regex>Received\\s+</regex>
                            <start>0</start>
                            <end>9</end>
                        </item>
                        <item name="Received">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>9</start>
                            <end>13</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Received 9243</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="$backup_file">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
