<?xml version="1.0"?>
<ResponseMap version="8.1.0.201912080816">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip dhcp lease</body>
                </command>
            </action>
            <responseBody>Interface: Ethernet 0/1
  Temp IP address: 192.168.123.20, Mask: 255.255.255.0
    DHCP Lease server: 192.168.123.1, State: Bound (3)
    Lease: 86400 seconds
  Temp default gateway address: 192.168.123.1 
  Temp Primary DNS: 3.3.3.3   Temp Secondary DNS: 0.0.0.0 
    Client-ID: 01:00:A0:C8:41:7A:31
    Vendor Class ID:
  TFTP Server Name: 6.6.6.6
  TFTP File Name: 
  Config Server Name: dhcpdummy.com
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;Interface: Ethernet 0/1&lt;/responseLine&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show ip dhcp lease&lt;/echo&gt;
    &lt;prompt&gt;iTest_FXS_VC#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Config Server Name:\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="Config_Server_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Config Server Name: dhcpdummy.com</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>TFTP Server Name:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="TFTP_Server_Name">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>TFTP Server Name: 6.6.6.6</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Temp Primary DNS:\\s+</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                        <item name="Temp_Primary_DNS">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>18</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+Temp Secondary DNS:\\s+</regex>
                            <start>25</start>
                            <end>48</end>
                        </item>
                        <item name="Temp_Secondary_DNS">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>48</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Temp Primary DNS: 3.3.3.3   Temp Secondary DNS: 0.0.0.0</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern4">
                    <groups>
                        <item name="anchor0">
                            <regex>Temp default gateway address:\\s+</regex>
                            <start>0</start>
                            <end>30</end>
                        </item>
                        <item name="Temp_default_gateway_address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>30</start>
                            <end>43</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Temp default gateway address: 192.168.123.1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="pattern5">
                    <groups>
                        <item name="anchor0">
                            <regex>Interface:\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Interface">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Interface: Ethernet 0/1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show ip dhcp lease">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
