<?xml version="1.0"?>
<ResponseMap version="7.0.1.201802131446">
    <sampleDictionary>
        <item name="sampleFXS-1">
            <action actionType="command">
                <command>
                    <body>show sip trunk-reg</body>
                </command>
            </action>
            <responseBody>Trk       Identity       Reg&apos;d  Grant  Expires Success Failed Requests Chal Roll
--- -------------------- ----- ------- ------- ------- ------ -------- ---- ----
T01           7025634890   Yes      60       5       9      0        9    0    9
T01           7025634891   Yes      60       5       9      0        9    0    9
T01           7025634892   Yes      60       5       9      0        9    0    9
T01           7025634893   Yes      60       5       9      0        9    0    9
T01           7025634898   Yes      60       5       9      0        9    0    9
T01           7025634899    No       0       9       0      1        2    1    1

Total Displayed: 6</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show sip trunk-reg&lt;/echo&gt;
    &lt;prompt&gt;iTest_DUT_FXS#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
        <item name="sampleFXS-2">
            <action>
                <command>
                    <body>show sip trunk-reg</body>
                </command>
            </action>
            <responseBody>Trk       Identity       Reg&apos;d  Grant  Expires Success Failed Requests Chal Roll
--- -------------------- ----- ------- ------- ------- ------ -------- ---- ----
T01           7025634880   Yes      60       5       9      0        9    0    9
T01           7025634891   Yes      60       5       9      0        9    0    9
T01           7025634892    No       0       5       9      0        9    0    9
T01           7025634893   Yes      60       5       9      0        9    0    9
T01           7025634898   Yes      60       5       9      0        9    0    9
T01           7025634899   Yes      60       9       0      1        2    1    1

Total Displayed: 6</responseBody>
        </item>
        <item name="sampleTrunk">
            <action>
                <command>
                    <body>show sip trunk-reg</body>
                </command>
            </action>
            <responseBody>Trk       Identity       Reg&apos;d  Grant  Expires Success Failed Requests Chal Roll
--- -------------------- ----- ------- ------- ------- ------ -------- ---- ----
T01           7025634899    No       0       9       0      1        2    1    1

Total Displayed: 1</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show sip trunk-reg&lt;/echo&gt;
    &lt;prompt&gt;iTest_DUT_PRI#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>T\\d+\\s+</regex>
                            <start>0</start>
                            <end>14</end>
                        </item>
                        <item name="regDN">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>24</start>
                            <end>27</end>
                        </item>
                        <item name="regState">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>27</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+\\d+\\s+</regex>
                            <start>30</start>
                            <end>45</end>
                        </item>
                        <item name="regExp">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>46</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+\\s+\\d+</regex>
                            <start>46</start>
                            <end>80</end>
                        </item>
                    </groups>
                    <sampleMatch>T01           7025634890   Yes      60       5       9      0        9    0    9</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show sip trunk-reg">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
