<?xml version="1.0"?>
<ResponseMap version="8.1.3.0">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show auto-link</body>
                </command>
            </action>
            <responseBody>Auto-Link: Enabled
    Use Http: Disabled
    Server URL: 65.60.126.155/al/DiscoveryProcessor?action=devinfo
    SRV Prefix: https
    Primary Server: msp.smartvoice.telepacific.com:443
    Secondary Servers:
    Recontact Interval: 300 seconds
    Last Contact: Not Discovered
    Next Contact: Wed, April 8, 2020 03:22:51 PM
    Status: Error: HTTP: Timed out
    Last Contacted Server: 65.60.126.155:443

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;Auto-Link: Enabled&lt;/responseLine&gt;
    &lt;promptName&gt;priv&lt;/promptName&gt;
    &lt;echo&gt;show auto-link&lt;/echo&gt;
    &lt;prompt&gt;SDWAN-ADtran-CUCM#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Status:\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="Status">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Status: Error: HTTP: Timed out</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show auto-link">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
